\id GAL spa Biblia en Español Sencillo 
\h Gálatas 
\toc1 Gálatas 
\toc2 Gálatas 
\mt1 Gálatas  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w*, apóstol (\w no|strong="G3756"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* hombres, \w ni|strong="G3761"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* hombre, sino \w por|strong="G1223"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w que|strong="G3588"\w* \w lo|strong="G3588"\w* hizo volver \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*),   
\p
\v 2 \w Y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos \w que|strong="G3588"\w* están \w conmigo|strong="G4862"\w*, a \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G3588"\w* \w Galacia|strong="G1053"\w*:   
\p
\v 3 \w Gracia|strong="G5485"\w* a ustedes \w y|strong="G2532"\w* \w paz|strong="G1515"\w* de parte de \w Dios|strong="G2316"\w* \w el|strong="G2424"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* de \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*,   
\p
\v 4 \w Que|strong="G3588"\w* \w se|strong="G1438"\w* entregó \w a|strong="G1537"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G5228"\w* nuestros pecados, \w para|strong="G3704"\w* \w que|strong="G3588"\w* \w nos|strong="G1438"\w* haga libres \w del|strong="G3588"\w* \w presente|strong="G1764"\w* mundo \w malvado|strong="G4190"\w*, \w según|strong="G2596"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1537"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*:   
\p
\v 5 \w A|strong="G1519"\w* \w quien|strong="G3739"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1519"\w* \w los|strong="G3588"\w* siglos. \w Que|strong="G3588"\w* así \w sea|strong="G3588"\w*.   
\p
\v 6 Estoy sorprendido \w de|strong="G1722"\w* \w que|strong="G3754"\w* están siendo apartados \w tan|strong="G3779"\w* rápidamente \w de|strong="G1722"\w* Dios cuya palabra \w les|strong="G1519"\w* llegó \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w para|strong="G1519"\w* seguir \w un|strong="G3588"\w* diferente \w evangelio|strong="G2098"\w*;   
\p
\v 7 \w No|strong="G3756"\w* \w hay|strong="G3588"\w* \w hay|strong="G3588"\w* \w otro|strong="G3739"\w* \w evangelio|strong="G2098"\w* : sólo \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w algunos|strong="G5100"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* causan problemas, \w deseando|strong="G2309"\w* hacer cambios \w al|strong="G3588"\w* mensaje \w de|strong="G3588"\w* salvación \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 8 \w Pero|strong="G2532"\w* \w aun|strong="G2532"\w* \w si|strong="G1437"\w* \w nosotros|strong="G2249"\w*, \w o|strong="G2228"\w* un ángel \w del|strong="G1537"\w* \w cielo|strong="G3772"\w*, \w les|strong="G3844"\w* anuncia \w otro|strong="G3739"\w* \w evangelio|strong="G2097"\w* \w que|strong="G3739"\w* \w no|strong="G1437"\w* sea \w el|strong="G3739"\w* \w que|strong="G3739"\w* \w les|strong="G3844"\w* hemos dado, \w que|strong="G3739"\w* haya \w una|strong="G3739"\w* maldición \w sobre|strong="G1537"\w* \w él|strong="G3739"\w*.   
\p
\v 9 \w Como|strong="G5613"\w* hemos \w dicho|strong="G3004"\w* \w antes|strong="G2532"\w*, \w así|strong="G2532"\w* \w digo|strong="G3004"\w* \w ahora|strong="G3739"\w*, \w si|strong="G1487"\w* \w alguien|strong="G5100"\w* \w te|strong="G4771"\w* predica \w alguna|strong="G5100"\w* buena nueva \w que|strong="G3739"\w* \w no|strong="G1487"\w* sea la \w que|strong="G3739"\w* \w se|strong="G2532"\w* \w les|strong="G3844"\w* ha dado, \w que|strong="G3739"\w* haya \w una|strong="G5100"\w* maldición sobre \w él|strong="G3739"\w*.   
\p
\v 10 ¿\w Estoy|strong="G1510"\w* usando argumentos para \w los|strong="G3588"\w* hombres \w o|strong="G2228"\w* \w Dios|strong="G2316"\w*? \w o|strong="G2228"\w* \w es|strong="G1487"\w* \w mi|strong="G3588"\w* deseo dar placer a \w los|strong="G3588"\w* hombres? \w si|strong="G1487"\w* \w todavía|strong="G2089"\w* estuviera complaciendo a \w los|strong="G3588"\w* hombres, \w no|strong="G3756"\w* sería \w un|strong="G3588"\w* \w siervo|strong="G1401"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 11 \w Porque|strong="G1063"\w* les digo, hermanos míos, \w que|strong="G3754"\w* \w él|strong="G3588"\w* mensaje \w de|strong="G5259"\w* salvación \w del|strong="G3588"\w* \w cual|strong="G3748"\w* \w yo|strong="G1473"\w* \w era|strong="G1510"\w* \w el|strong="G3588"\w* predicador \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w del|strong="G3588"\w* hombre.   
\p
\v 12 \w Porque|strong="G1063"\w* \w no|strong="G3777"\w* lo obtuve \w del|strong="G3844"\w* hombre, \w y|strong="G1063"\w* \w no|strong="G3777"\w* \w me|strong="G1473"\w* dieron enseñanza \w en|strong="G3844"\w* \w él|strong="G2424"\w*, sino \w que|strong="G1063"\w* vino \w a|strong="G3844"\w* mí \w a|strong="G3844"\w* través \w de|strong="G3844"\w* la revelación \w de|strong="G3844"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 13 \w Porque|strong="G1063"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* pasado han llegado noticias \w de|strong="G1722"\w* \w mi|strong="G1699"\w* forma \w de|strong="G1722"\w* vida \w en|strong="G1722"\w* \w la|strong="G3588"\w* religión \w de|strong="G1722"\w* \w los|strong="G3588"\w* judíos, \w de|strong="G1722"\w* \w cómo|strong="G2532"\w* fui cruel \w sin|strong="G2532"\w* medida \w contra|strong="G2596"\w* \w la|strong="G3588"\w* \w Iglesia|strong="G1577"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w le|strong="G1722"\w* hice \w un|strong="G3588"\w* gran daño:   
\p
\v 14 \w Y|strong="G2532"\w* fui \w más|strong="G2532"\w* allá \w en|strong="G1722"\w* \w la|strong="G3588"\w* religión \w de|strong="G1722"\w* \w los|strong="G3588"\w* judíos \w que|strong="G3588"\w* \w un|strong="G3588"\w* número \w de|strong="G1722"\w* \w mi|strong="G3588"\w* generación \w entre|strong="G1722"\w* mis compatriotas, \w que|strong="G3588"\w* tienen \w un|strong="G3588"\w* mayor interés \w en|strong="G1722"\w* \w las|strong="G3588"\w* creencias transmitidas \w por|strong="G1722"\w* mis \w padres|strong="G3967"\w*.   
\p
\v 15 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* fue \w la|strong="G3588"\w* buena voluntad \w de|strong="G1537"\w* Dios, \w por|strong="G1223"\w* \w quien|strong="G3588"\w* \w me|strong="G1473"\w* marcó incluso \w desde|strong="G1537"\w* \w el|strong="G3588"\w* \w vientre|strong="G2836"\w* \w de|strong="G1537"\w* \w mi|strong="G3588"\w* \w madre|strong="G3384"\w*, \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*,   
\p
\v 16 Dar \w la|strong="G3588"\w* revelación \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w yo|strong="G1473"\w* pudiera dar \w la|strong="G3588"\w* noticia \w de|strong="G1722"\w* \w él|strong="G3588"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* gentiles; \w entonces|strong="G2532"\w* \w no|strong="G3756"\w* tomé \w la|strong="G3588"\w* opinión \w de|strong="G1722"\w* \w carne|strong="G4561"\w* \w y|strong="G2532"\w* sangre,   
\p
\v 17 \w Y|strong="G2532"\w* \w no|strong="G3761"\w* subí \w a|strong="G1519"\w* Jerusalén \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* fueron apóstoles \w antes|strong="G4253"\w* \w que|strong="G3588"\w* \w a|strong="G1519"\w* \w mí|strong="G3588"\w*; \w pero|strong="G2532"\w* \w me|strong="G1473"\w* fui \w a|strong="G1519"\w* Arabia, \w y|strong="G2532"\w* \w de|strong="G1519"\w* nuevo \w volví|strong="G5290"\w* \w a|strong="G1519"\w* \w Damasco|strong="G1154"\w*.   
\p
\v 18 \w Luego|strong="G1899"\w*, \w después|strong="G3326"\w* \w de|strong="G1519"\w* \w tres|strong="G5140"\w* \w años|strong="G2094"\w*, subí \w a|strong="G1519"\w* Jerusalén \w para|strong="G1519"\w* ver \w a|strong="G1519"\w* Pedro, \w y|strong="G2532"\w* estuve allí \w con|strong="G3326"\w* él \w quince|strong="G1178"\w* \w días|strong="G2250"\w*.   
\p
\v 19 \w Pero|strong="G1161"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w otros|strong="G2087"\w* Apóstoles, sólo \w vi|strong="G3708"\w* \w a|strong="G1161"\w* \w Jacobo|strong="G2385"\w*, \w el|strong="G3588"\w* hermano \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 20 \w Ahora|strong="G1161"\w* \w Dios|strong="G2316"\w* \w es|strong="G3756"\w* testigo \w de|strong="G3588"\w* \w que|strong="G3754"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* les \w escribo|strong="G1125"\w* son verdaderas.   
\p
\v 21 \w Luego|strong="G1899"\w* \w llegué|strong="G2064"\w* \w a|strong="G1519"\w* \w las|strong="G3588"\w* \w partes|strong="G2824"\w* \w de|strong="G1519"\w* \w Siria|strong="G4947"\w* \w y|strong="G2532"\w* \w Cilicia|strong="G2791"\w*.   
\p
\v 22 \w Y|strong="G1161"\w* \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G1722"\w* \w Judea|strong="G2449"\w*, \w que|strong="G3588"\w* estaban \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, todavía no conocían \w mi|strong="G3588"\w* \w rostro|strong="G4383"\w* \w ni|strong="G1161"\w* \w mi|strong="G3588"\w* \w persona|strong="G4383"\w*.   
\p
\v 23 \w Sólo|strong="G3441"\w* les llegó \w a|strong="G1161"\w* oídos \w que|strong="G3754"\w* \w aquel|strong="G3588"\w* \w que|strong="G3754"\w* \w alguna|strong="G3588"\w* vez fue cruel \w con|strong="G3739"\w* \w nosotros|strong="G2249"\w* \w ahora|strong="G3568"\w* \w está|strong="G3588"\w* predicando \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3754"\w* \w antes|strong="G1161"\w* había sido atacada \w por|strong="G3754"\w* \w él|strong="G3588"\w*;   
\p
\v 24 \w Y|strong="G2532"\w* dieron gloria \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*.   
\c 2  
\p
\v 1 \w Luego|strong="G1899"\w*, \w después|strong="G3326"\w* \w de|strong="G1519"\w* \w catorce|strong="G1180"\w* \w años|strong="G2094"\w*, volví \w a|strong="G1519"\w* Jerusalén \w con|strong="G3326"\w* Bernabé, llevándome \w a|strong="G1519"\w* \w Tito|strong="G5103"\w*.   
\p
\v 2 \w Y|strong="G2532"\w* subí \w por|strong="G1722"\w* revelación; \w y|strong="G2532"\w* puse \w delante|strong="G1519"\w* \w de|strong="G1722"\w* \w ellos|strong="G3588"\w* \w las|strong="G3588"\w* buenas nuevas \w que|strong="G3588"\w* estaba \w predicando|strong="G2784"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* gentiles, \w pero|strong="G1161"\w* \w en|strong="G1722"\w* privado \w ante|strong="G2596"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* eran reconocidos \w como|strong="G2532"\w* dirigentes, \w por|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* trabajo \w que|strong="G3588"\w* yo estaba \w o|strong="G2228"\w* había estado haciendo \w no|strong="G3361"\w* \w fuera|strong="G1722"\w* trabajo perdido.   
\p
\v 3 Pero \w ni|strong="G3761"\w* aun \w Tito|strong="G5103"\w*, \w que|strong="G3588"\w* estaba \w conmigo|strong="G4862"\w*, siendo \w griego|strong="G1672"\w*, fue sometido a \w la|strong="G3588"\w* circuncisión:   
\p
\v 4 \w Y|strong="G1161"\w* \w esto|strong="G3739"\w* \w a|strong="G1722"\w* pesar \w algunos|strong="G3588"\w* hermanos falsos \w que|strong="G3588"\w* entraron secretamente, \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* vinieron \w a|strong="G1722"\w* espiar \w nuestra|strong="G3588"\w* condición libre \w que|strong="G3588"\w* \w tenemos|strong="G2192"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w y|strong="G1161"\w* hacernos otra vez esclavos \w a|strong="G1722"\w* \w la|strong="G3588"\w* ley.   
\p
\v 5 Pero \w ni|strong="G3761"\w* \w por|strong="G4314"\w* \w un|strong="G3588"\w* momento nos sometimos \w a|strong="G4314"\w* \w sus|strong="G3588"\w* demandas; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w las|strong="G3588"\w* verdaderas palabras \w del|strong="G3588"\w* mensaje \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w* permanecieran \w en|strong="G4314"\w* ustedes.   
\p
\v 6 \w Pero|strong="G1161"\w* \w de|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w parecían|strong="G1380"\w* ser importantes (\w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w sea|strong="G3588"\w* \w que|strong="G3588"\w* hayan sido \w no|strong="G3756"\w* \w me|strong="G1473"\w* importa : \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* juzga \w por|strong="G1063"\w* \w las|strong="G3588"\w* apariencias ) \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w parecían|strong="G1380"\w* importantes \w no|strong="G3756"\w* \w me|strong="G1473"\w* dieron \w nada|strong="G3762"\w* nuevo.   
\p
\v 7 Pero, \w por|strong="G3754"\w* \w el|strong="G3588"\w* contrario, cuando vieron \w que|strong="G3754"\w* yo había sido hecho responsable \w de|strong="G3588"\w* predicar \w el|strong="G3588"\w* mensaje \w de|strong="G3588"\w* salvación a \w los|strong="G3588"\w* gentiles, \w como|strong="G2531"\w* \w lo|strong="G3588"\w* había sido \w Pedro|strong="G4074"\w* \w con|strong="G3588"\w* \w los|strong="G3588"\w* judíos.   
\p
\v 8 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* estaba trabajando \w en|strong="G1519"\w* \w Pedro|strong="G4074"\w* \w como|strong="G2532"\w* \w el|strong="G3588"\w* Apóstol \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w* estaba trabajando \w en|strong="G1519"\w* \w mí|strong="G3588"\w* \w entre|strong="G1519"\w* \w los|strong="G3588"\w* gentiles;   
\p
\v 9 \w Cuando|strong="G2443"\w* vieron \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* fue \w dada|strong="G1325"\w*, \w Jacobo|strong="G2385"\w*, Pedro \w y|strong="G2532"\w* \w Juan|strong="G2491"\w*, \w que|strong="G3588"\w* tenían \w el|strong="G3588"\w* nombre \w de|strong="G1519"\w* ser \w columnas|strong="G4769"\w*, nos \w dieron|strong="G1325"\w* \w a|strong="G1519"\w* Bernabé \w y|strong="G2532"\w* \w a|strong="G1519"\w* \w Mí|strong="G3588"\w* \w sus|strong="G3588"\w* manos derechas \w como|strong="G2532"\w* amigos \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w fuéramos|strong="G1510"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* gentiles, \w y|strong="G2532"\w* \w ellos|strong="G3588"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*;   
\p
\v 10 \w Solo|strong="G3441"\w* \w que|strong="G3588"\w* era \w su|strong="G3588"\w* deseo \w que|strong="G3588"\w* pensáramos \w en|strong="G3588"\w* \w los|strong="G3588"\w* \w pobres|strong="G4434"\w*; \w qué|strong="G3588"\w* cosa tenía \w en|strong="G3588"\w* mente \w hacer|strong="G4160"\w* \w con|strong="G2532"\w* diligencia.   
\p
\v 11 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w Cefas|strong="G2786"\w* \w llegó|strong="G2064"\w* \w a|strong="G1519"\w* Antioquía, hice \w una|strong="G1519"\w* protesta \w contra|strong="G2596"\w* \w él|strong="G3748"\w* \w en|strong="G1519"\w* su \w cara|strong="G4383"\w*, \w porque|strong="G3754"\w* \w él|strong="G3748"\w* claramente estaba equivocado.   
\p
\v 12 \w Porque|strong="G1063"\w* \w antes|strong="G4253"\w* \w que|strong="G3588"\w* vinieran \w algunos|strong="G5100"\w* hombres \w de|strong="G1537"\w* parte \w de|strong="G1537"\w* \w Jacobo|strong="G2385"\w*, \w él|strong="G3588"\w* comió \w con|strong="G3326"\w* \w los|strong="G3588"\w* gentiles; \w mas|strong="G1161"\w* \w cuando|strong="G3753"\w* \w vinieron|strong="G2064"\w*, \w volvió|strong="G2064"\w* \w y|strong="G2532"\w* \w se|strong="G1438"\w* separó, \w temiendo|strong="G5399"\w* \w a|strong="G1537"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* eran \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*.   
\p
\v 13 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* resto \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w judíos|strong="G2453"\w* \w lo|strong="G3588"\w* siguieron, \w y|strong="G2532"\w* Bernabé fue vencido \w por|strong="G3588"\w* \w la|strong="G3588"\w* \w hipocresía|strong="G5272"\w* \w de|strong="G3588"\w* \w ellos|strong="G3588"\w*.   
\p
\v 14 \w Pero|strong="G2532"\w* \w cuando|strong="G3753"\w* \w vi|strong="G3708"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* estaban \w viviendo|strong="G2198"\w* \w en|strong="G4314"\w* rectitud \w de|strong="G4314"\w* acuerdo \w con|strong="G4314"\w* \w las|strong="G3588"\w* verdaderas palabras \w de|strong="G4314"\w* \w las|strong="G3588"\w* buenas nuevas, \w le|strong="G4314"\w* \w dije|strong="G3004"\w* \w a|strong="G4314"\w* Pedro \w delante|strong="G1715"\w* \w de|strong="G4314"\w* \w todos|strong="G3956"\w*, \w si|strong="G1487"\w* \w tú|strong="G4771"\w*, \w siendo|strong="G5225"\w* \w judío|strong="G2453"\w*, \w estás|strong="G3588"\w* \w viviendo|strong="G2198"\w* \w como|strong="G4459"\w* \w los|strong="G3588"\w* \w gentiles|strong="G1483"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w como|strong="G4459"\w* \w los|strong="G3588"\w* \w judíos|strong="G2453"\w*, ¿\w cómo|strong="G4459"\w*? harás \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w gentiles|strong="G1483"\w* hagan \w lo|strong="G3588"\w* mismo \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w judíos|strong="G2453"\w*?   
\p
\v 15 \w Nosotros|strong="G2249"\w* siendo \w judíos|strong="G2453"\w* \w de|strong="G1537"\w* nacimiento, \w y|strong="G2532"\w* \w no|strong="G3756"\w* pecadores \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G2532"\w* gentiles,   
\p
\v 16 \w Siendo|strong="G1161"\w* conscientes \w de|strong="G1537"\w* \w que|strong="G3754"\w* un hombre \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w justificado|strong="G1344"\w* \w por|strong="G1223"\w* \w las|strong="G3748"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w*, \w sino|strong="G1161"\w* \w por|strong="G1223"\w* \w la|strong="G1537"\w* \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*, tuvimos \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* podamos ser \w justificados|strong="G1344"\w* \w por|strong="G1223"\w* \w la|strong="G1537"\w* \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w por|strong="G1223"\w* \w las|strong="G3748"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w*; \w porque|strong="G3754"\w* \w por|strong="G1223"\w* \w las|strong="G3748"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w* \w nadie|strong="G3361"\w* será \w justificado|strong="G1344"\w*.   
\p
\v 17 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w*, mientras deseábamos \w ser|strong="G1096"\w* \w justificados|strong="G1344"\w* \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, nosotros mismos \w fuimos|strong="G1096"\w* vistos \w como|strong="G2532"\w* pecadores, ¿\w es|strong="G1096"\w* \w Cristo|strong="G5547"\w* \w un|strong="G1722"\w* \w ministro|strong="G1249"\w* \w de|strong="G1722"\w* pecado? ¡\w De|strong="G1722"\w* \w ninguna|strong="G3361"\w* \w manera|strong="G1096"\w*!   
\p
\v 18 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* volví a poner en pie aquellas \w cosas|strong="G3739"\w* \w que|strong="G3739"\w* entregué a destrucción, \w yo|strong="G1683"\w* \w mismo|strong="G1683"\w* soy culpable, \w me|strong="G1683"\w* hace \w transgresor|strong="G3848"\w*.   
\p
\v 19 \w Porque|strong="G1063"\w* \w yo|strong="G1473"\w*, \w por|strong="G1223"\w* la \w ley|strong="G3551"\w*, soy muerto \w a|strong="G2443"\w* la \w ley|strong="G3551"\w*, \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w viva|strong="G2198"\w* \w a|strong="G2443"\w* \w Dios|strong="G2316"\w*.   
\p
\v 20 He sido muerto \w en|strong="G1722"\w* \w la|strong="G3588"\w* cruz \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w*; \w y|strong="G2532"\w* \w ya|strong="G3765"\w* \w no|strong="G3765"\w* \w vivo|strong="G2198"\w* \w yo|strong="G1473"\w*, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w vive|strong="G2198"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*; \w y|strong="G2532"\w* esa \w vida|strong="G2198"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* \w vivo|strong="G2198"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w la|strong="G3588"\w* he vivido \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w quien|strong="G3739"\w* \w en|strong="G1722"\w* amor \w por|strong="G1722"\w* \w mí|strong="G3588"\w*, \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* \w a|strong="G1722"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G1722"\w* \w mí|strong="G3588"\w*.   
\p
\v 21 \w No|strong="G3756"\w* rechazo \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*; \w porque|strong="G1063"\w* \w si|strong="G1487"\w* fuéramos justificados \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, entonces \w Cristo|strong="G5547"\w* \w fue|strong="G3551"\w* muerto \w en|strong="G1223"\w* vano.   
\c 3  
\p
\v 1 \w Oh|strong="G5599"\w* \w gálatas|strong="G1052"\w* insensatos, ¿\w Quién|strong="G5101"\w* los embrujo, \w para|strong="G2596"\w* \w no|strong="G4771"\w* obedecer la verdad, \w a|strong="G2596"\w* ustedes \w quien|strong="G5101"\w* se les hizo claro, \w ante|strong="G2596"\w* sus \w ojos|strong="G3788"\w*, \w que|strong="G3739"\w* \w Jesucristo|strong="G2424"\w* fue ejecutado \w en|strong="G2596"\w* la cruz?   
\p
\v 2 Dame \w una|strong="G3588"\w* respuesta \w a|strong="G1537"\w* \w esta|strong="G3778"\w* pregunta: ¿Vino \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w a|strong="G1537"\w* ti \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w o|strong="G2228"\w* \w por|strong="G1537"\w* \w el|strong="G3588"\w* oír \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*?   
\p
\v 3 ¿\w Eres|strong="G1510"\w* \w tan|strong="G3779"\w* tonto? habiendo comenzado \w en|strong="G4561"\w* el \w Espíritu|strong="G4151"\w*, ¿quieren \w ahora|strong="G3568"\w* terminar \w con|strong="G3779"\w* esfuerzos puramente humanos?   
\p
\v 4 ¿Pasaste por \w tantas|strong="G5118"\w* persecuciones \w en|strong="G2532"\w* vano ? \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w que|strong="G2532"\w* realmente fue \w en|strong="G2532"\w* vano.   
\p
\v 5 \w El|strong="G3588"\w* \w que|strong="G3588"\w* les da \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G2532"\w* \w hace|strong="G2041"\w* milagros \w entre|strong="G1722"\w* ustedes, ¿es \w por|strong="G1722"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w o|strong="G2228"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* oír \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*?   
\p
\v 6 \w Así|strong="G2532"\w* \w como|strong="G2531"\w* Abraham tuvo fe \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* fue puesto \w a|strong="G1519"\w* \w su|strong="G3588"\w* cuenta \w como|strong="G2531"\w* \w justicia|strong="G1343"\w*.   
\p
\v 7 Deben \w de|strong="G1537"\w* \w saber|strong="G1097"\w*, entonces, \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w fe|strong="G4102"\w*, \w los|strong="G3588"\w* mismos \w son|strong="G1510"\w* \w hijos|strong="G5207"\w* \w de|strong="G1537"\w* Abraham.   
\p
\v 8 \w Y|strong="G1161"\w* \w las|strong="G3588"\w* Sagradas \w Escrituras|strong="G1124"\w*, viendo \w antes|strong="G1161"\w* \w del|strong="G3588"\w* evento \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* daría \w a|strong="G1722"\w* \w los|strong="G3588"\w* gentiles justificación \w por|strong="G1722"\w* \w fe|strong="G4102"\w*, dieron \w las|strong="G3588"\w* buenas nuevas \w a|strong="G1722"\w* Abraham, diciendo: \w En|strong="G1722"\w* ti \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w naciones|strong="G1484"\w* tendrán bendición.   
\p
\v 9 Entonces \w los|strong="G3588"\w* \w que|strong="G3588"\w* son \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* tienen parte \w en|strong="G1537"\w* \w la|strong="G3588"\w* bendición \w de|strong="G1537"\w* Abraham \w que|strong="G3588"\w* estaba lleno \w de|strong="G1537"\w* \w fe|strong="G4102"\w*.   
\p
\v 10 \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* dependen \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* están \w bajo|strong="G5259"\w* \w maldición|strong="G2671"\w*; \w porque|strong="G1063"\w* \w está|strong="G3588"\w* \w dicho|strong="G3588"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* Escritos, \w una|strong="G3588"\w* \w maldición|strong="G2671"\w* \w está|strong="G3588"\w* \w sobre|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* siguen \w haciendo|strong="G4160"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3745"\w* \w que|strong="G3754"\w* están ordenadas \w en|strong="G1722"\w* \w el|strong="G3588"\w* libro \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.   
\p
\v 11 \w Ahora|strong="G1161"\w* \w que|strong="G3754"\w* \w nadie|strong="G3762"\w* obtiene \w la|strong="G3588"\w* justicia \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* ojos \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, es \w claro|strong="G1722"\w*; \w porque|strong="G3754"\w*, \w los|strong="G3588"\w* \w justos|strong="G1342"\w* \w vivirán|strong="G2198"\w* \w por|strong="G1722"\w* \w fe|strong="G4102"\w*.   
\p
\v 12 \w Y|strong="G1161"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w fe|strong="G4102"\w*; \w pero|strong="G1161"\w*, \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w las|strong="G3588"\w* \w hace|strong="G4160"\w* tendrá \w vida|strong="G2198"\w* \w por|strong="G1722"\w* \w ellas|strong="G3588"\w*.   
\p
\v 13 \w Cristo|strong="G5547"\w* nos ha \w hecho|strong="G1096"\w* libres \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w maldición|strong="G2671"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, habiéndose convertido \w en|strong="G1909"\w* \w una|strong="G3588"\w* \w maldición|strong="G2671"\w* \w por|strong="G5228"\w* \w nosotros|strong="G2249"\w*; \w porque|strong="G3754"\w* \w en|strong="G1909"\w* \w las|strong="G3588"\w* Escrituras \w se|strong="G1096"\w* dice: \w Una|strong="G3588"\w* \w maldición|strong="G2671"\w* \w sobre|strong="G1909"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* mueren colgados \w de|strong="G1537"\w* \w un|strong="G3588"\w* \w árbol|strong="G3586"\w*:   
\p
\v 14 \w Para|strong="G1519"\w* \w que|strong="G3588"\w* \w sobre|strong="G1519"\w* \w los|strong="G3588"\w* Gentiles \w venga|strong="G1096"\w* \w la|strong="G3588"\w* \w bendición|strong="G2129"\w* \w de|strong="G1722"\w* Abraham \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*; \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w recibamos|strong="G2983"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w que|strong="G3588"\w* Dios ha prometido.   
\p
\v 15 Hermanos, \w hablo|strong="G3004"\w* \w en|strong="G2596"\w* términos humanos, cuando se ha hecho \w pacto|strong="G1242"\w*, incluso el acuerdo \w de|strong="G2596"\w* un hombre confirmado, \w nadie|strong="G3762"\w* lo invalida \w ni|strong="G2228"\w* se \w le|strong="G2596"\w* pueden hacer adiciones.   
\p
\v 16 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w a|strong="G1909"\w* Abraham fueron hechas, \w y|strong="G2532"\w* \w a|strong="G1909"\w* \w su|strong="G3588"\w* \w simiente|strong="G4690"\w*. \w No|strong="G3756"\w* \w dice|strong="G3004"\w*, \w y|strong="G2532"\w* \w a|strong="G1909"\w* \w las|strong="G3588"\w* semillas, \w como|strong="G5613"\w* \w a|strong="G1909"\w* \w un|strong="G1520"\w* \w gran|strong="G4183"\w* número; \w sino|strong="G1161"\w* \w como|strong="G5613"\w* \w de|strong="G1909"\w* \w uno|strong="G1520"\w*, \w él|strong="G3588"\w* \w dice|strong="G3004"\w*: \w Y|strong="G2532"\w* \w a|strong="G1909"\w* \w tu|strong="G4771"\w* \w simiente|strong="G4690"\w*, \w que|strong="G3588"\w* \w es|strong="G3756"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 17 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w esto|strong="G3778"\w* \w digo|strong="G3004"\w*: \w La|strong="G3588"\w* \w ley|strong="G3551"\w*, \w que|strong="G3588"\w* \w vino|strong="G1096"\w* \w cuatrocientos|strong="G5071"\w* \w treinta|strong="G5144"\w* \w años|strong="G2094"\w* \w después|strong="G3326"\w*, \w no|strong="G3756"\w* pone fin \w al|strong="G3588"\w* \w pacto|strong="G1242"\w* ratificado \w por|strong="G1519"\w* \w Dios|strong="G2316"\w* \w para|strong="G1519"\w* \w con|strong="G3326"\w* Cristo, \w no|strong="G3756"\w* puede \w ser|strong="G1096"\w* causa \w para|strong="G1519"\w* \w invalidar|strong="G2673"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*.   
\p
\v 18 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w la|strong="G3588"\w* \w herencia|strong="G2817"\w* \w es|strong="G1487"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w ya|strong="G3765"\w* \w no|strong="G3765"\w* sería \w promesa|strong="G1860"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w pero|strong="G1161"\w* \w Dios|strong="G2316"\w* se \w la|strong="G3588"\w* \w dio|strong="G5483"\w* \w a|strong="G1537"\w* Abraham \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w promesa|strong="G1860"\w*.   
\p
\v 19 ¿\w Qué|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*? \w Fue|strong="G2064"\w* \w una|strong="G3588"\w* adición hecha \w por|strong="G1223"\w* \w el|strong="G3588"\w* pecado, hasta \w la|strong="G3588"\w* llegada \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w simiente|strong="G4690"\w* \w a|strong="G1722"\w* \w quien|strong="G5101"\w* se \w le|strong="G1722"\w* había dado \w la|strong="G3588"\w* promesa; \w y|strong="G3767"\w* \w fue|strong="G2064"\w* ordenado \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w los|strong="G3588"\w* ángeles \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w mano|strong="G5495"\w* \w de|strong="G1722"\w* \w un|strong="G3588"\w* intermediario.   
\p
\v 20 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w un|strong="G1520"\w* intermediario \w no|strong="G3756"\w* \w es|strong="G3756"\w* intermediario \w de|strong="G3588"\w* \w uno|strong="G1520"\w*; \w pero|strong="G1161"\w* \w Dios|strong="G2316"\w* \w es|strong="G3756"\w* \w uno|strong="G1520"\w*.   
\p
\v 21 ¿\w Es|strong="G1096"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w entonces|strong="G3767"\w* \w contra|strong="G2596"\w* \w las|strong="G3588"\w* palabras \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*? \w de|strong="G1537"\w* \w ninguna|strong="G3361"\w* \w manera|strong="G1096"\w*; \w porque|strong="G1063"\w* \w si|strong="G1487"\w* hubiera habido \w una|strong="G3588"\w* \w ley|strong="G3551"\w* \w que|strong="G3588"\w* \w pudiera|strong="G1410"\w* \w dar|strong="G1325"\w* vida, \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* habría \w sido|strong="G1096"\w* realmente \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.   
\p
\v 22 Sin embargo, \w las|strong="G3588"\w* Sagradas \w Escrituras|strong="G1124"\w* dicen \w que|strong="G3588"\w* \w todos|strong="G3956"\w* son prisioneros \w del|strong="G3588"\w* pecado, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w por|strong="G1537"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w Dios|strong="G5259"\w* \w dio|strong="G1325"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*, basado \w en|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1537"\w* \w Jesucristo|strong="G2424"\w*, se le pueda \w dar|strong="G1325"\w* \w a|strong="G1537"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* tienen tal \w fe|strong="G4102"\w*.   
\p
\v 23 \w Pero|strong="G1161"\w* \w antes|strong="G4253"\w* \w que|strong="G3588"\w* viniera \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, fuimos prisioneros \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, esperando \w la|strong="G3588"\w* revelación \w de|strong="G5259"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* \w había|strong="G3195"\w* \w de|strong="G5259"\w* \w venir|strong="G2064"\w*.   
\p
\v 24 \w Así|strong="G5620"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* ha \w sido|strong="G1096"\w* \w nuestra|strong="G3588"\w* guía; \w nuestro|strong="G2249"\w* tutor, \w para|strong="G1519"\w* llevarnos \w a|strong="G1519"\w* \w Cristo|strong="G5547"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w seamos|strong="G1096"\w* \w justificados|strong="G1344"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\p
\v 25 \w Pero|strong="G1161"\w* \w ahora|strong="G1161"\w* \w que|strong="G3588"\w* ha \w llegado|strong="G2064"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w ya|strong="G3765"\w* \w no|strong="G3765"\w* estamos \w bajo|strong="G5259"\w* \w un|strong="G3588"\w* siervo.   
\p
\v 26 \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* ustedes \w son|strong="G1510"\w* \w hijos|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 27 \w Porque|strong="G1063"\w* \w todos|strong="G3745"\w* \w los|strong="G3745"\w* \w que|strong="G1063"\w* recibieron el bautismo \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w se|strong="G3745"\w* \w vistieron|strong="G1746"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 28 \w No|strong="G3756"\w* \w hay|strong="G1762"\w* \w judío|strong="G2453"\w* \w o|strong="G2532"\w* \w griego|strong="G1672"\w*, \w siervo|strong="G1401"\w* \w o|strong="G2532"\w* \w libre|strong="G1658"\w*, hombre \w o|strong="G2532"\w* mujer: \w porque|strong="G1063"\w* \w todos|strong="G3956"\w* ustedes \w son|strong="G1510"\w* \w uno|strong="G1520"\w* \w en|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 29 \w Y|strong="G1161"\w* \w si|strong="G1487"\w* ustedes \w son|strong="G1510"\w* \w de|strong="G2596"\w* \w Cristo|strong="G5547"\w*, \w entonces|strong="G1161"\w* ustedes \w son|strong="G1510"\w* \w la|strong="G3588"\w* \w simiente|strong="G4690"\w* \w de|strong="G2596"\w* Abraham, \w y|strong="G1161"\w* \w herederos|strong="G2818"\w* \w por|strong="G2596"\w* \w el|strong="G3588"\w* derecho \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w de|strong="G2596"\w* Dios dada \w a|strong="G2596"\w* Abraham.   
\c 4  
\p
\v 1 \w Pero|strong="G1161"\w* \w digo|strong="G3004"\w* \w que|strong="G3588"\w* \w mientras|strong="G1909"\w* \w el|strong="G3588"\w* \w hijo|strong="G3588"\w* \w sea|strong="G3588"\w* \w un|strong="G3588"\w* \w niño|strong="G3516"\w*, \w él|strong="G3588"\w* \w no|strong="G3762"\w* es \w de|strong="G1909"\w* \w ninguna|strong="G3762"\w* manera diferente \w a|strong="G1909"\w* \w un|strong="G3588"\w* sirviente, \w aunque|strong="G1161"\w* es \w el|strong="G3588"\w* \w señor|strong="G2962"\w* \w de|strong="G1909"\w* \w todo|strong="G3956"\w*;   
\p
\v 2 \w Pero|strong="G2532"\w* \w está|strong="G3588"\w* \w bajo|strong="G5259"\w* tutores \w y|strong="G2532"\w* administradores hasta \w el|strong="G3588"\w* \w tiempo|strong="G4287"\w* fijado \w por|strong="G5259"\w* \w el|strong="G3588"\w* \w padre|strong="G3962"\w*.   
\p
\v 3 \w Así|strong="G3779"\w* \w que|strong="G3588"\w*, \w cuando|strong="G3753"\w* \w éramos|strong="G1510"\w* \w niños|strong="G3516"\w* espiritualmente, nos mantenían \w en|strong="G3588"\w* esclavitud \w bajo|strong="G5259"\w* \w las|strong="G3588"\w* primeras reglas \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*;   
\p
\v 4 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w llegó|strong="G2064"\w* \w el|strong="G3588"\w* \w tiempo|strong="G5550"\w*, \w Dios|strong="G2316"\w* \w envió|strong="G1821"\w* \w a|strong="G1537"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*, nacido \w de|strong="G1537"\w* \w mujer|strong="G1135"\w*, nacido \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*,   
\p
\v 5 \w Para|strong="G2443"\w* liberarlos \w de|strong="G5259"\w* quienes estaban \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w y|strong="G2443"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* se nos diese \w la|strong="G3588"\w* \w adopción|strong="G5206"\w* \w de|strong="G5259"\w* hijos.   
\p
\v 6 \w Y|strong="G1161"\w* debido \w a|strong="G1519"\w* \w que|strong="G3754"\w* \w son|strong="G1510"\w* \w hijos|strong="G5207"\w*, \w Dios|strong="G2316"\w* ha enviado \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w a|strong="G1519"\w* nuestros \w corazones|strong="G2588"\w*, diciendo: Abba, \w Padre|strong="G3962"\w*.   
\p
\v 7 \w Para|strong="G5620"\w* \w que|strong="G2532"\w* \w ya|strong="G3765"\w* \w no|strong="G3765"\w* seas \w siervo|strong="G1401"\w*, \w sino|strong="G1487"\w* \w hijo|strong="G5207"\w*; \w y|strong="G2532"\w* \w si|strong="G1487"\w* \w eres|strong="G1510"\w* un \w hijo|strong="G5207"\w*, \w entonces|strong="G1161"\w* la herencia \w de|strong="G1223"\w* \w Dios|strong="G2316"\w* \w es|strong="G1487"\w* tuya.   
\p
\v 8 \w En|strong="G3588"\w* \w otro|strong="G3588"\w* tiempo, \w sin|strong="G3361"\w* tener conocimiento \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, ustedes fueron siervos \w de|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w por|strong="G3588"\w* derecho \w no|strong="G3756"\w* \w son|strong="G1510"\w* \w dioses|strong="G2316"\w*:   
\p
\v 9 \w Pero|strong="G1161"\w* \w ahora|strong="G3568"\w* \w que|strong="G3588"\w* han venido \w a|strong="G1909"\w* \w tener|strong="G1097"\w* conocimiento \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w o|strong="G2532"\w* \w más|strong="G1161"\w* \w verdaderamente|strong="G1909"\w*, \w Dios|strong="G2316"\w* tiene conocimiento \w de|strong="G1909"\w* ustedes, ¿\w cómo|strong="G4459"\w* \w es|strong="G3739"\w*? ¿\w que|strong="G3588"\w* vuelves \w a|strong="G1909"\w* \w los|strong="G3588"\w* \w pobres|strong="G4434"\w* \w y|strong="G2532"\w* débiles poderes, \w deseando|strong="G2309"\w* ser esclavos \w de|strong="G1909"\w* \w ellos|strong="G3588"\w* \w otra|strong="G3825"\w* vez?   
\p
\v 10 Guardas \w días|strong="G2250"\w*, \w y|strong="G2532"\w* \w meses|strong="G3376"\w*, \w y|strong="G2532"\w* \w tiempos|strong="G2540"\w* fijos, \w y|strong="G2532"\w* \w años|strong="G1763"\w*.   
\p
\v 11 \w Me|strong="G1519"\w* \w temo|strong="G5399"\w* \w que|strong="G1519"\w* he estado \w trabajando|strong="G2872"\w* \w para|strong="G1519"\w* ti \w sin|strong="G3361"\w* ningún propósito.   
\p
\v 12 Mi deseo \w para|strong="G1096"\w* ustedes, hermanos, \w es|strong="G1096"\w* \w que|strong="G3754"\w* puedan \w ser|strong="G1096"\w* \w como|strong="G5613"\w* \w yo|strong="G1473"\w*, \w porque|strong="G3754"\w* \w yo|strong="G1473"\w* soy \w como|strong="G5613"\w* ustedes. Ustedes \w no|strong="G3762"\w* \w me|strong="G1473"\w* han \w hecho|strong="G1096"\w* \w nada|strong="G3762"\w* malo;   
\p
\v 13 \w Pero|strong="G1161"\w* \w saben|strong="G1492"\w* \w que|strong="G3754"\w* \w a|strong="G1161"\w* pesar \w de|strong="G1223"\w* \w una|strong="G3588"\w* enfermedad les estaba predicando \w el|strong="G3588"\w* \w evangelio|strong="G2097"\w* \w la|strong="G3588"\w* primera vez;   
\p
\v 14 \w Y|strong="G2532"\w* \w no|strong="G3756"\w* tenías \w una|strong="G3588"\w* mala opinión \w de|strong="G1722"\w* \w mí|strong="G3588"\w* \w a|strong="G1722"\w* causa \w de|strong="G1722"\w* \w la|strong="G3588"\w* tribulación \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w carne|strong="G4561"\w*, \w ni|strong="G3761"\w* \w me|strong="G1473"\w* despreciaban; \w pero|strong="G2532"\w* \w me|strong="G1473"\w* llevaron \w a|strong="G1722"\w* \w sus|strong="G3588"\w* corazones \w como|strong="G5613"\w* \w un|strong="G3588"\w* ángel \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 15 ¿\w Dónde|strong="G4226"\w* \w está|strong="G3588"\w* esa alegría \w que|strong="G3754"\w* sentían ? \w porque|strong="G1063"\w* les \w doy|strong="G1325"\w* \w testimonio|strong="G3140"\w* \w de|strong="G1325"\w* \w que|strong="G3754"\w*, \w de|strong="G1325"\w* ser \w posible|strong="G1415"\w*, se hubieran sacado \w sus|strong="G3588"\w* \w ojos|strong="G3788"\w* \w y|strong="G3767"\w* \w me|strong="G1473"\w* \w los|strong="G3588"\w* hubieran \w dado|strong="G1325"\w*.   
\p
\v 16 Entonces, ¿me \w hecho|strong="G1096"\w* su \w enemigo|strong="G2190"\w*, porque les doy palabras verdaderas?   
\p
\v 17 Esa gente \w su|strong="G1438"\w* interés en ustedes \w no|strong="G3756"\w* \w es|strong="G3756"\w* bueno; pero \w su|strong="G1438"\w* deseo \w es|strong="G3756"\w* apartarlos \w de|strong="G2443"\w* \w nosotros|strong="G1438"\w*, \w para|strong="G2443"\w* \w que|strong="G2443"\w* puedas ir tras ellos.   
\p
\v 18 \w Pero|strong="G1161"\w* es \w bueno|strong="G2570"\w* tener interés \w en|strong="G1722"\w* \w una|strong="G3588"\w* \w buena|strong="G2570"\w* causa \w en|strong="G1722"\w* \w todo|strong="G1722"\w* momento, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w solo|strong="G3441"\w* \w cuando|strong="G1722"\w* estoy \w presente|strong="G3918"\w* \w con|strong="G1722"\w* ustedes.   
\p
\v 19 \w Hijos|strong="G5043"\w* míos, \w de|strong="G1722"\w* \w quienes|strong="G3739"\w* \w vuelvo|strong="G3825"\w* \w a|strong="G1722"\w* estar \w en|strong="G1722"\w* dolores \w de|strong="G1722"\w* parto, \w hasta|strong="G3360"\w* \w que|strong="G3739"\w* \w Cristo|strong="G5547"\w* sea formado \w en|strong="G1722"\w* ustedes,   
\p
\v 20 \w Verdaderamente|strong="G1161"\w* \w mi|strong="G3588"\w* deseo es estar \w presente|strong="G3918"\w* \w con|strong="G1722"\w* ustedes \w ahora|strong="G1161"\w*, \w y|strong="G2532"\w* usar \w otro|strong="G3588"\w* tono \w de|strong="G1722"\w* \w voz|strong="G5456"\w*; \w porque|strong="G3754"\w* estoy preocupado \w por|strong="G1722"\w* ustedes.   
\p
\v 21 Di, \w tú|strong="G3588"\w* cuyo deseo \w es|strong="G3756"\w* estar \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, ¿\w no|strong="G3756"\w* lees \w la|strong="G3588"\w* \w ley|strong="G3551"\w*?   
\p
\v 22 \w Porque|strong="G1063"\w* \w está|strong="G3588"\w* \w Escrito|strong="G1125"\w*, \w que|strong="G3754"\w* Abraham \w tuvo|strong="G2192"\w* \w dos|strong="G1417"\w* \w hijos|strong="G5207"\w*, \w uno|strong="G1520"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w otro|strong="G1520"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w*.   
\p
\v 23 \w Ahora|strong="G1161"\w* \w el|strong="G3588"\w* \w hijo|strong="G3588"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* tiene \w su|strong="G3588"\w* nacimiento \w después|strong="G1161"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*; \w pero|strong="G1161"\w* \w el|strong="G3588"\w* \w hijo|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w* tiene \w su|strong="G3588"\w* nacimiento \w a|strong="G1537"\w* través \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w de|strong="G1537"\w* Dios.   
\p
\v 24 \w Qué|strong="G3748"\w* cosas tienen \w un|strong="G1520"\w* sentido secreto; \w porque|strong="G1063"\w* \w estas|strong="G3778"\w* mujeres \w son|strong="G1510"\w* \w los|strong="G3748"\w* \w dos|strong="G1417"\w* \w pactos|strong="G1242"\w*; \w uno|strong="G1520"\w* \w de|strong="G1519"\w* la montaña \w del|strong="G1519"\w* \w Sinaí|strong="G4614"\w*, dando \w a|strong="G1519"\w* luz \w a|strong="G1519"\w* hijos \w de|strong="G1519"\w* esclavitud, \w que|strong="G3748"\w* \w es|strong="G3778"\w* Agar.   
\p
\v 25 \w Ahora|strong="G3568"\w* \w bien|strong="G1161"\w*, \w esta|strong="G3588"\w* Agar es \w la|strong="G3588"\w* montaña \w del|strong="G3588"\w* \w Sinaí|strong="G4614"\w* \w en|strong="G1722"\w* Arabia, \w y|strong="G1161"\w* es \w la|strong="G3588"\w* imagen \w de|strong="G1722"\w* \w la|strong="G3588"\w* Jerusalén \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* es: \w que|strong="G3588"\w* es sierva \w con|strong="G3326"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w*.   
\p
\v 26 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* Jerusalén \w de|strong="G3588"\w* \w lo|strong="G3588"\w* alto es \w libre|strong="G1658"\w*, \w que|strong="G3588"\w* es \w nuestra|strong="G3588"\w* \w madre|strong="G3384"\w*.   
\p
\v 27 \w Porque|strong="G1063"\w* \w está|strong="G3588"\w* \w en|strong="G3588"\w* \w las|strong="G3588"\w* Escrituras, \w tú|strong="G3588"\w* \w que|strong="G3754"\w* \w nunca|strong="G3756"\w* has dado a luz, \w alégrate|strong="G2165"\w*; \w da|strong="G2192"\w* gritos \w de|strong="G3588"\w* alegría, \w tú|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* has tenido dolores \w de|strong="G3588"\w* parto; \w porque|strong="G1063"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de|strong="G3588"\w* \w ella|strong="G3588"\w* \w que|strong="G3754"\w* \w ha|strong="G4183"\w* sido abandonado \w por|strong="G3754"\w* \w su|strong="G3588"\w* marido son \w más|strong="G2532"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* mujer \w que|strong="G3754"\w* \w tiene|strong="G2192"\w* marido.   
\p
\v 28 \w Ahora|strong="G1161"\w* nosotros, hermanos, \w como|strong="G2596"\w* \w Isaac|strong="G2464"\w*, somos \w hijos|strong="G5043"\w* \w de|strong="G2596"\w* la \w promesa|strong="G1860"\w* \w de|strong="G2596"\w* Dios.   
\p
\v 29 \w Pero|strong="G2532"\w* \w como|strong="G5618"\w* \w en|strong="G2596"\w* \w aquellos|strong="G3588"\w* días \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w nació|strong="G1080"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* fue cruel \w con|strong="G2532"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w nació|strong="G1080"\w* \w después|strong="G2532"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* es \w ahora|strong="G3568"\w*.   
\p
\v 30 ¿\w Qué|strong="G3588"\w* \w dicen|strong="G3004"\w* \w los|strong="G3588"\w* Escritos? Echa \w fuera|strong="G1544"\w* \w a|strong="G3326"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w y|strong="G2532"\w* \w a|strong="G3326"\w* \w su|strong="G3588"\w* \w hijo|strong="G5207"\w*; \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w no|strong="G3756"\w* tendrá parte \w en|strong="G3588"\w* \w la|strong="G3588"\w* herencia \w con|strong="G3326"\w* \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w*.   
\p
\v 31 Entonces, hermanos, \w no|strong="G3756"\w* somos \w hijos|strong="G5043"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w*, sino \w de|strong="G3588"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w*.   
\c 5  
\p
\v 1 \w Cristo|strong="G5547"\w* realmente nos hizo libres: \w entonces|strong="G2532"\w* mantén \w tu|strong="G3588"\w* condición libre \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w nadie|strong="G3361"\w* te vuelva a poner \w el|strong="G3588"\w* \w yugo|strong="G2218"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* esclavitud.   
\p
\v 2 \w Mira|strong="G3708"\w*, \w yo|strong="G1473"\w* \w Pablo|strong="G3972"\w* \w te|strong="G4771"\w* \w digo|strong="G3004"\w*, \w que|strong="G3754"\w* \w si|strong="G1437"\w* \w te|strong="G4771"\w* sometes a la circuncisión, \w Cristo|strong="G5547"\w* \w no|strong="G3762"\w* \w te|strong="G4771"\w* servirá \w de|strong="G3754"\w* \w nada|strong="G3762"\w*.   
\p
\v 3 doy testimonio \w otra|strong="G3825"\w* vez \w a|strong="G1161"\w* \w todo|strong="G3956"\w* hombre \w que|strong="G3754"\w* se somete \w a|strong="G1161"\w* \w la|strong="G3588"\w* circuncisión, \w que|strong="G3754"\w* tendrá \w que|strong="G3754"\w* guardar \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.   
\p
\v 4 Eres desligado \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w tú|strong="G3588"\w* \w que|strong="G3588"\w* te justificas \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*; están alejados \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, se han separado \w del|strong="G3588"\w* amor \w de|strong="G1722"\w* Dios.   
\p
\v 5 \w Pues|strong="G1063"\w* \w nosotros|strong="G2249"\w* \w por|strong="G1537"\w* \w el|strong="G1537"\w* \w Espíritu|strong="G4151"\w* esperamos \w por|strong="G1537"\w* \w la|strong="G1537"\w* \w Fe|strong="G4102"\w* \w la|strong="G1537"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w justicia|strong="G1343"\w*;   
\p
\v 6 \w Porque|strong="G1063"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, tener \w circuncisión|strong="G4061"\w* o \w no|strong="G3777"\w* tener la \w circuncisión|strong="G4061"\w* tampoco tiene \w ningún|strong="G5100"\w* beneficio; \w pero|strong="G1063"\w* sólo la \w fe|strong="G4102"\w* trabajando \w a|strong="G1722"\w* través \w del|strong="G1223"\w* amor.   
\p
\v 7 Estabas yendo \w bien|strong="G2573"\w*; ¿\w Quién|strong="G5101"\w* fue la causa de \w que|strong="G5101"\w* \w no|strong="G3361"\w* prestes atención a \w lo|strong="G5101"\w* \w que|strong="G5101"\w* es verdad?   
\p
\v 8 \w No|strong="G3756"\w* fue \w cosa|strong="G3756"\w* \w de|strong="G1537"\w* Dios, \w que|strong="G3588"\w* \w los|strong="G3588"\w* ha \w llamado|strong="G2564"\w*.   
\p
\v 9 \w Un|strong="G3588"\w* poco \w de|strong="G3588"\w* \w levadura|strong="G2219"\w* hace \w un|strong="G3588"\w* cambio \w en|strong="G3588"\w* \w toda|strong="G3650"\w* \w la|strong="G3588"\w* \w masa|strong="G5445"\w*.   
\p
\v 10 \w Estoy|strong="G1510"\w* seguro \w acerca|strong="G3754"\w* \w de|strong="G1722"\w* ustedes \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w que|strong="G3754"\w* \w no|strong="G3762"\w* serás \w de|strong="G1722"\w* \w otra|strong="G1519"\w* opinión; \w pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* molesta tendrá \w su|strong="G3588"\w* castigo, \w sea|strong="G3588"\w* \w quien|strong="G3588"\w* \w sea|strong="G3588"\w*.   
\p
\v 11 \w Pero|strong="G1161"\w* \w yo|strong="G1473"\w*, hermanos, \w si|strong="G1487"\w* \w todavía|strong="G2089"\w* estuviera \w predicando|strong="G2784"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*; \w los|strong="G3588"\w* judíos \w no|strong="G1487"\w* \w me|strong="G1473"\w* perseguirían, \w ya|strong="G2089"\w* \w que|strong="G3588"\w* \w en|strong="G3588"\w* ese caso \w el|strong="G3588"\w* mensaje \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G3588"\w* Cristo, \w no|strong="G1487"\w* \w los|strong="G3588"\w* ofendería.   
\p
\v 12 \w Mi|strong="G3588"\w* deseo es \w que|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* causan problemas \w se|strong="G2532"\w* castraran a \w sí|strong="G2532"\w* mismos.   
\p
\v 13 \w Porque|strong="G1063"\w* ustedes, hermanos, se marcaron \w para|strong="G1519"\w* ser libres; \w solo|strong="G3441"\w* \w no|strong="G3361"\w* hagas uso \w de|strong="G1909"\w* \w tu|strong="G4771"\w* condición libre \w para|strong="G1519"\w* darle \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w su|strong="G3588"\w* oportunidad, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w a|strong="G1519"\w* través \w del|strong="G3588"\w* amor sean siervos \w unos|strong="G3588"\w* \w de|strong="G1909"\w* \w otros|strong="G3588"\w*.   
\p
\v 14 \w Porque|strong="G1063"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* se completa \w en|strong="G1722"\w* \w una|strong="G1520"\w* sola \w palabra|strong="G3056"\w*, incluso \w en|strong="G1722"\w* \w esto|strong="G1722"\w*: Ten amor \w por|strong="G1722"\w* \w tu|strong="G4771"\w* \w prójimo|strong="G4139"\w* \w como|strong="G5613"\w* \w por|strong="G1722"\w* \w ti|strong="G4572"\w* mismo.   
\p
\v 15 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w se|strong="G2532"\w* muerden \w y|strong="G2532"\w* \w se|strong="G2532"\w* comen unos \w a|strong="G1161"\w* \w otros|strong="G5259"\w* tengan cuidado \w de|strong="G5259"\w* \w no|strong="G3361"\w* ser causa \w de|strong="G5259"\w* destrucción \w el|strong="G1161"\w* uno \w para|strong="G3361"\w* \w el|strong="G1161"\w* otro.   
\p
\v 16 \w Pero|strong="G1161"\w* yo \w digo|strong="G3004"\w*: Continúen \w en|strong="G4561"\w* \w el|strong="G1161"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* caerán bajo \w el|strong="G1161"\w* dominio \w de|strong="G1161"\w* \w los|strong="G2532"\w* malos \w deseos|strong="G1939"\w* \w de|strong="G1161"\w* la \w carne|strong="G4561"\w*.   
\p
\v 17 \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* tiene deseos \w contra|strong="G2596"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G1161"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w contra|strong="G2596"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*; \w porque|strong="G1063"\w* \w estos|strong="G3778"\w* son opuestos \w el|strong="G3588"\w* \w uno|strong="G3739"\w* \w al|strong="G3588"\w* \w otro|strong="G3739"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w hagas|strong="G4160"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3588"\w* tienes \w que|strong="G3588"\w* \w hacer|strong="G4160"\w*.   
\p
\v 18 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w eres|strong="G1510"\w* guiado \w por|strong="G5259"\w* \w el|strong="G1161"\w* \w Espíritu|strong="G4151"\w*, \w no|strong="G3756"\w* estás \w bajo|strong="G5259"\w* la \w ley|strong="G3551"\w*.   
\p
\v 19 \w Ahora|strong="G1161"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w son|strong="G1510"\w* claras, \w que|strong="G3588"\w* \w son|strong="G1510"\w* \w éstas|strong="G3588"\w*: adulterio, \w fornicación|strong="G4202"\w*, inmundicias, lascivias,   
\p
\v 20 Adoración de imágenes, brujería, odio, \w pleitos|strong="G2054"\w*, deseo por lo que otro tiene, sentimientos de \w ira|strong="G2372"\w*, intentos para vencer a los demás, las divisiones, las enseñanzas falsas,   
\p
\v 21 \w La|strong="G3588"\w* \w envidia|strong="G5355"\w*, \w borracheras|strong="G3178"\w* \w y|strong="G2532"\w* \w los|strong="G3588"\w* banquetes incontrolables, \w y|strong="G2532"\w* \w cosas|strong="G3739"\w* \w por|strong="G3754"\w* \w el|strong="G3588"\w* estilo: \w de|strong="G3588"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* les digo claramente, \w como|strong="G2531"\w* \w lo|strong="G3588"\w* hice \w en|strong="G3588"\w* \w el|strong="G3588"\w* pasado, \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w hacen|strong="G4238"\w* \w tales|strong="G5108"\w* \w cosas|strong="G3739"\w* \w no|strong="G3756"\w* tendrán \w parte|strong="G3739"\w*. \w en|strong="G3588"\w* \w el|strong="G3588"\w* reino \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.   
\p
\v 22 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* es amor, \w gozo|strong="G5479"\w*, \w paz|strong="G1515"\w*, \w paciencia|strong="G3115"\w*, actos amables, \w bondad|strong="G5544"\w*, \w fe|strong="G4102"\w*,   
\p
\v 23 humildad, control \w sobre|strong="G2596"\w* \w los|strong="G3588"\w* deseos: \w contra|strong="G2596"\w* \w tales|strong="G5108"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w ley|strong="G3551"\w*.   
\p
\v 24 \w Y|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w* han dado muerte \w en|strong="G3588"\w* \w la|strong="G3588"\w* cruz \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w con|strong="G4862"\w* \w sus|strong="G3588"\w* pasiones \w y|strong="G2532"\w* \w sus|strong="G3588"\w* malos \w deseos|strong="G1939"\w*.   
\p
\v 25 \w Si|strong="G1487"\w* estamos \w viviendo|strong="G2198"\w* por \w el|strong="G1487"\w* \w Espíritu|strong="G4151"\w*, por \w el|strong="G1487"\w* \w Espíritu|strong="G4151"\w*, seamos guiados.   
\p
\v 26 \w No|strong="G3361"\w* nos llenemos de gloria propia, enojándonos unos a otros, envidiándonos los unos a los otros.   
\c 6  
\p
\v 1 Hermanos, \w si|strong="G1437"\w* \w un|strong="G5100"\w* hombre ha caído \w en|strong="G1722"\w* \w algún|strong="G5100"\w* \w pecado|strong="G3900"\w*, ustedes \w que|strong="G3588"\w* son \w Espirituales|strong="G4152"\w*, restaurenlo \w en|strong="G1722"\w* \w un|strong="G5100"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1722"\w* amor; vigilando ustedes mismos, \w por|strong="G1722"\w* \w temor|strong="G1722"\w* \w a|strong="G1722"\w* \w que|strong="G3588"\w* ustedes mismos puedan ser probados.   
\p
\v 2 Ayúdense a soportar \w las|strong="G3588"\w* cargas \w unos|strong="G3588"\w* a \w otros|strong="G3588"\w*, \w y|strong="G2532"\w* guarden \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 3 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w un|strong="G5100"\w* hombre tiene \w una|strong="G5100"\w* idea de \w que|strong="G1063"\w* \w él|strong="G5100"\w* \w es|strong="G1487"\w* \w algo|strong="G5100"\w* cuando \w no|strong="G3367"\w* \w es|strong="G1487"\w* \w nada|strong="G3367"\w*, \w es|strong="G1487"\w* engañado \w por|strong="G1063"\w* \w él|strong="G5100"\w* mismo.   
\p
\v 4 \w Pero|strong="G1161"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* haga \w una|strong="G3588"\w* prueba \w de|strong="G1519"\w* \w su|strong="G3588"\w* trabajo, \w y|strong="G2532"\w* \w entonces|strong="G1161"\w* \w su|strong="G3588"\w* causa \w de|strong="G1519"\w* \w gloria|strong="G2745"\w* será \w en|strong="G1519"\w* \w sí|strong="G1438"\w* mismo \w solamente|strong="G3441"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w en|strong="G1519"\w* \w su|strong="G3588"\w* \w prójimo|strong="G2087"\w*.   
\p
\v 5 \w Porque|strong="G1063"\w* \w cada|strong="G1538"\w* hombre es responsable \w de|strong="G3588"\w* \w su|strong="G3588"\w* parte \w del|strong="G3588"\w* trabajo.   
\p
\v 6 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* enseña \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w dé|strong="G1722"\w* parte \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas buenas \w a|strong="G1722"\w* \w su|strong="G3588"\w* maestro.   
\p
\v 7 \w No|strong="G3756"\w* seas engañado; \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* puede ser burlado: \w pues|strong="G1063"\w* \w todo|strong="G1437"\w* \w lo|strong="G3739"\w* \w que|strong="G3739"\w* \w él|strong="G3739"\w* hombre \w sembrare|strong="G4687"\w*, eso \w también|strong="G2532"\w* \w segará|strong="G2325"\w*.   
\p
\v 8 \w Porque|strong="G3754"\w* \w él|strong="G3588"\w* \w que|strong="G3754"\w* \w siembra|strong="G4687"\w* \w para|strong="G1519"\w* \w su|strong="G3588"\w* \w carne|strong="G4561"\w*, \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* recibirá \w la|strong="G3588"\w* recompensa \w de|strong="G1537"\w* \w la|strong="G3588"\w* muerte; \w pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* pone \w en|strong="G1519"\w* \w la|strong="G3588"\w* semilla \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w la|strong="G3588"\w* voluntad \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* obtendrá \w la|strong="G3588"\w* recompensa \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\p
\v 9 \w Y|strong="G1161"\w* \w no|strong="G3361"\w* nos cansemos \w de|strong="G3588"\w* \w hacer|strong="G4160"\w* \w el|strong="G3588"\w* \w bien|strong="G2570"\w*; \w porque|strong="G1063"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* momento correcto \w segaremos|strong="G2325"\w*, \w si|strong="G1161"\w* \w no|strong="G3361"\w* \w desmayamos|strong="G1573"\w*.   
\p
\v 10 \w Entonces|strong="G1161"\w*, \w si|strong="G1161"\w* \w tenemos|strong="G2192"\w* \w la|strong="G3588"\w* \w oportunidad|strong="G2540"\w*, \w hagamos|strong="G2038"\w* \w bien|strong="G1161"\w* \w a|strong="G4314"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres, \w y|strong="G1161"\w* especialmente \w a|strong="G4314"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* pertenecen \w a|strong="G4314"\w* \w la|strong="G3588"\w* familia \w de|strong="G4314"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\p
\v 11 Vea \w el|strong="G3588"\w* tamaño \w de|strong="G3588"\w* \w la|strong="G3588"\w* escritura \w que|strong="G3588"\w* yo mismo he utilizado \w al|strong="G3588"\w* escribirle.   
\p
\v 12 \w Esos|strong="G3778"\w* \w que|strong="G3588"\w* \w quieren|strong="G2309"\w* obligarlos \w a|strong="G1722"\w* circuncidarse, \w lo|strong="G3588"\w* hacen \w solamente|strong="G3440"\w* \w para|strong="G2443"\w* quedar bien \w con|strong="G1722"\w* \w la|strong="G3588"\w* gente \w y|strong="G2443"\w* \w no|strong="G3361"\w* ser \w perseguidos|strong="G1377"\w* \w por|strong="G1722"\w* causa \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 13 \w Porque|strong="G1063"\w* incluso \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* se someten \w a|strong="G1722"\w* \w la|strong="G3588"\w* circuncisión \w no|strong="G3761"\w* \w guardan|strong="G5442"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w por|strong="G1722"\w* sí mismos; \w pero|strong="G1063"\w* \w los|strong="G3588"\w* harían someterse \w a|strong="G1722"\w* \w la|strong="G3588"\w* circuncisión, \w para|strong="G2443"\w* \w que|strong="G3588"\w* puedan tener gloria \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w carne|strong="G4561"\w*.   
\p
\v 14 \w Pero|strong="G1161"\w* \w lejos|strong="G3361"\w* \w esté|strong="G3588"\w* \w de|strong="G1722"\w* \w mí|strong="G3588"\w* \w gloriarme|strong="G2744"\w* \w en|strong="G1722"\w* \w algo|strong="G3361"\w*, \w sino|strong="G1487"\w* \w solamente|strong="G1161"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w* ha \w llegado|strong="G1096"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* fin \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w por|strong="G1223"\w* \w mí|strong="G3588"\w*, \w y|strong="G1161"\w* \w yo|strong="G1473"\w* \w por|strong="G1223"\w* \w él|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\p
\v 15 \w Porque|strong="G1063"\w* la \w circuncisión|strong="G4061"\w* \w no|strong="G3777"\w* es \w nada|strong="G5100"\w*, \w y|strong="G1063"\w* \w el|strong="G5100"\w* \w no|strong="G3777"\w* tener la \w circuncisión|strong="G4061"\w* \w no|strong="G3777"\w* es \w nada|strong="G5100"\w*, sino \w una|strong="G5100"\w* \w nueva|strong="G2537"\w* \w creación|strong="G2937"\w*.   
\p
\v 16 \w Y|strong="G2532"\w* \w a|strong="G1909"\w* \w todos|strong="G3745"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son guiados \w por|strong="G1909"\w* \w esta|strong="G3778"\w* \w regla|strong="G2583"\w* sean \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w*, \w y|strong="G2532"\w* \w en|strong="G1909"\w* \w el|strong="G3588"\w* \w Israel|strong="G2474"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*.   
\p
\v 17 \w A|strong="G1722"\w* partir \w de|strong="G1722"\w* \w este|strong="G3588"\w* momento \w nadie|strong="G3367"\w* \w me|strong="G1473"\w* moleste; \w porque|strong="G1063"\w* \w mi|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w está|strong="G3588"\w* marcado \w con|strong="G1722"\w* \w las|strong="G3588"\w* \w marcas|strong="G4742"\w* \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 18 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w sea|strong="G3588"\w* \w con|strong="G3326"\w* \w él|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G3588"\w* ustedes, hermanos. \w Que|strong="G3588"\w* así \w sea|strong="G3588"\w*.  