\id EPH spa Biblia en Español Sencillo 
\h Efesios 
\toc1 Efesios 
\toc2 Efesios 
\mt1 Efesios  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w*, apóstol \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w a|strong="G1722"\w* \w los|strong="G3588"\w* santos \w y|strong="G2532"\w* \w fieles|strong="G4103"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* Efeso,   
\p
\v 2 \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* a ustedes de parte de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 3 Alabado \w sea|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w quien|strong="G3588"\w* \w nos|strong="G2316"\w* ha dado \w toda|strong="G3956"\w* \w bendición|strong="G2129"\w* \w espiritual|strong="G4152"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G2032"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*,   
\p
\v 4 \w Porque|strong="G2532"\w* nos \w escogió|strong="G1586"\w* \w para|strong="G1722"\w* estar \w en|strong="G1722"\w* unión \w con|strong="G1722"\w* \w él|strong="G1722"\w* desde \w él|strong="G1722"\w* \w principio|strong="G2602"\w* \w de|strong="G1722"\w* la \w fundación|strong="G2602"\w* del \w mundo|strong="G2889"\w*, \w para|strong="G1722"\w* \w que|strong="G2532"\w* seamos santos \w y|strong="G2532"\w* libre \w de|strong="G1722"\w* toda maldad \w delante|strong="G4253"\w* \w de|strong="G1722"\w* \w él|strong="G1722"\w*,   
\p
\v 5 \w En|strong="G1519"\w* amor \w como|strong="G2596"\w* fuimos designados antes \w por|strong="G1223"\w* \w él|strong="G3588"\w* \w para|strong="G1519"\w* ser adoptados hijos suyos \w para|strong="G1519"\w* sí mismo, \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*, \w conforme|strong="G2596"\w* \w en|strong="G1519"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* se había propuesto \w en|strong="G1519"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*,   
\p
\v 6 \w Para|strong="G1519"\w* \w alabanza|strong="G1868"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*, \w que|strong="G3588"\w* \w él|strong="G3588"\w* nos dio gratuitamente \w en|strong="G1722"\w* \w el|strong="G3588"\w* Amado:   
\p
\v 7 \w En|strong="G1722"\w* \w quien|strong="G3739"\w* \w tenemos|strong="G2192"\w* \w la|strong="G3588"\w* salvación \w por|strong="G1223"\w* \w su|strong="G3588"\w* sangre, \w el|strong="G3588"\w* perdón \w de|strong="G1722"\w* nuestros \w pecados|strong="G3900"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* riqueza \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*,   
\p
\v 8 La \w cual|strong="G3739"\w* nos dio \w en|strong="G1722"\w* \w sobre|strong="G1519"\w* \w abundancia|strong="G4052"\w* \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w* \w e|strong="G2532"\w* \w inteligencia|strong="G5428"\w* ;   
\p
\v 9 \w Y|strong="G1473"\w* nos ha hecho saber \w el|strong="G3588"\w* secreto \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*, \w de|strong="G1722"\w* acuerdo \w con|strong="G1722"\w* \w el|strong="G3588"\w* plan \w que|strong="G3588"\w* \w él|strong="G3588"\w* mismo \w se|strong="G1107"\w* había propuesto llevar \w a|strong="G1722"\w* cabo.   
\p
\v 10 \w De|strong="G1722"\w* acuerdo \w a|strong="G1519"\w* \w este|strong="G3588"\w* plan \w se|strong="G2532"\w* cumplirá \w a|strong="G1519"\w* \w su|strong="G3588"\w* debido \w tiempo|strong="G2540"\w*, Dios va unir bajo \w el|strong="G3588"\w* mando \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, ambas, \w las|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*;   
\p
\v 11 \w En|strong="G1722"\w* \w quien|strong="G3739"\w* tenemos \w una|strong="G3588"\w* herencia, habiendo sido predestinados \w conforme|strong="G2596"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* propósito \w que|strong="G3588"\w* hace \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w de|strong="G1722"\w* acuerdo \w con|strong="G1722"\w* \w sus|strong="G3588"\w* designios \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*;   
\p
\v 12 \w Para|strong="G1519"\w* \w que|strong="G3588"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* \w sea|strong="G3588"\w* alabada \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w los|strong="G3588"\w* primeros \w que|strong="G3588"\w* tuvimos esperanza \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*:   
\p
\v 13 \w En|strong="G1722"\w* \w quien|strong="G3739"\w*, ustedes \w también|strong="G2532"\w* \w creyeron|strong="G4100"\w* habiendo recibido \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* verdadera, \w las|strong="G3588"\w* buenas nuevas \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w salvación|strong="G4991"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* fe \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w se|strong="G2532"\w* les dio \w el|strong="G3588"\w* \w sello|strong="G4972"\w* \w de|strong="G1722"\w* propiedad \w del|strong="G3588"\w* Santo \w Espíritu|strong="G4151"\w* \w que|strong="G3588"\w* había prometido,   
\p
\v 14 \w Que|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* garantía \w de|strong="G1519"\w* \w nuestra|strong="G3588"\w* \w herencia|strong="G2817"\w*, \w hasta|strong="G1519"\w* \w que|strong="G3588"\w* Dios recupere \w lo|strong="G3588"\w* suyo, \w para|strong="G1519"\w* \w alabanza|strong="G1868"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*.   
\p
\v 15 \w Por|strong="G1223"\w* \w esta|strong="G3778"\w* \w razón|strong="G2596"\w*, \w yo|strong="G2504"\w*, habiendo recibido \w la|strong="G3588"\w* noticia \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w* \w está|strong="G3778"\w* \w entre|strong="G1722"\w* ustedes, \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* amor \w para|strong="G1519"\w* \w con|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos,   
\p
\v 16 \w No|strong="G3756"\w* dejó \w de|strong="G1909"\w* dar \w gracias|strong="G2168"\w* \w a|strong="G1909"\w* Dios \w por|strong="G5228"\w* ustedes recordándoles \w en|strong="G1909"\w* mis \w oraciones|strong="G4335"\w*;   
\p
\v 17 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de|strong="G1722"\w* \w gloria|strong="G1391"\w*, les \w dé|strong="G1722"\w* \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* revelación \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w él|strong="G3588"\w*;   
\p
\v 18 \w Y|strong="G1510"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* teniendo \w los|strong="G3588"\w* \w ojos|strong="G3788"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w corazón|strong="G2588"\w* llenos \w de|strong="G1722"\w* luz, tengan conocimiento \w de|strong="G1722"\w* \w cuál|strong="G5101"\w* es \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* propósito, \w de|strong="G1722"\w* \w su|strong="G3588"\w* llamado, \w cuáles|strong="G5101"\w* \w son|strong="G1510"\w* \w las|strong="G3588"\w* riqueza \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w herencia|strong="G2817"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* santos,   
\p
\v 19 \w Y|strong="G2532"\w* cuán grande \w y|strong="G2532"\w* \w sin|strong="G2532"\w* límites es \w su|strong="G3588"\w* \w poder|strong="G1411"\w* \w para|strong="G1519"\w* \w nosotros|strong="G2249"\w*, \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w que|strong="G3588"\w* \w creemos|strong="G4100"\w*, \w como|strong="G2532"\w* \w se|strong="G2532"\w* ve \w en|strong="G1519"\w* \w el|strong="G3588"\w* funcionamiento \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fuerza|strong="G1411"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w*,   
\p
\v 20 \w Por|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w hizo|strong="G1754"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* regrese \w de|strong="G1537"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w le|strong="G1722"\w* dio \w un|strong="G3588"\w* lugar \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w diestra|strong="G1188"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* cielo,   
\p
\v 21 \w Sobre|strong="G5231"\w* \w todo|strong="G3956"\w* gobierno \w y|strong="G2532"\w* \w autoridad|strong="G1849"\w* \w y|strong="G2532"\w* \w poder|strong="G1411"\w* \w y|strong="G2532"\w* \w señorío|strong="G2963"\w*, \w sobre|strong="G5231"\w* \w cada|strong="G1722"\w* \w nombre|strong="G3686"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* nombra, \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* \w en|strong="G1722"\w* \w este|strong="G3778"\w* siglo, sino \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3778"\w* \w por|strong="G1722"\w* \w venir|strong="G3195"\w*:   
\p
\v 22 \w Y|strong="G2532"\w* \w él|strong="G3588"\w* ha puesto \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w bajo|strong="G5259"\w* \w sus|strong="G3588"\w* \w pies|strong="G4228"\w*, \w y|strong="G2532"\w* \w lo|strong="G3588"\w* ha hecho \w cabeza|strong="G2776"\w* \w sobre|strong="G5228"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w para|strong="G5228"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*,   
\p
\v 23 \w La|strong="G3588"\w* \w cual|strong="G3748"\w* es \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G1722"\w* Cristo, \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* misma \w de|strong="G1722"\w* Cristo; \w y|strong="G1510"\w* Cristo es \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas.   
\c 2  
\p
\v 1 \w Y|strong="G2532"\w* \w él|strong="G3588"\w* les dio vida, cuando estaban \w muertos|strong="G3498"\w* \w por|strong="G3588"\w* \w sus|strong="G3588"\w* maldades \w y|strong="G2532"\w* \w pecados|strong="G3900"\w*,   
\p
\v 2 \w En|strong="G1722"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* vivían \w en|strong="G1722"\w* \w el|strong="G3588"\w* pasado, siguiendo \w los|strong="G3588"\w* caminos \w de|strong="G1722"\w* \w este|strong="G3778"\w* \w mundo|strong="G2889"\w* \w presente|strong="G2596"\w*, haciendo placer \w del|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3588"\w* domina \w el|strong="G3588"\w* aire, \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* opera \w en|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* van \w en|strong="G1722"\w* \w contra|strong="G2596"\w* \w del|strong="G3588"\w* propósito \w de|strong="G1722"\w* Dios;   
\p
\v 3 \w Entre|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* vivimos \w una|strong="G3588"\w* vez \w en|strong="G1722"\w* \w los|strong="G3588"\w* placeres \w de|strong="G1722"\w* \w nuestra|strong="G3588"\w* \w carne|strong="G4561"\w*, cediendo \w el|strong="G3588"\w* paso \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w mente|strong="G1271"\w*, \w y|strong="G2532"\w* \w éramos|strong="G1510"\w* \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w ira|strong="G3709"\w* \w por|strong="G1722"\w* \w naturaleza|strong="G5449"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w castigo|strong="G3709"\w* \w de|strong="G1722"\w* Dios nos estaba esperando \w así|strong="G2532"\w* \w como|strong="G5613"\w* \w al|strong="G3588"\w* resto.   
\p
\v 4 \w Pero|strong="G1161"\w* \w Dios|strong="G2316"\w*, lleno \w de|strong="G1722"\w* \w misericordia|strong="G1656"\w*, \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w gran|strong="G4183"\w* amor \w que|strong="G3588"\w* tuvo \w por|strong="G1223"\w* \w nosotros|strong="G2249"\w*,   
\p
\v 5 \w Aun|strong="G2532"\w* cuando \w estábamos|strong="G1510"\w* \w muertos|strong="G3498"\w* \w por|strong="G3588"\w* nuestros \w pecados|strong="G3900"\w*, nos dio vida juntamente \w con|strong="G2532"\w* \w Cristo|strong="G5547"\w* (\w por|strong="G3588"\w* \w gracia|strong="G5485"\w* tienes salvación),   
\p
\v 6 \w Entonces|strong="G2532"\w* resucitamos juntamente \w con|strong="G1722"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* \w así|strong="G2532"\w* mismo nos hizo sentar \w en|strong="G1722"\w* lugares \w celestiales|strong="G2032"\w*, \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*;   
\p
\v 7 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* tiempo venidero pueda \w mostrar|strong="G1731"\w* todas \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* misericordia \w para|strong="G2443"\w* \w con|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*:   
\p
\v 8 \w Porque|strong="G1063"\w* \w por|strong="G1223"\w* \w gracia|strong="G5485"\w* \w son|strong="G1510"\w* \w salvos|strong="G4982"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*; \w y|strong="G2532"\w* \w eso|strong="G1223"\w* \w no|strong="G3756"\w* \w de|strong="G1537"\w* ustedes mismos: \w es|strong="G3756"\w* \w don|strong="G1435"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*;   
\p
\v 9 \w No|strong="G3756"\w* \w por|strong="G1537"\w* \w obras|strong="G2041"\w*, \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w ninguno|strong="G3361"\w* se \w gloríe|strong="G2744"\w* \w a|strong="G1537"\w* sí mismo.   
\p
\v 10 \w Dios|strong="G2316"\w* \w nos|strong="G2316"\w* dio existencia, creados \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w para|strong="G2443"\w* \w hacer|strong="G2041"\w* \w las|strong="G3588"\w* buenas \w obras|strong="G2041"\w*, \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w preparó|strong="G4282"\w* \w de|strong="G1722"\w* antemano \w para|strong="G2443"\w* \w que|strong="G3588"\w* nosotros \w anduviésemos|strong="G4043"\w* \w en|strong="G1722"\w* \w ellas|strong="G3588"\w*.   
\p
\v 11 \w Por|strong="G1722"\w* \w esta|strong="G3588"\w* razón, tengan \w en|strong="G1722"\w* cuenta \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* pasado ustedes, \w los|strong="G3588"\w* gentiles \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w que|strong="G3754"\w* son vistos \w como|strong="G3754"\w* estando \w fuera|strong="G1722"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w* \w por|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3754"\w* tienen \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*, hecha \w por|strong="G1722"\w* manos \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*;   
\p
\v 12 \w Que|strong="G3754"\w* estaban \w en|strong="G1722"\w* ese momento \w sin|strong="G5565"\w* \w Cristo|strong="G5547"\w*, siendo separados \w de|strong="G1722"\w* cualquier parte \w en|strong="G1722"\w* \w los|strong="G3588"\w* derechos \w de|strong="G1722"\w* \w Israel|strong="G2474"\w* \w como|strong="G2532"\w* nación, \w sin|strong="G5565"\w* \w tener|strong="G2192"\w* parte \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w pactos|strong="G1242"\w* \w de|strong="G1722"\w* Dios, \w sin|strong="G5565"\w* \w tener|strong="G2192"\w* \w esperanza|strong="G1680"\w*, \w y|strong="G2532"\w* \w sin|strong="G5565"\w* Dios \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\p
\v 13 \w Pero|strong="G1161"\w* \w ahora|strong="G3570"\w*, \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, ustedes \w que|strong="G3588"\w* \w una|strong="G3588"\w* vez estuvieron \w lejos|strong="G3112"\w*, \w están|strong="G1096"\w* \w cerca|strong="G1451"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* sangre \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 14 \w Porque|strong="G1063"\w* \w él|strong="G3588"\w* es \w nuestra|strong="G3588"\w* \w paz|strong="G1515"\w*, \w que|strong="G3588"\w* \w de|strong="G1722"\w* ambos pueblos \w hizo|strong="G4160"\w* \w uno|strong="G1520"\w*, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w los|strong="G3588"\w* cuales \w se|strong="G2532"\w* rompió \w el|strong="G3588"\w* muro \w de|strong="G1722"\w* \w enemistad|strong="G2189"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* dividía,   
\p
\v 15 \w Que|strong="G3588"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w carne|strong="G4561"\w* puso fin \w a|strong="G1519"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hizo|strong="G4160"\w* \w la|strong="G3588"\w* división \w entre|strong="G1722"\w* \w nosotros|strong="G1438"\w*, \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w con|strong="G1722"\w* \w su|strong="G3588"\w* reglas \w y|strong="G2443"\w* órdenes, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* pueda \w hacer|strong="G4160"\w* \w en|strong="G1722"\w* \w sí|strong="G1438"\w* mismo, \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w*, \w un|strong="G1520"\w* \w nuevo|strong="G2537"\w* hombre, \w haciendo|strong="G4160"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* ;   
\p
\v 16 \w Y|strong="G2532"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* dos lleguen \w a|strong="G1722"\w* \w un|strong="G1520"\w* acuerdo \w con|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w cuerpo|strong="G4983"\w* \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w*, \w así|strong="G2532"\w* pongan fin \w a|strong="G1722"\w* esa división.   
\p
\v 17 \w Y|strong="G2532"\w* \w él|strong="G3588"\w* \w vino|strong="G2064"\w* predicando \w la|strong="G3588"\w* \w paz|strong="G1515"\w* a \w los|strong="G3588"\w* \w que|strong="G3588"\w* estaban \w lejos|strong="G3112"\w*, \w y|strong="G2532"\w* a \w los|strong="G3588"\w* \w que|strong="G3588"\w* estaban \w cerca|strong="G1451"\w*;   
\p
\v 18 \w Porque|strong="G3754"\w* \w a|strong="G4314"\w* través \w de|strong="G1722"\w* \w él|strong="G3588"\w*, \w los|strong="G3588"\w* dos podemos acercarnos \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Espíritu|strong="G4151"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*.   
\p
\v 19 \w Entonces|strong="G2532"\w* \w ya|strong="G3765"\w* \w no|strong="G3765"\w* \w son|strong="G1510"\w* \w extranjeros|strong="G3581"\w* \w como|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3765"\w* tienen parte \w ni|strong="G2532"\w* lugar \w en|strong="G3588"\w* \w el|strong="G3588"\w* reino \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, sino \w que|strong="G3588"\w* están contados entre \w los|strong="G3588"\w* santos \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* familia \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*,   
\p
\v 20 \w Edificados|strong="G2026"\w* \w sobre|strong="G1909"\w* \w la|strong="G3588"\w* base \w de|strong="G1909"\w* \w los|strong="G3588"\w* apóstoles \w y|strong="G2532"\w* \w profetas|strong="G4396"\w*, \w el|strong="G3588"\w* propio \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w siendo|strong="G1909"\w* \w la|strong="G3588"\w* principal piedra angular,   
\p
\v 21 \w En|strong="G1722"\w* \w quien|strong="G3739"\w* \w todo|strong="G3956"\w* \w el|strong="G3739"\w* \w edificio|strong="G3619"\w*, correctamente unido, viene \w a|strong="G1519"\w* ser \w una|strong="G1519"\w* santa casa \w de|strong="G1722"\w* \w Dios|strong="G2962"\w* \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w Señor|strong="G2962"\w*;   
\p
\v 22 \w En|strong="G1722"\w* \w quien|strong="G3739"\w* ustedes \w también|strong="G2532"\w*,unidos \w a|strong="G1519"\w* Cristo, \w con|strong="G1722"\w* \w el|strong="G3588"\w* resto, están unidos \w como|strong="G2532"\w* \w un|strong="G3588"\w* templo \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w Dios|strong="G2316"\w* vive \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w Espíritu|strong="G4151"\w*.   
\c 3  
\p
\v 1 \w Por|strong="G5228"\w* \w esta|strong="G3778"\w* \w causa|strong="G5484"\w* \w yo|strong="G1473"\w* \w Pablo|strong="G3972"\w*, \w prisionero|strong="G1198"\w* \w de|strong="G5228"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w para|strong="G5228"\w* ustedes gentiles,   
\p
\v 2 \w Pues|strong="G1487"\w* ya deben \w de|strong="G1519"\w* saber \w de|strong="G1519"\w* \w la|strong="G3588"\w* administración \w de|strong="G1519"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w dio|strong="G1325"\w* \w Dios|strong="G2316"\w* \w a|strong="G1519"\w* favor \w de|strong="G1519"\w* ustedes,   
\p
\v 3 ¿\w Cómo|strong="G2531"\w* \w por|strong="G1722"\w* revelación \w el|strong="G3588"\w* secreto \w me|strong="G1473"\w* fue aclarado?, \w como|strong="G2531"\w* dije antes \w en|strong="G1722"\w* \w una|strong="G3588"\w* \w breve|strong="G3641"\w* carta,   
\p
\v 4 \w Por|strong="G1722"\w* \w la|strong="G3588"\w* lectura \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* tendrán \w en|strong="G1722"\w* \w claro|strong="G1722"\w* \w mi|strong="G3588"\w* conocimiento \w del|strong="G3588"\w* secreto \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*;   
\p
\v 5 \w Que|strong="G3588"\w* \w en|strong="G1722"\w* \w otras|strong="G2087"\w* \w generaciones|strong="G1074"\w* \w no|strong="G3756"\w* \w se|strong="G2532"\w* \w le|strong="G1722"\w* dio \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* hombres, \w pero|strong="G2532"\w* \w la|strong="G3588"\w* revelación \w de|strong="G1722"\w* \w ella|strong="G3588"\w* \w ahora|strong="G3568"\w* \w se|strong="G2532"\w* ha hecho \w a|strong="G1722"\w* \w sus|strong="G3588"\w* santos apóstoles \w y|strong="G2532"\w* \w profetas|strong="G4396"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*;   
\p
\v 6 \w Que|strong="G3588"\w* \w los|strong="G3588"\w* gentiles \w son|strong="G1510"\w* parte \w en|strong="G1722"\w* \w la|strong="G3588"\w* herencia, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* mismo cuerpo, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* misma esperanza \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w a|strong="G1722"\w* través \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*,   
\p
\v 7 \w De|strong="G2596"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w fui|strong="G1096"\w* \w hecho|strong="G1096"\w* predicador, \w por|strong="G2596"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w fue|strong="G1096"\w* \w dada|strong="G1325"\w* \w por|strong="G2596"\w* \w la|strong="G3588"\w* acción poderosa \w de|strong="G2596"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w*.   
\p
\v 8 Para \w mí|strong="G3588"\w*, \w que|strong="G3588"\w* soy menos \w que|strong="G3588"\w* \w el|strong="G3588"\w* más pequeño \w de|strong="G1325"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos, fue \w dada|strong="G1325"\w* \w esta|strong="G3778"\w* \w gracia|strong="G5485"\w*, para \w que|strong="G3588"\w* \w yo|strong="G1473"\w* pudiera anunciar a \w los|strong="G3588"\w* gentiles \w las|strong="G3588"\w* buenas nuevas \w de|strong="G1325"\w* \w las|strong="G3588"\w* inagotables \w riquezas|strong="G4149"\w* \w de|strong="G1325"\w* \w Cristo|strong="G5547"\w*:   
\p
\v 9 \w Y|strong="G2532"\w* hacer \w que|strong="G3588"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres vean \w cuál|strong="G5101"\w* es \w el|strong="G3588"\w* orden \w de|strong="G1722"\w* \w el|strong="G3588"\w* secreto \w que|strong="G3588"\w* desde \w el|strong="G3588"\w* principio \w se|strong="G2532"\w* mantuvo \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* hizo \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas;   
\p
\v 10 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* gobernantes \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w las|strong="G3588"\w* autoridades \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G2032"\w* \w sea|strong="G3588"\w* dada \w a|strong="G1722"\w* conocer \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* todas \w sus|strong="G3588"\w* formas,   
\p
\v 11 \w Dios|strong="G2962"\w* \w hizo|strong="G4160"\w* \w esto|strong="G3739"\w* \w conforme|strong="G2596"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* propósito eterno \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*:   
\p
\v 12 \w Por|strong="G1223"\w* \w medio|strong="G1223"\w* \w del|strong="G3588"\w* \w cual|strong="G3739"\w* nos acercamos \w con|strong="G1722"\w* \w confianza|strong="G3954"\w* \w a|strong="G1722"\w* Dios \w sin|strong="G2532"\w* miedo \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 13 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* \w cual|strong="G3748"\w* pido \w que|strong="G3588"\w* \w no|strong="G3361"\w* se desanimen \w a|strong="G1722"\w* causa \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w por|strong="G1722"\w* ustedes \w estoy|strong="G1510"\w* sufriendo, \w porque|strong="G1510"\w* es \w un|strong="G3588"\w* honor \w para|strong="G1722"\w* ustedes.   
\p
\v 14 \w Por|strong="G4314"\w* \w esta|strong="G3778"\w* \w causa|strong="G5484"\w*, \w me|strong="G1473"\w* postro \w de|strong="G4314"\w* \w rodillas|strong="G1119"\w* ante \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*,   
\p
\v 15 \w De|strong="G1537"\w* \w quien|strong="G3739"\w* toma nombre \w toda|strong="G3956"\w* \w familia|strong="G3965"\w* \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w cielo|strong="G3772"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G1537"\w* \w tierra|strong="G1093"\w*,   
\p
\v 16 \w Para|strong="G1519"\w* \w que|strong="G3588"\w* \w les|strong="G1519"\w* \w dé|strong="G1519"\w*, \w conforme|strong="G2596"\w* \w a|strong="G1519"\w* \w las|strong="G3588"\w* riqueza \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w los|strong="G3588"\w* fortalezca \w con|strong="G1223"\w* \w poder|strong="G1411"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w Espíritu|strong="G4151"\w*.   
\p
\v 17 \w Para|strong="G1722"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* tenga \w su|strong="G3588"\w* lugar \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*; \w y|strong="G2532"\w* \w que|strong="G3588"\w* ustedes, arraigados \w y|strong="G2532"\w* cimentados \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor,   
\p
\v 18 Podrán comprender \w con|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* creyentes cuán amplio \w y|strong="G2532"\w* largo \w y|strong="G2532"\w* alto \w y|strong="G2532"\w* profundo es,   
\p
\v 19 \w Y|strong="G5037"\w* \w para|strong="G1519"\w* \w tener|strong="G1097"\w* \w conocimiento|strong="G1108"\w* \w del|strong="G3588"\w* amor \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w que|strong="G3588"\w* excede \w a|strong="G1519"\w* \w todo|strong="G3956"\w* \w conocimiento|strong="G1108"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* sean \w llenos|strong="G4137"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 20 \w Y|strong="G1161"\w* \w a|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3739"\w* capaz \w de|strong="G1722"\w* \w hacer|strong="G4160"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w su|strong="G3588"\w* plenitud \w más|strong="G1161"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* nuestros deseos \w o|strong="G2228"\w* pensamientos, mediante \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w que|strong="G3588"\w* \w obra|strong="G1754"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*,   
\p
\v 21 \w A|strong="G1519"\w* \w él|strong="G3588"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w a|strong="G1519"\w* Dios \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w por|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w generaciones|strong="G1074"\w*, \w por|strong="G1722"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1722"\w* \w los|strong="G3588"\w* siglos. \w así|strong="G2532"\w* \w sea|strong="G3588"\w*.   
\c 4  
\p
\v 1 \w Yo|strong="G1473"\w* \w pues|strong="G3767"\w*, \w prisionero|strong="G1198"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, les \w ruego|strong="G3870"\w* \w que|strong="G3588"\w* anden \w como|strong="G1722"\w* \w es|strong="G3739"\w* digno \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vocación|strong="G2821"\w* \w a|strong="G1722"\w* \w que|strong="G3588"\w* han sido \w llamados|strong="G2564"\w*,   
\p
\v 2 \w Con|strong="G3326"\w* \w todo|strong="G3956"\w* \w el|strong="G1722"\w* comportamiento suave \w y|strong="G2532"\w* tranquilo, tomando lo \w que|strong="G2532"\w* venga \w con|strong="G3326"\w* \w paciencia|strong="G3115"\w* \w en|strong="G1722"\w* amor;   
\p
\v 3 Teniendo cuidado \w de|strong="G1722"\w* mantener \w la|strong="G3588"\w* armonía \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* yugo \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w*.   
\p
\v 4 \w Hay|strong="G3588"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w cuerpo|strong="G4983"\w* \w y|strong="G2532"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Espíritu|strong="G4151"\w*, \w como|strong="G2531"\w* fueron \w también|strong="G2532"\w* \w llamados|strong="G2564"\w* \w en|strong="G1722"\w* \w una|strong="G1520"\w* misma \w esperanza|strong="G1680"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* propósito \w para|strong="G1722"\w* ustedes;   
\p
\v 5 \w Un|strong="G1520"\w* \w Señor|strong="G2962"\w*, \w una|strong="G1520"\w* \w fe|strong="G4102"\w*, \w un|strong="G1520"\w* bautismo,   
\p
\v 6 \w Un|strong="G1520"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de|strong="G1722"\w* \w todos|strong="G3956"\w*, \w que|strong="G3588"\w* es \w sobre|strong="G1909"\w* \w todos|strong="G3956"\w*, \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w todos|strong="G3956"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w*.   
\p
\v 7 \w Pero|strong="G1161"\w* \w a|strong="G2596"\w* \w cada|strong="G1538"\w* \w uno|strong="G1520"\w* \w de|strong="G2596"\w* \w nosotros|strong="G2249"\w* se nos ha \w dado|strong="G1325"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w en|strong="G2596"\w* \w la|strong="G3588"\w* \w medida|strong="G3358"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* nos ha querido \w dar|strong="G1325"\w*.   
\p
\v 8 \w Por|strong="G1519"\w* \w esta|strong="G3588"\w* razón \w él|strong="G3588"\w* \w dice|strong="G3004"\w*: Subió \w a|strong="G1519"\w* \w lo|strong="G3588"\w* alto, llevando cautiva \w la|strong="G3588"\w* cautividad, y \w dio|strong="G1325"\w* \w dones|strong="G1390"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* hombres.   
\p
\v 9 (\w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w Él|strong="G3588"\w* subió, ¿\w qué|strong="G3754"\w* \w es|strong="G1487"\w* \w sino|strong="G1487"\w* \w que|strong="G3754"\w* \w descendió|strong="G2597"\w* primero \w a|strong="G1519"\w* \w las|strong="G3588"\w* \w partes|strong="G3313"\w* \w más|strong="G1161"\w* bajas \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*?   
\p
\v 10 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w descendió|strong="G2597"\w* es \w el|strong="G3588"\w* mismo \w que|strong="G3588"\w* subió lejos \w sobre|strong="G5231"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w para|strong="G2443"\w* poder completar \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas).   
\p
\v 11 \w Y|strong="G2532"\w* \w dio|strong="G1325"\w* \w a|strong="G1161"\w* \w algunos|strong="G3588"\w* \w como|strong="G2532"\w* apóstoles, \w y|strong="G2532"\w* \w algunos|strong="G3588"\w*, \w profetas|strong="G4396"\w*; \w y|strong="G2532"\w* \w algunos|strong="G3588"\w*, \w evangelistas|strong="G2099"\w*; \w y|strong="G2532"\w* \w pastores|strong="G4166"\w* \w y|strong="G2532"\w* enseñar;   
\p
\v 12 \w Para|strong="G1519"\w* \w el|strong="G3588"\w* entrenamiento \w de|strong="G1519"\w* \w los|strong="G3588"\w* santos \w como|strong="G1519"\w* siervos \w en|strong="G1519"\w* \w la|strong="G3588"\w* iglesia, \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w edificación|strong="G3619"\w* \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*:   
\p
\v 13 \w Hasta|strong="G1519"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* \w lleguemos|strong="G2658"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* armonía \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w de|strong="G1519"\w* ese modo alcanzaremos \w la|strong="G3588"\w* madurez \w y|strong="G2532"\w* \w el|strong="G3588"\w* desarrollo \w que|strong="G3588"\w* corresponde, \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w medida|strong="G3358"\w* completa \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*:   
\p
\v 14 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* \w ya|strong="G2532"\w* \w no|strong="G3371"\w* seamos \w niños|strong="G3516"\w*, enviados \w de|strong="G1722"\w* aquí \w para|strong="G2443"\w* allá, trastornados \w por|strong="G1722"\w* \w todo|strong="G3956"\w* viento \w de|strong="G1722"\w* \w enseñanza|strong="G1319"\w*, \w por|strong="G1722"\w* \w las|strong="G3588"\w* torceduras \w y|strong="G2532"\w* artimañas \w de|strong="G1722"\w* \w los|strong="G3588"\w* hombres, \w por|strong="G1722"\w* \w los|strong="G3588"\w* engaños \w del|strong="G3588"\w* \w error|strong="G4106"\w*;   
\p
\v 15 \w Pero|strong="G1161"\w* hablando \w la|strong="G3588"\w* verdad \w en|strong="G1722"\w* amor, debemos crecer plenamente \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w*;   
\p
\v 16 \w Por|strong="G1223"\w* \w medio|strong="G1223"\w* \w del|strong="G3588"\w* \w cual|strong="G3739"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, estando correctamente formado \w y|strong="G2532"\w* unido, \w por|strong="G1223"\w* \w el|strong="G3588"\w* pleno funcionamiento \w de|strong="G1537"\w* \w cada|strong="G1538"\w* \w parte|strong="G3313"\w*, \w se|strong="G1438"\w* incrementa \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w edificación|strong="G3619"\w* \w de|strong="G1537"\w* \w sí|strong="G1438"\w* mismo \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor.   
\p
\v 17 \w Esto|strong="G3778"\w* \w digo|strong="G3004"\w*, \w pues|strong="G3767"\w*, \w y|strong="G2532"\w* testifico \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w que|strong="G3588"\w* \w ya|strong="G2532"\w* \w no|strong="G3371"\w* sigan \w en|strong="G1722"\w* \w el|strong="G3588"\w* camino \w de|strong="G1722"\w* \w los|strong="G3588"\w* gentiles, \w que|strong="G3588"\w* \w andan|strong="G4043"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* vanidad \w de|strong="G1722"\w* \w sus|strong="G3588"\w* mentes,   
\p
\v 18 Cuyos \w pensamientos|strong="G1271"\w* \w son|strong="G1510"\w* oscuros, ajenos \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* ignorancia \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w ellos|strong="G3588"\w*, \w y|strong="G1510"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* se han endurecido;   
\p
\v 19 Quienes perdieron \w toda|strong="G3956"\w* sensibilidad, \w se|strong="G1438"\w* han \w entregado|strong="G3860"\w* \w a|strong="G1519"\w* malas pasiones, \w a|strong="G1519"\w* hacer \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas inmundas \w con|strong="G1722"\w* \w avidez|strong="G4124"\w* \w toda|strong="G3956"\w* clase \w de|strong="G1722"\w* impureza.   
\p
\v 20 \w Porque|strong="G1161"\w* \w esta|strong="G3588"\w* \w no|strong="G3756"\w* era \w la|strong="G3588"\w* enseñanza \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w que|strong="G3588"\w* les fue dada;   
\p
\v 21 \w Si|strong="G1487"\w*, \w de|strong="G1722"\w* hecho, \w le|strong="G1722"\w* escuchaste, \w y|strong="G2532"\w* recibiste enseñanza \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* verdad \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w Jesús|strong="G2424"\w*:   
\p
\v 22 \w En|strong="G2596"\w* \w cuanto|strong="G2596"\w*, \w en|strong="G2596"\w* relación \w con|strong="G2596"\w* \w su|strong="G3588"\w* forma \w de|strong="G2596"\w* vida anterior, desháganse \w de|strong="G2596"\w* \w su|strong="G3588"\w* \w vieja|strong="G3820"\w* naturaleza, \w que|strong="G3588"\w* \w está|strong="G3588"\w* corrompida, engañada \w por|strong="G2596"\w* \w sus|strong="G3588"\w* malos \w deseos|strong="G1939"\w*.   
\p
\v 23 \w Y|strong="G1161"\w* Sean renovado \w en|strong="G3588"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w y|strong="G1161"\w* \w en|strong="G3588"\w* \w su|strong="G3588"\w* \w mente|strong="G3563"\w*,   
\p
\v 24 \w Y|strong="G2532"\w* vístanse \w del|strong="G3588"\w* \w nuevo|strong="G2537"\w* hombre, \w a|strong="G1722"\w* \w quien|strong="G3588"\w* \w Dios|strong="G2316"\w* dio \w la|strong="G3588"\w* vida, \w en|strong="G1722"\w* \w justicia|strong="G1343"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w un|strong="G3588"\w* modo \w de|strong="G1722"\w* vivir verdadero \w y|strong="G2532"\w* santo.   
\p
\v 25 \w Y|strong="G1510"\w* así, dejando \w a|strong="G3326"\w* \w un|strong="G3588"\w* lado \w la|strong="G3588"\w* \w mentira|strong="G5579"\w*, \w que|strong="G3754"\w* todos digan \w lo|strong="G3588"\w* \w que|strong="G3754"\w* es verdadero para \w su|strong="G3588"\w* \w prójimo|strong="G4139"\w*: \w porque|strong="G3754"\w* somos parte \w uno|strong="G1538"\w* \w de|strong="G3588"\w* \w otro|strong="G3588"\w*.   
\p
\v 26 Enojense \w pero|strong="G2532"\w* \w no|strong="G3361"\w* pequen; \w y|strong="G2532"\w* procuren \w que|strong="G3588"\w* \w él|strong="G3588"\w* \w enojo|strong="G3950"\w* \w no|strong="G3361"\w* \w les|strong="G1909"\w* dure todo \w el|strong="G3588"\w* día, \w no|strong="G3361"\w* \w se|strong="G2532"\w* ponga \w el|strong="G3588"\w* \w sol|strong="G2246"\w* \w sobre|strong="G1909"\w* \w su|strong="G3588"\w* \w enojo|strong="G3950"\w*;   
\p
\v 27 \w Y|strong="G3366"\w* \w no|strong="G3366"\w* cedas \w el|strong="G3588"\w* paso \w al|strong="G3588"\w* Malvado.   
\p
\v 28 \w Él|strong="G3588"\w* \w que|strong="G3588"\w* robaba \w ya|strong="G3371"\w* \w no|strong="G3371"\w* robe, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* haga buenas \w obras|strong="G2038"\w* \w con|strong="G1161"\w* \w sus|strong="G3588"\w* \w manos|strong="G5495"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w tenga|strong="G2192"\w* algo \w que|strong="G3588"\w* dar \w al|strong="G3588"\w* \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* \w necesidad|strong="G5532"\w*.   
\p
\v 29 \w Ninguna|strong="G3956"\w* \w palabra|strong="G3056"\w* corrompida \w salga|strong="G1607"\w* \w de|strong="G1537"\w* \w su|strong="G3588"\w* \w boca|strong="G4750"\w*, \w sino|strong="G1487"\w* solo \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* bueno \w para|strong="G2443"\w* \w la|strong="G3588"\w* \w edificación|strong="G3619"\w* \w necesaria|strong="G5532"\w*, \w y|strong="G2443"\w* \w para|strong="G2443"\w* bendición \w a|strong="G4314"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* escuchan.   
\p
\v 30 \w Y|strong="G2532"\w* \w no|strong="G3361"\w* contristan \w al|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* fuiste sellados \w para|strong="G1519"\w* distinguirlos \w como|strong="G2532"\w* propiedad \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* redención.   
\p
\v 31 \w Que|strong="G2532"\w* \w toda|strong="G3956"\w* \w amargura|strong="G4088"\w*, pasiones \w y|strong="G2532"\w* \w enojo|strong="G2372"\w*, gritería, \w y|strong="G2532"\w* malas palabras, sean quitados de ustedes, \w con|strong="G4862"\w* \w todos|strong="G3956"\w* \w los|strong="G2532"\w* actos desagradables;   
\p
\v 32 \w Y|strong="G2532"\w* \w sean|strong="G1096"\w* amables \w unos|strong="G3588"\w* \w a|strong="G1519"\w* \w otros|strong="G3588"\w*, llenos \w de|strong="G1722"\w* piedad, \w teniendo|strong="G1096"\w* perdón \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w por|strong="G1722"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* tuvo perdón \w por|strong="G1722"\w* ustedes.   
\c 5  
\p
\v 1 \w Sean|strong="G1096"\w* seguidores \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w como|strong="G5613"\w* \w hijos|strong="G5043"\w* amados;   
\p
\v 2 \w Y|strong="G2532"\w* anden \w en|strong="G1722"\w* amor, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w Cristo|strong="G5547"\w* tuvo amor \w por|strong="G1722"\w* ustedes, \w y|strong="G2532"\w* \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* \w a|strong="G1519"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w una|strong="G3588"\w* \w ofrenda|strong="G4376"\w* \w y|strong="G2532"\w* \w sacrificio|strong="G2378"\w*, \w como|strong="G2531"\w* \w un|strong="G3588"\w* dulce perfume \w para|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 3 \w Pero|strong="G1161"\w* \w fornicación|strong="G4202"\w* \w y|strong="G2532"\w* \w todas|strong="G3956"\w* las cosas inmundas, \w o|strong="G2228"\w* \w el|strong="G1161"\w* deseo \w por|strong="G1722"\w* la propiedad \w de|strong="G1722"\w* otros, \w ni|strong="G3366"\w* siquiera sea nombrado \w entre|strong="G1722"\w* ustedes, \w como|strong="G2531"\w* es correcto \w para|strong="G1722"\w* \w los|strong="G2532"\w* santos ;   
\p
\v 4 \w No|strong="G3756"\w* digan indecencias, \w ni|strong="G2532"\w* tonterías, \w ni|strong="G2532"\w* vulgaridades, \w que|strong="G3739"\w* \w no|strong="G3756"\w* son correctas, \w sino|strong="G2228"\w* \w en|strong="G2532"\w* lugar \w de|strong="G3739"\w* ellas, \w alabanza|strong="G2169"\w*.   
\p
\v 5 \w Cierto|strong="G1063"\w* \w es|strong="G3756"\w* \w esto|strong="G3778"\w*, \w que|strong="G3754"\w* \w ningún|strong="G3956"\w* \w fornicario|strong="G4205"\w*, \w ni|strong="G2532"\w* persona inmunda, \w ni|strong="G2532"\w* \w quien|strong="G3739"\w* desee \w las|strong="G3588"\w* propiedades \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*, \w ni|strong="G2532"\w* \w que|strong="G3754"\w* adore \w las|strong="G3588"\w* imágenes, \w tiene|strong="G2192"\w* \w alguna|strong="G3956"\w* \w herencia|strong="G2817"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* reino \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w Dios|strong="G2316"\w*.   
\p
\v 6 \w Nadie|strong="G3367"\w* \w lo|strong="G3588"\w* desvíe \w del|strong="G3588"\w* camino recto \w con|strong="G1223"\w* \w palabras|strong="G3056"\w* insensatas; \w porque|strong="G1063"\w* \w a|strong="G1909"\w* \w causa|strong="G1223"\w* \w de|strong="G1909"\w* \w estas|strong="G3778"\w* cosas \w el|strong="G3588"\w* \w castigo|strong="G3709"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w* \w viene|strong="G2064"\w* \w sobre|strong="G1909"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3367"\w* obedecen.   
\p
\v 7 \w No|strong="G3361"\w* te hagas partícipe con tales hombres;   
\p
\v 8 \w Porque|strong="G1063"\w* \w en|strong="G1722"\w* \w otro|strong="G4218"\w* \w tiempo|strong="G3568"\w* ustedes estaban \w a|strong="G1722"\w* oscuras, \w pero|strong="G1161"\w* \w ahora|strong="G3568"\w* \w son|strong="G1510"\w* \w luz|strong="G5457"\w* \w en|strong="G1722"\w* \w el|strong="G1161"\w* \w Señor|strong="G2962"\w*: permitan \w que|strong="G1063"\w* su conducta sea la \w de|strong="G1722"\w* los \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w luz|strong="G5457"\w*.   
\p
\v 9 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w* es \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w justicia|strong="G1343"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es bueno \w y|strong="G2532"\w* verdadero,   
\p
\v 10 Procuren, hacer \w lo|strong="G3588"\w* \w que|strong="G3588"\w* le \w agrada|strong="G2101"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*;   
\p
\v 11 \w Y|strong="G2532"\w* \w no|strong="G3361"\w* hagan compañía \w en|strong="G3588"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* oscuridad, \w que|strong="G3588"\w* \w no|strong="G3361"\w* dan fruto, \w sino|strong="G1161"\w* Reprendan \w la|strong="G3588"\w* oscuridad;   
\p
\v 12 \w Porque|strong="G1063"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w en|strong="G3588"\w* \w secreto|strong="G1096"\w* \w hacen|strong="G1096"\w*, \w es|strong="G1096"\w* vergonzoso expresarlo \w con|strong="G2532"\w* palabras.   
\p
\v 13 \w Pero|strong="G1161"\w* cuando \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w son|strong="G1510"\w* puestas \w al|strong="G3588"\w* descubierto \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w* \w su|strong="G3588"\w* verdadera cualidad, quedan claras \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w*: \w porque|strong="G1063"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w* \w manifiesta|strong="G5319"\w* \w todo|strong="G3956"\w*.   
\p
\v 14 \w Por|strong="G1537"\w* \w esta|strong="G3588"\w* razón \w él|strong="G3588"\w* \w dice|strong="G3004"\w*:\w Despiértate|strong="G1453"\w*, \w tú|strong="G4771"\w* \w que|strong="G3588"\w* \w duermes|strong="G2518"\w*, \w y|strong="G2532"\w* \w levántate|strong="G1453"\w* \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w Cristo|strong="G5547"\w* será \w tu|strong="G4771"\w* \w luz|strong="G5457"\w*.   
\p
\v 15 Cuídate \w entonces|strong="G3767"\w* de \w cómo|strong="G5613"\w* estás viviendo, \w no|strong="G3361"\w* \w como|strong="G5613"\w* imprudente, \w sino|strong="G3361"\w* \w como|strong="G5613"\w* \w sabio|strong="G4680"\w*;   
\p
\v 16 Haciendo \w un|strong="G3588"\w* buen uso \w del|strong="G3588"\w* \w tiempo|strong="G2540"\w*, \w porque|strong="G3754"\w* \w los|strong="G3588"\w* \w días|strong="G2250"\w* \w son|strong="G1510"\w* \w malos|strong="G4190"\w*.   
\p
\v 17 \w Por|strong="G1223"\w* \w esta|strong="G3778"\w* razón, entonces, \w no|strong="G3361"\w* \w seas|strong="G1096"\w* insensato, \w sino|strong="G3361"\w* \w sé|strong="G1096"\w* consciente \w de|strong="G1223"\w* \w cuál|strong="G5101"\w* \w es|strong="G1096"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 18 \w Y|strong="G2532"\w* \w no|strong="G3361"\w* tomes mucho \w vino|strong="G3631"\w* \w por|strong="G1722"\w* \w el|strong="G3739"\w* \w cual|strong="G3739"\w* \w uno|strong="G3739"\w* puede ser vencido, \w sino|strong="G3361"\w* lleno \w del|strong="G3739"\w* \w Espíritu|strong="G4151"\w*;   
\p
\v 19 Uniéndose \w unos|strong="G3588"\w* a \w otros|strong="G3588"\w* \w en|strong="G3588"\w* cánticos \w de|strong="G3588"\w* alabanza \w y|strong="G2532"\w* \w de|strong="G3588"\w* Espíritu, usando \w su|strong="G3588"\w* voz \w en|strong="G3588"\w* \w canciones|strong="G5603"\w* \w y|strong="G2532"\w* haciendo melodía \w en|strong="G3588"\w* \w su|strong="G3588"\w* \w corazón|strong="G2588"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*;   
\p
\v 20 Den \w siempre|strong="G3842"\w* \w gracias|strong="G2168"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* momento \w por|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*;   
\p
\v 21 Sométanse unos \w a|strong="G1722"\w* otros \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w temor|strong="G5401"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 22 Esposas, estén sujetas \w a|strong="G5613"\w* \w sus|strong="G3588"\w* maridos, \w como|strong="G5613"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 23 \w Porque|strong="G3754"\w* \w el|strong="G3588"\w* marido es \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w esposa|strong="G1135"\w*, \w como|strong="G5613"\w* \w Cristo|strong="G5547"\w* es \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, siendo \w él|strong="G3588"\w* mismo \w el|strong="G3588"\w* \w salvador|strong="G4990"\w* \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w*.   
\p
\v 24 \w Y|strong="G2532"\w* \w como|strong="G5613"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w está|strong="G3588"\w* bajo \w la|strong="G3588"\w* autoridad \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w las|strong="G3588"\w* \w mujeres|strong="G1135"\w* estén bajo \w el|strong="G3588"\w* gobierno \w de|strong="G1722"\w* \w sus|strong="G3588"\w* maridos \w en|strong="G1722"\w* \w todo|strong="G3956"\w*.   
\p
\v 25 Maridos, tengan amor \w por|strong="G5228"\w* \w sus|strong="G3588"\w* esposas, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w Cristo|strong="G5547"\w* tuvo amor \w por|strong="G5228"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, \w y|strong="G2532"\w* \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* a \w sí|strong="G1438"\w* mismo \w por|strong="G5228"\w* \w ella|strong="G3588"\w*,   
\p
\v 26 \w Para|strong="G2443"\w* santificarla, habiéndola purificado \w por|strong="G1722"\w* \w el|strong="G3588"\w* lavamiento \w del|strong="G3588"\w* \w agua|strong="G5204"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w*,   
\p
\v 27 \w Y|strong="G2532"\w* tomarla \w para|strong="G2443"\w* \w sí|strong="G1438"\w* mismo, \w una|strong="G5100"\w* \w iglesia|strong="G1577"\w* llena \w de|strong="G3588"\w* gloria, \w sin|strong="G3361"\w* \w tener|strong="G2192"\w* \w una|strong="G5100"\w* \w mancha|strong="G4696"\w*, \w ni|strong="G2532"\w* \w arruga|strong="G4512"\w*, \w ni|strong="G2532"\w* \w cosa|strong="G5100"\w* \w semejante|strong="G5108"\w*; \w pero|strong="G2532"\w* santa \w y|strong="G2532"\w* perfecta.   
\p
\v 28 \w Así|strong="G3779"\w* \w también|strong="G2532"\w* es correcto \w que|strong="G3588"\w* \w los|strong="G3588"\w* maridos tengan amor \w por|strong="G5613"\w* \w sus|strong="G3588"\w* esposas \w y|strong="G2532"\w* \w por|strong="G5613"\w* \w sus|strong="G3588"\w* \w cuerpos|strong="G4983"\w*. \w El|strong="G3588"\w* \w que|strong="G3588"\w* ama \w a|strong="G5613"\w* \w su|strong="G3588"\w* \w esposa|strong="G1135"\w* \w se|strong="G1438"\w* ama \w a|strong="G5613"\w* \w sí|strong="G1438"\w* mismo:   
\p
\v 29 \w Porque|strong="G1063"\w* \w nadie|strong="G3762"\w* tuvo nunca odio \w por|strong="G1063"\w* \w su|strong="G3588"\w* \w carne|strong="G4561"\w*; \w pero|strong="G2532"\w* \w él|strong="G3588"\w* \w le|strong="G1438"\w* da comida \w y|strong="G2532"\w* \w la|strong="G3588"\w* cuida, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w Cristo|strong="G5547"\w* \w lo|strong="G3588"\w* hace \w por|strong="G1063"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*;   
\p
\v 30 \w Porque|strong="G3754"\w* \w ella|strong="G3588"\w* es \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, somos parte \w de|strong="G3588"\w* ese \w cuerpo|strong="G4983"\w*.   
\p
\v 31 \w Por|strong="G1519"\w* \w esta|strong="G3778"\w* causa, \w el|strong="G3588"\w* hombre \w se|strong="G2532"\w* apartará \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w padre|strong="G3962"\w* \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w madre|strong="G3384"\w*, \w y|strong="G2532"\w* \w se|strong="G2532"\w* unirá \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w mujer|strong="G1135"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w* \w se|strong="G2532"\w* convertirán \w en|strong="G1519"\w* \w una|strong="G1520"\w* sola \w carne|strong="G4561"\w*.   
\p
\v 32 \w Este|strong="G3778"\w* \w es|strong="G3778"\w* \w un|strong="G3588"\w* \w gran|strong="G3173"\w* secreto: \w pero|strong="G1161"\w* mis palabras \w son|strong="G1510"\w* acerca \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*.   
\p
\v 33 \w Pero|strong="G1161"\w* ustedes, \w todos|strong="G2596"\w*, tienen amor \w por|strong="G2596"\w* \w su|strong="G3588"\w* \w esposa|strong="G1135"\w*, \w como|strong="G5613"\w* \w para|strong="G2443"\w* \w sí|strong="G1438"\w* mismo; \w y|strong="G2532"\w* deja \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w esposa|strong="G1135"\w* vea \w que|strong="G3588"\w* \w ella|strong="G3588"\w* respete \w a|strong="G2596"\w* \w su|strong="G3588"\w* esposo.   
\c 6  
\p
\v 1 \w Hijos|strong="G5043"\w*, hagan \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* \w padres|strong="G1118"\w* \w y|strong="G1063"\w* madres ordenan \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*: \w porque|strong="G1063"\w* \w esto|strong="G3778"\w* \w es|strong="G3778"\w* correcto.   
\p
\v 2 Dale honor \w a|strong="G1722"\w* \w tu|strong="G4771"\w* \w padre|strong="G3962"\w* \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w tu|strong="G4771"\w* \w madre|strong="G3384"\w* (\w que|strong="G3588"\w* es \w el|strong="G3588"\w* \w primer|strong="G4413"\w* \w mandamiento|strong="G1785"\w* \w con|strong="G1722"\w* \w promesa|strong="G1860"\w* ),   
\p
\v 3 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* todos \w te|strong="G4771"\w* salga \w bien|strong="G2095"\w*, \w y|strong="G2532"\w* \w tu|strong="G4771"\w* vida \w sea|strong="G1096"\w* larga \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*.   
\p
\v 4 \w Y|strong="G2532"\w* ustedes, \w padres|strong="G3962"\w*, \w no|strong="G3361"\w* provoquen \w a|strong="G1722"\w* ira \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w*, \w sino|strong="G3361"\w* enséñenles \w la|strong="G3588"\w* enseñanza \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w temor|strong="G1722"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 5 \w Siervos|strong="G1401"\w*, hagan \w lo|strong="G3588"\w* \w que|strong="G3588"\w* ordenan \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* son \w sus|strong="G3588"\w* \w amos|strong="G2962"\w* \w naturales|strong="G2596"\w*, teniendo respeto \w y|strong="G2532"\w* \w temor|strong="G5401"\w* \w por|strong="G1722"\w* \w ellos|strong="G3588"\w*, \w con|strong="G3326"\w* \w todo|strong="G1722"\w* \w su|strong="G3588"\w* \w corazón|strong="G2588"\w*, \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w*;   
\p
\v 6 \w No|strong="G3361"\w* solo bajo \w el|strong="G3588"\w* \w ojo|strong="G3787"\w* \w de|strong="G1537"\w* \w tu|strong="G3588"\w* amo, \w como|strong="G5613"\w* complacientes \w de|strong="G1537"\w* \w los|strong="G3588"\w* hombres; \w sino|strong="G3361"\w* \w como|strong="G5613"\w* \w siervos|strong="G1401"\w* \w de|strong="G1537"\w* \w Cristo|strong="G5547"\w*, \w haciendo|strong="G4160"\w* \w el|strong="G3588"\w* placer \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w de|strong="G1537"\w* corazón;   
\p
\v 7 Haciendo \w su|strong="G3588"\w* trabajo \w con|strong="G3326"\w* prontitud, \w como|strong="G5613"\w* para \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* para \w los|strong="G3588"\w* hombres:   
\p
\v 8 \w Sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w por|strong="G3754"\w* \w todo|strong="G5100"\w* lo bueno \w que|strong="G3754"\w* \w alguien|strong="G5100"\w* \w haga|strong="G4160"\w*, tendrá su recompensa \w del|strong="G3844"\w* \w Señor|strong="G2962"\w*, \w si|strong="G1437"\w* \w es|strong="G3778"\w* \w un|strong="G5100"\w* \w siervo|strong="G1401"\w* \w o|strong="G1535"\w* \w si|strong="G1437"\w* \w es|strong="G3778"\w* \w libre|strong="G1658"\w*.   
\p
\v 9 \w Y|strong="G2532"\w*, \w señores|strong="G2962"\w*, \w hagan|strong="G4160"\w* \w lo|strong="G3588"\w* mismo \w con|strong="G1722"\w* \w ellos|strong="G3588"\w*, \w sin|strong="G3756"\w* \w hacer|strong="G4160"\w* uso \w de|strong="G3844"\w* palabras violentas: \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w su|strong="G3588"\w* Maestro \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w suyo|strong="G1438"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* respeta \w la|strong="G3588"\w* posición \w de|strong="G3844"\w* \w un|strong="G3588"\w* hombre.   
\p
\v 10 \w Por|strong="G1722"\w* último, \w sé|strong="G2532"\w* fuerte \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* fuerza \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w poder|strong="G2904"\w*.   
\p
\v 11 Protéjanse \w con|strong="G4314"\w* \w la|strong="G3588"\w* \w armadura|strong="G3833"\w* \w de|strong="G4314"\w* \w Dios|strong="G2316"\w*, \w para|strong="G4314"\w* \w que|strong="G3588"\w* puedan mantener \w su|strong="G3588"\w* posición \w contra|strong="G4314"\w* todos \w los|strong="G3588"\w* engaños \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*.   
\p
\v 12 \w Porque|strong="G3754"\w* \w nuestra|strong="G3588"\w* \w lucha|strong="G3823"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w contra|strong="G4314"\w* sangre \w y|strong="G2532"\w* \w carne|strong="G4561"\w*, sino \w contra|strong="G4314"\w* autoridades \w y|strong="G2532"\w* \w potestades|strong="G1849"\w*, \w contra|strong="G4314"\w* \w los|strong="G3588"\w* \w gobernadores|strong="G2888"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w* \w de|strong="G1722"\w* \w este|strong="G3778"\w* mundo, \w contra|strong="G4314"\w* \w los|strong="G3588"\w* espíritus malignos \w del|strong="G3588"\w* cielo.   
\p
\v 13 \w Por|strong="G1223"\w* \w esta|strong="G3778"\w* razón, toma \w la|strong="G3588"\w* \w armadura|strong="G3833"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* puedan ser fuertes \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w malo|strong="G4190"\w*, \w y|strong="G2532"\w* habiendo hecho \w todo|strong="G1722"\w*, \w estar|strong="G2476"\w* \w firmes|strong="G2476"\w*.   
\p
\v 14 Toma \w tu|strong="G4771"\w* lugar, \w entonces|strong="G2532"\w*, \w ceñidos|strong="G4024"\w* \w sus|strong="G3588"\w* \w lomos|strong="G3751"\w* \w con|strong="G1722"\w* \w la|strong="G3588"\w* verdad, \w y|strong="G2532"\w* habiéndose \w puesto|strong="G1722"\w* \w la|strong="G3588"\w* coraza \w de|strong="G1722"\w* \w justicia|strong="G1343"\w*;   
\p
\v 15 Prepárate \w con|strong="G1722"\w* \w las|strong="G3588"\w* buenas nuevas \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w con|strong="G1722"\w* zapatos \w en|strong="G1722"\w* \w tus|strong="G3588"\w* \w pies|strong="G4228"\w*;   
\p
\v 16 Y \w sobre|strong="G1722"\w* \w todo|strong="G3956"\w*, usar \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w como|strong="G1722"\w* \w un|strong="G3588"\w* \w escudo|strong="G2375"\w* \w para|strong="G1722"\w* evitar \w todas|strong="G3956"\w* \w las|strong="G3588"\w* flechas \w ardientes|strong="G4448"\w* \w del|strong="G3588"\w* \w Maligno|strong="G4190"\w*.   
\p
\v 17 \w Y|strong="G2532"\w* \w toma|strong="G1209"\w* \w el|strong="G3588"\w* \w yelmo|strong="G4030"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w la|strong="G3588"\w* \w salvación|strong="G4992"\w* \w por|strong="G3739"\w* \w tu|strong="G3588"\w* tocado \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w espada|strong="G3162"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*:   
\p
\v 18 \w Con|strong="G1722"\w* \w oraciones|strong="G4335"\w* \w y|strong="G2532"\w* súplicas, \w en|strong="G1722"\w* \w todo|strong="G3956"\w* momento \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G2532"\w* velando \w con|strong="G1722"\w* \w toda|strong="G3956"\w* perseverancia, \w y|strong="G2532"\w* \w súplica|strong="G1162"\w*, \w por|strong="G1223"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos,   
\p
\v 19 \w Y|strong="G2532"\w* \w para|strong="G2443"\w* \w mí|strong="G3588"\w*, \w que|strong="G3588"\w* \w se|strong="G2532"\w* \w me|strong="G1473"\w* \w de|strong="G1722"\w* \w palabras|strong="G3056"\w* \w para|strong="G2443"\w* \w dar|strong="G1325"\w* \w a|strong="G1722"\w* conocer \w con|strong="G1722"\w* denuedo \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w del|strong="G3588"\w* mensaje \w de|strong="G1722"\w* salvación,   
\p
\v 20 \w Por|strong="G1722"\w* \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* soy \w un|strong="G1722"\w* representante encadenado, oren \w para|strong="G2443"\w* \w que|strong="G3739"\w* \w yo|strong="G1473"\w* \w hable|strong="G2980"\w* \w de|strong="G1722"\w* \w él|strong="G3739"\w* sin \w temor|strong="G1722"\w* \w alguno|strong="G5613"\w*.   
\p
\v 21 \w Pero|strong="G1161"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* conozcáis \w mis|strong="G2596"\w* asuntos, \w y|strong="G2532"\w* \w como|strong="G2532"\w* soy, Tíquico, \w el|strong="G3588"\w* hermano \w bien|strong="G1161"\w* amado \w y|strong="G2532"\w* \w siervo|strong="G1249"\w* probado \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, les dará noticias \w de|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas:   
\p
\v 22 \w A|strong="G1519"\w* \w quien|strong="G3739"\w* \w les|strong="G4314"\w* he enviado \w para|strong="G1519"\w* \w este|strong="G3778"\w* mismo propósito., \w para|strong="G1519"\w* \w que|strong="G3588"\w* puedan \w conocer|strong="G1097"\w* \w nuestra|strong="G3588"\w* posición \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* pueda \w consolar|strong="G3870"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*.   
\p
\v 23 \w Paz|strong="G1515"\w* \w a|strong="G3326"\w* \w los|strong="G3588"\w* hermanos, \w y|strong="G2532"\w* amor \w con|strong="G3326"\w* \w fe|strong="G4102"\w*, \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 24 \w Y|strong="G3326"\w* \w que|strong="G3588"\w* derrame \w su|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sobre|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* tienen amor inalterable \w por|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  