\id PHP spa Biblia en Español Sencillo 
\h Filipenses 
\toc1 Filipenses 
\toc2 Filipenses 
\mt1 Filipenses  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w* \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w siervos|strong="G1401"\w* \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*, \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w en|strong="G1722"\w* \w Filipos|strong="G5375"\w*, \w con|strong="G1722"\w* \w los|strong="G3588"\w* \w Obispos|strong="G1985"\w* \w y|strong="G2532"\w* \w Diáconos|strong="G1249"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* iglesia:   
\p
\v 2 \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* a ustedes de parte de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 3 Doy \w gracias|strong="G2168"\w* \w a|strong="G1909"\w* \w mi|strong="G3588"\w* \w Dios|strong="G2316"\w* \w en|strong="G1909"\w* cada recuerdo tuyo,   
\p
\v 4 \w Y|strong="G3326"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* mis \w oraciones|strong="G1162"\w* \w por|strong="G1722"\w* \w todos|strong="G3956"\w* ustedes, \w haciendo|strong="G4160"\w* mis súplicas \w con|strong="G3326"\w* \w alegría|strong="G5479"\w*,   
\p
\v 5 \w Por|strong="G1519"\w* \w su|strong="G3588"\w* ayuda \w en|strong="G1519"\w* dar \w las|strong="G3588"\w* buenas nuevas \w desde|strong="G1909"\w* \w el|strong="G3588"\w* \w primer|strong="G4413"\w* \w día|strong="G2250"\w* \w hasta|strong="G1519"\w* \w ahora|strong="G3568"\w*;   
\p
\v 6 \w Porque|strong="G3754"\w* estoy seguro \w de|strong="G1722"\w* \w esto|strong="G3778"\w* mismo, \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w aquel|strong="G3588"\w* \w por|strong="G1722"\w* \w quien|strong="G3588"\w* \w la|strong="G3588"\w* buena \w obra|strong="G2041"\w* \w comenzó|strong="G3778"\w* \w en|strong="G1722"\w* ustedes \w lo|strong="G3588"\w* completará hasta \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*:   
\p
\v 7 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* \w es|strong="G3778"\w* correcto \w para|strong="G1722"\w* \w mí|strong="G3588"\w* pensar \w en|strong="G1722"\w* \w todos|strong="G3956"\w* ustedes \w de|strong="G1722"\w* \w esta|strong="G3778"\w* manera, \w porque|strong="G1223"\w* \w Te|strong="G4771"\w* llevo \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w corazón|strong="G2588"\w*; \w como|strong="G2531"\w* \w en|strong="G1722"\w* mis cadenas, \w y|strong="G2532"\w* \w en|strong="G1722"\w* mis argumentos ante \w los|strong="G3588"\w* jueces \w en|strong="G1722"\w* apoyo \w de|strong="G1722"\w* \w las|strong="G3588"\w* buenas nuevas, dejando \w en|strong="G1722"\w* \w claro|strong="G1722"\w* \w que|strong="G3588"\w* \w es|strong="G3778"\w* verdad, \w todos|strong="G3956"\w* ustedes \w tienen|strong="G2192"\w* \w su|strong="G3588"\w* parte \w conmigo|strong="G1722"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w*.   
\p
\v 8 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* es \w mi|strong="G3588"\w* \w testigo|strong="G3144"\w*, \w como|strong="G5613"\w* \w mi|strong="G3588"\w* amor se extiende \w a|strong="G1722"\w* \w todos|strong="G3956"\w* ustedes \w en|strong="G1722"\w* \w las|strong="G3588"\w* amorosas misericordias \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 9 \w Y|strong="G2532"\w* \w mi|strong="G3588"\w* \w oración|strong="G4336"\w* \w es|strong="G3778"\w* \w que|strong="G3588"\w* puedan aumentar \w cada|strong="G1722"\w* vez \w más|strong="G2532"\w* \w en|strong="G1722"\w* \w conocimiento|strong="G1922"\w* \w y|strong="G2532"\w* discernimiento;   
\p
\v 10 \w Para|strong="G1519"\w* \w que|strong="G3588"\w* puedas dar \w tu|strong="G4771"\w* aprobación \w a|strong="G1519"\w* \w las|strong="G3588"\w* mejores cosas; \w para|strong="G1519"\w* \w que|strong="G3588"\w* seas verdadero \w y|strong="G2532"\w* \w sin|strong="G2532"\w* malas acciones \w hasta|strong="G1519"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*;   
\p
\v 11 Estar \w llenos|strong="G4137"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w frutos|strong="G2590"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*, \w que|strong="G3588"\w* son \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*, \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w alabanza|strong="G1868"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 12 \w Ahora|strong="G1161"\w* \w mi|strong="G3588"\w* propósito es aclararles, hermanos, \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w causa|strong="G2596"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* predicación \w del|strong="G3588"\w* mensaje \w de|strong="G1519"\w* salvación ha sido ayudada \w por|strong="G1519"\w* \w mis|strong="G2596"\w* experiencias;   
\p
\v 13 \w De|strong="G1722"\w* \w modo|strong="G5620"\w* \w que|strong="G3588"\w* \w quedó|strong="G1096"\w* \w claro|strong="G1722"\w* \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w Pretorio|strong="G4232"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w*, \w que|strong="G3588"\w* estoy preso \w por|strong="G1722"\w* causa \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*;   
\p
\v 14 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* mayoría \w de|strong="G1722"\w* \w los|strong="G3588"\w* hermanos \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, tomando ánimo \w a|strong="G1722"\w* \w causa|strong="G3056"\w* \w de|strong="G1722"\w* mis cadenas, son todos \w más|strong="G2532"\w* fuertes \w para|strong="G1722"\w* dar \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w sin|strong="G2532"\w* \w temor|strong="G1722"\w*.   
\p
\v 15 \w Aunque|strong="G2532"\w* \w algunos|strong="G5100"\w* están \w predicando|strong="G2784"\w* \w a|strong="G1161"\w* \w Cristo|strong="G5547"\w* \w por|strong="G1223"\w* \w envidia|strong="G5355"\w* \w y|strong="G2532"\w* competencia, \w otros|strong="G3588"\w* \w lo|strong="G3588"\w* hacen \w con|strong="G1223"\w* buen corazón:   
\p
\v 16 Pero \w aquellos|strong="G3588"\w* están predicando \w a|strong="G1519"\w* Cristo \w en|strong="G1519"\w* espíritu \w de|strong="G1537"\w* competencia, no \w de|strong="G1537"\w* \w sus|strong="G3588"\w* corazones, pero \w con|strong="G1537"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1537"\w* darme dolor \w en|strong="G1519"\w* \w mi|strong="G3588"\w* prisión.   
\p
\v 17 \w Pero|strong="G1161"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w* \w por|strong="G1537"\w* amor, sabiendo \w que|strong="G3588"\w* estoy dispuesto \w para|strong="G1537"\w* \w la|strong="G3588"\w* defensa \w del|strong="G3588"\w* evangelio.   
\p
\v 18 ¿\w Entonces|strong="G2532"\w* \w qué|strong="G3754"\w*? solo \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3748"\w* sentidos, falsa \w o|strong="G1535"\w* verdaderamente, la predicación \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* continúa; \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w esto|strong="G3778"\w* estoy contento, \w y|strong="G2532"\w* \w me|strong="G1722"\w* alegraré.   
\p
\v 19 \w Porque|strong="G1063"\w* soy consciente \w de|strong="G1519"\w* \w que|strong="G3754"\w* \w esto|strong="G3778"\w* será \w para|strong="G1519"\w* \w mi|strong="G3588"\w* \w salvación|strong="G4991"\w*, mediante \w su|strong="G3588"\w* \w oración|strong="G1162"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* entrega \w de|strong="G1519"\w* \w las|strong="G3588"\w* riquezas almacenadas \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*,   
\p
\v 20 \w En|strong="G1722"\w* \w la|strong="G3588"\w* medida \w de|strong="G1722"\w* \w mi|strong="G3588"\w* gran \w esperanza|strong="G1680"\w* \w y|strong="G2532"\w* creencia \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w nada|strong="G3762"\w* seré avergonzado , \w pero|strong="G2532"\w* \w que|strong="G3754"\w* \w sin|strong="G2532"\w* \w temor|strong="G1722"\w*, \w como|strong="G5613"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* momento, \w ahora|strong="G3568"\w* \w Cristo|strong="G5547"\w* tendrá \w gloria|strong="G1223"\w* \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w ya|strong="G2532"\w* \w sea|strong="G1535"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w o|strong="G1535"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*.   
\p
\v 21 \w Porque|strong="G1063"\w* para \w mí|strong="G3588"\w* \w la|strong="G3588"\w* \w vida|strong="G2198"\w* es \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* muerte es ganancia.   
\p
\v 22 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* sigo \w viviendo|strong="G2198"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w si|strong="G1487"\w* \w este|strong="G3778"\w* \w es|strong="G1487"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w de|strong="G1722"\w* \w mi|strong="G3588"\w* trabajo, \w entonces|strong="G1161"\w* \w no|strong="G3756"\w* veo \w qué|strong="G3588"\w* decisión tomar.   
\p
\v 23 \w Estoy|strong="G1510"\w* \w en|strong="G1519"\w* \w una|strong="G3588"\w* posición difícil \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w*, \w tengo|strong="G2192"\w* \w un|strong="G3588"\w* \w deseo|strong="G1939"\w* \w de|strong="G1537"\w* irme \w y|strong="G2532"\w* estar \w con|strong="G4862"\w* \w Cristo|strong="G5547"\w*, \w lo|strong="G3588"\w* \w cual|strong="G3588"\w* es \w mucho|strong="G4183"\w* \w mejor|strong="G2909"\w*:   
\p
\v 24 Sin embargo, continuar \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* es \w más|strong="G1161"\w* necesario debido \w a|strong="G1722"\w* ustedes.   
\p
\v 25 \w Y|strong="G2532"\w* \w estando|strong="G3306"\w* seguro \w de|strong="G1519"\w* \w esto|strong="G3778"\w*, soy consciente \w de|strong="G1519"\w* \w que|strong="G3754"\w* continuaré, \w sí|strong="G2532"\w*, \w y|strong="G2532"\w* continuaré \w con|strong="G2532"\w* \w todos|strong="G3956"\w* ustedes, \w para|strong="G1519"\w* \w su|strong="G3588"\w* crecimiento \w y|strong="G2532"\w* \w gozo|strong="G5479"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*;   
\p
\v 26 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* \w su|strong="G3588"\w* orgullo \w en|strong="G1722"\w* \w mí|strong="G1699"\w* aumente \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w al|strong="G3588"\w* estar presente ustedes \w otra|strong="G3825"\w* vez.   
\p
\v 27 \w Solo|strong="G3441"\w* deja \w que|strong="G3754"\w* \w su|strong="G3588"\w* comportamiento haga honor \w a|strong="G1722"\w* \w las|strong="G3588"\w* buenas nuevas \w de|strong="G4012"\w* \w Cristo|strong="G5547"\w*, \w de|strong="G4012"\w* modo \w que|strong="G3754"\w* \w si|strong="G1535"\w* voy \w a|strong="G1722"\w* verlos \w y|strong="G2532"\w* \w si|strong="G1535"\w* estoy lejos \w de|strong="G4012"\w* ustedes, puedo tener noticias \w de|strong="G4012"\w* ustedes \w de|strong="G4012"\w* \w que|strong="G3754"\w* son fuertes \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w espíritu|strong="G4151"\w*, trabajando junto \w con|strong="G1722"\w* \w una|strong="G1520"\w* \w sola|strong="G3441"\w* \w alma|strong="G5590"\w* \w para|strong="G2443"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G4012"\w* \w las|strong="G3588"\w* buenas nuevas;   
\p
\v 28 \w No|strong="G3361"\w* teniendo miedo \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están contra ustedes \w lo|strong="G3588"\w* \w cual|strong="G3748"\w* \w es|strong="G3778"\w* \w una|strong="G3588"\w* clara señal \w de|strong="G1722"\w* \w su|strong="G3588"\w* destrucción, \w pero|strong="G1161"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w salvación|strong="G4991"\w*, \w y|strong="G2532"\w* \w esto|strong="G3778"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*;   
\p
\v 29 \w Porque|strong="G3754"\w* \w a|strong="G1519"\w* ustedes \w se|strong="G2532"\w* \w les|strong="G1519"\w* ha dado \w por|strong="G5228"\w* \w la|strong="G3588"\w* causa \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w no|strong="G3756"\w* \w solo|strong="G3440"\w* tener fe \w en|strong="G1519"\w* \w él|strong="G3588"\w*, sino sufrir dolor \w por|strong="G5228"\w* \w su|strong="G3588"\w* cuenta:   
\p
\v 30 Peleando \w la|strong="G3588"\w* misma batalla \w que|strong="G3588"\w* viste \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w y|strong="G2532"\w* \w ahora|strong="G3568"\w* \w tienen|strong="G2192"\w* noticia \w que|strong="G3588"\w* sigo luchando.   
\c 2  
\p
\v 1 \w Si|strong="G1487"\w* \w entonces|strong="G2532"\w* hay \w algún|strong="G5100"\w* \w consuelo|strong="G3874"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w cualquier|strong="G5100"\w* \w consuelo|strong="G3874"\w* dado \w en|strong="G1722"\w* amor, \w cualquier|strong="G5100"\w* unión \w de|strong="G1722"\w* corazones \w en|strong="G1722"\w* \w el|strong="G5100"\w* \w Espíritu|strong="G4151"\w*, \w cualquier|strong="G5100"\w* misericordia \w y|strong="G2532"\w* piedad,   
\p
\v 2 Haz \w que|strong="G3588"\w* \w mi|strong="G3588"\w* \w alegría|strong="G5479"\w* \w sea|strong="G3588"\w* completa siendo \w de|strong="G3588"\w* \w la|strong="G3588"\w* misma mente, \w teniendo|strong="G2192"\w* \w el|strong="G3588"\w* mismo amor, \w estando|strong="G2192"\w* \w en|strong="G3588"\w* armonía \w y|strong="G2443"\w* \w de|strong="G3588"\w* \w una|strong="G1520"\w* sola mente;   
\p
\v 3 \w No|strong="G3367"\w* hacer \w nada|strong="G3367"\w* \w a|strong="G2596"\w* través \w de|strong="G2596"\w* \w la|strong="G3588"\w* envidia o \w el|strong="G3588"\w* orgullo, pero \w en|strong="G2596"\w* modestia \w y|strong="G3366"\w* \w humildad|strong="G5012"\w* , estimando \w cada|strong="G2596"\w* \w uno|strong="G2596"\w* \w a|strong="G2596"\w* \w los|strong="G3588"\w* demás mejor \w que|strong="G3588"\w* \w así|strong="G2596"\w* mismo;   
\p
\v 4 \w No|strong="G3361"\w* buscando \w su|strong="G3588"\w* propio bien, \w sino|strong="G3361"\w* teniendo \w en|strong="G3588"\w* cuenta \w las|strong="G3588"\w* cosas \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*.   
\p
\v 5 Ustedes tengan \w el|strong="G3739"\w* mismo pensar, \w que|strong="G3739"\w* estaba \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w él|strong="G3739"\w* \w cual|strong="G3739"\w*,   
\p
\v 6 \w Aunque|strong="G1722"\w* \w siendo|strong="G5225"\w* \w él|strong="G3588"\w* \w mismo|strong="G2470"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w forma|strong="G3444"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* insistió \w en|strong="G1722"\w* ser \w igual|strong="G2470"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*;   
\p
\v 7 \w Pero|strong="G2532"\w* \w él|strong="G1438"\w* \w se|strong="G1438"\w* hizo \w a|strong="G1722"\w* \w sí|strong="G1438"\w* mismo \w como|strong="G5613"\w* nada, \w tomando|strong="G2983"\w* la \w forma|strong="G3444"\w* \w de|strong="G1722"\w* \w un|strong="G1722"\w* \w siervo|strong="G1401"\w*, \w siendo|strong="G1096"\w* \w hecho|strong="G1096"\w* \w como|strong="G5613"\w* \w los|strong="G2532"\w* hombres;   
\p
\v 8 \w Y|strong="G1161"\w* visto \w en|strong="G1096"\w* forma \w de|strong="G1161"\w* hombre, tomó \w el|strong="G1161"\w* lugar \w más|strong="G1161"\w* bajo, \w y|strong="G1161"\w* \w se|strong="G1438"\w* dejó morir, incluso la \w muerte|strong="G2288"\w* vergonzosa \w de|strong="G1161"\w* la \w cruz|strong="G4716"\w*.   
\p
\v 9 \w Por|strong="G5228"\w* \w esta|strong="G3588"\w* razón, \w Dios|strong="G2316"\w* \w lo|strong="G3588"\w* ha puesto \w en|strong="G3588"\w* \w el|strong="G3588"\w* lugar \w más|strong="G2532"\w* elevado \w y|strong="G2532"\w* le ha dado \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w que|strong="G3588"\w* es \w sobre|strong="G5228"\w* \w todo|strong="G3956"\w* \w nombre|strong="G3686"\w*;   
\p
\v 10 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w* \w se|strong="G2532"\w* doble \w toda|strong="G3956"\w* \w rodilla|strong="G1119"\w*, \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* cielo, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* tierra,\w y|strong="G2532"\w* debajo \w de|strong="G1722"\w* \w la|strong="G3588"\w* tierra,   
\p
\v 11 \w Y|strong="G2532"\w* \w que|strong="G3754"\w* \w toda|strong="G3956"\w* \w lengua|strong="G1100"\w* testifique \w que|strong="G3754"\w* \w Jesucristo|strong="G2424"\w* es \w Señor|strong="G2962"\w*, \w para|strong="G1519"\w* \w gloria|strong="G1391"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w el|strong="G3748"\w* \w Padre|strong="G3962"\w*.   
\p
\v 12 \w Entonces|strong="G2532"\w*, mis seres queridos, \w como|strong="G5613"\w* \w siempre|strong="G3842"\w* \w han|strong="G3361"\w* hecho \w lo|strong="G3588"\w* \w que|strong="G3588"\w* les digo, \w no|strong="G3361"\w* \w solo|strong="G3441"\w* \w cuando|strong="G5613"\w* estoy \w presente|strong="G3568"\w*, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w*, \w cuando|strong="G5613"\w* \w no|strong="G3361"\w* estoy \w con|strong="G3326"\w* ustedes, \w mucho|strong="G4183"\w* \w más|strong="G2532"\w*, \w en|strong="G1722"\w* \w mi|strong="G3588"\w* ausencia ustedes mismos trabajando \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w salvación|strong="G4991"\w* \w con|strong="G3326"\w* \w temor|strong="G5401"\w* \w y|strong="G2532"\w* \w temblor|strong="G5156"\w* \w en|strong="G1722"\w* \w sus|strong="G3588"\w* corazones;   
\p
\v 13 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* es \w la|strong="G3588"\w* causa \w de|strong="G1722"\w* \w sus|strong="G3588"\w* deseos \w y|strong="G2532"\w* \w sus|strong="G3588"\w* actos, \w y|strong="G2532"\w* \w quien|strong="G3588"\w* les ayuda \w a|strong="G1722"\w* llevarlos \w a|strong="G1722"\w* cabo, según \w su|strong="G3588"\w* \w buena|strong="G2107"\w* \w voluntad|strong="G2107"\w*.   
\p
\v 14 \w Haz|strong="G4160"\w* \w todo|strong="G3956"\w* \w sin|strong="G5565"\w* protestas \w y|strong="G2532"\w* argumentos;   
\p
\v 15 \w Para|strong="G2443"\w* \w que|strong="G3739"\w* nadie encuentra falta \w ni|strong="G2532"\w* culpa alguna. \w Sean|strong="G1096"\w* \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w sin|strong="G2532"\w* pecado \w en|strong="G1722"\w* \w una|strong="G3739"\w* \w generación|strong="G1074"\w* \w maligna|strong="G4646"\w* \w e|strong="G2532"\w* insensata, \w en|strong="G1722"\w* \w medio|strong="G3319"\w* \w de|strong="G1722"\w* \w quienes|strong="G3739"\w* \w son|strong="G1096"\w* vistos \w como|strong="G5613"\w* luceros \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w mundo|strong="G2889"\w*,   
\p
\v 16 Ofreciendo la \w palabra|strong="G3056"\w* \w de|strong="G1519"\w* \w vida|strong="G2222"\w*; \w para|strong="G1519"\w* \w que|strong="G3754"\w* pueda gloriarme \w en|strong="G1519"\w* ustedes \w en|strong="G1519"\w* \w el|strong="G3748"\w* \w día|strong="G2250"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*, \w porque|strong="G3754"\w* mi carrera \w no|strong="G3756"\w* fue \w en|strong="G1519"\w* \w vano|strong="G2756"\w* \w y|strong="G1473"\w* mi obra \w no|strong="G3756"\w* fue \w en|strong="G1519"\w* \w vano|strong="G2756"\w*.   
\p
\v 17 \w Y|strong="G2532"\w* \w aunque|strong="G1487"\w* me ofrezcan \w como|strong="G2532"\w* \w sacrificio|strong="G2378"\w*, entregándome \w por|strong="G1909"\w* \w la|strong="G3588"\w* causa \w y|strong="G2532"\w* \w la|strong="G3588"\w* obra \w de|strong="G1909"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w*, me alegro \w y|strong="G2532"\w* gozo \w con|strong="G1909"\w* \w todos|strong="G3956"\w* ustedes:   
\p
\v 18 \w Y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* misma manera, alégrense ustedes mismos \w y|strong="G2532"\w* participan \w en|strong="G3588"\w* \w mi|strong="G3588"\w* alegría.   
\p
\v 19 \w Pero|strong="G1161"\w* \w espero|strong="G1679"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* les \w envíe|strong="G3992"\w* \w a|strong="G1722"\w* \w Timoteo|strong="G5095"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w me|strong="G4012"\w* consuele \w cuando|strong="G1722"\w* tenga noticias \w de|strong="G4012"\w* ustedes.   
\p
\v 20 \w Porque|strong="G1063"\w* \w no|strong="G3762"\w* \w tengo|strong="G2192"\w* \w ningún|strong="G3762"\w* hombre \w de|strong="G4012"\w* ideas similares \w que|strong="G3588"\w* realmente se preocupe \w por|strong="G4012"\w* ustedes.   
\p
\v 21 \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* van tras \w lo|strong="G3588"\w* \w suyo|strong="G1438"\w* propio, \w no|strong="G3756"\w* según \w las|strong="G3588"\w* cosas \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 22 \w Pero|strong="G1161"\w* \w su|strong="G3588"\w* calidad es clara \w para|strong="G1519"\w* ustedes; \w como|strong="G5613"\w* \w un|strong="G3588"\w* niño es \w para|strong="G1519"\w* \w su|strong="G3588"\w* \w padre|strong="G3962"\w*, \w él|strong="G3588"\w* fue \w una|strong="G3588"\w* ayuda \w para|strong="G1519"\w* \w mí|strong="G3588"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* trabajo \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*.   
\p
\v 23 \w A|strong="G5613"\w* \w él|strong="G3588"\w* \w entonces|strong="G3767"\w* \w espero|strong="G1679"\w* \w enviar|strong="G3992"\w* \w lo|strong="G3588"\w* \w más|strong="G3767"\w* rápido posible, \w cuando|strong="G5613"\w* pueda ver \w cómo|strong="G5613"\w* \w me|strong="G1473"\w* van mis asuntos;   
\p
\v 24 \w Pero|strong="G1161"\w* tengo fe \w en|strong="G1722"\w* \w el|strong="G3748"\w* \w Señor|strong="G2962"\w* \w de|strong="G1722"\w* \w que|strong="G3754"\w* yo mismo \w vendré|strong="G2064"\w* \w pronto|strong="G5030"\w*.   
\p
\v 25 \w Pero|strong="G1161"\w* \w me|strong="G1473"\w* pareció necesario enviarles \w a|strong="G4314"\w* \w Epafrodito|strong="G1891"\w*, \w mi|strong="G3588"\w* hermano, \w que|strong="G3588"\w* ha participado \w conmigo|strong="G2532"\w* \w en|strong="G4314"\w* \w el|strong="G3588"\w* trabajo \w y|strong="G2532"\w* \w en|strong="G4314"\w* \w la|strong="G3588"\w* lucha, \w y|strong="G2532"\w* \w su|strong="G3588"\w* siervo, enviado \w por|strong="G4314"\w* ustedes \w para|strong="G4314"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* ayudara \w en|strong="G4314"\w* mis \w necesidades|strong="G5532"\w*;   
\p
\v 26 \w Porque|strong="G3754"\w* su corazón estaba \w con|strong="G2532"\w* \w todos|strong="G3956"\w* ustedes , \w y|strong="G2532"\w* \w se|strong="G2532"\w* angustió mucho \w porque|strong="G3754"\w* sabían \w que|strong="G3754"\w* estaba enfermo;   
\p
\v 27 \w Porque|strong="G1063"\w* \w en|strong="G1909"\w* realidad \w estaba|strong="G2192"\w* enfermo casi \w hasta|strong="G1909"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*; \w pero|strong="G1161"\w* \w Dios|strong="G2316"\w* \w tuvo|strong="G2192"\w* misericordia \w de|strong="G1909"\w* \w él|strong="G3588"\w*; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w en|strong="G1909"\w* \w él|strong="G3588"\w* \w sino|strong="G1161"\w* \w en|strong="G1909"\w* \w mí|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w yo|strong="G1473"\w* \w no|strong="G3756"\w* \w tenga|strong="G2192"\w* \w dolor|strong="G3077"\w* \w sobre|strong="G1909"\w* \w dolor|strong="G3077"\w*.   
\p
\v 28 Lo he enviado, \w entonces|strong="G3767"\w*, con mucho gusto, \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w cuando|strong="G2443"\w* lo vean \w de|strong="G2443"\w* nuevo, Sean felices \w y|strong="G3767"\w* \w yo|strong="G2504"\w* pueda tener menos tristeza.   
\p
\v 29 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* recibirlo \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w con|strong="G3326"\w* \w todo|strong="G3956"\w* \w gozo|strong="G5479"\w*, \w y|strong="G2532"\w* \w da|strong="G2192"\w* honor \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son \w como|strong="G2532"\w* \w él|strong="G3588"\w* es:   
\p
\v 30 \w Porque|strong="G3754"\w* \w para|strong="G2443"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G1223"\w* \w Cristo|strong="G5547"\w* estuvo \w cerca|strong="G4314"\w* \w de|strong="G1223"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*, \w poniendo|strong="G3851"\w* \w su|strong="G3588"\w* \w vida|strong="G5590"\w* \w en|strong="G1223"\w* peligro \w para|strong="G2443"\w* cuidarme mientras \w que|strong="G3754"\w* ustedes \w por|strong="G1223"\w* \w la|strong="G3588"\w* distancia \w no|strong="G4771"\w* podían hacerlo.   
\c 3  
\p
\v 1 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* \w demás|strong="G3063"\w*, hermanos míos, alégrense \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*. \w Escribir|strong="G1125"\w* \w las|strong="G3588"\w* mismas cosas \w a|strong="G1722"\w* ustedes \w no|strong="G3756"\w* \w es|strong="G3756"\w* problema \w para|strong="G1722"\w* \w mí|strong="G3588"\w*, \w y|strong="G1161"\w* \w para|strong="G1722"\w* ustedes \w es|strong="G3756"\w* seguro.   
\p
\v 2 Vigilar a \w los|strong="G3588"\w* \w perros|strong="G2965"\w*, a \w los|strong="G3588"\w* \w malos|strong="G2556"\w* \w obreros|strong="G2040"\w*, a \w los|strong="G3588"\w* \w que|strong="G3588"\w* practican \w la|strong="G3588"\w* circuncisión;   
\p
\v 3 \w Porque|strong="G1063"\w* \w en|strong="G1722"\w* efecto somos \w la|strong="G3588"\w* verdadera \w circuncisión|strong="G4061"\w*, \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w espíritu|strong="G4151"\w* servimos \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w nos|strong="G2316"\w* glorificamos \w en|strong="G1722"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* teniendo confianza \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*.   
\p
\v 4 \w Aunque|strong="G1487"\w* \w Yo|strong="G1473"\w* mismo podría \w tener|strong="G2192"\w* fe \w en|strong="G1722"\w* la \w carne|strong="G4561"\w*: \w si|strong="G1487"\w* \w algún|strong="G5100"\w* otro hombre \w tiene|strong="G2192"\w* razones \w para|strong="G1722"\w* \w tener|strong="G2192"\w* fe \w en|strong="G1722"\w* la \w carne|strong="G4561"\w*, \w tengo|strong="G2192"\w* \w más|strong="G2532"\w*:   
\p
\v 5 Siendo dado \w la|strong="G1537"\w* \w circuncisión|strong="G4061"\w* \w en|strong="G2596"\w* \w el|strong="G1537"\w* octavo día, \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w nación|strong="G1085"\w* \w de|strong="G1537"\w* \w Israel|strong="G2474"\w*, \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w tribu|strong="G5443"\w* \w de|strong="G1537"\w* Benjamín, un \w hebreo|strong="G1445"\w* \w de|strong="G1537"\w* \w Hebreos|strong="G1445"\w*; \w en|strong="G2596"\w* relación \w con|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w*, un \w fariseo|strong="G5330"\w*:   
\p
\v 6 \w En|strong="G1722"\w* odio amargo \w fui|strong="G1096"\w* cruel \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; Mantuve toda \w la|strong="G3588"\w* rectitud \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* hasta \w el|strong="G3588"\w* último detalle.   
\p
\v 7 Pero \w aquellas|strong="G3588"\w* cosas \w que|strong="G3588"\w* \w me|strong="G1473"\w* beneficiaron, \w las|strong="G3588"\w* abandoné \w por|strong="G1223"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 8 \w Si|strong="G2532"\w*, \w en|strong="G1223"\w* verdad, \w y|strong="G2532"\w* \w estoy|strong="G1510"\w* dispuesto \w a|strong="G2443"\w* renunciar \w a|strong="G2443"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w para|strong="G2443"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1108"\w* \w de|strong="G1223"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w mi|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w más|strong="G2532"\w* \w que|strong="G3588"\w* \w todo|strong="G3956"\w*: \w por|strong="G1223"\w* \w quien|strong="G3739"\w* \w por|strong="G1223"\w* amor he sufrido \w la|strong="G3588"\w* \w pérdida|strong="G2210"\w* \w de|strong="G1223"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*, \w y|strong="G2532"\w* \w para|strong="G2443"\w* \w mí|strong="G3588"\w* \w son|strong="G1510"\w* menos \w que|strong="G3588"\w* nada, \w de|strong="G1223"\w* modo \w que|strong="G3588"\w* Puedo tener \w a|strong="G2443"\w* \w Cristo|strong="G5547"\w* \w como|strong="G2532"\w* \w mi|strong="G3588"\w* recompensa,   
\p
\v 9 \w Y|strong="G2532"\w* \w ser|strong="G2192"\w* visto \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w no|strong="G3361"\w* \w teniendo|strong="G2192"\w* \w mi|strong="G1699"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* es \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w sino|strong="G3361"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* es \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* es \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*:   
\p
\v 10 Para \w que|strong="G3588"\w* yo pueda conocerlo, \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* resurrección, \w y|strong="G2532"\w* \w una|strong="G3588"\w* parte \w con|strong="G2532"\w* \w él|strong="G3588"\w* \w en|strong="G3588"\w* \w sus|strong="G3588"\w* dolores, llegando a ser \w como|strong="G2532"\w* \w él|strong="G3588"\w* \w en|strong="G3588"\w* \w su|strong="G3588"\w* \w muerte|strong="G2288"\w*;   
\p
\v 11 \w Si|strong="G1487"\w* \w de|strong="G1537"\w* \w alguna|strong="G3588"\w* \w manera|strong="G1537"\w* puedo tener \w la|strong="G3588"\w* recompensa \w de|strong="G1537"\w* \w la|strong="G3588"\w* vida \w de|strong="G1537"\w* \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*.   
\p
\v 12 \w No|strong="G3756"\w* \w como|strong="G2532"\w* \w si|strong="G1487"\w* \w ya|strong="G2235"\w* hubiera \w recibido|strong="G2983"\w* la recompensa \w o|strong="G2228"\w* \w se|strong="G2532"\w* hubiera completado, \w sino|strong="G1487"\w* \w que|strong="G3754"\w* continúo \w con|strong="G1909"\w* la esperanza \w de|strong="G1909"\w* llegar \w al|strong="G1909"\w* conocimiento \w de|strong="G1909"\w* aquello \w por|strong="G5259"\w* \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* fui hecho siervo \w de|strong="G1909"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 13 Hermanos, es claro para \w mí|strong="G1683"\w* \w que|strong="G3303"\w* \w no|strong="G3768"\w* he llegado \w a|strong="G1715"\w* ese conocimiento; \w pero|strong="G1161"\w* \w una|strong="G1520"\w* \w cosa|strong="G1520"\w* \w hago|strong="G1473"\w*, dejando ir aquellas cosas \w que|strong="G3303"\w* están pasadas, \w y|strong="G1161"\w* \w extendiéndome|strong="G1901"\w* \w a|strong="G1715"\w* las cosas \w que|strong="G3303"\w* están \w antes|strong="G1161"\w*,   
\p
\v 14 \w Me|strong="G1519"\w* adelanto \w a|strong="G1519"\w* \w la|strong="G3588"\w* marca, incluso \w la|strong="G3588"\w* recompensa \w del|strong="G3588"\w* gran propósito \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 15 \w Entonces|strong="G2532"\w*, \w todos|strong="G3745"\w* nosotros, \w que|strong="G3588"\w* hemos llegado a \w un|strong="G5100"\w* crecimiento completo, tengamos \w esta|strong="G3778"\w* mentalidad: \w y|strong="G2532"\w* \w si|strong="G1487"\w* \w en|strong="G3588"\w* \w algo|strong="G5100"\w* eres \w de|strong="G3588"\w* \w una|strong="G5100"\w* mente diferente, incluso \w esto|strong="G3778"\w* \w te|strong="G4771"\w* \w lo|strong="G3588"\w* revelará \w Dios|strong="G2316"\w*:   
\p
\v 16 Solo \w que|strong="G3588"\w*, \w hasta|strong="G1519"\w* \w donde|strong="G3739"\w* tenemos, seamos guiados \w por|strong="G1519"\w* \w la|strong="G3588"\w* misma regla.   
\p
\v 17 Hermanos, tómenme \w como|strong="G2531"\w* \w ejemplo|strong="G5179"\w* \w y|strong="G2532"\w* tomen nota \w de|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* caminan siguiendo \w el|strong="G3588"\w* \w ejemplo|strong="G5179"\w* \w que|strong="G3588"\w* hemos dado.   
\p
\v 18 \w Porque|strong="G1063"\w* \w hay|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w de|strong="G3588"\w* \w quienes|strong="G3739"\w* \w te|strong="G4771"\w* he hablado \w antes|strong="G1161"\w*, \w y|strong="G2532"\w* \w ahora|strong="G3568"\w* \w con|strong="G2532"\w* tristeza, \w que|strong="G3588"\w* aborrecen \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*;   
\p
\v 19 \w Cuyo|strong="G3739"\w* \w fin|strong="G5056"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* destrucción, \w cuyo|strong="G3739"\w* \w dios|strong="G2316"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* estómago, \w y|strong="G2532"\w* \w cuya|strong="G3739"\w* \w gloria|strong="G1391"\w* \w es|strong="G3739"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* vergüenza, \w cuyos|strong="G3739"\w* pensamientos están fijos \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* tierra.   
\p
\v 20 \w Porque|strong="G1063"\w* \w nuestra|strong="G3588"\w* tierra \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*; \w de|strong="G1537"\w* \w donde|strong="G3739"\w* vendrá \w el|strong="G3588"\w* \w Salvador|strong="G4990"\w* \w por|strong="G1722"\w* \w quien|strong="G3739"\w* estamos esperando, incluso \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*:   
\p
\v 21 \w Por|strong="G2596"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w este|strong="G3588"\w* pobre \w cuerpo|strong="G4983"\w* \w nuestro|strong="G2249"\w* será transformado \w a|strong="G2596"\w* \w la|strong="G3588"\w* imagen \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G2596"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w por|strong="G2596"\w* \w el|strong="G3588"\w* poder \w por|strong="G2596"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w él|strong="G3588"\w* \w puede|strong="G1410"\w* poner \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* debajo \w de|strong="G2596"\w* \w sí|strong="G1438"\w* mismo.   
\c 4  
\p
\v 1 \w Así|strong="G3779"\w* \w que|strong="G2532"\w* mis hermanos, amados \w y|strong="G2532"\w* quien \w tanto|strong="G5620"\w* deseo ver, mi \w alegría|strong="G5479"\w* \w y|strong="G2532"\w* mi \w corona|strong="G4735"\w*, sean fuertes \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w Señor|strong="G2962"\w*, mis amados.   
\p
\v 2 Pido \w a|strong="G1722"\w* Evodia \w y|strong="G2532"\w* Síntique \w que|strong="G3588"\w* tengan \w la|strong="G3588"\w* misma opinión \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 3 \w Y|strong="G2532"\w* \w te|strong="G4771"\w* pido, fiel ayudante \w en|strong="G1722"\w* \w mi|strong="G3588"\w* trabajo, \w que|strong="G3588"\w* veas \w las|strong="G3588"\w* necesidades \w de|strong="G1722"\w* \w aquellas|strong="G3588"\w* mujeres \w que|strong="G3588"\w* participaron \w conmigo|strong="G3326"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* mensaje \w de|strong="G1722"\w* \w la|strong="G3588"\w* salvación, \w con|strong="G3326"\w* Clement \w y|strong="G2532"\w* \w el|strong="G3588"\w* resto \w de|strong="G1722"\w* mis compañeros \w de|strong="G1722"\w* trabajo \w cuyos|strong="G3739"\w* \w nombres|strong="G3686"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* libro \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*.   
\p
\v 4 Alégrense \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w Señor|strong="G2962"\w* \w en|strong="G1722"\w* \w todo|strong="G1722"\w* tiempo; \w otra|strong="G3825"\w* vez \w digo|strong="G3004"\w*: Alégrense.   
\p
\v 5 Dejen \w que|strong="G3588"\w* \w su|strong="G3588"\w* comportamiento amable \w sea|strong="G3588"\w* claro para \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w está|strong="G3588"\w* \w cerca|strong="G1451"\w*.   
\p
\v 6 \w En|strong="G1722"\w* \w nada|strong="G3367"\w* estén afanosos; \w pero|strong="G2532"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w con|strong="G3326"\w* \w oración|strong="G4335"\w*, \w ruegos|strong="G1162"\w* \w y|strong="G2532"\w* acción \w de|strong="G1722"\w* gracias hagan saber \w sus|strong="G3588"\w* peticiones ante \w Dios|strong="G2316"\w*.   
\p
\v 7 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* es \w más|strong="G2532"\w* profunda \w que|strong="G3588"\w* \w todo|strong="G3956"\w* conocimiento, \w guardará|strong="G5432"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* \w y|strong="G2532"\w* \w sus|strong="G3588"\w* mentes \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 8 \w Por|strong="G3588"\w* \w lo|strong="G3588"\w* \w demás|strong="G3063"\w*, mis hermanos, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* verdadero, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* tiene honor, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* recto, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* santo, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* bello, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* tiene valor, \w si|strong="G1487"\w* \w hay|strong="G3588"\w* \w alguna|strong="G5100"\w* virtud \w y|strong="G2532"\w* \w si|strong="G1487"\w* \w hay|strong="G3588"\w* \w alguna|strong="G5100"\w* \w alabanza|strong="G1868"\w* , \w piensa|strong="G3049"\w* \w en|strong="G3588"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3745"\w*.   
\p
\v 9 \w Las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3588"\w* aprendieron \w por|strong="G1722"\w* \w mi|strong="G3588"\w* enseñanza \w y|strong="G2532"\w* \w mi|strong="G3588"\w* predicación, \w y|strong="G2532"\w* \w que|strong="G3588"\w* viste \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w* hagan, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w paz|strong="G1515"\w* estará \w con|strong="G3326"\w* ustedes.   
\p
\v 10 \w Pero|strong="G1161"\w* estoy muy contento \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w porque|strong="G3754"\w* ustedes han vuelto \w a|strong="G1909"\w* pensar \w en|strong="G1722"\w* \w mí|strong="G3588"\w*; \w aunque|strong="G2532"\w* \w de|strong="G1722"\w* hecho pensaron \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w pero|strong="G1161"\w* no tuvieron oportunidad \w de|strong="G1722"\w* ayudarme.   
\p
\v 11 \w Pero|strong="G1063"\w* \w no|strong="G3756"\w* \w lo|strong="G3739"\w* \w digo|strong="G3004"\w* \w porque|strong="G1063"\w* tenga necesidad, \w porque|strong="G1063"\w* puedo, \w donde|strong="G3739"\w* sea \w que|strong="G3754"\w* \w esté|strong="G3739"\w*, depender \w de|strong="G1722"\w* mí mismo.   
\p
\v 12 Es lo mismo \w para|strong="G1722"\w* mí \w si|strong="G2532"\w* soy menospreciado u honrado; \w en|strong="G1722"\w* \w todas|strong="G3956"\w* partes \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* las cosas, tengo \w el|strong="G1722"\w* secreto \w de|strong="G1722"\w* \w cómo|strong="G2532"\w* estar lleno \w y|strong="G2532"\w* \w cómo|strong="G2532"\w* ir \w sin|strong="G2532"\w* comida; \w como|strong="G2532"\w* tener riqueza \w y|strong="G2532"\w* \w cómo|strong="G2532"\w* estar \w en|strong="G1722"\w* necesidad.   
\p
\v 13 \w Puedo|strong="G2480"\w* hacer \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w fortalece|strong="G1743"\w*.   
\p
\v 14 Pero hiciste \w bien|strong="G2573"\w* \w en|strong="G3588"\w* cuidarme \w en|strong="G3588"\w* \w mi|strong="G3588"\w* necesidad.   
\p
\v 15 \w Y|strong="G2532"\w* \w saben|strong="G1492"\w* , Filipenses, \w que|strong="G3754"\w* \w cuando|strong="G3753"\w* \w les|strong="G1519"\w* llegó \w la|strong="G3588"\w* predicación \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w* , \w cuando|strong="G3753"\w* \w me|strong="G1473"\w* fui \w de|strong="G1722"\w* \w Macedonia|strong="G3109"\w*, \w ninguna|strong="G3762"\w* \w iglesia|strong="G1577"\w* participó \w conmigo|strong="G1722"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* dar \w y|strong="G2532"\w* \w recibir|strong="G3028"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* santos, \w sino|strong="G1487"\w* \w solo|strong="G3441"\w* ustedes;   
\p
\v 16 \w Porque|strong="G3754"\w* incluso \w en|strong="G1722"\w* Tesalónica \w me|strong="G1473"\w* \w enviaron|strong="G3992"\w* \w una|strong="G3588"\w* \w y|strong="G2532"\w* \w otra|strong="G1519"\w* vez \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w necesidad|strong="G5532"\w*.   
\p
\v 17 \w No|strong="G3756"\w* \w es|strong="G3756"\w* \w que|strong="G3754"\w* busque \w una|strong="G3588"\w* ofrenda, sino \w un|strong="G3588"\w* \w fruto|strong="G2590"\w* \w que|strong="G3754"\w* pueda acreditarse \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w cuenta|strong="G3056"\w* .   
\p
\v 18 Tengo \w todo|strong="G3956"\w* \w y|strong="G2532"\w* \w más|strong="G1161"\w* \w que|strong="G3588"\w* suficiente: estoy lleno, habiendo recibido \w de|strong="G3844"\w* \w Epafrodito|strong="G1891"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* vino \w de|strong="G3844"\w* ustedes \w un|strong="G3588"\w* perfume \w de|strong="G3844"\w* \w olor|strong="G3744"\w* dulce, \w una|strong="G3588"\w* ofrenda \w que|strong="G3588"\w* \w agrada|strong="G2101"\w* \w a|strong="G3844"\w* \w Dios|strong="G2316"\w*.   
\p
\v 19 \w Y|strong="G1161"\w* \w mi|strong="G3588"\w* \w Dios|strong="G2316"\w* les dará \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w necesitan|strong="G5532"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* riqueza \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 20 \w Ahora|strong="G1161"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1519"\w* \w los|strong="G3588"\w* siglos. \w Que|strong="G3588"\w* \w así|strong="G2532"\w* \w sea|strong="G3588"\w*.   
\p
\v 21 Dale saludos \w a|strong="G1722"\w* \w cada|strong="G1722"\w* santo \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. \w Los|strong="G3588"\w* hermanos \w que|strong="G3588"\w* están \w conmigo|strong="G4862"\w* les envían saludos.   
\p
\v 22 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* santos les envían saludos , especialmente \w los|strong="G3588"\w* \w que|strong="G3588"\w* son \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w casa|strong="G3614"\w* \w del|strong="G3588"\w* \w César|strong="G2541"\w*.   
\p
\v 23 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w sea|strong="G3588"\w* \w con|strong="G3326"\w* ustedes.  