\id COL spa Biblia en Español Sencillo 
\h Colosenses 
\toc1 Colosenses 
\toc2 Colosenses 
\mt1 Colosenses  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w*, Apóstol \w de|strong="G1223"\w* \w Jesucristo|strong="G2424"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w* \w nuestro|strong="G3588"\w* hermano,   
\p
\v 2 \w A|strong="G1722"\w* \w los|strong="G3588"\w* santos \w y|strong="G2532"\w* verdaderos hermanos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w Colosas|strong="G2857"\w*: \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w a|strong="G1722"\w* ustedes \w de|strong="G1722"\w* parte \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w él|strong="G3588"\w* \w Señor|strong="G2316"\w* Jesucristo.   
\p
\v 3 Alabamos a \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de|strong="G4012"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, haciendo \w oración|strong="G4336"\w* \w por|strong="G4012"\w* ustedes \w en|strong="G4012"\w* \w todo|strong="G4012"\w* momento,   
\p
\v 4 \w Después|strong="G2532"\w* \w de|strong="G1722"\w* oír \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w y|strong="G2532"\w* \w del|strong="G3588"\w* amor \w que|strong="G3588"\w* \w tienen|strong="G2192"\w* \w por|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos,   
\p
\v 5 \w Por|strong="G1223"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w que|strong="G3588"\w* \w es|strong="G3739"\w* reservada \w para|strong="G1722"\w* ustedes \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*; conocimiento \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* les fue dado antes \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdadera \w palabra|strong="G3056"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*,   
\p
\v 6 \w Que|strong="G3588"\w* ha llegado \w a|strong="G1519"\w* ustedes, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w está|strong="G3588"\w* dando fruto \w constantemente|strong="G1722"\w* \w y|strong="G2532"\w* creciendo, \w así|strong="G2532"\w* \w lo|strong="G3588"\w* ha estado haciendo \w también|strong="G2532"\w* \w entre|strong="G1722"\w* ustedes desde \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w en|strong="G1722"\w* \w que|strong="G3588"\w* llegó \w a|strong="G1519"\w* \w sus|strong="G3588"\w* oídos \w y|strong="G2532"\w* tuvieron verdadero conocimiento \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*;   
\p
\v 7 \w Como|strong="G2531"\w* \w lo|strong="G3588"\w* han aprendido \w de|strong="G5228"\w* \w Epafras|strong="G1889"\w*, \w nuestro|strong="G2249"\w* muy amado ayudante, \w quien|strong="G3739"\w* \w es|strong="G3739"\w* \w un|strong="G3588"\w* verdadero \w siervo|strong="G1249"\w* \w de|strong="G5228"\w* \w Cristo|strong="G5547"\w* \w para|strong="G5228"\w* ustedes,   
\p
\v 8 \w Y|strong="G2532"\w* \w quien|strong="G3588"\w*, \w él|strong="G3588"\w* mismo, nos dejó \w claro|strong="G1722"\w* \w tu|strong="G4771"\w* amor \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*.   
\p
\v 9 \w Por|strong="G1223"\w* \w esta|strong="G3778"\w* razón, \w nosotros|strong="G2249"\w*, desde \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w en|strong="G1722"\w* \w que|strong="G3588"\w* tuvimos noticias \w de|strong="G1722"\w* ello, continuamos \w orando|strong="G4336"\w* \w por|strong="G1223"\w* ustedes, \w para|strong="G2443"\w* \w que|strong="G3588"\w* puedas estar lleno \w del|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*, \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* experiencia \w del|strong="G3588"\w* Espíritu,   
\p
\v 10 Viviendo rectamente \w en|strong="G1722"\w* \w la|strong="G3588"\w* aprobación \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, dando fruto \w en|strong="G1722"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w* \w y|strong="G2532"\w* aumentando \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*;   
\p
\v 11 Fortalecidos \w en|strong="G1722"\w* \w la|strong="G3588"\w* medida \w del|strong="G3588"\w* gran \w poder|strong="G1411"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* puedan soportar \w todos|strong="G3956"\w* \w los|strong="G3588"\w* problemas \w con|strong="G3326"\w* \w fortaleza|strong="G1411"\w* \w y|strong="G2532"\w* \w paciencia|strong="G5281"\w*;   
\p
\v 12 Alabando \w al|strong="G3588"\w* \w Padre|strong="G3962"\w* \w que|strong="G3588"\w* nos ha dado \w parte|strong="G3310"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* herencia \w de|strong="G1722"\w* \w los|strong="G3588"\w* santos \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w*;   
\p
\v 13 \w Quién|strong="G3739"\w* nos liberó \w del|strong="G3588"\w* \w poder|strong="G1849"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w* \w y|strong="G2532"\w* nos dio \w un|strong="G3588"\w* lugar \w en|strong="G1519"\w* \w el|strong="G3588"\w* reino \w de|strong="G1537"\w* \w su|strong="G3588"\w* amado \w Hijo|strong="G5207"\w*.   
\p
\v 14 \w En|strong="G1722"\w* \w quien|strong="G3739"\w* \w tenemos|strong="G2192"\w* redención \w por|strong="G1722"\w* \w su|strong="G3588"\w* sangre, \w el|strong="G3588"\w* perdón \w de|strong="G1722"\w* \w los|strong="G3588"\w* pecados:   
\p
\v 15 Cristo \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w imagen|strong="G1504"\w* visible \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* invisible \w que|strong="G3588"\w* nace antes \w que|strong="G3588"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* seres vivientes,   
\p
\v 16 \w Porque|strong="G3754"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* fueron hechas \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, cosas vistas \w y|strong="G2532"\w* cosas \w que|strong="G3754"\w* no \w se|strong="G2532"\w* ven, autoridades, señores, gobernantes \w y|strong="G2532"\w* \w potestades|strong="G1849"\w*; \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas fueron hechas \w por|strong="G1223"\w* \w él|strong="G3588"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w él|strong="G3588"\w*;   
\p
\v 17 \w Él|strong="G3588"\w* es \w antes|strong="G4253"\w* \w de|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w él|strong="G3588"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w son|strong="G1510"\w*.   
\p
\v 18 \w Y|strong="G2532"\w* \w él|strong="G3588"\w* \w es|strong="G1096"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*: \w el|strong="G3588"\w* punto \w de|strong="G1537"\w* partida \w de|strong="G1537"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*, \w el|strong="G3588"\w* primero \w en|strong="G1722"\w* volver \w de|strong="G1537"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w él|strong="G3588"\w* \w tenga|strong="G1096"\w* \w el|strong="G3588"\w* lugar principal.   
\p
\v 19 \w Porque|strong="G3754"\w* \w a|strong="G1722"\w* Dios \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w su|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w le|strong="G1722"\w* \w agradó|strong="G2106"\w* estar \w con|strong="G1722"\w* Cristo;   
\p
\v 20 \w Por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w él|strong="G3588"\w*, reconciliando \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w consigo|strong="G1519"\w* mismo, habiendo hecho \w la|strong="G3588"\w* paz \w por|strong="G1223"\w* \w la|strong="G3588"\w* sangre \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w cruz|strong="G4716"\w*; \w a|strong="G1519"\w* través \w de|strong="G1722"\w* \w él|strong="G3588"\w*, uniendo \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w como|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*.   
\p
\v 21 \w Y|strong="G2532"\w* ustedes, \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* pasado fueron extranjeros \w y|strong="G2532"\w* \w enemigos|strong="G2190"\w* \w con|strong="G1722"\w* Dios \w en|strong="G1722"\w* \w sus|strong="G3588"\w* mentes \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w malas|strong="G4190"\w* \w obras|strong="G2041"\w* \w que|strong="G3588"\w* hacían, \w ahora|strong="G3570"\w* \w los|strong="G3588"\w* ha reconciliado   
\p
\v 22 \w En|strong="G1722"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w carne|strong="G4561"\w* \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*, \w para|strong="G1722"\w* \w que|strong="G3588"\w* puedan ser santos \w y|strong="G2532"\w* \w sin|strong="G2532"\w* pecado \w y|strong="G2532"\w* libres \w de|strong="G1722"\w* todos \w los|strong="G3588"\w* males \w delante|strong="G2714"\w* \w de|strong="G1722"\w* \w él|strong="G3588"\w*;   
\p
\v 23 \w Si|strong="G1487"\w* \w se|strong="G1096"\w* mantienen seguros, basados \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w no|strong="G3361"\w* apartados \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w del|strong="G3588"\w* mensaje \w de|strong="G1722"\w* salvación \w que|strong="G3588"\w* \w han|strong="G3361"\w* oído, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w fueron|strong="G1096"\w* dadas \w a|strong="G1722"\w* \w todo|strong="G3956"\w* \w ser|strong="G1096"\w* viviente \w bajo|strong="G5259"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*; \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w yo|strong="G1473"\w*, \w Pablo|strong="G3972"\w*, \w fui|strong="G1096"\w* \w hecho|strong="G1096"\w* \w ministro|strong="G1249"\w*.   
\p
\v 24 \w Ahora|strong="G3568"\w* tengo gozo \w en|strong="G1722"\w* \w mi|strong="G3588"\w* dolor \w por|strong="G1722"\w* ustedes, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w carne|strong="G4561"\w* paso \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w sea|strong="G3588"\w* necesario \w para|strong="G1722"\w* completar \w las|strong="G3588"\w* penas \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w para|strong="G1722"\w* \w la|strong="G3588"\w* salvación \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*;   
\p
\v 25 \w De|strong="G1519"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w me|strong="G1473"\w* hice \w siervo|strong="G1249"\w* \w por|strong="G1519"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w fue|strong="G1096"\w* \w dado|strong="G1325"\w* \w para|strong="G1519"\w* ustedes, \w de|strong="G1519"\w* anunciar \w en|strong="G1519"\w* forma completa \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*,   
\p
\v 26 \w El|strong="G3588"\w* secreto \w que|strong="G3588"\w* \w se|strong="G2532"\w* ha guardado \w de|strong="G3588"\w* todos \w los|strong="G3588"\w* tiempos \w y|strong="G2532"\w* \w generaciones|strong="G1074"\w*, \w pero|strong="G1161"\w* \w ahora|strong="G3568"\w* ha quedado claro para \w los|strong="G3588"\w* santos,   
\p
\v 27 \w A|strong="G1722"\w* \w quienes|strong="G5101"\w* \w Dios|strong="G2316"\w* tuvo \w el|strong="G3588"\w* placer \w de|strong="G1722"\w* dar conocimiento \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1722"\w* \w este|strong="G3778"\w* secreto \w entre|strong="G1722"\w* \w los|strong="G3588"\w* gentiles, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* nosotros, \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1722"\w* \w gloria|strong="G1391"\w*:   
\p
\v 28 \w A|strong="G1722"\w* \w quienes|strong="G3739"\w* estamos predicando; guiando \w y|strong="G2532"\w* \w enseñando|strong="G1321"\w* \w a|strong="G1722"\w* \w todo|strong="G3956"\w* hombre \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w*, \w para|strong="G2443"\w* \w que|strong="G3739"\w* \w todo|strong="G3956"\w* hombre \w esté|strong="G3739"\w* completo \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*;   
\p
\v 29 \w Y|strong="G2532"\w* \w para|strong="G1519"\w* \w este|strong="G3588"\w* propósito estoy \w trabajando|strong="G2872"\w*, utilizando todas \w mis|strong="G2596"\w* fuerzas \w con|strong="G1722"\w* \w la|strong="G3588"\w* ayuda \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w trabajando|strong="G2872"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w* fuertemente.   
\c 2  
\p
\v 1 \w Porque|strong="G1063"\w* \w quiero|strong="G2309"\w* \w que|strong="G3588"\w* sepan \w del|strong="G3588"\w* gran conflicto \w que|strong="G3588"\w* \w tengo|strong="G2192"\w* \w por|strong="G1722"\w* ustedes \w y|strong="G2532"\w* \w para|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w en|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w todos|strong="G3745"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* han \w visto|strong="G1492"\w* \w mi|strong="G3588"\w* \w rostro|strong="G4383"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*;   
\p
\v 2 \w Para|strong="G1519"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* \w se|strong="G2532"\w* consuelen, \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* reúnan \w en|strong="G1722"\w* amor, lleguen \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4136"\w* \w del|strong="G3588"\w* \w conocimiento|strong="G1922"\w* cierto \w del|strong="G3588"\w* secreto \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w Cristo|strong="G5547"\w* mismo,   
\p
\v 3 \w En|strong="G1722"\w* \w quienes|strong="G3739"\w* están \w todos|strong="G3956"\w* \w los|strong="G3588"\w* depósitos secretos \w de|strong="G1722"\w* \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* \w conocimiento|strong="G1108"\w*.   
\p
\v 4 \w Digo|strong="G3004"\w* \w esto|strong="G3778"\w* \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w nadie|strong="G3367"\w* los \w engañe|strong="G3884"\w* \w con|strong="G1722"\w* palabras persuasivas.   
\p
\v 5 \w Porque|strong="G1063"\w* \w aunque|strong="G1487"\w* \w no|strong="G1487"\w* \w estoy|strong="G1510"\w* presente \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w aún|strong="G2532"\w* \w estoy|strong="G1510"\w* \w con|strong="G4862"\w* ustedes \w en|strong="G1519"\w* \w espíritu|strong="G4151"\w*, viendo \w con|strong="G4862"\w* gozo \w su|strong="G3588"\w* \w orden|strong="G5010"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* inmutable \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 6 \w Que|strong="G3588"\w* ha llegado \w a|strong="G1722"\w* ustedes, así \w como|strong="G5613"\w* \w en|strong="G1722"\w* \w todo|strong="G1722"\w* \w el|strong="G3588"\w* mundo \w está|strong="G3588"\w* dando fruto \w constantemente|strong="G1722"\w* \w y|strong="G3767"\w* creciendo, así \w lo|strong="G3588"\w* ha estado haciendo también \w entre|strong="G1722"\w* ustedes, desde \w él|strong="G3588"\w* \w día|strong="G1722"\w* \w que|strong="G3588"\w* oyeron \w y|strong="G3767"\w* comprendieron \w la|strong="G3588"\w* gracia \w De|strong="G1722"\w* \w Dios|strong="G2962"\w* \w en|strong="G1722"\w* verdad.   
\p
\v 7 \w Arraigados|strong="G4492"\w* \w y|strong="G2532"\w* unidos \w en|strong="G1722"\w* \w él|strong="G3588"\w*, fuertes \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* enseñanza les dio, alabando \w a|strong="G1722"\w* Dios \w en|strong="G1722"\w* \w todo|strong="G1722"\w* momento.   
\p
\v 8 Cuídate \w de|strong="G1223"\w* \w que|strong="G3588"\w* \w nadie|strong="G3361"\w* \w los|strong="G3588"\w* engañe, \w por|strong="G1223"\w* \w la|strong="G3588"\w* sabiduría \w y|strong="G2532"\w* \w el|strong="G3588"\w* engaño \w del|strong="G3588"\w* hombre, siguiendo \w las|strong="G3588"\w* creencias \w de|strong="G1223"\w* \w los|strong="G3588"\w* hombres \w y|strong="G2532"\w* \w las|strong="G3588"\w* teorías \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w según|strong="G2596"\w* \w Cristo|strong="G5547"\w*:   
\p
\v 9 \w Porque|strong="G3754"\w* \w en|strong="G1722"\w* Cristo \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w del|strong="G3588"\w* ser \w de|strong="G1722"\w* Dios tiene \w una|strong="G3588"\w* forma viviente,   
\p
\v 10 \w Y|strong="G2532"\w* ustedes están completos \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w porque|strong="G2532"\w* están unidos \w a|strong="G1722"\w* Cristo \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w de|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* seres espirituales \w que|strong="G3588"\w* tienen \w poder|strong="G1849"\w* \w y|strong="G2532"\w* \w autoridad|strong="G1849"\w*:   
\p
\v 11 \w En|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* tuviste \w una|strong="G3588"\w* \w circuncisión|strong="G4061"\w* no hecha \w con|strong="G1722"\w* manos, \w en|strong="G1722"\w* \w la|strong="G3588"\w* posposición \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, sino \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* consiste \w en|strong="G1722"\w* ser librados \w de|strong="G1722"\w* \w la|strong="G3588"\w* naturaleza pecadora, \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*;   
\p
\v 12 Habiendo sido \w muertos|strong="G3498"\w* \w con|strong="G1722"\w* \w él|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* bautismo, \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* resucitaron \w con|strong="G1722"\w* \w él|strong="G3588"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* obra \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w lo|strong="G3588"\w* hizo volver \w de|strong="G1537"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*.   
\p
\v 13 \w Y|strong="G2532"\w* ustedes, estaban \w muertos|strong="G3498"\w* espiritualmente \w por|strong="G1722"\w* \w sus|strong="G3588"\w* \w pecados|strong="G3900"\w*, \w en|strong="G1722"\w* \w otro|strong="G3588"\w* tiempo, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w no|strong="G4771"\w* haber sido circuncidados; \w él|strong="G3588"\w* \w dio|strong="G5483"\w* vida juntamente \w con|strong="G1722"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* perdón \w de|strong="G1722"\w* \w todos|strong="G3956"\w* \w nuestros|strong="G4862"\w* \w pecados|strong="G3900"\w*;   
\p
\v 14 Habiendo puesto fin \w a|strong="G1537"\w* \w la|strong="G3588"\w* letra \w de|strong="G1537"\w* \w la|strong="G3588"\w* ley \w que|strong="G3588"\w* estaba \w contra|strong="G2596"\w* \w nosotros|strong="G2249"\w*, \w que|strong="G3588"\w* nos obligaba \w con|strong="G1537"\w* \w sus|strong="G3588"\w* requisitos legales, clavándola \w en|strong="G2596"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w*;   
\p
\v 15 \w Por|strong="G1722"\w* medio \w de|strong="G1722"\w* Cristo Dios venció \w a|strong="G1722"\w* \w los|strong="G3588"\w* seres espirituales \w que|strong="G3588"\w* tienen \w poder|strong="G1849"\w* \w y|strong="G2532"\w* \w autoridad|strong="G1849"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* humilló \w públicamente|strong="G3954"\w* llevándolos \w como|strong="G2532"\w* prisioneros \w en|strong="G1722"\w* \w su|strong="G3588"\w* desfile victorioso.   
\p
\v 16 \w Por|strong="G1722"\w* lo cual, \w nadie|strong="G3361"\w* \w los|strong="G5100"\w* \w juzgue|strong="G2919"\w* \w en|strong="G1722"\w* lo \w que|strong="G2228"\w* se refiere \w a|strong="G1722"\w* \w comida|strong="G1035"\w*, \w bebida|strong="G4213"\w* \w o|strong="G2228"\w* \w fiesta|strong="G1859"\w*, \w ni|strong="G2228"\w* \w a|strong="G1722"\w* lunas nuevas, \w ni|strong="G2228"\w* \w a|strong="G1722"\w* \w sábados|strong="G4521"\w*;   
\p
\v 17 \w Porque|strong="G1161"\w* \w esto|strong="G3739"\w* \w es|strong="G3739"\w* solo \w la|strong="G3588"\w* \w sombra|strong="G4639"\w* \w de|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w ha|strong="G3195"\w* \w de|strong="G3588"\w* \w venir|strong="G3195"\w*; \w pero|strong="G1161"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w es|strong="G3739"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 18 \w Que|strong="G3588"\w* \w nadie|strong="G3367"\w* les quite \w su|strong="G3588"\w* recompensa deleitándose \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w humildad|strong="G5012"\w* falsa \w de|strong="G1722"\w* \w sí|strong="G2532"\w* mismo, \w y|strong="G2532"\w* adorando \w a|strong="G1722"\w* \w los|strong="G3588"\w* ángeles; basándose \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3588"\w* ha visto, siendo envanecido \w sin|strong="G3367"\w* causa \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w mente|strong="G3563"\w* carnal,   
\p
\v 19 \w Y|strong="G2532"\w* \w no|strong="G3756"\w* \w unidos|strong="G4822"\w* \w a|strong="G1537"\w* \w la|strong="G3588"\w* \w Cabeza|strong="G2776"\w*, \w de|strong="G1537"\w* \w quien|strong="G3739"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, dotado \w de|strong="G1537"\w* fuerza \w y|strong="G2532"\w* mantenido unido \w a|strong="G1537"\w* través \w de|strong="G1537"\w* \w sus|strong="G3588"\w* coyunturas \w y|strong="G2532"\w* ligamentos, \w tiene|strong="G3756"\w* \w su|strong="G3588"\w* crecimiento \w conforme|strong="G1537"\w* \w al|strong="G3588"\w* plan \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\p
\v 20 \w Si|strong="G1487"\w* fuiste hecho libre, \w por|strong="G1722"\w* \w tu|strong="G3588"\w* muerte \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w de|strong="G1722"\w* \w las|strong="G3588"\w* reglas \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, ¿\w por|strong="G1722"\w* \w qué|strong="G3588"\w* te pones bajo \w la|strong="G3588"\w* autoridad \w de|strong="G1722"\w* \w las|strong="G3588"\w* órdenes?   
\p
\v 21 \w Que|strong="G3361"\w* dicen \w que|strong="G3361"\w* \w no|strong="G3361"\w* puedes tocar, \w no|strong="G3361"\w* comas aquello o tomes eso en tus manos,   
\p
\v 22 (Reglas \w que|strong="G3588"\w* terminan \w con|strong="G2532"\w* \w su|strong="G3588"\w* uso) \w después|strong="G2532"\w* \w de|strong="G1519"\w* \w las|strong="G3588"\w* órdenes \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* hombres?   
\p
\v 23 \w Estas|strong="G3588"\w* \w cosas|strong="G5100"\w* parecen \w tener|strong="G2192"\w* \w una|strong="G5100"\w* especie \w de|strong="G1722"\w* \w sabiduría|strong="G4678"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* adoración \w y|strong="G2532"\w* culto voluntario, \w humildad|strong="G5012"\w*, \w y|strong="G2532"\w* \w ser|strong="G2192"\w* cruel \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*,\w pero|strong="G2532"\w* \w no|strong="G3756"\w* \w tienen|strong="G2192"\w* valor \w alguno|strong="G5100"\w* \w contra|strong="G4314"\w* \w los|strong="G3588"\w* apetitos \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*.   
\c 3  
\p
\v 1 \w Si|strong="G1487"\w* han \w resucitado|strong="G4891"\w* \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w*, presta atención \w a|strong="G1722"\w* \w las|strong="G3588"\w* cosas \w del|strong="G3588"\w* cielo, \w donde|strong="G3757"\w* \w Cristo|strong="G5547"\w* \w está|strong="G3588"\w* \w sentado|strong="G2521"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w diestra|strong="G1188"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\p
\v 2 Mantengan \w su|strong="G3588"\w* mente \w en|strong="G1909"\w* \w las|strong="G3588"\w* cosas \w de|strong="G1909"\w* arriba, \w no|strong="G3361"\w* \w en|strong="G1909"\w* \w las|strong="G3588"\w* cosas \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*.   
\p
\v 3 \w Porque|strong="G1063"\w* ustedes están muertos, \w y|strong="G2532"\w* tienes \w una|strong="G3588"\w* \w vida|strong="G2222"\w* escondida \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\p
\v 4 \w En|strong="G1722"\w* \w la|strong="G3588"\w* venida \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w que|strong="G3588"\w* es \w nuestra|strong="G3588"\w* \w vida|strong="G2222"\w*, \w se|strong="G2532"\w* les verá \w con|strong="G1722"\w* \w él|strong="G3588"\w* \w en|strong="G1722"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* tendrán parte \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*.   
\p
\v 5 \w Luego|strong="G3767"\w* mata \w todo|strong="G3748"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es terrenal \w en|strong="G1909"\w* \w sus|strong="G3588"\w* cuerpos \w que|strong="G3588"\w* \w son|strong="G1510"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*; \w fornicación|strong="G4202"\w*, impurezas, cosas inmundas, pasión, \w malos|strong="G2556"\w* \w deseos|strong="G1939"\w*, envidia, \w avaricia|strong="G4124"\w* \w que|strong="G3588"\w* es \w la|strong="G3588"\w* adoración \w de|strong="G1909"\w* dioses extraños;   
\p
\v 6 \w Por|strong="G1223"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w* \w viene|strong="G2064"\w* \w sobre|strong="G1909"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* desobediencia ;   
\p
\v 7 \w En|strong="G1722"\w* \w las|strong="G3739"\w* \w cuales|strong="G3739"\w* \w también|strong="G2532"\w* anduvieron \w en|strong="G1722"\w* \w el|strong="G3739"\w* pasado, \w cuando|strong="G3753"\w* hicieron \w tales|strong="G3778"\w* \w cosas|strong="G3739"\w*.   
\p
\v 8 \w Pero|strong="G1161"\w* \w ahora|strong="G3570"\w* es justo \w que|strong="G3588"\w* guarden \w todas|strong="G3956"\w* \w estas|strong="G3588"\w* cosas; \w ira|strong="G3709"\w*, pasión, malos sentimientos, maldiciones, charla impura;   
\p
\v 9 \w No|strong="G3361"\w* hagas declaraciones falsas \w el|strong="G3588"\w* \w uno|strong="G3588"\w* \w al|strong="G3588"\w* \w otro|strong="G3588"\w*; porque se \w han|strong="G3361"\w* despojado \w del|strong="G3588"\w* \w viejo|strong="G3820"\w* hombre \w con|strong="G4862"\w* todas \w sus|strong="G3588"\w* \w obras|strong="G4234"\w*,   
\p
\v 10 \w Y|strong="G2532"\w* te has revestido \w del|strong="G3588"\w* hombre \w nuevo|strong="G3501"\w*, \w que|strong="G3588"\w* \w se|strong="G2532"\w* ha hecho \w nuevo|strong="G3501"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w según|strong="G2596"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w imagen|strong="G1504"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* creador;   
\p
\v 11 \w Donde|strong="G3699"\w* \w no|strong="G3756"\w* \w hay|strong="G1762"\w* \w griego|strong="G1672"\w* \w o|strong="G2532"\w* \w judío|strong="G2453"\w*, \w nadie|strong="G3756"\w* \w con|strong="G1722"\w* \w circuncisión|strong="G4061"\w* \w o|strong="G2532"\w* \w sin|strong="G3756"\w* \w circuncisión|strong="G4061"\w*, \w sin|strong="G3756"\w* división \w entre|strong="G1722"\w* naciones, \w sin|strong="G3756"\w* \w siervo|strong="G1401"\w* \w ni|strong="G2532"\w* hombre \w libre|strong="G1658"\w*: \w pero|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w es|strong="G3756"\w* \w él|strong="G3588"\w* \w todo|strong="G3956"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w*.   
\p
\v 12 \w Como|strong="G5613"\w* santos \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w entonces|strong="G2532"\w*, santos \w y|strong="G2532"\w* amados, deje \w que|strong="G3588"\w* \w su|strong="G3588"\w* comportamiento \w se|strong="G2532"\w* caracterice \w por|strong="G5613"\w* piedad \w y|strong="G2532"\w* misericordia,\w benignidad|strong="G5544"\w*, \w humildad|strong="G5012"\w*, \w mansedumbre|strong="G4240"\w* \w y|strong="G2532"\w* \w paciencia|strong="G3115"\w*;   
\p
\v 13 Siendo benignos \w los|strong="G3588"\w* \w unos|strong="G5100"\w* \w para|strong="G4314"\w* \w con|strong="G4314"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w* \w y|strong="G2532"\w* \w teniendo|strong="G2192"\w* perdón \w los|strong="G3588"\w* \w unos|strong="G5100"\w* \w por|strong="G4314"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* ha hecho mal \w a|strong="G4314"\w* \w su|strong="G3588"\w* hermano, \w así|strong="G3779"\w* \w como|strong="G2531"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w los|strong="G3588"\w* ha perdonado:   
\p
\v 14 \w Y|strong="G1161"\w* \w más|strong="G1161"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w*, ten amor; \w la|strong="G3588"\w* única forma \w en|strong="G1909"\w* \w que|strong="G3588"\w* puedes estar completamente unidos.   
\p
\v 15 \w Y|strong="G2532"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w gobierne|strong="G1018"\w* \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*, \w ya|strong="G2532"\w* \w que|strong="G3588"\w* \w fue|strong="G1096"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1722"\w* Dios \w que|strong="G3588"\w* ustedes \w sean|strong="G1096"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w cuerpo|strong="G4983"\w*; \w y|strong="G2532"\w* alabar \w a|strong="G1519"\w* Dios \w en|strong="G1722"\w* \w todo|strong="G1722"\w* momento.   
\p
\v 16 \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w esté|strong="G3588"\w* \w en|strong="G1722"\w* ustedes \w en|strong="G1722"\w* \w toda|strong="G3956"\w* riqueza \w de|strong="G1722"\w* \w sabiduría|strong="G4678"\w*; \w enseñando|strong="G1321"\w* \w y|strong="G2532"\w* ayudándose \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w* \w con|strong="G1722"\w* \w canciones|strong="G5603"\w* \w de|strong="G1722"\w* alabanza, \w salmos|strong="G5568"\w* \w e|strong="G2532"\w* \w himnos|strong="G5215"\w* \w y|strong="G2532"\w* cantos \w espirituales|strong="G4152"\w*, haciendo melodía \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w con|strong="G1722"\w* \w gracia|strong="G5485"\w* \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*.   
\p
\v 17 \w Y|strong="G2532"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hagan|strong="G4160"\w*, \w en|strong="G1722"\w* \w palabra|strong="G3056"\w* \w o|strong="G2228"\w* \w en|strong="G1722"\w* acto, hazlo \w todo|strong="G3956"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, alabando \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 18 Esposas, estén bajo \w la|strong="G3588"\w* autoridad \w de|strong="G1722"\w* \w sus|strong="G3588"\w* maridos, \w como|strong="G5613"\w* conviene \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 19 Maridos, amen \w a|strong="G4314"\w* \w sus|strong="G3588"\w* \w mujeres|strong="G1135"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* sean ásperos \w con|strong="G4314"\w* \w ellas|strong="G3588"\w*.   
\p
\v 20 \w Hijos|strong="G5043"\w*, obedezcan \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w padres|strong="G1118"\w* \w y|strong="G1063"\w* madres \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w porque|strong="G1063"\w* \w esto|strong="G3778"\w* \w es|strong="G3778"\w* \w agradable|strong="G2101"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 21 \w Padres|strong="G3962"\w*, \w no|strong="G3361"\w* provoquen \w a|strong="G2443"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* se desanimen.   
\p
\v 22 \w Siervos|strong="G1401"\w*, \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas obedezcan \w las|strong="G3588"\w* órdenes \w de|strong="G1722"\w* \w sus|strong="G3588"\w* \w amos|strong="G2962"\w* terrenales; \w no|strong="G3361"\w* solo \w cuando|strong="G5613"\w* \w sus|strong="G3588"\w* ojos están puestos \w en|strong="G1722"\w* ustedes, \w como|strong="G5613"\w* complacientes \w de|strong="G1722"\w* \w los|strong="G3588"\w* hombres, \w sino|strong="G3361"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* \w su|strong="G3588"\w* \w corazón|strong="G2588"\w*, \w temiendo|strong="G5399"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*:   
\p
\v 23 \w Hagan|strong="G4160"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hagan|strong="G4160"\w*, hazlo \w de|strong="G1537"\w* corazón, \w como|strong="G5613"\w* \w para|strong="G1537"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w para|strong="G1537"\w* \w los|strong="G3588"\w* hombres;   
\p
\v 24 Seguros \w de|strong="G3588"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* les dará \w la|strong="G3588"\w* recompensa \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w herencia|strong="G2817"\w*, \w porque|strong="G3754"\w* ustedes \w sirven|strong="G1398"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 25 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* malhechor tendrá castigo \w por|strong="G1063"\w* \w el|strong="G3588"\w* mal \w que|strong="G3588"\w* ha hecho, \w y|strong="G2532"\w* eso \w sin|strong="G3756"\w* respeto \w por|strong="G1063"\w* \w la|strong="G3588"\w* posición \w de|strong="G3588"\w* \w ningún|strong="G3756"\w* hombre.   
\c 4  
\p
\v 1 Maestros, denle \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w siervos|strong="G1401"\w* justicia \w y|strong="G2532"\w* equidad, conscientes \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w tienen|strong="G2192"\w* \w un|strong="G3588"\w* Maestro \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*.   
\p
\v 2 Perseveren \w a|strong="G1722"\w* orar \w en|strong="G1722"\w* \w todo|strong="G1722"\w* momento, \w velando|strong="G1127"\w* \w con|strong="G1722"\w* acción \w de|strong="G1722"\w* gracias;   
\p
\v 3 \w Y|strong="G2532"\w* haciendo \w oración|strong="G4336"\w* \w por|strong="G1223"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w nos|strong="G2316"\w* \w dé|strong="G4012"\w* \w una|strong="G3588"\w* \w puerta|strong="G2374"\w* abierta \w para|strong="G2443"\w* \w la|strong="G3588"\w* predicación \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G4012"\w* \w Cristo|strong="G5547"\w*, \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* estoy \w ahora|strong="G3739"\w* encadenado;   
\p
\v 4 \w Para|strong="G2443"\w* \w que|strong="G2443"\w* pueda dejarlo en claro, \w como|strong="G5613"\w* \w debo|strong="G1163"\w* hacerlo.   
\p
\v 5 Sean prudentes \w en|strong="G1722"\w* \w su|strong="G3588"\w* comportamiento \w con|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están afuera, haciendo \w un|strong="G3588"\w* buen uso \w del|strong="G3588"\w* \w tiempo|strong="G2540"\w*.   
\p
\v 6 Deje \w que|strong="G3588"\w* \w su|strong="G3588"\w* charla \w sea|strong="G3588"\w* \w con|strong="G1722"\w* \w gracia|strong="G5485"\w*, mezclada \w con|strong="G1722"\w* sal, \w para|strong="G1722"\w* \w que|strong="G3588"\w* pueda dar \w una|strong="G1520"\w* respuesta \w a|strong="G1722"\w* todos.   
\p
\v 7 Tíquico \w te|strong="G4771"\w* dará noticias \w de|strong="G1722"\w* \w todos|strong="G3956"\w* \w mis|strong="G2596"\w* asuntos: es \w un|strong="G3588"\w* hermano querido \w y|strong="G2532"\w* verdadero \w siervo|strong="G1249"\w* \w y|strong="G2532"\w* ayudador \w en|strong="G1722"\w* \w la|strong="G3588"\w* palabra;   
\p
\v 8 \w Y|strong="G2532"\w* \w se|strong="G4314"\w* \w los|strong="G3588"\w* \w lo|strong="G3588"\w* he enviado \w para|strong="G1519"\w* \w este|strong="G3778"\w* fin, \w para|strong="G1519"\w* \w que|strong="G3588"\w* tengan noticias \w de|strong="G4012"\w* \w cómo|strong="G2532"\w* somos, \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* \w les|strong="G4314"\w* \w dé|strong="G4012"\w* consuelo \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w corazón|strong="G2588"\w*;   
\p
\v 9 \w Y|strong="G2532"\w* \w con|strong="G4862"\w* \w él|strong="G3588"\w* he enviado \w a|strong="G1537"\w* \w Onésimo|strong="G3682"\w*, \w el|strong="G3588"\w* verdadero \w y|strong="G2532"\w* querido hermano, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w uno|strong="G3739"\w* \w de|strong="G1537"\w* ustedes. \w Ellos|strong="G3588"\w* les darán noticias \w de|strong="G1537"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* sucediendo \w aquí|strong="G5602"\w*.   
\p
\v 10 Aristarco, \w mi|strong="G3588"\w* hermano-prisionero, \w los|strong="G3588"\w* saluda, \w y|strong="G2532"\w* \w Marcos|strong="G3138"\w*, \w un|strong="G3588"\w* pariente \w de|strong="G4012"\w* Bernabé (\w sobre|strong="G4012"\w* \w quien|strong="G3739"\w* \w te|strong="G4771"\w* han dado órdenes: \w si|strong="G1437"\w* \w viene|strong="G2064"\w* \w a|strong="G4314"\w* ustedes \w sé|strong="G4314"\w* amable \w con|strong="G4314"\w* \w él|strong="G3588"\w*),   
\p
\v 11 \w Y|strong="G2532"\w* \w Jesús|strong="G2424"\w*, cuyo \w otro|strong="G3588"\w* nombre \w es|strong="G1096"\w* \w Justo|strong="G2459"\w*; \w estos|strong="G3778"\w* \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*: \w son|strong="G1510"\w* mis únicos hermanos trabajadores \w para|strong="G1519"\w* \w el|strong="G3588"\w* reino \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w me|strong="G1473"\w* han consolado.   
\p
\v 12 \w Epafras|strong="G1889"\w*, \w que|strong="G3588"\w* es \w uno|strong="G1537"\w* \w de|strong="G1537"\w* ustedes, \w un|strong="G3588"\w* \w siervo|strong="G1401"\w* \w de|strong="G1537"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, les envía saludos, \w siempre|strong="G3842"\w* pensando \w en|strong="G1722"\w* ustedes \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w oraciones|strong="G4335"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* puedan estén \w firmes|strong="G2476"\w* \w y|strong="G2532"\w* completamente seguros \w de|strong="G1537"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\p
\v 13 \w Porque|strong="G1063"\w* \w doy|strong="G2192"\w* \w testimonio|strong="G3140"\w* \w de|strong="G1722"\w* \w él|strong="G3588"\w*, \w que|strong="G3754"\w* \w él|strong="G3588"\w* \w se|strong="G2532"\w* \w ha|strong="G4183"\w* angustiado \w mucho|strong="G4183"\w* \w por|strong="G1722"\w* ustedes \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w están|strong="G2192"\w* \w en|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w Hierápolis|strong="G2404"\w*.   
\p
\v 14 \w Lucas|strong="G3065"\w*, \w nuestro|strong="G3588"\w* querido amigo \w médico|strong="G2395"\w*, \w y|strong="G2532"\w* \w Demas|strong="G1214"\w*, les envían saludos.   
\p
\v 15 Dale \w mi|strong="G3588"\w* amor \w a|strong="G1722"\w* \w los|strong="G3588"\w* hermanos \w en|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \w y|strong="G2532"\w* \w a|strong="G1722"\w* Ninfas \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w casa|strong="G3624"\w*.   
\p
\v 16 \w Y|strong="G2532"\w* \w cuando|strong="G3752"\w* \w esta|strong="G3588"\w* \w carta|strong="G1992"\w* \w se|strong="G2532"\w* haya \w hecho|strong="G4160"\w* pública \w entre|strong="G1722"\w* ustedes, \w que|strong="G3588"\w* \w se|strong="G2532"\w* \w haga|strong="G4160"\w* \w lo|strong="G3588"\w* mismo \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G1537"\w* \w Laodicea|strong="G2993"\w*; \w y|strong="G2532"\w* ustedes \w a|strong="G1722"\w* \w su|strong="G3588"\w* vez lean \w la|strong="G3588"\w* \w carta|strong="G1992"\w* \w que|strong="G3588"\w* \w les|strong="G3844"\w* llega \w de|strong="G1537"\w* allá.   
\p
\v 17 Di \w a|strong="G1722"\w* Arquipo: Mira \w que|strong="G3588"\w* hagas \w la|strong="G3588"\w* obra \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* te ha encomendado.   
\p
\v 18 \w Yo|strong="G1473"\w*, \w Pablo|strong="G3972"\w*, \w te|strong="G4771"\w* doy \w esta|strong="G3588"\w* palabra \w de|strong="G3588"\w* amor \w en|strong="G3588"\w* \w mi|strong="G1699"\w* letra. Mantengan \w en|strong="G3588"\w* memoria \w que|strong="G3588"\w* soy \w un|strong="G3588"\w* prisionero. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sea|strong="G3588"\w* \w con|strong="G3326"\w* ustedes.  