\id 1TH spa Biblia en Español Sencillo 
\h 1 Tesalonicenses 
\toc1 1 Tesalonicenses 
\toc2 1 Tesalonicenses 
\mt1 1 Tesalonicenses  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w*, \w Silvano|strong="G4610"\w* \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w tesalonicenses|strong="G2331"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*: \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w a|strong="G1722"\w* ustedes.   
\p
\v 2 Alabamos \w a|strong="G1909"\w* \w Dios|strong="G2316"\w* \w en|strong="G1909"\w* \w todo|strong="G3956"\w* momento \w por|strong="G4012"\w* ustedes, manteniéndolos \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w memoria|strong="G3417"\w* \w en|strong="G1909"\w* nuestras \w oraciones|strong="G4335"\w*;   
\p
\v 3 Teniendo \w siempre|strong="G3588"\w* \w en|strong="G3588"\w* mente \w su|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* actos \w de|strong="G3588"\w* amor \w y|strong="G2532"\w* \w la|strong="G3588"\w* fuerza \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w en|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w ante|strong="G1715"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*;   
\p
\v 4 \w Sabemos|strong="G1492"\w*, mis hermanos, queridos \w por|strong="G5259"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* han sido marcados \w por|strong="G5259"\w* \w el|strong="G3588"\w* propósito \w de|strong="G5259"\w* \w Dios|strong="G2316"\w*;   
\p
\v 5 \w Porque|strong="G3754"\w* nuestras buenas noticias vinieron \w a|strong="G1519"\w* ustedes, \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w con|strong="G1722"\w* \w palabras|strong="G3056"\w*, sino \w con|strong="G1722"\w* \w poder|strong="G1411"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo, \w y|strong="G2532"\w* \w en|strong="G1722"\w* plena certidumbre; incluso \w cuando|strong="G1722"\w* \w vieron|strong="G1492"\w* \w cómo|strong="G2531"\w* nos comportamos \w entre|strong="G1722"\w* ustedes \w por|strong="G1223"\w* amor \w a|strong="G1519"\w* ustedes.   
\p
\v 6 \w Y|strong="G2532"\w* nos tomaron \w a|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w como|strong="G2532"\w* \w su|strong="G3588"\w* ejemplo, \w después|strong="G3326"\w* \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* llegará \w a|strong="G1722"\w* ustedes \w en|strong="G1722"\w* \w gran|strong="G4183"\w* \w tribulación|strong="G2347"\w*, \w con|strong="G3326"\w* \w gozo|strong="G5479"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo;   
\p
\v 7 \w Para|strong="G1722"\w* \w que|strong="G3588"\w* \w se|strong="G1096"\w* convirtieran \w en|strong="G1722"\w* \w un|strong="G3588"\w* \w ejemplo|strong="G5179"\w* \w para|strong="G1722"\w* \w todos|strong="G3956"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* tienen fe \w en|strong="G1722"\w* Cristo \w en|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w y|strong="G2532"\w* Acaya.   
\p
\v 8 \w Porque|strong="G1063"\w* \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* fue divulgada \w en|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w y|strong="G2532"\w* Acaya, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lugar|strong="G5117"\w* \w está|strong="G3588"\w* clara \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*; \w de|strong="G1722"\w* \w modo|strong="G5620"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w* \w no|strong="G3756"\w* \w tengamos|strong="G2192"\w* \w que|strong="G3588"\w* \w decir|strong="G2980"\w* \w nada|strong="G5100"\w*.   
\p
\v 9 \w Porque|strong="G1063"\w* \w ellos|strong="G3588"\w* mismos dan \w la|strong="G3588"\w* noticia \w de|strong="G4012"\w* \w cómo|strong="G4459"\w* \w nos|strong="G2316"\w* recibieron; \w y|strong="G2532"\w* \w cómo|strong="G4459"\w* fueron transformados \w de|strong="G4012"\w* \w los|strong="G3588"\w* \w ídolos|strong="G1497"\w* \w a|strong="G4314"\w* \w la|strong="G3588"\w* imagen \w de|strong="G4012"\w* \w Dios|strong="G2316"\w*, \w a|strong="G4314"\w* \w la|strong="G3588"\w* adoración \w de|strong="G4012"\w* \w un|strong="G3588"\w* \w Dios|strong="G2316"\w* verdadero \w y|strong="G2532"\w* \w viviente|strong="G2198"\w*,   
\p
\v 10 Esperando \w a|strong="G1537"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w del|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w que|strong="G3588"\w* \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w Jesús|strong="G2424"\w*, \w nuestro|strong="G2249"\w* Salvador, \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w* venidera.   
\c 2  
\p
\v 1 \w Porque|strong="G1063"\w* ustedes mismos, hermanos, \w son|strong="G1096"\w* conscientes \w de|strong="G4314"\w* \w que|strong="G3754"\w* \w nuestro|strong="G2249"\w* encuentro \w entre|strong="G4314"\w* ustedes \w no|strong="G3756"\w* \w fue|strong="G1096"\w* \w en|strong="G4314"\w* \w vano|strong="G2756"\w*;   
\p
\v 2 \w Pero|strong="G2532"\w* \w después|strong="G2532"\w* \w de|strong="G1722"\w* haber sufrido \w mucho|strong="G4183"\w* dolor \w y|strong="G2532"\w* haber sido atacados cruelmente \w como|strong="G2531"\w* \w lo|strong="G3588"\w* \w vieron|strong="G1492"\w*, \w en|strong="G1722"\w* \w Filipos|strong="G5375"\w*, \w con|strong="G1722"\w* \w la|strong="G3588"\w* ayuda \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w les|strong="G4314"\w* dimos \w las|strong="G3588"\w* buenas nuevas \w sin|strong="G2532"\w* miedo, \w aunque|strong="G2532"\w* \w todo|strong="G1722"\w* estaba \w en|strong="G1722"\w* \w contra|strong="G4314"\w* \w de|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 3 \w Porque|strong="G1063"\w* \w nuestra|strong="G3588"\w* \w exhortación|strong="G3874"\w* \w no|strong="G3756"\w* viene \w del|strong="G3588"\w* \w error|strong="G4106"\w*, \w ni|strong="G3761"\w* \w del|strong="G3588"\w* corazón inmundo, \w ni|strong="G3761"\w* \w del|strong="G3588"\w* \w engaño|strong="G1388"\w*;   
\p
\v 4 Sino \w que|strong="G3588"\w* \w así|strong="G3779"\w* \w como|strong="G5613"\w* \w las|strong="G3588"\w* buenas nuevas \w nos|strong="G2316"\w* fueron dadas \w por|strong="G5259"\w* \w la|strong="G3588"\w* aprobación \w de|strong="G5259"\w* \w Dios|strong="G2316"\w*, \w así|strong="G3779"\w* también \w las|strong="G3588"\w* damos; \w no|strong="G3756"\w* \w como|strong="G5613"\w* \w para|strong="G2098"\w* agradar \w a|strong="G5613"\w* \w los|strong="G3588"\w* hombres, sino \w a|strong="G5613"\w* \w Dios|strong="G2316"\w*, \w por|strong="G5259"\w* \w quien|strong="G3588"\w* nuestros \w corazones|strong="G2588"\w* son probados.   
\p
\v 5 \w Porque|strong="G1063"\w* \w es|strong="G1096"\w* \w de|strong="G1722"\w* conocimiento \w común|strong="G1722"\w* \w entre|strong="G1722"\w* ustedes \w que|strong="G1063"\w* \w nunca|strong="G3777"\w* usamos \w palabras|strong="G3056"\w* falsas \w y|strong="G1063"\w* suaves, \w y|strong="G1063"\w* \w Dios|strong="G2316"\w* \w es|strong="G1096"\w* \w testigo|strong="G3144"\w* \w de|strong="G1722"\w* \w que|strong="G1063"\w* \w en|strong="G1722"\w* ningún momento estábamos secretamente deseando ganancia \w para|strong="G1722"\w* nosotros mismos,   
\p
\v 6 O \w buscando|strong="G2212"\w* \w la|strong="G1537"\w* \w gloria|strong="G1391"\w* \w de|strong="G1537"\w* los hombres, \w de|strong="G1537"\w* ustedes o \w de|strong="G1537"\w* los demás, \w cuando|strong="G5613"\w* podríamos haber hecho demandas \w como|strong="G5613"\w* Apóstoles \w de|strong="G1537"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 7 Pero \w fuimos|strong="G1096"\w* amables \w entre|strong="G1722"\w* ustedes, \w como|strong="G5613"\w* \w una|strong="G3588"\w* mujer \w que|strong="G3588"\w* cuida \w a|strong="G1722"\w* \w sus|strong="G3588"\w* pequeños:   
\p
\v 8 \w Aun|strong="G2532"\w* \w así|strong="G3779"\w*, llenos \w de|strong="G3588"\w* amoroso deseo \w por|strong="G3588"\w* ustedes, \w nos|strong="G1438"\w* deleitamos \w en|strong="G3588"\w* darles \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w las|strong="G3588"\w* buenas nuevas \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, sino incluso nuestras \w vidas|strong="G5590"\w*, \w porque|strong="G1360"\w* ustedes eran queridos \w para|strong="G1096"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 9 \w Porque|strong="G1063"\w* recuerden mis hermanos, \w de|strong="G1519"\w* nuestros problemas \w y|strong="G2532"\w* preocupaciones; \w cómo|strong="G2532"\w*, \w trabajando|strong="G2038"\w* \w noche|strong="G3571"\w* \w y|strong="G2532"\w* \w día|strong="G2250"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* fuéramos \w un|strong="G5100"\w* problema \w para|strong="G1519"\w* \w ninguno|strong="G3361"\w* \w de|strong="G1519"\w* ustedes, \w les|strong="G4314"\w* dimos \w las|strong="G3588"\w* buenas nuevas \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 10 Ustedes \w son|strong="G1096"\w* \w testigos|strong="G3144"\w*, \w con|strong="G2532"\w* \w Dios|strong="G2316"\w*, \w de|strong="G3588"\w* \w cuán|strong="G5613"\w* \w santa|strong="G3743"\w* \w y|strong="G2532"\w* recta \w y|strong="G2532"\w* libre \w de|strong="G3588"\w* todo mal \w fue|strong="G1096"\w* \w nuestra|strong="G3588"\w* forma \w de|strong="G3588"\w* vida entre ustedes \w que|strong="G3588"\w* tienen fe;   
\p
\v 11 \w Así|strong="G2532"\w* \w como|strong="G5613"\w* \w también|strong="G2532"\w* \w saben|strong="G1492"\w*, \w como|strong="G5613"\w* \w un|strong="G1520"\w* \w padre|strong="G3962"\w* \w con|strong="G2532"\w* \w sus|strong="G1438"\w* \w hijos|strong="G5043"\w*, les enseñamos \w y|strong="G2532"\w* consolamos \w y|strong="G2532"\w* \w exhortamos|strong="G3870"\w* \w a|strong="G5613"\w* \w cada|strong="G1538"\w* \w uno|strong="G1520"\w* de todos,   
\p
\v 12 \w Para|strong="G1519"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* vidas sean agradables \w a|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w quien|strong="G3588"\w* \w les|strong="G1519"\w* ha dado parte \w en|strong="G1519"\w* \w su|strong="G3588"\w* reino \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*.   
\p
\v 13 \w Y|strong="G2532"\w* \w por|strong="G1223"\w* \w esta|strong="G3778"\w* \w causa|strong="G1223"\w* todavía alabamos \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3754"\w* \w cuando|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* llegó \w a|strong="G1722"\w* \w tus|strong="G3588"\w* oídos \w a|strong="G1722"\w* través \w de|strong="G3844"\w* \w nosotros|strong="G2249"\w*, \w la|strong="G3588"\w* \w recibieron|strong="G1209"\w*, \w no|strong="G3756"\w* \w como|strong="G2531"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w del|strong="G3588"\w* hombre, sino, \w como|strong="G2531"\w* realmente \w es|strong="G3756"\w*, \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3754"\w* \w tiene|strong="G3756"\w* vida. poder \w en|strong="G1722"\w* ustedes \w que|strong="G3754"\w* tienen fe.   
\p
\v 14 \w Porque|strong="G1063"\w* ustedes, mis hermanos, tomaron \w como|strong="G2531"\w* ejemplo \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3754"\w* \w están|strong="G1096"\w* \w en|strong="G1722"\w* \w Judea|strong="G2449"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*; \w porque|strong="G1063"\w* pasaron \w las|strong="G3588"\w* mismas cosas \w de|strong="G1722"\w* \w sus|strong="G3588"\w* compatriotas \w los|strong="G3588"\w* \w judíos|strong="G2453"\w*;   
\p
\v 15 \w Que|strong="G3588"\w* mataron \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w y|strong="G2532"\w* a \w los|strong="G3588"\w* \w profetas|strong="G4396"\w*, \w y|strong="G2532"\w* a \w nosotros|strong="G2249"\w* \w nos|strong="G2316"\w* expulsaron violentamente; \w que|strong="G3588"\w* son desagradables \w para|strong="G3361"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* están \w contra|strong="G1727"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres;   
\p
\v 16 Quienes, \w para|strong="G1519"\w* completar \w la|strong="G3588"\w* medida \w de|strong="G1909"\w* \w sus|strong="G3588"\w* pecados, \w nos|strong="G1438"\w* impidieron dar \w la|strong="G3588"\w* palabra \w de|strong="G1909"\w* salvación \w a|strong="G1519"\w* \w los|strong="G3588"\w* gentiles; \w pero|strong="G1161"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w* \w de|strong="G1909"\w* Dios \w está|strong="G3588"\w* \w por|strong="G1519"\w* venir \w sobre|strong="G1909"\w* \w ellos|strong="G3588"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* grado \w más|strong="G1161"\w* extremo.   
\p
\v 17 \w Pero|strong="G1161"\w* \w nosotros|strong="G2249"\w*, mis hermanos, estando lejos \w de|strong="G1722"\w* ustedes \w por|strong="G1722"\w* \w un|strong="G3588"\w* corto \w tiempo|strong="G2540"\w*, \w en|strong="G1722"\w* cuerpo \w pero|strong="G1161"\w* \w no|strong="G3756"\w* \w de|strong="G1722"\w* \w corazón|strong="G2588"\w*, tanto \w más|strong="G1161"\w* \w procuramos|strong="G4704"\w* \w con|strong="G1722"\w* \w mucho|strong="G4183"\w* \w deseo|strong="G1939"\w* ver \w su|strong="G3588"\w* \w rostro|strong="G4383"\w*;   
\p
\v 18 \w Por|strong="G4314"\w* \w lo|strong="G3588"\w* \w cual|strong="G3588"\w*, intentamos \w venir|strong="G2064"\w* \w a|strong="G4314"\w* ustedes, incluso \w yo|strong="G1473"\w*, \w Pablo|strong="G3972"\w*, \w una|strong="G3588"\w* \w y|strong="G2532"\w* \w otra|strong="G1364"\w* vez; \w pero|strong="G2532"\w* \w Satanás|strong="G4567"\w* nos impidió \w venir|strong="G2064"\w*.   
\p
\v 19 \w Porque|strong="G1063"\w* ¿\w cuál|strong="G5101"\w* es \w nuestra|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w o|strong="G2228"\w* \w gozo|strong="G5479"\w* \w o|strong="G2228"\w* \w corona|strong="G4735"\w* \w de|strong="G1722"\w* \w gloria|strong="G2746"\w*? ¿\w No|strong="G3780"\w* \w lo|strong="G3588"\w* son ustedes, \w ante|strong="G1715"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w venida|strong="G3952"\w*?   
\p
\v 20 \w Porque|strong="G1063"\w* ustedes \w son|strong="G1510"\w* \w nuestra|strong="G3588"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w nuestro|strong="G2249"\w* \w gozo|strong="G5479"\w*.   
\c 3  
\p
\v 1 \w Por|strong="G1722"\w* fin nuestro deseo \w de|strong="G1722"\w* tener noticias \w de|strong="G1722"\w* ustedes fue tan fuerte \w que|strong="G1722"\w*, mientras nosotros estábamos \w esperando|strong="G4722"\w* \w en|strong="G1722"\w* Atenas,   
\p
\v 2 \w Enviamos|strong="G3992"\w* \w a|strong="G1519"\w* \w Timoteo|strong="G5095"\w*, \w nuestro|strong="G2249"\w* hermano \w y|strong="G2532"\w* \w siervo|strong="G1249"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* buenas nuevas \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w para|strong="G1519"\w* darles fortaleza \w y|strong="G2532"\w* consuelo \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w*;   
\p
\v 3 \w Para|strong="G1519"\w* \w que|strong="G3754"\w* \w ningún|strong="G3367"\w* hombre \w se|strong="G1492"\w* conmueva \w por|strong="G1722"\w* \w estos|strong="G3778"\w* problemas; \w porque|strong="G1063"\w* \w estas|strong="G3778"\w* cosas son parte \w del|strong="G3588"\w* propósito \w de|strong="G1722"\w* Dios \w para|strong="G1519"\w* nosotros.   
\p
\v 4 \w Y|strong="G2532"\w* \w cuando|strong="G3753"\w* \w estábamos|strong="G1510"\w* \w con|strong="G4314"\w* ustedes, \w les|strong="G4314"\w* dijimos \w que|strong="G3754"\w* tendríamos \w tribulaciones|strong="G2346"\w*; \w y|strong="G2532"\w* \w así|strong="G2532"\w* sucedió, \w como|strong="G2531"\w* \w ya|strong="G2532"\w* \w sabes|strong="G1492"\w*.   
\p
\v 5 \w Por|strong="G1223"\w* \w esta|strong="G3778"\w* razón, cuando \w ya|strong="G2532"\w* \w no|strong="G3361"\w* \w fui|strong="G1096"\w* capaz \w de|strong="G1519"\w* aguantar \w la|strong="G3588"\w* incertidumbre, \w envié|strong="G3992"\w* \w un|strong="G3588"\w* mensaje \w para|strong="G1519"\w* recibir noticias \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w*, temiendo \w que|strong="G3588"\w* puedan \w ser|strong="G1096"\w* probados \w por|strong="G1223"\w* \w el|strong="G3588"\w* Maligno \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w trabajo|strong="G2873"\w* pueda quedar \w en|strong="G1519"\w* nada.   
\p
\v 6 \w Pero|strong="G1161"\w* \w ahora|strong="G1161"\w* \w que|strong="G3754"\w* \w Timoteo|strong="G5095"\w* ha \w venido|strong="G2064"\w* \w a|strong="G4314"\w* \w nosotros|strong="G2249"\w* \w de|strong="G4314"\w* \w con|strong="G4314"\w* ustedes \w y|strong="G2532"\w* nos ha dado buenas noticias \w de|strong="G4314"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* amor, \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w tienen|strong="G2192"\w* recuerdos felices \w de|strong="G4314"\w* \w nosotros|strong="G2249"\w*, \w deseando|strong="G1971"\w* vernos \w en|strong="G4314"\w* gran manera, \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w nosotros|strong="G2249"\w* queremos verlos;   
\p
\v 7 \w Por|strong="G1223"\w* \w esta|strong="G3778"\w* \w causa|strong="G1223"\w*, hermanos, \w en|strong="G1909"\w* \w todos|strong="G3956"\w* nuestros problemas \w y|strong="G2532"\w* penas, tuvimos consuelo \w en|strong="G1909"\w* ustedes \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w*;   
\p
\v 8 \w Porque|strong="G3754"\w* es \w vida|strong="G2198"\w* \w para|strong="G1722"\w* nosotros \w si|strong="G1437"\w* mantienen su fe \w en|strong="G1722"\w* \w el|strong="G1437"\w* \w Señor|strong="G2962"\w* \w sin|strong="G1437"\w* cambio.   
\p
\v 9 \w Porque|strong="G1063"\w* cuán \w grande|strong="G3956"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w alabanza|strong="G2169"\w* \w que|strong="G3588"\w* \w le|strong="G1909"\w* damos \w a|strong="G1909"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* ustedes, \w y|strong="G1063"\w* cuán \w grande|strong="G3956"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w alegría|strong="G5479"\w* \w con|strong="G1223"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w nos|strong="G2316"\w* alegramos \w por|strong="G1223"\w* ustedes \w ante|strong="G1909"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w*;   
\p
\v 10 \w Noche|strong="G3571"\w* \w y|strong="G2532"\w* \w día|strong="G2250"\w* solicitando \w a|strong="G1519"\w* Dios \w una|strong="G3588"\w* \w y|strong="G2532"\w* \w otra|strong="G1519"\w* vez \w que|strong="G3588"\w* podamos ver \w tu|strong="G4771"\w* \w rostro|strong="G4383"\w* \w y|strong="G2532"\w* completar \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w les|strong="G1519"\w* \w falta|strong="G5303"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\p
\v 11 \w Ahora|strong="G1161"\w* \w que|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* mismo \w y|strong="G2532"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* guíe \w nuestro|strong="G2249"\w* \w camino|strong="G3598"\w* \w para|strong="G4314"\w* \w que|strong="G3588"\w* vayamos \w a|strong="G4314"\w* ustedes;   
\p
\v 12 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w les|strong="G1519"\w* \w dé|strong="G1519"\w* \w un|strong="G3588"\w* aumento \w de|strong="G1519"\w* amor \w en|strong="G1519"\w* \w abundancia|strong="G4052"\w* \w unos|strong="G3588"\w* \w con|strong="G2532"\w* \w otros|strong="G3588"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w con|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres, \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w nuestro|strong="G2249"\w* amor \w hacia|strong="G1519"\w* ustedes;   
\p
\v 13 \w Para|strong="G1519"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* sean fuertes \w y|strong="G2532"\w* libres \w de|strong="G1722"\w* \w todo|strong="G3956"\w* pecado \w delante|strong="G1715"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*, \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w sus|strong="G3588"\w* santos.   
\c 4  
\p
\v 1 \w Y|strong="G2532"\w* \w por|strong="G1722"\w* último, \w la|strong="G3588"\w* oración \w que|strong="G3588"\w* \w les|strong="G3844"\w* pedimos desde \w nuestro|strong="G2249"\w* corazón \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* nombre \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, es \w esta|strong="G3588"\w*: \w así|strong="G2532"\w* \w como|strong="G2531"\w* han aprendido \w de|strong="G3844"\w* \w nosotros|strong="G2249"\w* \w que|strong="G3588"\w* tipo \w de|strong="G3844"\w* comportamiento agrada \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w como|strong="G2531"\w* \w de|strong="G3844"\w* hecho \w lo|strong="G3588"\w* están haciendo ahora, \w entonces|strong="G2532"\w* continuarás \w de|strong="G3844"\w* \w esta|strong="G3588"\w* manera, \w pero|strong="G2532"\w* \w más|strong="G2532"\w* \w y|strong="G2532"\w* \w más|strong="G2532"\w*.   
\p
\v 2 \w Porque|strong="G1063"\w* tienen \w en|strong="G1223"\w* mente \w las|strong="G3588"\w* instrucciones \w que|strong="G3588"\w* les \w dimos|strong="G1325"\w* \w a|strong="G1223"\w* través \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 3 \w Pero|strong="G1063"\w* \w el|strong="G3588"\w* propósito \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* para ustedes \w es|strong="G3778"\w* \w esto|strong="G3778"\w*: \w que|strong="G3588"\w* ustedes sean santos, \w y|strong="G1063"\w* se guarden \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w fornicación|strong="G4202"\w*;   
\p
\v 4 \w Para|strong="G1722"\w* \w que|strong="G3588"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* \w de|strong="G1722"\w* ustedes \w sepa|strong="G1492"\w* \w tener|strong="G2932"\w* \w su|strong="G3588"\w* propia esposa \w en|strong="G1722"\w* santidad \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w honor|strong="G5092"\w*;   
\p
\v 5 \w No|strong="G3361"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* pasión \w de|strong="G1722"\w* \w los|strong="G3588"\w* malos \w deseos|strong="G1939"\w*, \w como|strong="G2532"\w* \w los|strong="G3588"\w* Gentiles, \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w conocen|strong="G1492"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*;   
\p
\v 6 \w Y|strong="G2532"\w* \w que|strong="G3588"\w* \w ninguno|strong="G3361"\w* hombre defraude \w a|strong="G1722"\w* \w su|strong="G3588"\w* hermano \w en|strong="G1722"\w* \w nada|strong="G4229"\w*, \w porque|strong="G1360"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w es|strong="G3778"\w* \w vengador|strong="G1558"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w estas|strong="G3778"\w* \w cosas|strong="G4229"\w*, \w como|strong="G2531"\w* \w ya|strong="G2532"\w* les dijimos \w antes|strong="G2532"\w* \w y|strong="G2532"\w* testificamos.   
\p
\v 7 \w Porque|strong="G1063"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w nuestro|strong="G2249"\w* modo \w de|strong="G1722"\w* vida \w no|strong="G3756"\w* \w sea|strong="G3588"\w* inmundo sino santo.   
\p
\v 8 \w Quien|strong="G3588"\w*, \w por|strong="G1519"\w* \w lo|strong="G3588"\w* tanto, va \w en|strong="G1519"\w* \w contra|strong="G1519"\w* \w de|strong="G1519"\w* \w esta|strong="G3588"\w* palabra, \w no|strong="G3756"\w* va \w contra|strong="G1519"\w* \w el|strong="G3588"\w* hombre, sino \w contra|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w les|strong="G1519"\w* \w da|strong="G1325"\w* \w su|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo.   
\p
\v 9 \w Pero|strong="G1161"\w* \w sobre|strong="G1519"\w* amar \w a|strong="G1519"\w* \w los|strong="G3588"\w* hermanos, \w no|strong="G3756"\w* \w es|strong="G3756"\w* necesario \w que|strong="G3588"\w* \w les|strong="G1519"\w* diga \w nada|strong="G3756"\w* \w en|strong="G1519"\w* \w esta|strong="G3588"\w* carta: \w porque|strong="G1063"\w* \w tienen|strong="G2192"\w* \w la|strong="G3588"\w* enseñanza \w de|strong="G4012"\w* Dios \w de|strong="G4012"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* amor mutuo \w es|strong="G3756"\w* correcto \w y|strong="G1161"\w* necesario;   
\p
\v 10 \w Y|strong="G2532"\w*, \w verdaderamente|strong="G1161"\w*, ustedes \w lo|strong="G3588"\w* están \w haciendo|strong="G4160"\w*, aman \w a|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos \w en|strong="G1722"\w* \w Macedonia|strong="G3109"\w*; \w pero|strong="G1161"\w* es \w nuestro|strong="G3588"\w* deseo \w que|strong="G3588"\w* \w su|strong="G3588"\w* amor \w se|strong="G2532"\w* incremente \w aún|strong="G2532"\w* \w más|strong="G1161"\w*;   
\p
\v 11 \w Y|strong="G2532"\w* \w que|strong="G3588"\w* procuren estar tranquilos \w y|strong="G2532"\w* ocupados \w en|strong="G3588"\w* \w sus|strong="G3588"\w* propios asuntos, \w trabajando|strong="G2038"\w* \w con|strong="G2532"\w* \w sus|strong="G3588"\w* \w manos|strong="G5495"\w* \w como|strong="G2531"\w* les hemos encargados;   
\p
\v 12 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* sean respetado \w por|strong="G4314"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w están|strong="G2192"\w* afuera, \w y|strong="G2532"\w* \w no|strong="G3367"\w* \w tener|strong="G2192"\w* \w necesidad|strong="G5532"\w* \w de|strong="G4314"\w* \w nada|strong="G3367"\w*.   
\p
\v 13 \w Pero|strong="G1161"\w* \w es|strong="G3756"\w* \w nuestro|strong="G3588"\w* deseo, hermanos, \w que|strong="G3588"\w* sepan \w lo|strong="G3588"\w* \w que|strong="G3588"\w* pasa \w con|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w duermen|strong="G2837"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w tengan|strong="G2192"\w* necesidad \w de|strong="G4012"\w* entristecerse, \w como|strong="G2531"\w* \w otros|strong="G3062"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w tienen|strong="G2192"\w* \w esperanza|strong="G1680"\w*.   
\p
\v 14 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* tenemos fe \w en|strong="G1223"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* sufrió \w la|strong="G3588"\w* muerte \w y|strong="G2532"\w* regresó, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w duermen|strong="G2837"\w* volverán \w a|strong="G1223"\w* estar \w con|strong="G4862"\w* \w él|strong="G3588"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* poder \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*.   
\p
\v 15 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* \w cual|strong="G3748"\w* \w os|strong="G3004"\w* \w decimos|strong="G3004"\w* \w esto|strong="G3778"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*: \w que|strong="G3754"\w* \w nosotros|strong="G2249"\w*, \w los|strong="G3588"\w* \w que|strong="G3754"\w* aún \w vivimos|strong="G2198"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w no|strong="G3756"\w* iremos antes \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w duermen|strong="G2837"\w*.   
\p
\v 16 \w Porque|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* mismo \w descenderá|strong="G2597"\w* \w del|strong="G3588"\w* \w cielo|strong="G3772"\w* \w con|strong="G1722"\w* \w una|strong="G3588"\w* palabra \w de|strong="G1722"\w* autoridad, \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w voz|strong="G5456"\w* \w del|strong="G3588"\w* ángel \w principal|strong="G4413"\w*, \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w sonido|strong="G5456"\w* \w de|strong="G1722"\w* \w un|strong="G3588"\w* cuerno; \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* revivirán \w primero|strong="G4413"\w*;   
\p
\v 17 \w Entonces|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w aún|strong="G2532"\w* \w vivimos|strong="G2198"\w*, seremos llevados juntamente \w con|strong="G1722"\w* \w ellos|strong="G3588"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w nubes|strong="G3507"\w* \w para|strong="G1519"\w* ver \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* aire; \w y|strong="G2532"\w* \w así|strong="G3779"\w* estaremos \w para|strong="G1519"\w* \w siempre|strong="G3842"\w* \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 18 \w Entonces|strong="G1722"\w*, den consuelo \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w* \w con|strong="G1722"\w* \w estas|strong="G3778"\w* \w palabras|strong="G3056"\w*.   
\c 5  
\p
\v 1 \w Pero|strong="G1161"\w* \w sobre|strong="G4012"\w* \w los|strong="G3588"\w* \w tiempos|strong="G2540"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* orden, mis hermanos, \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w necesidad|strong="G5532"\w* \w de|strong="G4012"\w* \w que|strong="G3588"\w* les diga \w nada|strong="G3756"\w*.   
\p
\v 2 \w Porque|strong="G1063"\w* ustedes \w saben|strong="G1492"\w* \w que|strong="G3754"\w* \w el|strong="G3748"\w* \w día|strong="G2250"\w* del \w Señor|strong="G2962"\w* \w vendrá|strong="G2064"\w* \w como|strong="G5613"\w* \w ladrón|strong="G2812"\w* \w en|strong="G1722"\w* la \w noche|strong="G3571"\w*.   
\p
\v 3 \w Cuando|strong="G3752"\w* \w dicen|strong="G3004"\w*: \w Hay|strong="G3588"\w* \w paz|strong="G1515"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* peligro, \w vendrá|strong="G2186"\w* \w sobre|strong="G1722"\w* \w ellos|strong="G3588"\w* \w destrucción|strong="G3639"\w* repentina, \w como|strong="G5618"\w* \w dolores|strong="G5604"\w* \w de|strong="G1722"\w* parto \w en|strong="G1722"\w* \w una|strong="G3588"\w* mujer encinta; \w y|strong="G2532"\w* \w no|strong="G3756"\w* podrán escapar \w de|strong="G1722"\w* eso.   
\p
\v 4 \w Pero|strong="G1161"\w* ustedes, mis hermanos, \w no|strong="G3756"\w* están \w a|strong="G1722"\w* oscuras, \w para|strong="G2443"\w* \w que|strong="G3588"\w* ese \w día|strong="G2250"\w* \w los|strong="G3588"\w* alcance \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w un|strong="G3588"\w* \w ladrón|strong="G2812"\w*.   
\p
\v 5 \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* ustedes \w son|strong="G1510"\w* \w hijos|strong="G5207"\w* de la \w luz|strong="G5457"\w* \w y|strong="G2532"\w* del \w día|strong="G2250"\w*; \w no|strong="G3756"\w* somos de la \w noche|strong="G3571"\w* \w ni|strong="G3761"\w* de la oscuridad.   
\p
\v 6 \w Entonces|strong="G2532"\w*, \w no|strong="G3361"\w* descansemos \w como|strong="G5613"\w* \w lo|strong="G3588"\w* hacen \w los|strong="G3588"\w* \w demás|strong="G3062"\w*, \w pero|strong="G2532"\w* seamos alertas \w y|strong="G2532"\w* sobrios.   
\p
\v 7 \w Porque|strong="G1063"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w duermen|strong="G2518"\w* \w lo|strong="G3588"\w* hacen \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w noche|strong="G3571"\w*; \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* emborrachan, \w se|strong="G2532"\w* emborrachan \w de|strong="G3588"\w* \w noche|strong="G3571"\w*;   
\p
\v 8 \w Pero|strong="G1161"\w* \w nosotros|strong="G2249"\w*, \w que|strong="G2532"\w* somos del \w día|strong="G2250"\w*, seamos serios, poniéndonos la coraza \w de|strong="G1161"\w* la \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w el|strong="G1161"\w* amor, \w y|strong="G2532"\w* sobre nuestras cabezas, \w como|strong="G2532"\w* un casco la \w esperanza|strong="G1680"\w* \w de|strong="G1161"\w* la \w salvación|strong="G4991"\w*.   
\p
\v 9 \w Porque|strong="G3754"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w para|strong="G1519"\w* \w nosotros|strong="G2249"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w*, sino \w la|strong="G3588"\w* \w salvación|strong="G4991"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*,   
\p
\v 10 \w Quien|strong="G3588"\w* murió \w por|strong="G4012"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w*, despierto \w o|strong="G1535"\w* \w durmiendo|strong="G2518"\w*, tengamos parte \w en|strong="G4012"\w* \w su|strong="G3588"\w* \w vida|strong="G2198"\w*.   
\p
\v 11 \w Entonces|strong="G2532"\w*, continúen consolando \w y|strong="G2532"\w* edificándose \w unos|strong="G3588"\w* a \w otros|strong="G3588"\w*, \w como|strong="G2531"\w* \w lo|strong="G3588"\w* han estado \w haciendo|strong="G4160"\w*.   
\p
\v 12 \w Pero|strong="G1161"\w* les pedimos \w esto|strong="G1722"\w*, hermanos míos: respeten \w y|strong="G2532"\w* valoren \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w trabajan|strong="G2872"\w* \w entre|strong="G1722"\w* ustedes, \w que|strong="G3588"\w* están \w sobre|strong="G1722"\w* ustedes \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w para|strong="G1722"\w* mantener \w el|strong="G3588"\w* orden \w entre|strong="G1722"\w* ustedes;   
\p
\v 13 \w Y|strong="G2532"\w* \w tengan|strong="G2233"\w* \w una|strong="G3588"\w* alta opinión \w y|strong="G2532"\w* amor \w a|strong="G1722"\w* \w causa|strong="G1223"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* trabajo. Estén \w en|strong="G1722"\w* paz \w entre|strong="G1722"\w* ustedes mismos,   
\p
\v 14 \w Y|strong="G1161"\w* \w nuestro|strong="G3588"\w* deseo es \w que|strong="G3588"\w* mantengan \w el|strong="G3588"\w* control \w sobre|strong="G4314"\w* \w aquellos|strong="G3588"\w* cuyas vidas \w no|strong="G4771"\w* están \w bien|strong="G1161"\w* ordenadas, dando consuelo \w a|strong="G4314"\w* \w los|strong="G3588"\w* débiles \w de|strong="G4314"\w* corazón, apoyando \w a|strong="G4314"\w* \w aquellos|strong="G3588"\w* \w con|strong="G4314"\w* poca fuerza \w y|strong="G1161"\w* Sean pacientes \w con|strong="G4314"\w* \w todos|strong="G3956"\w*.   
\p
\v 15 \w Que|strong="G3588"\w* \w nadie|strong="G3361"\w* \w dé|strong="G1519"\w* \w mal|strong="G2556"\w* \w por|strong="G1519"\w* \w mal|strong="G2556"\w*; \w pero|strong="G2532"\w* \w siempre|strong="G3842"\w* vean \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es bueno, \w el|strong="G3588"\w* \w uno|strong="G5100"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w otro|strong="G3588"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w todos|strong="G3956"\w*.   
\p
\v 16 Tener alegría en todo momento.   
\p
\v 17 \w Oren|strong="G4336"\w* sin cesar.   
\p
\v 18 \w En|strong="G1722"\w* \w todo|strong="G3956"\w* da gloria, \w porque|strong="G1063"\w* \w este|strong="G3778"\w* \w es|strong="G3778"\w* \w el|strong="G3778"\w* propósito \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w para|strong="G1519"\w* ustedes.   
\p
\v 19 \w No|strong="G3361"\w* apagues \w el|strong="G3588"\w* fuego \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w*;   
\p
\v 20 \w No|strong="G3361"\w* menosprecies las \w profecías|strong="G4394"\w*;   
\p
\v 21 Someterlo \w todo|strong="G3956"\w* \w a|strong="G1161"\w* prueba; mantener \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es \w bueno|strong="G2570"\w*;   
\p
\v 22 Absténganse de \w toda|strong="G3956"\w* \w apariencia|strong="G1491"\w* de \w maldad|strong="G4190"\w*.   
\p
\v 23 \w Y|strong="G2532"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w los|strong="G3588"\w* santifique \w a|strong="G1722"\w* \w todos|strong="G2249"\w*; \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w su|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w y|strong="G2532"\w* \w alma|strong="G5590"\w* \w y|strong="G2532"\w* \w cuerpo|strong="G4983"\w* sean libres \w de|strong="G1722"\w* \w todo|strong="G1722"\w* pecado \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 24 \w Él|strong="G3588"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* ha \w llamado|strong="G2564"\w* \w es|strong="G3739"\w* \w fiel|strong="G4103"\w*, \w es|strong="G3739"\w* \w fiel|strong="G4103"\w* \w y|strong="G2532"\w* cumplirá \w todo|strong="G3739"\w* \w esto|strong="G3739"\w*.   
\p
\v 25 Hermanos, \w oren|strong="G4336"\w* \w por|strong="G4012"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 26 Dale \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos \w un|strong="G3588"\w* \w beso|strong="G5370"\w* santo.   
\p
\v 27 Doy órdenes \w en|strong="G3588"\w* \w el|strong="G3588"\w* nombre \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G3588"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos estén presentes \w en|strong="G3588"\w* \w la|strong="G3588"\w* lectura \w de|strong="G3588"\w* \w esta|strong="G3588"\w* \w carta|strong="G1992"\w*.   
\p
\v 28 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w sea|strong="G3588"\w* \w con|strong="G3326"\w* ustedes. Amén.  