\id 2TH spa Biblia en Español Sencillo 
\h 2 Tesalonicenses 
\toc1 2 Tesalonicenses 
\toc2 2 Tesalonicenses 
\mt1 2 Tesalonicenses  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w*, \w Silvano|strong="G4610"\w* \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w tesalonicenses|strong="G2331"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*:   
\p
\v 2 \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* ustedes de parte de \w Dios|strong="G2316"\w* \w el|strong="G2424"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 3 Es correcto \w que|strong="G3754"\w* alabemos \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w en|strong="G1519"\w* \w todo|strong="G3956"\w* momento \w por|strong="G1519"\w* ustedes, hermanos, \w por|strong="G1519"\w* \w el|strong="G3588"\w* gran aumento \w de|strong="G4012"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* riqueza \w y|strong="G2532"\w* \w el|strong="G3588"\w* amor \w de|strong="G4012"\w* \w todos|strong="G3956"\w* \w que|strong="G3754"\w* \w abunda|strong="G4121"\w* mutuamente \w para|strong="G1519"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*;   
\p
\v 4 \w Para|strong="G1722"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w* mismos \w nos|strong="G1438"\w* gloriamos \w de|strong="G1722"\w* ustedes \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* \w paciencia|strong="G5281"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* problemas \w y|strong="G2532"\w* tristezas \w por|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* pasando;   
\p
\v 5 \w Que|strong="G3588"\w* \w es|strong="G3739"\w* \w una|strong="G3588"\w* clara señal \w de|strong="G1519"\w* \w la|strong="G3588"\w* decisión \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w en|strong="G1519"\w* \w su|strong="G3588"\w* justicia ha hecho; \w para|strong="G1519"\w* darles \w parte|strong="G3739"\w* \w en|strong="G1519"\w* \w su|strong="G3588"\w* reino, \w por|strong="G5228"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* han sufrido \w este|strong="G3588"\w* dolor;   
\p
\v 6 \w Porque|strong="G1512"\w* es \w un|strong="G3588"\w* acto \w de|strong="G3844"\w* justicia \w por|strong="G3844"\w* parte \w de|strong="G3844"\w* \w Dios|strong="G2316"\w* dar problemas como recompensa \w a|strong="G3844"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* molestan,   
\p
\v 7 \w Y|strong="G2532"\w* ustedes \w que|strong="G3588"\w* están \w atribulados|strong="G2346"\w* , descanse \w con|strong="G3326"\w* \w nosotros|strong="G2249"\w*, \w cuando|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* venga \w del|strong="G3588"\w* \w cielo|strong="G3772"\w* \w con|strong="G3326"\w* \w los|strong="G3588"\w* ángeles \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w* \w en|strong="G1722"\w* llamas \w de|strong="G1722"\w* fuego,   
\p
\v 8 \w Para|strong="G1722"\w* \w dar|strong="G1325"\w* castigo \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w conocen|strong="G1492"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w obedecen|strong="G5219"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*:   
\p
\v 9 Cuya recompensa será \w la|strong="G3588"\w* \w destrucción|strong="G3639"\w* eterna \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w presencia|strong="G4383"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* poder,   
\p
\v 10 \w A|strong="G1909"\w* \w su|strong="G3588"\w* \w venida|strong="G2064"\w*, \w cuando|strong="G3752"\w* \w él|strong="G3588"\w* tendrá gloria \w en|strong="G1722"\w* \w sus|strong="G3588"\w* santos, \w y|strong="G2532"\w* será motivo \w de|strong="G1722"\w* asombro \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w aquellos|strong="G1565"\w* \w que|strong="G3754"\w* tuvieron fe (\w porque|strong="G3754"\w* \w nuestro|strong="G2249"\w* \w testimonio|strong="G3142"\w* \w entre|strong="G1722"\w* ustedes tuvo efecto) \w en|strong="G1722"\w* ese \w día|strong="G2250"\w*.   
\p
\v 11 \w Por|strong="G1722"\w* \w esta|strong="G3588"\w* razón, \w siempre|strong="G3842"\w* están \w en|strong="G1722"\w* nuestras \w oraciones|strong="G4336"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w los|strong="G3588"\w* tenga dignos \w de|strong="G4012"\w* \w su|strong="G3588"\w* llamamiento \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w* hará \w que|strong="G3588"\w* \w todos|strong="G3956"\w* \w sus|strong="G3588"\w* buenos propósitos \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G4012"\w* \w fe|strong="G4102"\w* \w se|strong="G2532"\w* completen;   
\p
\v 12 \w Para|strong="G3704"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w sea|strong="G3588"\w* glorificado \w a|strong="G1722"\w* través \w de|strong="G1722"\w* ustedes, \w y|strong="G2532"\w* puedan gloriarse \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\c 2  
\p
\v 1 \w Ahora|strong="G1161"\w*, \w en|strong="G1909"\w* \w cuanto|strong="G3588"\w* \w a|strong="G1909"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* \w nuestro|strong="G2249"\w* encuentro \w con|strong="G1909"\w* \w él|strong="G3588"\w*, es \w nuestro|strong="G2249"\w* deseo, hermanos míos,   
\p
\v 2 \w Que|strong="G3754"\w* \w no|strong="G3361"\w* cambien \w fácilmente|strong="G5030"\w* \w de|strong="G1519"\w* opinión \w ni|strong="G3366"\w* se turben \w con|strong="G1223"\w* \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w*, \w ni|strong="G3366"\w* \w con|strong="G1223"\w* \w una|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w ni|strong="G3366"\w* \w con|strong="G1223"\w* \w una|strong="G3588"\w* \w carta|strong="G1992"\w* \w como|strong="G5613"\w* \w de|strong="G1519"\w* \w nosotros|strong="G2249"\w*, \w con|strong="G1223"\w* \w la|strong="G3588"\w* sugerencia \w de|strong="G1519"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* ya ha llegado;   
\p
\v 3 \w No|strong="G3361"\w* \w se|strong="G2532"\w* dejen engañar: \w porque|strong="G3754"\w* \w primero|strong="G4413"\w* \w se|strong="G2532"\w* apartaran \w de|strong="G2596"\w* \w la|strong="G3588"\w* fe, \w y|strong="G2532"\w* \w la|strong="G3588"\w* revelación \w del|strong="G3588"\w* hombre \w de|strong="G2596"\w* pecado, \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* destrucción,   
\p
\v 4 \w El|strong="G3588"\w* \w cual|strong="G3748"\w* \w se|strong="G1438"\w* pone \w contra|strong="G1909"\w* \w toda|strong="G3956"\w* autoridad, \w levantándose|strong="G3588"\w* \w a|strong="G1519"\w* \w sí|strong="G1438"\w* mismo \w sobre|strong="G1909"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* es nombrado \w Dios|strong="G2316"\w* \w o|strong="G2228"\w* \w se|strong="G1438"\w* \w le|strong="G1909"\w* da culto; \w para|strong="G1519"\w* \w que|strong="G3754"\w* tome asiento \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w Templo|strong="G3485"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*, presentándose \w como|strong="G2532"\w* \w Dios|strong="G2316"\w*.   
\p
\v 5 ¿\w No|strong="G3756"\w* recuerdan lo \w que|strong="G3754"\w* \w dije|strong="G3004"\w* cuando estaba \w con|strong="G4314"\w* ustedes \w y|strong="G1510"\w* \w les|strong="G4314"\w* comuniqué \w estas|strong="G3778"\w* cosas?   
\p
\v 6 \w Y|strong="G2532"\w* \w ahora|strong="G3568"\w* \w está|strong="G3588"\w* \w claro|strong="G1722"\w* \w para|strong="G1519"\w* ustedes \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* retrasando \w su|strong="G3588"\w* revelación \w hasta|strong="G1519"\w* \w que|strong="G3588"\w* llegue \w el|strong="G3588"\w* momento \w de|strong="G1722"\w* ser \w visto|strong="G1492"\w*.   
\p
\v 7 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w secreto|strong="G1096"\w* \w del|strong="G3588"\w* \w mal|strong="G1537"\w* \w está|strong="G3588"\w* ahora mismo obrando: \w pero|strong="G1063"\w* \w hay|strong="G3588"\w* \w uno|strong="G1537"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* ocultando \w el|strong="G3588"\w* \w mal|strong="G1537"\w* \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* quiten \w del|strong="G3588"\w* camino.   
\p
\v 8 \w Y|strong="G2532"\w* \w entonces|strong="G5119"\w* vendrá \w la|strong="G3588"\w* revelación \w de|strong="G3588"\w* \w aquel|strong="G3588"\w* malvado, a \w quien|strong="G3739"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* matará \w con|strong="G2532"\w* \w el|strong="G3588"\w* aliento \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w boca|strong="G4750"\w*, \w y|strong="G2532"\w* dará a luz \w por|strong="G3739"\w* \w la|strong="G3588"\w* revelación \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w venida|strong="G3952"\w*;   
\p
\v 9 Inicuo \w cuya|strong="G3739"\w* \w venida|strong="G3952"\w* \w está|strong="G3588"\w* marcada \w por|strong="G1722"\w* \w la|strong="G3588"\w* obra \w de|strong="G1722"\w* \w Satanás|strong="G4567"\w*, \w con|strong="G1722"\w* \w todo|strong="G3956"\w* \w poder|strong="G1411"\w*, \w señales|strong="G4592"\w* \w y|strong="G2532"\w* falsas \w maravillas|strong="G1411"\w*,   
\p
\v 10 \w Y|strong="G2532"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* engaño \w de|strong="G1722"\w* maldad \w entre|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w cuyo|strong="G3739"\w* destino \w es|strong="G3756"\w* \w la|strong="G3588"\w* destrucción; \w porque|strong="G2532"\w* \w no|strong="G3756"\w* quisieron aceptar \w y|strong="G2532"\w* amar \w la|strong="G3588"\w* verdad \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* podrían tener \w la|strong="G3588"\w* salvación.   
\p
\v 11 \w Y|strong="G2532"\w* \w por|strong="G1223"\w* \w esta|strong="G3778"\w* \w causa|strong="G1223"\w*, \w Dios|strong="G2316"\w* \w los|strong="G3588"\w* entregará \w al|strong="G3588"\w* poder \w del|strong="G3588"\w* engaño \w y|strong="G2532"\w* pondrán \w su|strong="G3588"\w* fe \w en|strong="G1519"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3778"\w* falso:   
\p
\v 12 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* sean juzgados, \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* tuvieron fe \w en|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es verdad, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* se complacieron \w en|strong="G3588"\w* \w el|strong="G3588"\w* mal.   
\p
\v 13 \w Pero|strong="G1161"\w* es correcto \w que|strong="G3754"\w* alabemos \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w todo|strong="G4012"\w* momento \w por|strong="G1722"\w* ustedes, hermanos, amados \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w porque|strong="G3754"\w* fue \w el|strong="G3588"\w* propósito \w de|strong="G4012"\w* \w Dios|strong="G2316"\w* desde \w el|strong="G3588"\w* principio \w que|strong="G3754"\w* pudieran tener \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*, ser hechos santos \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* es \w verdad|strong="G4102"\w*:   
\p
\v 14 \w Y|strong="G2532"\w* \w con|strong="G1223"\w* \w este|strong="G3588"\w* propósito \w les|strong="G1519"\w* dio \w parte|strong="G3739"\w* \w a|strong="G1519"\w* través \w de|strong="G1519"\w* \w las|strong="G3588"\w* buenas nuevas \w de|strong="G1519"\w* \w las|strong="G3588"\w* \w cuales|strong="G3739"\w* \w nosotros|strong="G2249"\w* fuimos \w los|strong="G3588"\w* predicadores, incluso \w para|strong="G1519"\w* \w que|strong="G3588"\w* pudieran tener \w parte|strong="G3739"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 15 \w Entonces|strong="G2532"\w*, hermanos, esfuércense \w en|strong="G1223"\w* \w su|strong="G3588"\w* propósito, \w y|strong="G2532"\w* guarda \w la|strong="G3588"\w* enseñanza \w que|strong="G3588"\w* les ha sido dada \w por|strong="G1223"\w* \w palabra|strong="G3056"\w* \w o|strong="G1535"\w* \w por|strong="G1223"\w* \w carta|strong="G1992"\w* \w de|strong="G1223"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 16 \w Ahora|strong="G1161"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* mismo, \w y|strong="G2532"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w que|strong="G3588"\w* \w nos|strong="G2316"\w* \w amó|strong="G2962"\w* \w y|strong="G2532"\w* \w nos|strong="G2316"\w* \w dio|strong="G1325"\w* \w consuelo|strong="G3874"\w* eterno \w y|strong="G2532"\w* buena \w esperanza|strong="G1680"\w* \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w*,   
\p
\v 17 Les \w de|strong="G1722"\w* consuelo \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* \w y|strong="G2532"\w* \w confirme|strong="G4741"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w* \w y|strong="G2532"\w* \w palabra|strong="G3056"\w*.   
\c 3  
\p
\v 1 \w Por|strong="G4012"\w* \w lo|strong="G3588"\w* \w demás|strong="G3063"\w*, hermanos míos, \w oren|strong="G4336"\w* \w por|strong="G4012"\w* \w nosotros|strong="G2249"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* avance \w con|strong="G4314"\w* mayor gloria;   
\p
\v 2 \w Y|strong="G2532"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* seamos liberados \w de|strong="G3588"\w* \w los|strong="G3588"\w* hombres necios \w y|strong="G2532"\w* malvados; \w porque|strong="G1063"\w* \w no|strong="G3756"\w* \w todos|strong="G3956"\w* tienen \w fe|strong="G4102"\w*.   
\p
\v 3 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w es|strong="G3739"\w* verdadero, \w quien|strong="G3739"\w* les dará fortaleza \w y|strong="G2532"\w* \w los|strong="G3588"\w* mantendrá \w a|strong="G1161"\w* salvo \w del|strong="G3588"\w* \w mal|strong="G4190"\w*.   
\p
\v 4 \w Y|strong="G2532"\w* tenemos fe \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w Señor|strong="G2962"\w* \w acerca|strong="G1909"\w* \w de|strong="G1722"\w* ustedes, \w que|strong="G3754"\w* están \w haciendo|strong="G4160"\w* \w y|strong="G2532"\w* \w harán|strong="G4160"\w* \w las|strong="G3748"\w* \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* \w les|strong="G1909"\w* hemos mandado.   
\p
\v 5 \w Y|strong="G2532"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* sean guiados \w por|strong="G1519"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* comprendan \w que|strong="G3588"\w* profundo es \w el|strong="G3588"\w* amor \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1519"\w* ustedes \w y|strong="G2532"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 6 \w Ahora|strong="G1161"\w* \w les|strong="G3844"\w* damos órdenes, hermanos, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G3844"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w para|strong="G3844"\w* mantenernos alejados \w de|strong="G3844"\w* \w todos|strong="G3956"\w* \w aquellos|strong="G3588"\w* \w cuyo|strong="G3739"\w* comportamiento \w no|strong="G3361"\w* \w está|strong="G3588"\w* \w bien|strong="G1161"\w* ordenado \w y|strong="G2532"\w* \w en|strong="G1722"\w* armonía \w con|strong="G1722"\w* \w la|strong="G3588"\w* enseñanza \w que|strong="G3588"\w* \w recibieron|strong="G3880"\w* \w de|strong="G3844"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 7 Ustedes mismos están acostumbrados \w a|strong="G1722"\w* tomarnos \w como|strong="G4459"\w* ejemplo, \w porque|strong="G1063"\w* nuestra vida \w entre|strong="G1722"\w* ustedes fue gobernada \w por|strong="G1722"\w* orden,   
\p
\v 8 \w Y|strong="G2532"\w* \w no|strong="G3361"\w* tomamos comida \w de|strong="G3844"\w* \w ningún|strong="G5100"\w* hombre \w por|strong="G1722"\w* \w nada|strong="G5100"\w*, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* trabajamos duro \w noche|strong="G3571"\w* \w y|strong="G2532"\w* \w día|strong="G2250"\w* \w para|strong="G4314"\w* \w no|strong="G3361"\w* ser \w una|strong="G5100"\w* \w carga|strong="G1722"\w* \w a|strong="G4314"\w* \w ninguno|strong="G3361"\w* \w de|strong="G3844"\w* ustedes:   
\p
\v 9 \w No|strong="G3756"\w* \w porque|strong="G3754"\w* \w no|strong="G3756"\w* \w tengamos|strong="G2192"\w* \w el|strong="G3588"\w* derecho, sino \w para|strong="G1519"\w* convertirnos \w en|strong="G1519"\w* \w un|strong="G3588"\w* \w ejemplo|strong="G5179"\w* \w para|strong="G1519"\w* \w que|strong="G3754"\w* ustedes puedan hacer \w lo|strong="G3588"\w* mismo.   
\p
\v 10 \w Porque|strong="G1063"\w* \w aun|strong="G2532"\w* \w cuando|strong="G3753"\w* \w estábamos|strong="G1510"\w* \w con|strong="G4314"\w* ustedes, \w les|strong="G4314"\w* dimos órdenes, diciendo: \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* \w quisiera|strong="G2309"\w* \w trabajar|strong="G2038"\w*, \w que|strong="G3754"\w* \w tampoco|strong="G3756"\w* \w coma|strong="G2068"\w*.   
\p
\v 11 \w Porque|strong="G1063"\w* ha llegado \w a|strong="G1722"\w* nuestros oídos \w que|strong="G1063"\w* hay \w algunos|strong="G5100"\w* \w entre|strong="G1722"\w* ustedes cuyo comportamiento es descontrolado, \w que|strong="G1063"\w* \w no|strong="G3367"\w* \w trabajan|strong="G2038"\w* \w en|strong="G1722"\w* absoluto, \w pero|strong="G1063"\w* están demasiado interesados \w en|strong="G1722"\w* \w los|strong="G5100"\w* asuntos \w de|strong="G1722"\w* \w los|strong="G5100"\w* demás.   
\p
\v 12 \w Ahora|strong="G1161"\w*, \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w tales|strong="G5108"\w*, damos órdenes \w y|strong="G2532"\w* \w exhortamos|strong="G3870"\w* pedimos \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w*, trabajen tranquilamente , \w y|strong="G2532"\w* \w para|strong="G2443"\w* ganarse \w la|strong="G3588"\w* vida.   
\p
\v 13 \w Y|strong="G1161"\w* ustedes, mis hermanos, \w no|strong="G3361"\w* se cansen \w de|strong="G1161"\w* hacer \w el|strong="G1161"\w* \w bien|strong="G1161"\w*.   
\p
\v 14 \w Y|strong="G1161"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* presta atención \w a|strong="G2443"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hemos \w dicho|strong="G3056"\w* \w en|strong="G1223"\w* \w esta|strong="G3778"\w* \w carta|strong="G1992"\w*, toma nota \w de|strong="G1223"\w* \w ese|strong="G3778"\w* hombre, \w y|strong="G1161"\w* aléjate \w de|strong="G1223"\w* \w él|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* se avergüence.   
\p
\v 15 \w No|strong="G3361"\w* lo \w tengan|strong="G2233"\w* \w por|strong="G5613"\w* \w enemigo|strong="G2190"\w*, \w pero|strong="G2532"\w* corríjanlo \w como|strong="G5613"\w* hermano.   
\p
\v 16 \w Ahora|strong="G1161"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* mismo \w te|strong="G4771"\w* \w dará|strong="G1325"\w* \w paz|strong="G1515"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* tiempo \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* sentido. \w Que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* ustedes.   
\p
\v 17 \w Estas|strong="G3588"\w* palabras \w de|strong="G1722"\w* amor \w para|strong="G1722"\w* ustedes \w al|strong="G3588"\w* final están \w en|strong="G1722"\w* \w mi|strong="G1699"\w* puño \w y|strong="G1510"\w* \w letra|strong="G1992"\w* , \w así|strong="G3779"\w* firmo \w todas|strong="G3956"\w* \w mis|strong="G1699"\w* \w cartas|strong="G1992"\w* , \w y|strong="G1510"\w* \w esta|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* marca \w de|strong="G1722"\w* \w cada|strong="G1722"\w* \w carta|strong="G1992"\w* \w mía|strong="G1699"\w*.   
\p
\v 18 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w sea|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* ustedes.  