\id 1TI spa Biblia en Español Sencillo 
\h 1 Timoteo 
\toc1 1 Timoteo 
\toc2 1 Timoteo 
\mt1 1 Timoteo  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w*, \w un|strong="G3588"\w* apóstol \w de|strong="G2596"\w* \w Jesucristo|strong="G2424"\w*, \w por|strong="G2596"\w* \w el|strong="G3588"\w* orden \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w* \w y|strong="G2532"\w* \w él|strong="G3588"\w* \w Señor|strong="G2316"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestra|strong="G3588"\w* \w esperanza|strong="G1680"\w*;   
\p
\v 2 \w A|strong="G1722"\w* \w Timoteo|strong="G5095"\w*, \w mi|strong="G3588"\w* \w verdadero|strong="G1103"\w* \w hijo|strong="G5043"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*: \w Gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w*, \w paz|strong="G1515"\w*, \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*.   
\p
\v 3 \w Cuando|strong="G1722"\w* \w me|strong="G1519"\w* fui \w a|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, deseaba \w que|strong="G2443"\w* \w te|strong="G4771"\w* quedaras \w en|strong="G1722"\w* Efeso, \w para|strong="G1519"\w* \w que|strong="G2443"\w* dieras órdenes \w a|strong="G1519"\w* \w ciertos|strong="G5100"\w* hombres \w de|strong="G1722"\w* \w no|strong="G3361"\w* presentar \w una|strong="G5100"\w* enseñanza diferente,   
\p
\v 4 \w O|strong="G2228"\w* prestar atención \w a|strong="G1722"\w* historias \w y|strong="G2532"\w* largas listas \w de|strong="G1722"\w* generaciones, \w que|strong="G3588"\w* hace \w que|strong="G3588"\w* surjan cuestionamientos \w y|strong="G2532"\w* dudas, \w y|strong="G2532"\w* \w no|strong="G3366"\w* ayudan \w a|strong="G1722"\w* aceptar \w con|strong="G1722"\w* \w fe|strong="G4102"\w* \w él|strong="G3588"\w* plan \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*;   
\p
\v 5 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* objetivo final \w de|strong="G1537"\w* \w la|strong="G3588"\w* orden es \w el|strong="G3588"\w* amor \w que|strong="G3588"\w* viene \w de|strong="G1537"\w* \w un|strong="G3588"\w* \w corazón|strong="G2588"\w* \w limpio|strong="G2513"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* conocimiento \w de|strong="G1537"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es correcto, \w y|strong="G2532"\w* \w la|strong="G3588"\w* verdadera \w fe|strong="G4102"\w*:   
\p
\v 6 \w Por|strong="G1519"\w* \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* \w algunos|strong="G5100"\w* han sido desviados, entregándose \w a|strong="G1519"\w* la necedad;   
\p
\v 7 \w Deseando|strong="G2309"\w* ser maestros \w de|strong="G4012"\w* la ley, aunque \w no|strong="G3361"\w* tienen ningún conocimiento \w de|strong="G4012"\w* \w lo|strong="G5101"\w* \w que|strong="G3739"\w* \w dicen|strong="G3004"\w* o \w de|strong="G4012"\w* \w las|strong="G3739"\w* declaraciones \w que|strong="G3739"\w* hacen \w con|strong="G3739"\w* tanta certeza.   
\p
\v 8 Somos conscientes \w de|strong="G3588"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* es \w buena|strong="G2570"\w*, \w si|strong="G1437"\w* \w un|strong="G5100"\w* hombre hace \w un|strong="G5100"\w* uso correcto \w de|strong="G3588"\w* \w ella|strong="G3588"\w*,   
\p
\v 9 \w Con|strong="G2532"\w* \w el|strong="G3748"\w* conocimiento \w de|strong="G1161"\w* \w que|strong="G3754"\w* la \w ley|strong="G3551"\w* \w está|strong="G3778"\w* hecha, \w no|strong="G3756"\w* para \w el|strong="G3748"\w* hombre recto, \w sino|strong="G1161"\w* para \w aquellos|strong="G3778"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* respetan la \w ley|strong="G3551"\w* \w y|strong="G2532"\w* \w el|strong="G3748"\w* orden, para \w los|strong="G3748"\w* rebeldes \w y|strong="G2532"\w* desobedientes, para \w los|strong="G3748"\w* impíos \w y|strong="G2532"\w* \w los|strong="G3748"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* tienen religión, para \w los|strong="G3748"\w* \w que|strong="G3754"\w* dan muerte \w a|strong="G1161"\w* sus padres \w o|strong="G2532"\w* madres, para \w los|strong="G3748"\w* homicidas,   
\p
\v 10 Para \w los|strong="G3588"\w* \w fornicarios|strong="G4205"\w*, para \w los|strong="G3588"\w* homosexuales, para \w los|strong="G3588"\w* \w que|strong="G3588"\w* toman hombres prisioneros, \w que|strong="G3588"\w* hacen declaraciones falsas \w y|strong="G2532"\w* falsos juramentos, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* hacen \w cualquier|strong="G5100"\w* \w otra|strong="G2087"\w* \w cosa|strong="G5100"\w* \w en|strong="G3588"\w* contra \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w* correcta,   
\p
\v 11 \w De|strong="G2596"\w* acuerdo \w al|strong="G3588"\w* \w glorioso|strong="G1391"\w* \w evangelio|strong="G2098"\w* \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* \w bendito|strong="G3107"\w*, \w que|strong="G3588"\w* se entregó \w a|strong="G2596"\w* \w mi|strong="G3588"\w* cuidado.   
\p
\v 12 Alabaré \w al|strong="G3588"\w* \w que|strong="G3754"\w* \w me|strong="G1473"\w* dio \w el|strong="G3588"\w* \w poder|strong="G2192"\w*, \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*, \w porque|strong="G3754"\w* \w me|strong="G1473"\w* considero \w fiel|strong="G4103"\w*, haciéndome \w su|strong="G3588"\w* siervo \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w ministerio|strong="G1248"\w*,   
\p
\v 13 \w Aunque|strong="G2532"\w* dije palabras violentas contra Dios \w e|strong="G2532"\w* \w hice|strong="G4160"\w* actos crueles, causando grandes problemas; \w pero|strong="G2532"\w* Dios tuvo misericordia \w de|strong="G1722"\w* \w mí|strong="G3588"\w*, \w porque|strong="G3754"\w* \w lo|strong="G3588"\w* \w hice|strong="G4160"\w* \w en|strong="G1722"\w* ignorancia, \w sin|strong="G2532"\w* \w tener|strong="G4160"\w* fe;   
\p
\v 14 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* fue muy grande, \w con|strong="G3326"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* amor \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 15 \w Palabra|strong="G3056"\w* \w fiel|strong="G4103"\w*, \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w todos|strong="G3956"\w* pueden poner \w su|strong="G3588"\w* fe, \w que|strong="G3754"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w vino|strong="G2064"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w* \w para|strong="G1519"\w* dar salvación \w a|strong="G1519"\w* \w los|strong="G3588"\w* pecadores, \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w yo|strong="G1473"\w* \w soy|strong="G1510"\w* \w el|strong="G3588"\w* \w peor|strong="G1519"\w*, \w él|strong="G3588"\w* \w primero|strong="G4413"\w*:   
\p
\v 16 Pero \w por|strong="G1223"\w* \w esta|strong="G3778"\w* razón \w se|strong="G4314"\w* \w me|strong="G1473"\w* dio misericordia, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w el|strong="G3588"\w* \w primero|strong="G4413"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* pecadores, \w Jesucristo|strong="G2424"\w* podría \w mostrar|strong="G1731"\w* \w toda|strong="G1223"\w* \w su|strong="G3588"\w* misericordia, \w como|strong="G1722"\w* \w un|strong="G3588"\w* \w ejemplo|strong="G5296"\w* \w para|strong="G1519"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* futuro tendrán fe \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\p
\v 17 \w Ahora|strong="G1161"\w* \w al|strong="G3588"\w* Rey eterno, inmortal, invisible, \w el|strong="G3588"\w* único \w Dios|strong="G2316"\w*, \w sea|strong="G3588"\w* \w honor|strong="G5092"\w* \w y|strong="G2532"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1519"\w* \w los|strong="G3588"\w* siglos. \w Que|strong="G3588"\w* \w así|strong="G2532"\w* \w sea|strong="G3588"\w*.   
\p
\v 18 \w Te|strong="G4771"\w* doy \w esta|strong="G3778"\w* orden, \w Timoteo|strong="G5095"\w*, \w hijo|strong="G5043"\w* mío, \w en|strong="G1722"\w* armonía \w con|strong="G1722"\w* \w las|strong="G3588"\w* palabras \w de|strong="G1722"\w* \w los|strong="G3588"\w* profetas \w acerca|strong="G1909"\w* \w de|strong="G1722"\w* ti, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w por|strong="G1722"\w* \w ellas|strong="G3588"\w* puedas ser fuerte, peleando \w la|strong="G3588"\w* \w buena|strong="G2570"\w* batalla,   
\p
\v 19 \w Manteniendo|strong="G2192"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* buena \w conciencia|strong="G4893"\w* ; \w pero|strong="G2532"\w* \w algunos|strong="G5100"\w*, \w al|strong="G3588"\w* no hacer \w estas|strong="G3588"\w* \w cosas|strong="G3739"\w*, han dejado \w la|strong="G3588"\w* \w fe|strong="G4102"\w*:   
\p
\v 20 Tales \w son|strong="G1510"\w* \w Himeneo|strong="G5211"\w* \w y|strong="G2532"\w* Alejandro, \w a|strong="G2443"\w* \w quienes|strong="G3739"\w* he \w entregado|strong="G3860"\w* \w a|strong="G2443"\w* \w Satanás|strong="G4567"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* puedan decir \w más|strong="G2532"\w* palabras malvadas contra Dios.   
\c 2  
\p
\v 1 Mi deseo es, \w antes|strong="G4412"\w* \w que|strong="G3767"\w* nada, \w que|strong="G3767"\w* \w hagan|strong="G4160"\w* \w peticiones|strong="G1783"\w*, \w oraciones|strong="G4335"\w*, intercesiones acción \w de|strong="G5228"\w* gracias \w por|strong="G5228"\w* la humanidad ;   
\p
\v 2 \w Para|strong="G2443"\w* \w los|strong="G3588"\w* reyes \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w aquellos|strong="G3588"\w* \w en|strong="G1722"\w* autoridad; \w para|strong="G2443"\w* \w que|strong="G3588"\w* podamos tener \w una|strong="G3588"\w* vida tranquila \w y|strong="G2532"\w* calmada llena \w de|strong="G1722"\w* reverencia \w a|strong="G1722"\w* Dios \w y|strong="G2532"\w* comportamiento serio.   
\p
\v 3 \w Esto|strong="G3778"\w* \w es|strong="G3778"\w* \w bueno|strong="G2570"\w* \w y|strong="G2532"\w* agradable \w a|strong="G1799"\w* \w los|strong="G3588"\w* ojos \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*;   
\p
\v 4 \w Cuyo|strong="G3739"\w* deseo \w es|strong="G3739"\w* \w que|strong="G3739"\w* \w todos|strong="G3956"\w* \w los|strong="G2532"\w* hombres puedan tener la salvación \w y|strong="G2532"\w* llegar \w al|strong="G1519"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1519"\w* \w lo|strong="G3739"\w* \w que|strong="G3739"\w* \w es|strong="G3739"\w* verdadero.   
\p
\v 5 \w Porque|strong="G1063"\w* hay \w un|strong="G1520"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w un|strong="G1520"\w* \w mediador|strong="G3316"\w* entre \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w los|strong="G2532"\w* hombres, \w el|strong="G2424"\w* hombre \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*,   
\p
\v 6 \w Que|strong="G3588"\w* \w se|strong="G1438"\w* entregó a \w sí|strong="G1438"\w* mismo como ofrenda \w por|strong="G5228"\w* \w todos|strong="G3956"\w*; \w testimonio|strong="G3142"\w* \w de|strong="G1325"\w* \w lo|strong="G3588"\w* \w cual|strong="G3588"\w* debía ser \w dado|strong="G1325"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* momento correcto;   
\p
\v 7 \w Y|strong="G2532"\w* \w de|strong="G1722"\w* \w esto|strong="G3739"\w* \w me|strong="G1473"\w* hice \w predicador|strong="G2783"\w* \w y|strong="G2532"\w* apóstol (\w lo|strong="G3739"\w* \w que|strong="G3739"\w* \w digo|strong="G3004"\w* \w es|strong="G3756"\w* \w verdad|strong="G4102"\w* \w en|strong="G1722"\w* Cristo, \w no|strong="G3756"\w* \w miento|strong="G5574"\w*) \w y|strong="G2532"\w* \w un|strong="G1722"\w* \w maestro|strong="G1320"\w* \w de|strong="G1722"\w* \w los|strong="G2532"\w* gentiles \w en|strong="G1722"\w* la \w fe|strong="G4102"\w* verdadera.   
\p
\v 8 Es \w mi|strong="G3588"\w* deseo, \w entonces|strong="G2532"\w*, \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lugar|strong="G5117"\w* \w los|strong="G3588"\w* hombres \w se|strong="G2532"\w* entreguen \w a|strong="G1722"\w* \w sí|strong="G2532"\w* mismos \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w oración|strong="G4336"\w*, \w levantando|strong="G1869"\w* \w manos|strong="G5495"\w* santas, \w sin|strong="G5565"\w* \w ira|strong="G3709"\w* \w ni|strong="G2532"\w* discusión.   
\p
\v 9 \w Y|strong="G2532"\w* \w que|strong="G2228"\w* las \w mujeres|strong="G1135"\w* pueden estar vestidas \w con|strong="G3326"\w* \w ropa|strong="G2441"\w* sencilla, \w con|strong="G3326"\w* pudor \w y|strong="G2532"\w* \w modestia|strong="G4997"\w* ; \w no|strong="G3361"\w* \w con|strong="G3326"\w* cabello trenzado \w y|strong="G2532"\w* \w oro|strong="G5557"\w* \w o|strong="G2228"\w* joyas \w o|strong="G2228"\w* túnicas \w de|strong="G1722"\w* gran precio;   
\p
\v 10 Pero vestido \w de|strong="G1223"\w* buenas \w obras|strong="G2041"\w*, \w como|strong="G3739"\w* \w es|strong="G3739"\w* correcto \w para|strong="G1223"\w* \w las|strong="G3739"\w* \w mujeres|strong="G1135"\w* \w que|strong="G3739"\w* viven \w en|strong="G1223"\w* \w el|strong="G3739"\w* temor \w de|strong="G1223"\w* Dios.   
\p
\v 11 Permita \w que|strong="G1722"\w* una \w mujer|strong="G1135"\w* silenciosamente tome \w el|strong="G1722"\w* lugar \w de|strong="G1722"\w* \w un|strong="G1722"\w* alumno y esté bajo autoridad.   
\p
\v 12 \w En|strong="G1722"\w* mi opinión, \w es|strong="G3756"\w* correcto \w que|strong="G1722"\w* una \w mujer|strong="G1135"\w* \w no|strong="G3756"\w* sea maestra, \w o|strong="G1161"\w* \w que|strong="G1722"\w* gobierne \w a|strong="G1722"\w* \w un|strong="G1722"\w* hombre, \w sino|strong="G1161"\w* \w que|strong="G1722"\w* esté callada.   
\p
\v 13 \w Porque|strong="G1063"\w* Adán fue formado \w primero|strong="G4413"\w*, \w luego|strong="G1534"\w* \w Eva|strong="G2096"\w*;   
\p
\v 14 \w Y|strong="G2532"\w* Adán \w no|strong="G3756"\w* \w fue|strong="G1096"\w* engañado, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w mujer|strong="G1135"\w*, \w siendo|strong="G1096"\w* engañada, cayó \w en|strong="G1722"\w* pecado.   
\p
\v 15 \w Pero|strong="G1161"\w* \w si|strong="G1437"\w* continúa \w con|strong="G3326"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* amor \w y|strong="G2532"\w* santidad, \w con|strong="G3326"\w* \w modestia|strong="G4997"\w* \w ella|strong="G3588"\w* \w se|strong="G2532"\w* \w salvará|strong="G4982"\w* engendrando hijos.   
\c 3  
\p
\v 1 \w Este|strong="G3588"\w* \w es|strong="G1487"\w* \w un|strong="G5100"\w* verdadero \w dicho|strong="G3056"\w*: \w Un|strong="G5100"\w* hombre \w que|strong="G3588"\w* \w desea|strong="G1937"\w* \w la|strong="G3588"\w* posición \w de|strong="G3588"\w* \w un|strong="G5100"\w* Obispo \w desea|strong="G1937"\w* \w un|strong="G5100"\w* \w buen|strong="G2570"\w* trabajo.   
\p
\v 2 \w El|strong="G3588"\w* \w Obispo|strong="G1985"\w*, \w entonces|strong="G3767"\w*, \w debe|strong="G1163"\w* ser \w un|strong="G1520"\w* hombre \w de|strong="G3588"\w* buen nombre, esposo \w de|strong="G3588"\w* \w una|strong="G1520"\w* sola \w esposa|strong="G1135"\w*, sobrios, llevar \w una|strong="G1520"\w* vida seria \w y|strong="G3767"\w* respetuosa, abriendo \w su|strong="G3588"\w* casa libremente a \w los|strong="G3588"\w* invitados, \w un|strong="G1520"\w* maestro preparado;   
\p
\v 3 \w No|strong="G3361"\w* debe ser borrachos \w ni|strong="G3361"\w* dado a la ira o los golpes, pero gentil, ningún amante del dinero;   
\p
\v 4 \w Gobernar|strong="G4291"\w* \w bien|strong="G2573"\w* \w su|strong="G3588"\w* \w casa|strong="G3624"\w*, \w tener|strong="G2192"\w* \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w* bajo control \w con|strong="G3326"\w* \w todo|strong="G3956"\w* comportamiento serio;   
\p
\v 5 \w Porque|strong="G1161"\w* \w si|strong="G1487"\w* \w un|strong="G5100"\w* hombre \w no|strong="G3756"\w* \w tiene|strong="G3756"\w* \w el|strong="G3588"\w* arte \w de|strong="G3588"\w* \w gobernar|strong="G4291"\w* \w su|strong="G3588"\w* \w casa|strong="G3624"\w*, ¿\w cómo|strong="G4459"\w* \w cuidará|strong="G1959"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*?   
\p
\v 6 \w No|strong="G3361"\w* debe ser \w un|strong="G3588"\w* recién convertido, \w por|strong="G1519"\w* temor \w a|strong="G1519"\w* \w que|strong="G3588"\w*, \w a|strong="G1519"\w* través \w de|strong="G1519"\w* \w su|strong="G3588"\w* alta opinión \w de|strong="G1519"\w* sí mismo, pueda entrar \w en|strong="G1519"\w* \w el|strong="G3588"\w* mismo pecado \w que|strong="G3588"\w* \w el|strong="G3588"\w* Maligno.   
\p
\v 7 \w Y|strong="G2532"\w* \w él|strong="G3588"\w* \w debe|strong="G1163"\w* \w tener|strong="G2192"\w* \w un|strong="G3588"\w* \w buen|strong="G2570"\w* nombre \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w están|strong="G2192"\w* \w fuera|strong="G1519"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* iglesia, \w para|strong="G1519"\w* \w que|strong="G3588"\w* nada \w se|strong="G2532"\w* diga \w contra|strong="G1519"\w* \w él|strong="G3588"\w* \w y|strong="G2532"\w* \w caiga|strong="G1706"\w* \w en|strong="G1519"\w* escándalo \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* trampa \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*.   
\p
\v 8 Los \w diáconos|strong="G1249"\w*, de la misma \w manera|strong="G3361"\w*, deben ser serios en su comportamiento, \w que|strong="G3361"\w* nunca falten a su palabra, \w no|strong="G3361"\w* dedicados a tomar \w mucho|strong="G4183"\w* \w vino|strong="G3631"\w* o desear la riqueza deshonesta de este mundo;   
\p
\v 9 Mantener \w el|strong="G3588"\w* secreto \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w un|strong="G3588"\w* corazón libre \w de|strong="G1722"\w* pecado.   
\p
\v 10 \w Y|strong="G2532"\w* \w que|strong="G2532"\w* \w estos|strong="G3778"\w* sean puestos \w a|strong="G1161"\w* prueba \w primero|strong="G4413"\w*; \w luego|strong="G1534"\w*, conviértanse \w en|strong="G2532"\w* Diáconos \w si|strong="G2532"\w* no hay nada \w en|strong="G2532"\w* contra \w de|strong="G1161"\w* \w ellos|strong="G3778"\w*.   
\p
\v 11 Las \w mujeres|strong="G1135"\w* deben ser serias \w en|strong="G1722"\w* \w el|strong="G1722"\w* comportamiento, \w no|strong="G3361"\w* decir mal \w de|strong="G1722"\w* los demás, serias, dignas \w de|strong="G1722"\w* confianza \w en|strong="G1722"\w* \w todas|strong="G3956"\w* las cosas.   
\p
\v 12 Deja \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w diáconos|strong="G1249"\w* sean maridos \w de|strong="G3588"\w* \w una|strong="G1520"\w* sola \w esposa|strong="G1135"\w*, \w que|strong="G3588"\w* gobiernen \w bien|strong="G2573"\w* a \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w* \w y|strong="G2532"\w* a \w sus|strong="G3588"\w* \w casas|strong="G3624"\w*.   
\p
\v 13 \w Porque|strong="G1063"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* han hecho \w un|strong="G3588"\w* \w buen|strong="G2570"\w* trabajo, \w se|strong="G1438"\w* \w ganan|strong="G4046"\w* \w un|strong="G3588"\w* lugar \w de|strong="G1722"\w* honor \w y|strong="G2532"\w* \w con|strong="G1722"\w* mayor \w confianza|strong="G3954"\w* podrán hablar \w del|strong="G3588"\w* amor \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 14 \w Te|strong="G4771"\w* \w escribo|strong="G1125"\w* \w estas|strong="G3778"\w* cosas, \w aunque|strong="G1722"\w* \w espero|strong="G1679"\w* \w venir|strong="G2064"\w* \w a|strong="G4314"\w* ti pronto;   
\p
\v 15 \w Pero|strong="G1161"\w* \w si|strong="G1437"\w* tengo mucho tiempo \w para|strong="G2443"\w* venir, \w esto|strong="G1722"\w* les aclarara \w cuál|strong="G3748"\w* es \w el|strong="G3588"\w* comportamiento correcto \w para|strong="G2443"\w* \w los|strong="G3588"\w* hombres \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* es \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* \w viviente|strong="G2198"\w*, \w la|strong="G3588"\w* \w columna|strong="G4769"\w* \w y|strong="G2532"\w* base \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es verdadero.   
\p
\v 16 \w Y|strong="G2532"\w* \w sin|strong="G2532"\w* argumento, \w grande|strong="G3173"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* secreto \w nuestra|strong="G3588"\w* \w piedad|strong="G2150"\w*: Dios fue \w manifestado|strong="G5319"\w*, fue visto \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w justificado|strong="G1344"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, visto \w por|strong="G1722"\w* ángeles \w predicado|strong="G2784"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* gentiles, \w creído|strong="G4100"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w mundo|strong="G2889"\w*, recibido \w en|strong="G1722"\w* \w gloria|strong="G1391"\w*.   
\c 4  
\p
\v 1 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w dice|strong="G3004"\w* claramente \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* últimos \w tiempos|strong="G2540"\w* \w algunos|strong="G5100"\w* \w se|strong="G2532"\w* apartaran \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, siguiendo \w a|strong="G1722"\w* \w espíritus|strong="G4151"\w* \w engañadores|strong="G4108"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* enseñanzas \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w espíritus|strong="G4151"\w* malignos,   
\p
\v 2 \w A|strong="G1722"\w* través \w de|strong="G1722"\w* \w los|strong="G3588"\w* caminos falsos \w de|strong="G1722"\w* \w los|strong="G3588"\w* hombres cuyas palabras no son ciertas, cuya \w conciencia|strong="G4893"\w* \w está|strong="G3588"\w* marcada \w con|strong="G1722"\w* \w el|strong="G3588"\w* hierro \w de|strong="G1722"\w* \w sus|strong="G3588"\w* malas acciones;   
\p
\v 3 \w Que|strong="G3588"\w* impiden \w que|strong="G3588"\w* \w los|strong="G3588"\w* hombres \w se|strong="G2532"\w* casen \w y|strong="G2532"\w* \w que|strong="G3588"\w* tomen alimento \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* hizo \w para|strong="G1519"\w* ser tomado \w con|strong="G3326"\w* \w alabanza|strong="G2169"\w* \w por|strong="G1519"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* tienen fe \w y|strong="G2532"\w* verdadero conocimiento.   
\p
\v 4 \w Porque|strong="G3754"\w* \w todo|strong="G3956"\w* lo \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* hizo es \w bueno|strong="G2570"\w*, \w y|strong="G2532"\w* \w nada|strong="G3762"\w* es malo, \w si|strong="G2532"\w* \w se|strong="G2532"\w* \w recibe|strong="G2983"\w* \w con|strong="G3326"\w* agradecimiento:   
\p
\v 5 \w Porque|strong="G1063"\w* \w se|strong="G2532"\w* santifica \w por|strong="G1223"\w* la \w palabra|strong="G3056"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w por|strong="G1223"\w* la oración.   
\p
\v 6 \w Si|strong="G2532"\w* guardas \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* mente \w de|strong="G3588"\w* \w los|strong="G3588"\w* hermanos, serás \w un|strong="G3588"\w* \w buen|strong="G2570"\w* \w siervo|strong="G1249"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, instruido \w en|strong="G3588"\w* \w las|strong="G3588"\w* \w palabras|strong="G3056"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w* correcta \w que|strong="G3588"\w* ha sido \w tu|strong="G3588"\w* guía.   
\p
\v 7 \w Pero|strong="G1161"\w* no tengas nada \w que|strong="G3588"\w* ver \w con|strong="G4314"\w* \w lo|strong="G3588"\w* inmundo \w e|strong="G2532"\w* historias tontas. Entrénate \w a|strong="G4314"\w* \w ti|strong="G4572"\w* mismo \w para|strong="G4314"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*:   
\p
\v 8 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* entrenamiento \w del|strong="G3588"\w* cuerpo es \w de|strong="G4314"\w* beneficio \w por|strong="G4314"\w* \w un|strong="G3588"\w* \w poco|strong="G3641"\w*, \w pero|strong="G1161"\w* \w la|strong="G3588"\w* devoción \w a|strong="G4314"\w* Dios es provechosa \w en|strong="G4314"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* sentidos, dando esperanza \w para|strong="G4314"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w que|strong="G3588"\w* es \w ahora|strong="G3568"\w*, \w y|strong="G2532"\w* \w para|strong="G4314"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w por|strong="G4314"\w* \w venir|strong="G3195"\w*.   
\p
\v 9 \w Este|strong="G3588"\w* es \w un|strong="G3588"\w* verdadero \w dicho|strong="G3056"\w*, \w en|strong="G3588"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* pueden poner \w su|strong="G3588"\w* fe.   
\p
\v 10 \w Y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G3739"\w* \w el|strong="G3739"\w* propósito \w de|strong="G1909"\w* \w todo|strong="G3956"\w* nuestro trabajo \w y|strong="G2532"\w* nuestra lucha, \w porque|strong="G1063"\w* nuestra \w esperanza|strong="G1679"\w* \w está|strong="G3778"\w* \w en|strong="G1519"\w* \w el|strong="G3739"\w* \w Dios|strong="G2316"\w* \w vivo|strong="G2198"\w*, \w que|strong="G3754"\w* \w es|strong="G3739"\w* \w el|strong="G3739"\w* \w Salvador|strong="G4990"\w* \w de|strong="G1909"\w* \w todos|strong="G3956"\w* \w los|strong="G3748"\w* hombres, \w y|strong="G2532"\w* especialmente \w de|strong="G1909"\w* \w aquellos|strong="G3778"\w* \w que|strong="G3754"\w* tienen fe.   
\p
\v 11 Deja \w que|strong="G2532"\w* \w estas|strong="G3778"\w* sean tus órdenes \w y|strong="G2532"\w* tus enseñanzas.   
\p
\v 12 \w No|strong="G3367"\w* dejes \w que|strong="G3588"\w* \w nadie|strong="G3367"\w* \w te|strong="G4771"\w* menosprecie porque eres joven, sino \w sé|strong="G1096"\w* \w un|strong="G3588"\w* \w ejemplo|strong="G5179"\w* \w para|strong="G1722"\w* \w la|strong="G3588"\w* iglesia \w en|strong="G1722"\w* \w palabra|strong="G3056"\w*, \w en|strong="G1722"\w* conducta, \w en|strong="G1722"\w* amor, \w en|strong="G1722"\w* \w fe|strong="G4102"\w*, \w en|strong="G1722"\w* vida santa.   
\p
\v 13 \w Hasta|strong="G2193"\w* \w que|strong="G3588"\w* yo \w venga|strong="G2064"\w*, presten atención \w a|strong="G2193"\w* \w la|strong="G3588"\w* lectura \w de|strong="G3588"\w* \w las|strong="G3588"\w* Sagradas Escrituras, \w a|strong="G2193"\w* consolar \w a|strong="G2193"\w* \w los|strong="G3588"\w* santos y \w a|strong="G2193"\w* \w enseñar|strong="G1319"\w*.   
\p
\v 14 Haz uso \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w dones|strong="G5486"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w ti|strong="G3739"\w*, \w que|strong="G3588"\w* \w te|strong="G4771"\w* fue \w dado|strong="G1325"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* palabra \w de|strong="G1722"\w* \w los|strong="G3588"\w* profetas, \w cuando|strong="G1722"\w* \w los|strong="G3588"\w* gobernantes \w de|strong="G1722"\w* \w la|strong="G3588"\w* iglesia \w te|strong="G4771"\w* impusieron \w las|strong="G3588"\w* \w manos|strong="G5495"\w*.   
\p
\v 15 Ten cuidado \w de|strong="G1722"\w* \w estas|strong="G3778"\w* cosas; entrégate \w a|strong="G1722"\w* \w ellos|strong="G3588"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* \w tu|strong="G4771"\w* corazón, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* puedan ver \w cómo|strong="G1722"\w* avanzas.   
\p
\v 16 Presta atención a \w ti|strong="G4572"\w* mismo \w y|strong="G2532"\w* a \w tu|strong="G4771"\w* \w enseñanza|strong="G1319"\w*. Continúa \w en|strong="G3588"\w* \w estas|strong="G3778"\w* cosas; \w porque|strong="G1063"\w* \w al|strong="G3588"\w* hacerlo obtendrás \w la|strong="G3588"\w* salvación para \w ti|strong="G4572"\w* \w y|strong="G2532"\w* para \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* escuchan.   
\c 5  
\p
\v 1 \w No|strong="G3361"\w* \w reprendas|strong="G1969"\w* al \w anciano|strong="G4245"\w* \w que|strong="G5613"\w* tiene autoridad en la iglesia, \w sino|strong="G3361"\w* \w que|strong="G5613"\w* \w exhorta|strong="G3870"\w* \w como|strong="G5613"\w* \w a|strong="G5613"\w* un \w padre|strong="G3962"\w*, y \w a|strong="G5613"\w* los hombres más jóvenes \w como|strong="G5613"\w* \w a|strong="G5613"\w* hermanos:   
\p
\v 2 \w A|strong="G1722"\w* las mujeres mayores \w como|strong="G5613"\w* \w a|strong="G1722"\w* las \w madres|strong="G3384"\w*, \w a|strong="G1722"\w* las jóvenes \w como|strong="G5613"\w* \w a|strong="G1722"\w* las hermanas, \w con|strong="G1722"\w* \w un|strong="G1722"\w* corazón limpio.   
\p
\v 3 \w Honra|strong="G5091"\w* a \w las|strong="G3588"\w* \w viudas|strong="G5503"\w* \w que|strong="G3588"\w* son \w verdaderamente|strong="G3689"\w* \w viudas|strong="G5503"\w*.   
\p
\v 4 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w alguna|strong="G5100"\w* \w viuda|strong="G5503"\w* \w tiene|strong="G2192"\w* \w hijos|strong="G5043"\w* \w o|strong="G2228"\w* \w nietos|strong="G1549"\w*, vean \w estos|strong="G3778"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* correcto cuidar \w a|strong="G1799"\w* \w su|strong="G3588"\w* \w familia|strong="G3624"\w* \w y|strong="G2532"\w* \w a|strong="G1799"\w* \w sus|strong="G3588"\w* padres \w y|strong="G2532"\w* madres, \w porque|strong="G1063"\w* \w esto|strong="G3778"\w* \w es|strong="G1487"\w* agradable \w a|strong="G1799"\w* \w los|strong="G3588"\w* ojos \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.   
\p
\v 5 \w Ahora|strong="G1161"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* es \w verdaderamente|strong="G3689"\w* \w viuda|strong="G5503"\w* \w y|strong="G2532"\w* \w sin|strong="G2532"\w* familia pone \w su|strong="G3588"\w* \w esperanza|strong="G1679"\w* \w en|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w se|strong="G2532"\w* entrega \w a|strong="G1909"\w* \w la|strong="G3588"\w* \w oración|strong="G4335"\w* \w día|strong="G2250"\w* \w y|strong="G2532"\w* \w noche|strong="G3571"\w*.   
\p
\v 6 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* se da \w a|strong="G1161"\w* gusto \w a|strong="G1161"\w* \w los|strong="G3588"\w* placeres \w viviendo|strong="G2198"\w* \w está|strong="G3588"\w* muerta.   
\p
\v 7 Ordena \w estas|strong="G3778"\w* cosas, \w para|strong="G2443"\w* \w que|strong="G2443"\w* sean \w sin|strong="G2532"\w* reproche.   
\p
\v 8 \w Si|strong="G1487"\w* \w alguien|strong="G5100"\w* \w no|strong="G3756"\w* \w tiene|strong="G3756"\w* cuidado \w de|strong="G3588"\w* \w su|strong="G3588"\w* familia \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G3588"\w* \w su|strong="G3588"\w* \w casa|strong="G3609"\w*, ha negado \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w es|strong="G1487"\w* \w peor|strong="G5501"\w* \w que|strong="G3588"\w* \w uno|strong="G5100"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w tiene|strong="G3756"\w* \w fe|strong="G4102"\w*.   
\p
\v 9 \w Ninguna|strong="G3361"\w* \w mujer|strong="G1135"\w* \w sea|strong="G1096"\w* contada entre las \w viudas|strong="G5503"\w* menores de \w sesenta|strong="G1835"\w* \w años|strong="G2094"\w*, y \w solo|strong="G1520"\w* si ella ha \w sido|strong="G1096"\w* \w mujer|strong="G1135"\w* de \w un|strong="G1520"\w* hombre,   
\p
\v 10 \w Y|strong="G1487"\w* \w si|strong="G1487"\w* se dan \w testimonio|strong="G3140"\w* \w de|strong="G1722"\w* sus \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*; \w si|strong="G1487"\w* ha tenido \w el|strong="G1722"\w* cuidado \w de|strong="G1722"\w* niños, \w si|strong="G1487"\w* ha sido amable \w con|strong="G1722"\w* los viajeros, lavando los \w pies|strong="G4228"\w* \w de|strong="G1722"\w* los santos, ayudando \w a|strong="G1722"\w* aquellos \w que|strong="G1487"\w* están \w en|strong="G1722"\w* problemas, entregándose \w a|strong="G1722"\w* \w sí|strong="G1487"\w* misma \w a|strong="G1722"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*.   
\p
\v 11 \w Pero|strong="G1161"\w* \w a|strong="G1161"\w* \w las|strong="G3588"\w* \w viudas|strong="G5503"\w* \w más|strong="G1161"\w* jóvenes les dicen \w que|strong="G3588"\w* no; \w porque|strong="G1063"\w* \w cuando|strong="G3752"\w* \w su|strong="G3588"\w* amor se aparta \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*, \w desean|strong="G2309"\w* \w casarse|strong="G1060"\w*;   
\p
\v 12 Y \w ellas|strong="G3588"\w* son juzgadas \w porque|strong="G3754"\w* han hecho a \w un|strong="G3588"\w* lado \w su|strong="G3588"\w* \w primera|strong="G4413"\w* \w fe|strong="G4102"\w*;   
\p
\v 13 \w Y|strong="G2532"\w* \w se|strong="G2532"\w* vuelven perezosas, yendo \w de|strong="G3588"\w* \w casa|strong="G3614"\w* \w en|strong="G3588"\w* \w casa|strong="G3614"\w*; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w no|strong="G3756"\w* hace \w ningún|strong="G3756"\w* trabajo, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w hablan|strong="G2980"\w* tontamente, están demasiado interesadas \w en|strong="G3588"\w* \w los|strong="G3588"\w* asuntos \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*, dicen cosas \w que|strong="G3588"\w* \w no|strong="G3756"\w* tienen derecho \w a|strong="G1161"\w* \w decir|strong="G2980"\w*.   
\p
\v 14 Así \w que|strong="G3588"\w* es \w mi|strong="G3588"\w* deseo \w que|strong="G3588"\w* \w las|strong="G3588"\w* viudas \w más|strong="G3767"\w* jóvenes estén casadas \w y|strong="G3767"\w* tengan hijos, \w que|strong="G3588"\w* controlen a \w sus|strong="G3588"\w* familias \w y|strong="G3767"\w* \w que|strong="G3588"\w* \w no|strong="G3367"\w* le \w den|strong="G1325"\w* \w al|strong="G3588"\w* Maligno \w la|strong="G3588"\w* oportunidad \w de|strong="G1325"\w* decir \w nada|strong="G3367"\w* \w en|strong="G3588"\w* contra \w de|strong="G1325"\w* \w ellos|strong="G3588"\w*,   
\p
\v 15 \w Porque|strong="G1063"\w* incluso ahora \w algunos|strong="G5100"\w* se han descarriado \w y|strong="G1063"\w* ahora siguen a \w satanás|strong="G4567"\w*.   
\p
\v 16 \w Si|strong="G1487"\w* \w alguna|strong="G5100"\w* mujer \w de|strong="G3588"\w* \w la|strong="G3588"\w* fe \w tiene|strong="G2192"\w* parientes \w que|strong="G3588"\w* \w son|strong="G1487"\w* \w viudas|strong="G5503"\w*, \w que|strong="G3588"\w* \w ella|strong="G3588"\w* les \w dé|strong="G3588"\w* ayuda, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* cuidado \w de|strong="G3588"\w* \w ellos|strong="G3588"\w* \w no|strong="G3361"\w* llegue \w a|strong="G2443"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, \w y|strong="G2532"\w* \w así|strong="G2532"\w* pueda ayudar \w a|strong="G2443"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* realmente necesitan.   
\p
\v 17 \w Que|strong="G3588"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w que|strong="G3588"\w* cumplen \w bien|strong="G2573"\w* \w su|strong="G3588"\w* función es bueno sean honrados \w y|strong="G2532"\w* \w bien|strong="G2573"\w* remunerados, especialmente \w aquellos|strong="G3588"\w* cuyo trabajo es \w predicar|strong="G3056"\w* \w y|strong="G2532"\w* \w enseñar|strong="G1319"\w*.   
\p
\v 18 \w Porque|strong="G1063"\w* \w los|strong="G3588"\w* Escritos \w dicen|strong="G3004"\w*: \w No|strong="G3756"\w* \w es|strong="G3756"\w* correcto impedir \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w buey|strong="G1016"\w* tome \w el|strong="G3588"\w* grano cuando \w lo|strong="G3588"\w* \w está|strong="G3588"\w* aplastando. \w Y|strong="G2532"\w*, \w el|strong="G3588"\w* trabajador \w tiene|strong="G3756"\w* derecho a \w su|strong="G3588"\w* \w recompensa|strong="G3408"\w*.   
\p
\v 19 \w No|strong="G3361"\w* tomen \w como|strong="G2596"\w* cierta cualquier declaración hecha \w contra|strong="G2596"\w* alguien \w en|strong="G1909"\w* autoridad, pero solo \w si|strong="G1487"\w* \w dos|strong="G1417"\w* \w o|strong="G2228"\w* \w tres|strong="G5140"\w* dan testimonio \w de|strong="G1909"\w* ello.   
\p
\v 20 \w Reprende|strong="G1651"\w* \w a|strong="G2443"\w* \w los|strong="G3588"\w* pecadores \w cuando|strong="G2443"\w* \w todos|strong="G3956"\w* estén presentes \w en|strong="G3588"\w* \w la|strong="G3588"\w* congregación, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* resto \w tenga|strong="G2192"\w* \w miedo|strong="G5401"\w*.   
\p
\v 21 Te doy órdenes \w ante|strong="G2596"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* \w los|strong="G3588"\w* ángeles altísimos \w de|strong="G2596"\w* \w Dios|strong="G2316"\w*, \w para|strong="G2443"\w* guardar \w estas|strong="G3778"\w* órdenes \w sin|strong="G5565"\w* favoritismos \w por|strong="G2596"\w* \w Nadie|strong="G3367"\w*.   
\p
\v 22 \w No|strong="G3367"\w* pongas las \w manos|strong="G5495"\w* sobre \w ningún|strong="G3367"\w* hombre \w sin|strong="G3367"\w* pensar, \w y|strong="G3366"\w* \w no|strong="G3367"\w* participes de los pecados de los demás: mantente limpio.   
\p
\v 23 \w No|strong="G3371"\w* tomes solo \w agua|strong="G5202"\w* \w como|strong="G2532"\w* \w tu|strong="G4771"\w* bebida, sino toma \w un|strong="G3588"\w* \w poco|strong="G3641"\w* \w de|strong="G1223"\w* \w vino|strong="G3631"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* bien \w de|strong="G1223"\w* \w tu|strong="G4771"\w* estómago, \w y|strong="G2532"\w* \w porque|strong="G1223"\w* \w estás|strong="G3588"\w* frecuentemente enfermo.   
\p
\v 24 \w Los|strong="G3588"\w* pecados \w de|strong="G1519"\w* \w algunos|strong="G5100"\w* hombres \w se|strong="G2532"\w* ven claramente, yendo \w delante|strong="G1519"\w* \w de|strong="G1519"\w* \w ellos|strong="G3588"\w* \w para|strong="G1519"\w* ser juzgados; \w pero|strong="G1161"\w* \w con|strong="G2532"\w* \w otros|strong="G3588"\w*, \w sus|strong="G3588"\w* pecados \w van|strong="G4254"\w* tras \w ellos|strong="G3588"\w*.   
\p
\v 25 \w Del|strong="G3588"\w* mismo modo, \w hay|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* ven claramente; \w y|strong="G2532"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* son \w así|strong="G2532"\w*, \w no|strong="G3756"\w* \w pueden|strong="G1410"\w* mantenerse \w en|strong="G3588"\w* \w secreto|strong="G2928"\w*.   
\c 6  
\p
\v 1 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w son|strong="G1510"\w* \w siervos|strong="G1401"\w* \w bajo|strong="G5259"\w* \w el|strong="G3588"\w* \w yugo|strong="G2218"\w* dan \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w honra|strong="G5092"\w* \w a|strong="G2443"\w* \w sus|strong="G3588"\w* \w amos|strong="G1203"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w se|strong="G2532"\w* diga nada malo contra \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G5259"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w enseñanza|strong="G1319"\w*.   
\p
\v 2 \w Y|strong="G2532"\w* \w aquellos|strong="G3588"\w* cuyos \w amos|strong="G1203"\w* \w son|strong="G1510"\w* creyentes, \w tengan|strong="G2192"\w* respeto \w por|strong="G3754"\w* \w ellos|strong="G3588"\w* \w porque|strong="G3754"\w* \w son|strong="G1510"\w* hermanos, trabajando \w para|strong="G3361"\w* \w ellos|strong="G3588"\w* \w más|strong="G1161"\w* fácilmente, \w porque|strong="G3754"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3754"\w* toman parte \w en|strong="G3588"\w* \w el|strong="G3588"\w* buen trabajo \w son|strong="G1510"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* fe \w y|strong="G2532"\w* \w son|strong="G1510"\w* queridos. \w exhorta|strong="G3870"\w* \w y|strong="G2532"\w* \w enseña|strong="G1321"\w* \w sobre|strong="G3123"\w* \w estas|strong="G3778"\w* cosas.   
\p
\v 3 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* enseña diferentes enseñanzas, \w no|strong="G3361"\w* \w de|strong="G2596"\w* acuerdo \w con|strong="G2532"\w* \w las|strong="G3588"\w* \w palabras|strong="G3056"\w* verdaderas \w de|strong="G2596"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* \w con|strong="G2532"\w* \w las|strong="G3588"\w* enseñanzas \w que|strong="G3588"\w* están \w de|strong="G2596"\w* acuerdo \w con|strong="G2532"\w* \w la|strong="G3588"\w* verdadera religión,   
\p
\v 4 \w Él|strong="G3739"\w* tiene \w una|strong="G3739"\w* opinión altísima \w de|strong="G1537"\w* \w sí|strong="G2532"\w* mismo; \w está|strong="G1096"\w* \w sin|strong="G3367"\w* conocimiento, \w es|strong="G1096"\w* \w como|strong="G2532"\w* \w una|strong="G3739"\w* enfermedad, siempre discutiendo controversias \w de|strong="G1537"\w* preguntas \w y|strong="G2532"\w* guerras \w de|strong="G1537"\w* palabras, \w del|strong="G1537"\w* \w cual|strong="G3739"\w* vienen \w envidias|strong="G5355"\w*, peleas, palabras crueles, pensamientos malvados,   
\p
\v 5 Disputas perversas, \w de|strong="G3588"\w* mentes corruptas \w que|strong="G3588"\w* no conocen \w la|strong="G3588"\w* verdad, \w y|strong="G2532"\w* toman \w la|strong="G3588"\w* religión \w como|strong="G2532"\w* \w una|strong="G3588"\w* forma \w de|strong="G3588"\w* obtener ganancias.   
\p
\v 6 \w Pero|strong="G1161"\w* \w gran|strong="G3173"\w* ganancia es \w la|strong="G3588"\w* santidad, \w con|strong="G3326"\w* contentamiento.   
\p
\v 7 \w Porque|strong="G1063"\w* nosotros hemos venido \w al|strong="G3588"\w* \w mundo|strong="G2889"\w* sin \w nada|strong="G3762"\w*, \w y|strong="G1063"\w* \w no|strong="G3762"\w* \w podemos|strong="G1410"\w* \w sacar|strong="G1627"\w* \w nada|strong="G3762"\w* cuando muramos;   
\p
\v 8 \w Pero|strong="G1161"\w* \w si|strong="G2532"\w* \w tenemos|strong="G2192"\w* comida \w y|strong="G2532"\w* un techo sobre nosotros, \w que|strong="G2532"\w* sea suficiente.   
\p
\v 9 \w Pero|strong="G1161"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* tienen \w un|strong="G3588"\w* \w deseo|strong="G1939"\w* \w de|strong="G1519"\w* riqueza están cayendo \w en|strong="G1519"\w* peligro, \w y|strong="G2532"\w* son tomados \w como|strong="G2532"\w* \w en|strong="G1519"\w* \w una|strong="G3588"\w* red \w por|strong="G1519"\w* \w una|strong="G3588"\w* cantidad \w de|strong="G1519"\w* \w deseos|strong="G1939"\w* necios \w y|strong="G2532"\w* dañinos, \w a|strong="G1519"\w* través \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w cuales|strong="G3748"\w* \w los|strong="G3588"\w* hombres son alcanzados \w por|strong="G1519"\w* \w la|strong="G3588"\w* \w muerte|strong="G3639"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w destrucción|strong="G3639"\w*.   
\p
\v 10 \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w raíz|strong="G4491"\w* \w de|strong="G3588"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w males|strong="G2556"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w amor|strong="G5365"\w* \w al|strong="G3588"\w* dinero; \w y|strong="G2532"\w* \w aquellos|strong="G3588"\w* \w cuyos|strong="G3739"\w* corazones estaban fijos \w en|strong="G3588"\w* \w él|strong="G3588"\w*, \w se|strong="G1438"\w* apartaron \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* fueron heridos \w de|strong="G3588"\w* innumerables \w dolores|strong="G3601"\w*.   
\p
\v 11 \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w*, \w oh|strong="G5599"\w* hombre \w de|strong="G1161"\w* \w Dios|strong="G2316"\w*, aléjate \w de|strong="G1161"\w* \w estas|strong="G3778"\w* cosas, \w y|strong="G1161"\w* busca la \w justicia|strong="G1343"\w*, la santidad, la \w fe|strong="G4102"\w*, \w el|strong="G3778"\w* amor, la paz, la conducta gentil.   
\p
\v 12 Pelea \w la|strong="G3588"\w* \w buena|strong="G2570"\w* batalla \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*; toma \w para|strong="G1519"\w* \w ti|strong="G3739"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna, \w por|strong="G1519"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w asimismo|strong="G2532"\w* fuiste \w llamado|strong="G2564"\w*, \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* diste testimonio \w a|strong="G1519"\w* \w los|strong="G3588"\w* ojos \w de|strong="G1519"\w* todos.   
\p
\v 13 \w Te|strong="G4771"\w* doy órdenes \w delante|strong="G1799"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w el|strong="G3588"\w* dador \w de|strong="G1909"\w* vida \w a|strong="G1909"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* existe, \w y|strong="G2532"\w* \w de|strong="G1909"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w que|strong="G3588"\w* \w también|strong="G2532"\w* \w ante|strong="G1909"\w* \w Poncio|strong="G4194"\w* \w Pilato|strong="G4091"\w* dio \w testimonio|strong="G3140"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* fe,   
\p
\v 14 \w Que|strong="G3588"\w* mantengas \w la|strong="G3588"\w* palabra intacta \w de|strong="G3588"\w* todo mal, clara \w de|strong="G3588"\w* toda vergüenza, \w hasta|strong="G3360"\w* \w la|strong="G3588"\w* revelación \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*:   
\p
\v 15 \w Que|strong="G3588"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* momento correcto \w mostrará|strong="G1166"\w*, \w quién|strong="G3739"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w Bendito|strong="G3107"\w* soberano eterno \w y|strong="G2532"\w* único, Rey \w de|strong="G3588"\w* reyes \w y|strong="G2532"\w* \w Señor|strong="G2962"\w* \w de|strong="G3588"\w* \w señores|strong="G2962"\w*;   
\p
\v 16 \w Que|strong="G3588"\w* \w solo|strong="G3441"\w* \w tiene|strong="G2192"\w* vida para \w siempre|strong="G3588"\w*, viviendo \w en|strong="G3588"\w* \w luz|strong="G5457"\w* inaccesible ; a \w quien|strong="G3739"\w* \w ningún|strong="G3762"\w* hombre ha visto \w o|strong="G2532"\w* \w puede|strong="G1410"\w* ver: a \w quien|strong="G3739"\w* \w sea|strong="G3588"\w* \w honor|strong="G5092"\w* \w y|strong="G2532"\w* \w poder|strong="G2192"\w* para \w siempre|strong="G3588"\w*. \w Que|strong="G3588"\w* \w así|strong="G2532"\w* \w sea|strong="G3588"\w*.   
\p
\v 17 Ordene \w a|strong="G1519"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* tienen dinero \w y|strong="G1473"\w* bienes \w en|strong="G1722"\w* \w esta|strong="G3588"\w* vida, \w que|strong="G3588"\w* \w no|strong="G3361"\w* sean \w altivos|strong="G5308"\w*, \w ni|strong="G3366"\w* \w que|strong="G3588"\w* pongan \w su|strong="G3588"\w* \w esperanza|strong="G1679"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* oportunidades inciertas \w de|strong="G1722"\w* riqueza, \w sino|strong="G3361"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w Dios|strong="G2316"\w* vivo \w que|strong="G3588"\w* \w nos|strong="G2316"\w* \w da|strong="G3930"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w en|strong="G1722"\w* \w abundancia|strong="G4146"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w las|strong="G3588"\w* disfrutemos;   
\p
\v 18 \w Y|strong="G1510"\w* \w hacer|strong="G2041"\w* \w el|strong="G1722"\w* \w bien|strong="G2570"\w*, \w que|strong="G1722"\w* sean \w ricos|strong="G4147"\w* \w en|strong="G1722"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*, generosos,\w que|strong="G1722"\w* estén dispuestos \w a|strong="G1722"\w* compartir lo \w que|strong="G1722"\w* tienen;   
\p
\v 19 Preparándose \w un|strong="G3588"\w* lugar seguro \w para|strong="G1519"\w* \w el|strong="G3588"\w* tiempo \w venidero|strong="G3195"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* verdadera \w sea|strong="G3588"\w* suya.   
\p
\v 20 \w Oh|strong="G5599"\w* \w Timoteo|strong="G5095"\w*, cuídate bien \w de|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* te es dado, aléjate \w de|strong="G3588"\w* \w las|strong="G3588"\w* conversaciones \w y|strong="G2532"\w* argumentos equivocados \w y|strong="G2532"\w* tontos \w de|strong="G3588"\w* ese \w conocimiento|strong="G1108"\w* \w que|strong="G3588"\w* es \w falsamente|strong="G5581"\w* llamado \w ciencia|strong="G1108"\w*;   
\p
\v 21 \w A|strong="G3326"\w* través \w del|strong="G3588"\w* \w cual|strong="G3739"\w* \w algunos|strong="G5100"\w*, desviaron \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, se han apartado \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* estará \w contigo|strong="G3326"\w*.  