\id 2TI spa Biblia en Español Sencillo 
\h 2 Timoteo 
\toc1 2 Timoteo 
\toc2 2 Timoteo 
\mt1 2 Timoteo  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w*, Apóstol \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w de|strong="G1722"\w* acuerdo \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w de|strong="G1722"\w* \w vida|strong="G2222"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*,   
\p
\v 2 A \w Timoteo|strong="G5095"\w*, \w mi|strong="G3588"\w* amado \w hijo|strong="G5043"\w*: \w Gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w*, \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*.   
\p
\v 3 Alabaré \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w cuyo|strong="G3739"\w* siervo he sido, \w con|strong="G1722"\w* \w un|strong="G3588"\w* corazón libre \w de|strong="G4012"\w* pecado, desde \w el|strong="G3588"\w* \w tiempo|strong="G2250"\w* \w de|strong="G4012"\w* mis padres, \w porque|strong="G2532"\w* \w en|strong="G1722"\w* mis \w oraciones|strong="G1162"\w* \w en|strong="G1722"\w* \w todo|strong="G4012"\w* momento \w me|strong="G1473"\w* acuerdo \w de|strong="G4012"\w* \w ti|strong="G3739"\w*, \w día|strong="G2250"\w* \w y|strong="G2532"\w* \w noche|strong="G3571"\w*,   
\p
\v 4 Queriendo verte manteniendo \w en|strong="G3588"\w* \w mi|strong="G3588"\w* memoria \w tu|strong="G4771"\w* llanto, \w para|strong="G2443"\w* \w que|strong="G3588"\w* pueda estar lleno \w de|strong="G3588"\w* \w alegría|strong="G5479"\w*;   
\p
\v 5 Teniendo \w en|strong="G1722"\w* cuenta \w tu|strong="G4771"\w* verdadera \w fe|strong="G4102"\w*, \w que|strong="G3754"\w* \w primero|strong="G4413"\w* estuvo \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w abuela|strong="G3125"\w*, \w Loida|strong="G3090"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w madre|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w y|strong="G2532"\w*, estoy seguro, \w ahora|strong="G1161"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* ti.   
\p
\v 6 \w Por|strong="G1223"\w* \w eso|strong="G1223"\w* \w te|strong="G4771"\w* digo: deja \w que|strong="G3588"\w* \w él|strong="G3588"\w* \w don|strong="G5486"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w ti|strong="G3739"\w*, \w que|strong="G3588"\w* \w te|strong="G4771"\w* fue dado \w por|strong="G1223"\w* mis \w manos|strong="G5495"\w*, tenga poder vivo.   
\p
\v 7 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w nos|strong="G2316"\w* \w dio|strong="G1325"\w* \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1325"\w* temor, sino \w de|strong="G1325"\w* \w poder|strong="G1411"\w* \w y|strong="G2532"\w* \w de|strong="G1325"\w* amor \w y|strong="G2532"\w* \w de|strong="G1325"\w* autocontrol.   
\p
\v 8 \w No|strong="G3361"\w* tengas ningún sentimiento \w de|strong="G2596"\w* vergüenza, \w de|strong="G2596"\w* dar \w testimonio|strong="G3142"\w* \w de|strong="G2596"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w o|strong="G1473"\w* \w por|strong="G2596"\w* \w mí|strong="G3588"\w*, \w su|strong="G3588"\w* \w prisionero|strong="G1198"\w*; \w sino|strong="G3361"\w* \w que|strong="G3588"\w* todo \w lo|strong="G3588"\w* sufrimos \w por|strong="G2596"\w* \w las|strong="G3588"\w* buenas nuevas \w en|strong="G2596"\w* \w la|strong="G3588"\w* medida \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w*;   
\p
\v 9 \w Que|strong="G3588"\w* nos \w dio|strong="G1325"\w* \w la|strong="G3588"\w* salvación, llamándonos \w para|strong="G1722"\w* \w su|strong="G3588"\w* propósito, \w no|strong="G3756"\w* \w a|strong="G1722"\w* \w causa|strong="G2596"\w* \w de|strong="G1722"\w* nuestras \w obras|strong="G2041"\w*, sino \w en|strong="G1722"\w* \w la|strong="G3588"\w* medida \w de|strong="G1722"\w* \w su|strong="G3588"\w* propósito \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*, \w que|strong="G3588"\w* nos fue \w dada|strong="G1325"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w antes|strong="G4253"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w tiempos|strong="G5550"\w* eternos,   
\p
\v 10 \w Pero|strong="G1161"\w* \w ahora|strong="G3568"\w* ha quedado claro \w por|strong="G1223"\w* \w la|strong="G3588"\w* revelación \w de|strong="G1223"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*, \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w que|strong="G3588"\w* puso fin \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w* \w e|strong="G2532"\w* hizo interminable \w la|strong="G3588"\w* \w vida|strong="G2222"\w*, salió \w a|strong="G1161"\w* \w la|strong="G3588"\w* luz \w a|strong="G1161"\w* través \w de|strong="G1223"\w* \w las|strong="G3588"\w* buenas nuevas,   
\p
\v 11 \w De|strong="G1519"\w* \w las|strong="G3739"\w* \w cuales|strong="G3739"\w* fui hecho \w predicador|strong="G2783"\w* \w y|strong="G2532"\w* apóstol \w y|strong="G2532"\w* \w maestro|strong="G1320"\w* \w de|strong="G1519"\w* \w los|strong="G2532"\w* gentiles;   
\p
\v 12 \w Y|strong="G2532"\w* \w por|strong="G1223"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w me|strong="G1473"\w* someto \w a|strong="G1519"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w*, \w pero|strong="G2532"\w* \w no|strong="G3756"\w* tengo \w ningún|strong="G3756"\w* sentimiento \w de|strong="G1519"\w* vergüenza. \w Porque|strong="G1063"\w* tengo conocimiento \w de|strong="G1519"\w* \w aquel|strong="G3588"\w* \w en|strong="G1519"\w* \w quien|strong="G3739"\w* he \w creído|strong="G4100"\w*, \w y|strong="G2532"\w* \w estoy|strong="G1510"\w* seguro \w de|strong="G1519"\w* \w que|strong="G3754"\w* \w él|strong="G3588"\w* puede guardar \w lo|strong="G3588"\w* \w que|strong="G3754"\w* he dado \w a|strong="G1519"\w* \w su|strong="G3588"\w* cuidado \w hasta|strong="G1519"\w* \w ese|strong="G3778"\w* \w día|strong="G2250"\w*.   
\p
\v 13 Guarda \w la|strong="G3588"\w* forma \w de|strong="G3844"\w* esas \w palabras|strong="G3056"\w* verdaderas \w que|strong="G3588"\w* \w de|strong="G3844"\w* \w mí|strong="G3588"\w* oíste, \w en|strong="G1722"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* amor \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 14 \w Lo|strong="G3588"\w* \w bueno|strong="G2570"\w* \w que|strong="G3588"\w* te fue dado, \w la|strong="G3588"\w* \w buena|strong="G2570"\w* doctrina, \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 15 Has tenido noticias \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* estaban \w en|strong="G1722"\w* Asia \w se|strong="G1492"\w* alejaron \w de|strong="G1722"\w* \w mí|strong="G3588"\w*; \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w se|strong="G1492"\w* encuentran Figelo \w y|strong="G2532"\w* \w Hermógenes|strong="G2061"\w*:   
\p
\v 16 \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* conceda \w misericordia|strong="G1656"\w* a \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G1325"\w* Onesíforo \w porque|strong="G3754"\w* \w con|strong="G2532"\w* frecuencia \w me|strong="G1473"\w* ayudaba \w y|strong="G2532"\w* \w no|strong="G3756"\w* tenía \w ningún|strong="G3756"\w* sentimiento \w de|strong="G1325"\w* vergüenza \w porque|strong="G3754"\w* \w yo|strong="G1473"\w* estaba encadenado;   
\p
\v 17 \w Pero|strong="G2532"\w* \w cuando|strong="G1722"\w* \w él|strong="G1722"\w* \w estaba|strong="G1096"\w* \w en|strong="G1722"\w* \w Roma|strong="G4516"\w*, \w él|strong="G1722"\w* \w fue|strong="G1096"\w* \w a|strong="G1722"\w* buscarme \w a|strong="G1722"\w* todas partes, \w y|strong="G2532"\w* \w vino|strong="G1096"\w* \w a|strong="G1722"\w* mí,   
\p
\v 18 \w Que|strong="G3588"\w* tenga \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w en|strong="G1722"\w* ese \w día|strong="G2250"\w* \w y|strong="G2532"\w* \w de|strong="G3844"\w* \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hizo|strong="G1325"\w* \w por|strong="G1722"\w* \w mí|strong="G3588"\w* \w en|strong="G1722"\w* Éfeso, tienes pleno conocimiento.   
\c 2  
\p
\v 1 \w Entonces|strong="G3767"\w*, \w hijo|strong="G5043"\w* mío, \w esfuérzate|strong="G1743"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 2 \w Y|strong="G2532"\w* \w lo|strong="G3739"\w* \w que|strong="G3739"\w* te he dicho ante \w de|strong="G3844"\w* varios \w testigos|strong="G3144"\w*, da \w a|strong="G3844"\w* \w los|strong="G3748"\w* \w de|strong="G3844"\w* la fe, \w para|strong="G3844"\w* \w que|strong="G3739"\w* sean maestros \w de|strong="G3844"\w* \w los|strong="G3748"\w* \w demás|strong="G2532"\w*.   
\p
\v 3 Prepárate para vivir sin las comodidades de la vida, \w como|strong="G5613"\w* parte del ejército de \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 4 \w Un|strong="G3588"\w* hombre guerrero, \w cuando|strong="G2443"\w* \w está|strong="G3588"\w* \w con|strong="G3588"\w* \w el|strong="G3588"\w* ejército, se mantiene libre \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w negocios|strong="G3588"\w* \w de|strong="G3588"\w* \w esta|strong="G3588"\w* vida \w para|strong="G2443"\w* \w que|strong="G3588"\w* pueda agradar \w a|strong="G2443"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* ha llevado \w a|strong="G2443"\w* \w su|strong="G3588"\w* ejército.   
\p
\v 5 \w Y|strong="G2532"\w* \w si|strong="G1437"\w* \w un|strong="G5100"\w* hombre participa \w en|strong="G2532"\w* \w una|strong="G5100"\w* competencia, \w no|strong="G3756"\w* obtiene la corona \w si|strong="G1437"\w* \w no|strong="G3756"\w* ha cumplido las reglas.   
\p
\v 6 Es correcto \w que|strong="G3588"\w* \w el|strong="G3588"\w* trabajador \w en|strong="G3588"\w* \w el|strong="G3588"\w* campo \w sea|strong="G3588"\w* \w el|strong="G3588"\w* \w primero|strong="G4413"\w* \w en|strong="G3588"\w* tomar \w la|strong="G3588"\w* fruta.   
\p
\v 7 Piensa \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w digo|strong="G3004"\w*; \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w te|strong="G4771"\w* \w dará|strong="G1325"\w* sabiduría \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*.   
\p
\v 8 Recuerden \w a|strong="G1537"\w* \w Jesucristo|strong="G2424"\w*, \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w simiente|strong="G4690"\w* \w de|strong="G1537"\w* \w David|strong="G1138"\w*, \w que|strong="G3588"\w* regresó \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w como|strong="G2596"\w* \w lo|strong="G3588"\w* atestiguan \w mis|strong="G2596"\w* buenas nuevas:   
\p
\v 9 \w En|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* soporté \w las|strong="G3588"\w* condiciones \w más|strong="G3756"\w* duras, incluso cadenas \w de|strong="G1722"\w* \w prisiones|strong="G1199"\w*, \w como|strong="G5613"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* cometió \w un|strong="G3588"\w* crimen; pero \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w está|strong="G3588"\w* encadenada.   
\p
\v 10 \w Pero|strong="G2532"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* sufro \w por|strong="G1223"\w* amor \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w escogidos|strong="G1588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* tengan \w salvación|strong="G4991"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w con|strong="G3326"\w* \w gloria|strong="G1391"\w* eterna.   
\p
\v 11 \w Este|strong="G3588"\w* \w es|strong="G1487"\w* \w un|strong="G3588"\w* verdadero \w dicho|strong="G3056"\w*: \w si|strong="G1487"\w* sufrimos \w la|strong="G3588"\w* muerte \w con|strong="G2532"\w* \w él|strong="G3588"\w*, \w entonces|strong="G2532"\w* \w viviremos|strong="G4800"\w* \w con|strong="G2532"\w* \w él|strong="G3588"\w*:   
\p
\v 12 \w Si|strong="G1487"\w* \w sufrimos|strong="G5278"\w* \w con|strong="G2532"\w* \w él|strong="G2548"\w*, \w entonces|strong="G2532"\w* estaremos gobernando \w con|strong="G2532"\w* \w él|strong="G2548"\w*: \w si|strong="G1487"\w* decimos \w que|strong="G2532"\w* \w no|strong="G1487"\w* tenemos conocimiento de \w él|strong="G2548"\w*, \w entonces|strong="G2532"\w* \w él|strong="G2548"\w* dirá \w que|strong="G2532"\w* \w no|strong="G1487"\w* tiene conocimiento de \w nosotros|strong="G2249"\w*:   
\p
\v 13 \w Si|strong="G1487"\w* fuéremos infieles, \w él|strong="G1565"\w* \w permanece|strong="G3306"\w* \w fiel|strong="G4103"\w*, \w porque|strong="G1063"\w* \w no|strong="G3756"\w* \w puede|strong="G1410"\w* negarse a \w sí|strong="G1487"\w* \w mismo|strong="G1565"\w*.   
\p
\v 14 \w Recuérdales|strong="G5279"\w* \w esto|strong="G3778"\w*, \w delante|strong="G1799"\w* \w de|strong="G1909"\w* \w ellos|strong="G3588"\w*, dándoles órdenes \w en|strong="G1909"\w* \w el|strong="G3588"\w* nombre \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w para|strong="G1909"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* peleen \w por|strong="G1909"\w* \w las|strong="G3588"\w* palabras, \w lo|strong="G3588"\w* \w cual|strong="G3588"\w* \w no|strong="G3361"\w* tiene \w ningún|strong="G3762"\w* beneficio, solo causa perdición \w a|strong="G1909"\w* \w sus|strong="G3588"\w* oyentes.   
\p
\v 15 Estudia \w con|strong="G3056"\w* diligencia para \w presentarte|strong="G4572"\w* delante \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, como \w un|strong="G3588"\w* \w obrero|strong="G2040"\w* \w que|strong="G3588"\w* no tiene ningún motivo \w de|strong="G3588"\w* \w que|strong="G3588"\w* avergonzarse, y enseña \w la|strong="G3588"\w* verdadera \w palabra|strong="G3056"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* manera correcta.   
\p
\v 16 \w Pero|strong="G1161"\w* no participes \w en|strong="G1909"\w* \w las|strong="G3588"\w* malas \w y|strong="G1161"\w* necias palabras, \w porque|strong="G1063"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* hagan \w irán|strong="G4298"\w* \w más|strong="G1161"\w* lejos \w en|strong="G1909"\w* \w el|strong="G3588"\w* mal,   
\p
\v 17 \w Y|strong="G2532"\w* \w sus|strong="G3588"\w* \w palabras|strong="G3056"\w* serán \w como|strong="G5613"\w* \w gangrena|strong="G1044"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* carne: tales \w son|strong="G1510"\w* \w Himeneo|strong="G5211"\w* \w y|strong="G2532"\w* \w Fileto|strong="G5372"\w*;   
\p
\v 18 Hombres cuyas ideas \w son|strong="G1096"\w* todas falsas, \w que|strong="G3588"\w* \w dicen|strong="G3004"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* resurrección \w ya|strong="G2235"\w* ha tenido lugar, anulando \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G4012"\w* \w algunos|strong="G5100"\w*.   
\p
\v 19 \w Pero|strong="G2532"\w* \w la|strong="G3588"\w* base sólida \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* no cambia, \w teniendo|strong="G2192"\w* \w esta|strong="G3778"\w* \w señal|strong="G4973"\w*: \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w conoce|strong="G1097"\w* a \w los|strong="G3588"\w* suyos; \w y|strong="G2532"\w* apártese \w del|strong="G3588"\w* mal \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* invocan \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 20 \w En|strong="G1722"\w* \w una|strong="G1519"\w* \w gran|strong="G3173"\w* \w casa|strong="G3614"\w* \w no|strong="G3756"\w* hay \w solo|strong="G3441"\w* vasijas \w de|strong="G1722"\w* \w oro|strong="G5552"\w* \w y|strong="G2532"\w* plata, \w sino|strong="G1161"\w* otras \w de|strong="G1722"\w* madera \w y|strong="G2532"\w* \w de|strong="G1722"\w* barro, \w y|strong="G2532"\w* algunas \w que|strong="G3739"\w* \w son|strong="G1510"\w* honradas \w y|strong="G2532"\w* otras \w sin|strong="G3756"\w* \w honor|strong="G5092"\w*.   
\p
\v 21 \w Si|strong="G1437"\w* \w un|strong="G5100"\w* hombre \w se|strong="G1438"\w* limpia \w de|strong="G1519"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* malo, será \w un|strong="G5100"\w* recipiente \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w honor|strong="G5092"\w*, \w hecho|strong="G2041"\w* santo, listo \w para|strong="G1519"\w* \w el|strong="G3588"\w* uso \w útil|strong="G2173"\w* \w del|strong="G3588"\w* \w Señor|strong="G1203"\w*, listo \w para|strong="G1519"\w* \w todo|strong="G3956"\w* buen trabajo.   
\p
\v 22 \w Pero|strong="G1161"\w* aléjate \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* carne \w que|strong="G3588"\w* es fuerte cuando \w el|strong="G3588"\w* cuerpo es joven, \w y|strong="G1161"\w* busca \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*, \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w el|strong="G3588"\w* amor, \w la|strong="G3588"\w* \w paz|strong="G1515"\w*, \w con|strong="G3326"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w invocan|strong="G1941"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G1537"\w* \w un|strong="G3588"\w* \w corazón|strong="G2588"\w* \w limpio|strong="G2513"\w*.   
\p
\v 23 \w Y|strong="G2532"\w* descarta \w las|strong="G3588"\w* preguntas tontas \w y|strong="G2532"\w* descontroladas, \w viendo|strong="G1492"\w* \w que|strong="G3754"\w* son causa \w de|strong="G3588"\w* contienda.   
\p
\v 24 \w Porque|strong="G1161"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* correcto \w que|strong="G1161"\w* \w el|strong="G1161"\w* \w siervo|strong="G1401"\w* del \w Señor|strong="G2962"\w* sea contencioso, \w sino|strong="G1161"\w* \w que|strong="G1161"\w* será amable \w con|strong="G4314"\w* \w todos|strong="G3956"\w*, preparado \w para|strong="G4314"\w* enseñar, tolerando \w el|strong="G1161"\w* mal,   
\p
\v 25 Guiando suavemente \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* se oponen \w a|strong="G1519"\w* \w la|strong="G3588"\w* enseñanza; \w si|strong="G3379"\w* \w por|strong="G1722"\w* casualidad \w Dios|strong="G2316"\w* \w les|strong="G1519"\w* puede \w dar|strong="G1325"\w* \w un|strong="G3588"\w* cambio \w de|strong="G1722"\w* corazón y \w conocimiento|strong="G1922"\w* verdadero,   
\p
\v 26 \w Y|strong="G2532"\w* \w así|strong="G2532"\w* pueden liberarse \w de|strong="G1537"\w* \w la|strong="G3588"\w* red \w del|strong="G3588"\w* Maligno, \w en|strong="G1519"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w diablo|strong="G1228"\w* \w los|strong="G3588"\w* tiene cautivos \w para|strong="G1519"\w* hacer \w de|strong="G1537"\w* \w ellos|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* quiera.   
\c 3  
\p
\v 1 \w También|strong="G1161"\w* debes \w de|strong="G1722"\w* \w saber|strong="G1097"\w* \w esto|strong="G3778"\w*, \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los|strong="G3748"\w* últimos \w días|strong="G2250"\w* \w vendrán|strong="G1764"\w* \w tiempos|strong="G2540"\w* \w de|strong="G1722"\w* angustia.   
\p
\v 2 \w Porque|strong="G1063"\w* \w los|strong="G3588"\w* hombres serán amantes \w de|strong="G3588"\w* sí mismos, amadores \w del|strong="G3588"\w* dinero, orgullosos, yendo \w en|strong="G3588"\w* contra \w de|strong="G3588"\w* \w la|strong="G3588"\w* autoridad \w de|strong="G3588"\w* \w sus|strong="G3588"\w* \w padres|strong="G1118"\w*, \w soberbios|strong="G5244"\w* hablarán contra Dios, sin religión,   
\p
\v 3 Sin amor natural, aborrecedores amargos, diciendo mal de los demás, violento e incontrolado, odiando todo lo bueno,   
\p
\v 4 \w Traidores|strong="G4273"\w*, actuando sin pensar, prepotentes, amando el placer \w más|strong="G3123"\w* \w que|strong="G2228"\w* a Dios;   
\p
\v 5 \w Tendrán|strong="G2192"\w* \w una|strong="G3588"\w* \w forma|strong="G3446"\w* \w de|strong="G3588"\w* religión, \w pero|strong="G1161"\w* niegan \w con|strong="G2532"\w* \w sus|strong="G3588"\w* hechos \w él|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* religión; no te vayas \w con|strong="G2532"\w* \w esta|strong="G3778"\w* clase \w de|strong="G3588"\w* gente.   
\p
\v 6 \w Porque|strong="G1063"\w* \w estos|strong="G3778"\w* \w son|strong="G1510"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* van \w en|strong="G1519"\w* secreto \w a|strong="G1519"\w* \w las|strong="G3588"\w* \w casas|strong="G3614"\w*, llevan cautivas \w a|strong="G1519"\w* \w las|strong="G3588"\w* mujeres insensatas, agobiadas \w por|strong="G1537"\w* \w el|strong="G3588"\w* pecado \w que|strong="G3588"\w*, arrastradas \w por|strong="G1537"\w* \w sus|strong="G3588"\w* malos \w deseos|strong="G1939"\w*,   
\p
\v 7 \w Siempre|strong="G3842"\w* aprendiendo, \w y|strong="G2532"\w* \w nunca|strong="G3368"\w* \w llegando|strong="G2064"\w* \w al|strong="G1519"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1519"\w* lo \w que|strong="G1519"\w* es verdad.   
\p
\v 8 \w Y|strong="G2532"\w* \w como|strong="G2532"\w* Jacobo \w y|strong="G2532"\w* \w Jambres|strong="G2387"\w* fueron contra \w Moisés|strong="G3475"\w*, \w así|strong="G3779"\w* \w estos|strong="G3778"\w* van contra \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w verdad|strong="G4102"\w*: hombres \w de|strong="G4012"\w* malas ideas, \w que|strong="G3588"\w* probados \w por|strong="G4012"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, son vistos \w como|strong="G2532"\w* falsos.   
\p
\v 9 \w Pero|strong="G2532"\w* \w no|strong="G3756"\w* \w irán|strong="G4298"\w* \w más|strong="G2532"\w* lejos, \w porque|strong="G1063"\w* \w su|strong="G3588"\w* conducta necia \w será|strong="G1096"\w* clara \w para|strong="G1909"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres, \w como|strong="G5613"\w* Janes \w y|strong="G2532"\w* Jambres.   
\p
\v 10 \w Pero|strong="G1161"\w* tomaste como ejemplo \w mi|strong="G3588"\w* \w enseñanza|strong="G1319"\w*, comportamiento, propósito \w y|strong="G1161"\w* \w fe|strong="G4102"\w*; \w mi|strong="G3588"\w* larga espera, \w mi|strong="G3588"\w* amor, \w mi|strong="G3588"\w* silencioso sufrimiento;   
\p
\v 11 \w Persecuciones|strong="G1375"\w* \w y|strong="G2532"\w* sufrimientos; \w las|strong="G3588"\w* cosas \w que|strong="G3588"\w* \w me|strong="G1473"\w* vinieron \w a|strong="G1722"\w* Antioquía, \w en|strong="G1722"\w* \w Iconio|strong="G2430"\w*, \w en|strong="G1722"\w* \w Listra|strong="G3082"\w*; \w los|strong="G3588"\w* crueles ataques \w que|strong="G3588"\w* \w me|strong="G1473"\w* hicieron; \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w me|strong="G1473"\w* liberó \w de|strong="G1537"\w* \w todos|strong="G3956"\w* \w ellos|strong="G3588"\w*.   
\p
\v 12 Es cierto \w que|strong="G3588"\w* \w todo|strong="G3956"\w* \w aquel|strong="G3588"\w* cuyo propósito \w sea|strong="G3588"\w* \w vivir|strong="G2198"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* conocimiento \w de|strong="G1722"\w* Dios \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, será atacado cruelmente.   
\p
\v 13 \w Los|strong="G3588"\w* hombres \w malos|strong="G4190"\w* \w y|strong="G2532"\w* falsos serán cada vez \w peores|strong="G4190"\w*, usando \w el|strong="G3588"\w* engaño \w y|strong="G2532"\w* \w ellos|strong="G3588"\w* mismos serán vencidos \w por|strong="G1909"\w* \w el|strong="G3588"\w* engaño.   
\p
\v 14 \w Pero|strong="G1161"\w* asegúrate \w de|strong="G3844"\w* guardar \w las|strong="G3739"\w* enseñanzas \w que|strong="G3739"\w* has aprendido \w y|strong="G2532"\w* creído firmemente, conscientes \w de|strong="G3844"\w* \w quién|strong="G5101"\w* ha sido \w tu|strong="G4771"\w* maestro;   
\p
\v 15 \w Y|strong="G2532"\w* \w que|strong="G3754"\w* desde \w el|strong="G3588"\w* tiempo \w en|strong="G1722"\w* \w que|strong="G3754"\w* eras \w niño|strong="G1025"\w*, has tenido conocimiento \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w Sagradas|strong="G2413"\w* \w Escrituras|strong="G1121"\w*, \w las|strong="G3588"\w* \w cuales|strong="G3748"\w* \w te|strong="G4771"\w* \w pueden|strong="G1410"\w* hacer sabio \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 16 \w Toda|strong="G3956"\w* \w Escritura|strong="G1124"\w* sagrada \w que|strong="G3588"\w* proviene \w de|strong="G1722"\w* Dios es provechosa \w para|strong="G4314"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* Fe, reprender, \w para|strong="G4314"\w* \w corregir|strong="G1882"\w*, \w para|strong="G4314"\w* educar \w en|strong="G1722"\w* \w una|strong="G3588"\w* vida \w de|strong="G1722"\w* \w justicia|strong="G1343"\w*,   
\p
\v 17 \w Para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* hombre \w de|strong="G4314"\w* \w Dios|strong="G2316"\w* \w sea|strong="G3588"\w* completo, entrenado \w y|strong="G1510"\w* preparado \w para|strong="G2443"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*.   
\c 4  
\p
\v 1 Te ordeno \w delante|strong="G1799"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w que|strong="G3588"\w* \w será|strong="G3195"\w* juez \w de|strong="G3588"\w* \w vivos|strong="G2198"\w* \w y|strong="G2532"\w* \w muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* revelación \w de|strong="G3588"\w* \w su|strong="G3588"\w* reino;   
\p
\v 2 \w Que|strong="G3588"\w* Prediques \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* tiempo, \w en|strong="G1722"\w* \w todo|strong="G3956"\w* lugar; \w redarguye|strong="G1651"\w*, \w reprende|strong="G2008"\w*, da consuelo, \w con|strong="G1722"\w* \w paciencia|strong="G3115"\w* \w y|strong="G2532"\w* enseñanza;   
\p
\v 3 \w Porque|strong="G1063"\w* vendrá \w tiempo|strong="G2540"\w* \w cuando|strong="G3753"\w* \w no|strong="G3756"\w* tomarán \w la|strong="G3588"\w* verdadera \w enseñanza|strong="G1319"\w*; \w pero|strong="G1063"\w*, movidos \w por|strong="G2596"\w* \w sus|strong="G3588"\w* \w deseos|strong="G1939"\w*, obtendrán \w para|strong="G2596"\w* \w sí|strong="G1438"\w* mismos \w una|strong="G3588"\w* gran cantidad \w de|strong="G2596"\w* \w maestros|strong="G1320"\w* \w que|strong="G3588"\w* solo les enseñen \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w ellos|strong="G3588"\w* quieran oír;   
\p
\v 4 \w Y|strong="G2532"\w* cerrando \w los|strong="G3588"\w* oídos \w a|strong="G1909"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es \w verdad|strong="G3303"\w*, \w y|strong="G2532"\w* harán caso \w a|strong="G1909"\w* toda clase \w de|strong="G1909"\w* historias necias.   
\p
\v 5 \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w* \w siempre|strong="G3588"\w* conserva \w el|strong="G3588"\w* buen juicio \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w soporta|strong="G2553"\w* \w las|strong="G3588"\w* aflicciones, continúa predicando \w las|strong="G3588"\w* buenas nuevas, completando \w el|strong="G3588"\w* trabajo \w que|strong="G3588"\w* se \w te|strong="G4771"\w* ha encomendado.   
\p
\v 6 \w Porque|strong="G1063"\w* ahora mismo soy \w un|strong="G3588"\w* sacrificio vivo, \w y|strong="G2532"\w* \w mi|strong="G3588"\w* fin \w está|strong="G3588"\w* cerca.   
\p
\v 7 He hecho \w una|strong="G3588"\w* \w buena|strong="G2570"\w* batalla, he llegado \w al|strong="G3588"\w* final \w de|strong="G3588"\w* \w mi|strong="G3588"\w* viaje, he guardado \w la|strong="G3588"\w* \w fe|strong="G4102"\w*:   
\p
\v 8 \w A|strong="G1722"\w* partir \w de|strong="G1722"\w* \w ahora|strong="G1161"\w*, \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G1722"\w* \w justicia|strong="G1343"\w* \w se|strong="G2532"\w* ha preparado \w para|strong="G1722"\w* \w mí|strong="G3588"\w*, \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w el|strong="G3588"\w* \w juez|strong="G2923"\w* recto, dará \w a|strong="G1722"\w* \w mi|strong="G3588"\w* \w en|strong="G1722"\w* ese \w día|strong="G2250"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w a|strong="G1722"\w* \w mí|strong="G3588"\w*, \w sino|strong="G1161"\w* \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w aquellos|strong="G1565"\w* \w que|strong="G3588"\w* \w con|strong="G1722"\w* amor esperan \w que|strong="G3588"\w* \w él|strong="G3588"\w* vuelva.   
\p
\v 9 Haz lo mejor que puedas \w para|strong="G4314"\w* \w venir|strong="G2064"\w* \w a|strong="G4314"\w* verme enseguida:   
\p
\v 10 \w Porque|strong="G1063"\w* \w Demas|strong="G1214"\w* \w se|strong="G2532"\w* ha alejado \w de|strong="G1519"\w* \w mí|strong="G3588"\w*, \w por|strong="G1519"\w* amor \w a|strong="G1519"\w* \w esta|strong="G3588"\w* vida \w presente|strong="G3568"\w*, \w y|strong="G2532"\w* \w se|strong="G2532"\w* ha ido \w a|strong="G1519"\w* Tesalónica: \w Crescente|strong="G2913"\w* ha ido \w a|strong="G1519"\w* \w Galacia|strong="G1053"\w*, \w Tito|strong="G5103"\w* \w a|strong="G1519"\w* \w Dalmacia|strong="G1149"\w*.   
\p
\v 11 \w Sólo|strong="G3441"\w* \w Lucas|strong="G3065"\w* está \w conmigo|strong="G3326"\w*. Busca \w a|strong="G1519"\w* \w Marcos|strong="G3138"\w* \w y|strong="G1063"\w* tráelo \w contigo|strong="G3326"\w*; \w porque|strong="G1063"\w* él \w me|strong="G1473"\w* es \w útil|strong="G2173"\w* \w en|strong="G1519"\w* el trabajo.   
\p
\v 12 Tíquico lo envié \w a|strong="G1519"\w* Efeso.   
\p
\v 13 \w Cuando|strong="G1722"\w* vengas tráeme \w la|strong="G3588"\w* capa \w que|strong="G3588"\w* dejé \w en|strong="G1722"\w* \w Troas|strong="G5174"\w* \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* casa \w de|strong="G3844"\w* Carpo, \w y|strong="G2532"\w* \w los|strong="G3588"\w* libros, especialmente \w los|strong="G3588"\w* \w pergaminos|strong="G3200"\w*.   
\p
\v 14 Alejandro \w el|strong="G3588"\w* herrero \w me|strong="G1473"\w* hizo \w mucho|strong="G4183"\w* daño: \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w le|strong="G2596"\w* dará \w la|strong="G3588"\w* recompensa \w de|strong="G2596"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w*;   
\p
\v 15 \w Pero|strong="G2532"\w* \w está|strong="G3588"\w* atento a \w él|strong="G3588"\w*, \w porque|strong="G1063"\w* fue violento \w en|strong="G3588"\w* \w sus|strong="G3588"\w* ataques a nuestras enseñanzas.   
\p
\v 16 \w En|strong="G1722"\w* \w mi|strong="G3588"\w* \w primera|strong="G4413"\w* reunión \w con|strong="G1722"\w* mis jueces, \w nadie|strong="G3762"\w* tomó \w mi|strong="G3588"\w* parte, pero \w todos|strong="G3956"\w* se alejaron \w de|strong="G1722"\w* \w mi|strong="G3588"\w*. Espero \w que|strong="G3588"\w* Dios \w no|strong="G3361"\w* se \w los|strong="G3588"\w* tome \w en|strong="G1722"\w* cuenta.   
\p
\v 17 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w estaba|strong="G3936"\w* \w a|strong="G1537"\w* \w mi|strong="G3588"\w* lado \w y|strong="G2532"\w* \w me|strong="G1473"\w* dio fuerzas; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w por|strong="G1223"\w* \w mí|strong="G3588"\w* \w se|strong="G2532"\w* divulguen \w las|strong="G3588"\w* noticias \w en|strong="G1537"\w* \w toda|strong="G3956"\w* \w su|strong="G3588"\w* plenitud, \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* gentiles puedan prestar oído; \w y|strong="G2532"\w* \w yo|strong="G1473"\w* fui sacado \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w boca|strong="G4750"\w* \w del|strong="G3588"\w* \w león|strong="G3023"\w*.   
\p
\v 18 \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w me|strong="G1473"\w* \w salvará|strong="G4982"\w* \w de|strong="G1519"\w* \w toda|strong="G3956"\w* \w obra|strong="G2041"\w* \w mala|strong="G4190"\w* \w y|strong="G2532"\w* \w me|strong="G1473"\w* \w salvará|strong="G4982"\w* \w en|strong="G1519"\w* \w su|strong="G3588"\w* reino \w en|strong="G1519"\w* \w el|strong="G3588"\w* cielo: \w a|strong="G1519"\w* \w él|strong="G3588"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1519"\w* \w los|strong="G3588"\w* siglos. \w Que|strong="G3588"\w* \w así|strong="G2532"\w* \w sea|strong="G3588"\w*.   
\p
\v 19 Dale \w mi|strong="G3588"\w* amor a Prisca \w y|strong="G2532"\w* Aquila \w y|strong="G2532"\w* a \w los|strong="G3588"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G3588"\w* Onesíforo.   
\p
\v 20 \w Erasto|strong="G2037"\w* se \w quedó|strong="G3306"\w* \w en|strong="G1722"\w* \w Corinto|strong="G2882"\w*; \w pero|strong="G1161"\w* \w Trófimo|strong="G5161"\w*, \w cuando|strong="G1722"\w* lo vi \w por|strong="G1722"\w* última vez \w estaba|strong="G3306"\w* \w en|strong="G1722"\w* \w Mileto|strong="G3399"\w*, \w enfermo|strong="G1722"\w*.   
\p
\v 21 Haz \w tu|strong="G4771"\w* mejor esfuerzo para \w venir|strong="G2064"\w* \w antes|strong="G4253"\w* \w del|strong="G3588"\w* \w invierno|strong="G5494"\w*. \w Te|strong="G4771"\w* mandan saludos \w Eubulo|strong="G2103"\w*, \w te|strong="G4771"\w* manda saludos \w Pudente|strong="G4227"\w* \w y|strong="G2532"\w* \w Lino|strong="G3044"\w*, \w Claudia|strong="G2803"\w*, \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos.   
\p
\v 22 \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* Jesucristo \w esté|strong="G3588"\w* \w con|strong="G3326"\w* ustedes, \w y|strong="G3326"\w* \w que|strong="G3588"\w* \w Dios|strong="G2962"\w* derrame \w su|strong="G3588"\w* \w gracia|strong="G5485"\w* sobre todos ustedes.  