\id TIT spa Biblia en Español Sencillo 
\h Tito 
\toc1 Tito 
\toc2 Tito 
\mt1 Tito  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w*, \w siervo|strong="G1401"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* apóstol \w de|strong="G2596"\w* \w Jesucristo|strong="G2424"\w*, \w de|strong="G2596"\w* acuerdo \w con|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G2596"\w* \w los|strong="G3588"\w* \w escogidos|strong="G1588"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* pleno \w conocimiento|strong="G1922"\w* \w de|strong="G2596"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es verdadero \w en|strong="G2596"\w* armonía \w con|strong="G2532"\w* \w la|strong="G3588"\w* santidad,   
\p
\v 2 \w En|strong="G1909"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna, \w que|strong="G3588"\w* se hizo cierta \w antes|strong="G4253"\w* \w del|strong="G3588"\w* \w tiempo|strong="G5550"\w* eterno, \w por|strong="G1909"\w* \w la|strong="G3588"\w* palabra \w de|strong="G1909"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w siempre|strong="G3588"\w* verdadera;   
\p
\v 3 \w Que|strong="G3588"\w*, \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w tiempo|strong="G2540"\w*, dejó \w en|strong="G1722"\w* \w claro|strong="G1722"\w* \w su|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w cuales|strong="G3739"\w*, \w por|strong="G1722"\w* orden \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*, \w me|strong="G1473"\w* convertí \w en|strong="G1722"\w* predicador;   
\p
\v 4 \w A|strong="G2596"\w* \w Tito|strong="G5103"\w*, \w mi|strong="G3588"\w* \w verdadero|strong="G1103"\w* \w hijo|strong="G5043"\w* \w en|strong="G2596"\w* \w nuestra|strong="G3588"\w* \w fe|strong="G4102"\w* \w común|strong="G2839"\w*: \w Gracia|strong="G5485"\w*, misericordia \w y|strong="G2532"\w* \w paz|strong="G1515"\w*, \w de|strong="G2596"\w* parte \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w de|strong="G2596"\w* \w Jesucristo|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*.   
\p
\v 5 \w No|strong="G4771"\w* \w te|strong="G4771"\w* llevé \w conmigo|strong="G1722"\w* \w cuando|strong="G5613"\w* \w me|strong="G1473"\w* fui \w de|strong="G1722"\w* \w Creta|strong="G2914"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* pudieras hacer \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w fuera|strong="G1722"\w* necesario \w para|strong="G2443"\w* poner \w las|strong="G3588"\w* cosas \w en|strong="G1722"\w* orden \w allí|strong="G1722"\w*, colocando hombres \w en|strong="G1722"\w* autoridad \w sobre|strong="G1722"\w* \w las|strong="G3588"\w* iglesias \w en|strong="G1722"\w* \w cada|strong="G2596"\w* \w ciudad|strong="G4172"\w*, \w como|strong="G5613"\w* \w te|strong="G4771"\w* dije;   
\p
\v 6 Hombres \w que|strong="G5101"\w* \w tienen|strong="G2192"\w* \w un|strong="G1520"\w* buen historial, marido \w de|strong="G1722"\w* \w una|strong="G1520"\w* \w esposa|strong="G1135"\w*, cuyos \w hijos|strong="G5043"\w* \w son|strong="G1510"\w* \w de|strong="G1722"\w* \w la|strong="G1135"\w* fe, \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w los|strong="G5100"\w* \w cuales|strong="G5101"\w* \w no|strong="G3361"\w* se puede decir \w que|strong="G5101"\w* se les \w da|strong="G2192"\w* \w por|strong="G1722"\w* vivir \w en|strong="G1722"\w* mala conducta \w o|strong="G2228"\w* rebeldes.   
\p
\v 7 \w Porque|strong="G1063"\w* es \w necesario|strong="G1163"\w* \w que|strong="G3588"\w* \w un|strong="G3588"\w* \w Obispo|strong="G1985"\w* \w sea|strong="G3588"\w* \w un|strong="G3588"\w* hombre \w de|strong="G3588"\w* virtud, \w como|strong="G5613"\w* \w el|strong="G3588"\w* siervo \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*; \w no|strong="G3361"\w* soberbio, \w no|strong="G3361"\w* se mueve rápidamente \w a|strong="G5613"\w* \w la|strong="G3588"\w* ira o \w los|strong="G3588"\w* golpes, \w no|strong="G3361"\w* codicioso \w de|strong="G3588"\w* obtener ganancias \w para|strong="G3361"\w* sí mismo;   
\p
\v 8 Pero abriendo su casa libremente a los huéspedes; un amante de lo que es bueno, serio, recto, \w santo|strong="G3741"\w*, con dominio propio ;   
\p
\v 9 Mantener \w la|strong="G3588"\w* verdadera \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* \w pueda|strong="G1415"\w* \w consolar|strong="G3870"\w* \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w* correcta \w y|strong="G2532"\w* \w convencer|strong="G1651"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* contradicen.   
\p
\v 10 \w Porque|strong="G1063"\w* \w hay|strong="G3588"\w* \w muchos|strong="G4183"\w* \w que|strong="G3588"\w* no \w se|strong="G2532"\w* someten \w a|strong="G1537"\w* \w la|strong="G3588"\w* autoridad; necios habladores, falsos maestros, especialmente \w los|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*,   
\p
\v 11 A \w los|strong="G3748"\w* \w cuales|strong="G3739"\w* tenemos \w que|strong="G3739"\w* \w tapar|strong="G1993"\w* la boca ; \w que|strong="G3739"\w* toman dinero \w para|strong="G5484"\w* \w enseñar|strong="G1321"\w* \w cosas|strong="G3739"\w* \w que|strong="G3739"\w* \w no|strong="G3361"\w* son correctas; estos tendrán \w que|strong="G3739"\w* ser detenidos.   
\p
\v 12 \w Uno|strong="G5100"\w* \w de|strong="G1537"\w* \w sus|strong="G2398"\w* \w profetas|strong="G4396"\w* ha \w dicho|strong="G3004"\w*: \w Los|strong="G5100"\w* hombres \w de|strong="G1537"\w* Creta son \w mentirosos|strong="G5583"\w*, \w bestias|strong="G2342"\w* malvados, amantes \w de|strong="G1537"\w* \w la|strong="G1537"\w* comida, \w que|strong="G5100"\w* aborrecen \w el|strong="G5100"\w* trabajo.   
\p
\v 13 \w Este|strong="G3778"\w* \w testimonio|strong="G3141"\w* \w es|strong="G3739"\w* \w verdad|strong="G4102"\w*. Así \w que|strong="G3588"\w* diles palabras fuertes \w para|strong="G2443"\w* \w que|strong="G3588"\w* puedan llegar \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* correcta,   
\p
\v 14 \w Sin|strong="G3361"\w* prestar atención a \w las|strong="G3588"\w* ficciones \w de|strong="G3588"\w* \w los|strong="G3588"\w* judíos \w y|strong="G2532"\w* \w las|strong="G3588"\w* reglas \w de|strong="G3588"\w* \w los|strong="G3588"\w* hombres \w que|strong="G3588"\w* \w no|strong="G3361"\w* tienen ningún conocimiento verdadero.   
\p
\v 15 Para \w los|strong="G3588"\w* \w limpios|strong="G2513"\w* \w de|strong="G3588"\w* corazón, \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas son limpias; \w pero|strong="G1161"\w* para \w los|strong="G3588"\w* \w que|strong="G3588"\w* son inmundos \w y|strong="G2532"\w* \w sin|strong="G2532"\w* fe \w nada|strong="G3762"\w* \w está|strong="G3588"\w* \w limpio|strong="G2513"\w*; \w se|strong="G2532"\w* vuelven impuros \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w mente|strong="G3563"\w* \w y|strong="G2532"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* pensamiento.   
\p
\v 16 Dicen \w que|strong="G3588"\w* tienen conocimiento \w de|strong="G4314"\w* \w Dios|strong="G2316"\w*, mientras \w que|strong="G3588"\w* \w por|strong="G4314"\w* \w sus|strong="G3588"\w* actos \w le|strong="G4314"\w* están dando \w la|strong="G3588"\w* espalda; \w son|strong="G1510"\w* odiados \w por|strong="G4314"\w* \w todos|strong="G3956"\w*, \w de|strong="G4314"\w* corazón duro. Reprobados \w en|strong="G4314"\w* \w cuanto|strong="G3588"\w* \w a|strong="G4314"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*.   
\c 2  
\p
\v 1 \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w* \w habla|strong="G2980"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w de|strong="G3588"\w* acuerdo \w que|strong="G3588"\w* palabras \w que|strong="G3588"\w* concuerden \w con|strong="G3739"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w* verdadera \w y|strong="G1161"\w* correcta:   
\p
\v 2 \w Que|strong="G3588"\w* \w los|strong="G3588"\w* ancianos deben ser simples \w en|strong="G3588"\w* \w sus|strong="G3588"\w* gustos, serios, sabios, verdaderos \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w en|strong="G3588"\w* \w el|strong="G3588"\w* amor \w y|strong="G1510"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w*.   
\p
\v 3 \w Que|strong="G3361"\w* las ancianas se respeten \w a|strong="G1722"\w* sí mismas \w en|strong="G1722"\w* \w el|strong="G1722"\w* comportamiento, \w que|strong="G3361"\w* \w no|strong="G3361"\w* digan mal \w de|strong="G1722"\w* los demás, \w que|strong="G3361"\w* \w no|strong="G3361"\w* se les \w dé|strong="G1722"\w* tomar \w mucho|strong="G4183"\w* \w vino|strong="G3631"\w*, \w que|strong="G3361"\w* sean \w maestras|strong="G2567"\w* \w de|strong="G1722"\w* lo \w que|strong="G3361"\w* es bueno,   
\p
\v 4 Entrenar \w a|strong="G2443"\w* \w las|strong="G3588"\w* mujeres más jóvenes \w para|strong="G2443"\w* \w que|strong="G3588"\w* tengan amor \w por|strong="G2443"\w* \w sus|strong="G3588"\w* esposos e hijos,   
\p
\v 5 Ser sabio \w en|strong="G3588"\w* mente, limpio \w de|strong="G3588"\w* corazón, amable; trabajando \w en|strong="G3588"\w* \w sus|strong="G3588"\w* casas, viviendo bajo \w la|strong="G3588"\w* autoridad \w de|strong="G3588"\w* \w sus|strong="G3588"\w* maridos; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* se pueda \w decir|strong="G3056"\w* mal \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.   
\p
\v 6 Urge a \w los|strong="G3588"\w* jóvenes \w de|strong="G3588"\w* ser sabios y serios:   
\p
\v 7 \w En|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas preséntate \w como|strong="G1722"\w* \w buen|strong="G2570"\w* \w ejemplo|strong="G5179"\w* \w de|strong="G4012"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*; santo \w en|strong="G1722"\w* \w tu|strong="G3588"\w* \w enseñanza|strong="G1319"\w*, serio \w en|strong="G1722"\w* comportamiento,   
\p
\v 8 \w Diciendo|strong="G3004"\w* \w palabras|strong="G3056"\w* verdaderas \w y|strong="G2443"\w* correctas, \w contra|strong="G1727"\w* \w las|strong="G3588"\w* cuales \w no|strong="G3367"\w* se puede \w hacer|strong="G1727"\w* \w ninguna|strong="G3367"\w* protesta, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3367"\w* \w está|strong="G3588"\w* \w de|strong="G1537"\w* \w nuestro|strong="G2249"\w* lado pueda \w ser|strong="G2192"\w* avergonzado, incapaz \w de|strong="G1537"\w* decirnos algo malo.   
\p
\v 9 Los \w siervos|strong="G1401"\w* deben estar bajo la autoridad \w de|strong="G1722"\w* \w sus|strong="G2398"\w* \w amos|strong="G1203"\w*, complaciéndolos \w en|strong="G1722"\w* \w todas|strong="G3956"\w* las cosas, \w sin|strong="G3361"\w* argumentos;   
\p
\v 10 \w No|strong="G3361"\w* tomando \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* es suyo, \w sino|strong="G3361"\w* dando señales claras \w de|strong="G1722"\w* \w su|strong="G3588"\w* buena \w fe|strong="G4102"\w*, \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas dando crédito \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*.   
\p
\v 11 \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* ha venido, dando \w la|strong="G3588"\w* \w salvación|strong="G4992"\w* a \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres,   
\p
\v 12 \w Enseñándonos|strong="G3811"\w* \w que|strong="G3588"\w*, alejándonos \w del|strong="G3588"\w* mal \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w este|strong="G3588"\w* mundo, podamos estar \w viviendo|strong="G2198"\w* sabia \w e|strong="G2532"\w* íntegramente \w en|strong="G1722"\w* \w el|strong="G3588"\w* conocimiento \w de|strong="G1722"\w* Dios \w en|strong="G1722"\w* \w esta|strong="G3588"\w* \w vida|strong="G2198"\w* \w presente|strong="G3568"\w*;   
\p
\v 13 Buscando \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* alentadora, \w la|strong="G3588"\w* revelación \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w gran|strong="G3173"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*;   
\p
\v 14 \w Quien|strong="G3739"\w* \w se|strong="G1438"\w* entregó \w a|strong="G2443"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G5228"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* \w que|strong="G3739"\w* \w nos|strong="G1438"\w* libre \w de|strong="G1325"\w* \w toda|strong="G3956"\w* maldad, \w y|strong="G2532"\w* \w se|strong="G1438"\w* haga \w a|strong="G2443"\w* \w sí|strong="G1438"\w* mismo un \w pueblo|strong="G2992"\w* \w limpio|strong="G2511"\w* \w de|strong="G1325"\w* corazón \w y|strong="G2532"\w* entusiasta \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w por|strong="G5228"\w* \w otros|strong="G3739"\w*.   
\p
\v 15 \w En|strong="G3326"\w* \w todos|strong="G3956"\w* \w estos|strong="G3778"\w* puntos, \w exhorta|strong="G3870"\w* \w y|strong="G2532"\w* \w reprende|strong="G1651"\w*, \w y|strong="G2532"\w* aclara lo \w que|strong="G2532"\w* \w es|strong="G3778"\w* correcto \w con|strong="G3326"\w* \w toda|strong="G3956"\w* \w autoridad|strong="G2003"\w*. \w Que|strong="G2532"\w* \w nadie|strong="G3367"\w* \w te|strong="G4771"\w* menosprecie.   
\c 3  
\p
\v 1 \w Recuérdales|strong="G5279"\w* que deben ponerse bajo los gobernantes \w y|strong="G1510"\w* las autoridades, \w hacer|strong="G2041"\w* lo que \w se|strong="G1438"\w* \w les|strong="G4314"\w* ordena, estar listos \w para|strong="G4314"\w* \w todo|strong="G3956"\w* buen trabajo,   
\p
\v 2 \w No|strong="G3367"\w* decir mal \w de|strong="G4314"\w* \w ningún|strong="G3367"\w* hombre, \w no|strong="G3367"\w* ser contenciosos, sino amables, ser gentil \w en|strong="G4314"\w* comportamiento \w para|strong="G4314"\w* \w todos|strong="G3956"\w* los hombres.   
\p
\v 3 \w Porque|strong="G1063"\w* \w en|strong="G1722"\w* \w el|strong="G1722"\w* pasado \w éramos|strong="G1510"\w* necios, duros \w de|strong="G1722"\w* corazón, apartados del camino verdadero, servidores \w de|strong="G1722"\w* malos \w deseos|strong="G1939"\w* \w y|strong="G2532"\w* placeres, \w viviendo|strong="G1236"\w* \w en|strong="G1722"\w* malos sentimientos \w y|strong="G2532"\w* \w envidia|strong="G5355"\w*, odiados \w y|strong="G2532"\w* aborreciéndonos unos \w a|strong="G1722"\w* otros.   
\p
\v 4 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w se|strong="G2532"\w* vio \w la|strong="G3588"\w* misericordia \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w amor|strong="G5363"\w* para \w con|strong="G2532"\w* \w los|strong="G3588"\w* hombre,   
\p
\v 5 Nos \w salvó|strong="G4982"\w*, \w no|strong="G3756"\w* \w por|strong="G1223"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w* mismos \w hicimos|strong="G4160"\w*, sino \w en|strong="G1722"\w* \w la|strong="G3588"\w* medida \w de|strong="G1537"\w* \w su|strong="G3588"\w* \w misericordia|strong="G1656"\w*, \w él|strong="G3588"\w* nos dio \w la|strong="G3588"\w* salvación, mediante \w el|strong="G3588"\w* lavado \w del|strong="G3588"\w* nuevo nacimiento \w y|strong="G2532"\w* \w la|strong="G3588"\w* entrega \w de|strong="G1537"\w* \w una|strong="G3588"\w* nueva vida \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo,   
\p
\v 6 \w La|strong="G3588"\w* \w cual|strong="G3739"\w* nos dio gratuitamente \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1909"\w* \w Jesucristo|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*;   
\p
\v 7 \w Para|strong="G2443"\w* \w que|strong="G3588"\w*, \w habiendo|strong="G1096"\w* recibido \w la|strong="G3588"\w* justicia \w por|strong="G2596"\w* medio \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w*, tengamos parte \w en|strong="G2596"\w* \w la|strong="G3588"\w* herencia, \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\p
\v 8 \w Este|strong="G3778"\w* \w es|strong="G3778"\w* \w un|strong="G3588"\w* verdadero \w dicho|strong="G3056"\w*; \w y|strong="G2532"\w* \w es|strong="G3778"\w* \w mi|strong="G3588"\w* deseo \w que|strong="G3588"\w* puedan dar cierto testimonio \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w estas|strong="G3778"\w* cosas, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* han tenido fe \w en|strong="G4012"\w* \w Dios|strong="G2316"\w* puedan prestar atención \w a|strong="G2443"\w* \w las|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*. \w Estas|strong="G3778"\w* cosas \w son|strong="G1510"\w* \w buenas|strong="G2570"\w* \w y|strong="G2532"\w* provechosas \w para|strong="G2443"\w* \w los|strong="G3588"\w* hombres;   
\p
\v 9 \w Pero|strong="G1161"\w* no tienen nada \w que|strong="G1063"\w* ver \w con|strong="G2532"\w* preguntas \w necias|strong="G3474"\w*, \w y|strong="G2532"\w* listas \w de|strong="G1161"\w* generaciones, \w y|strong="G2532"\w* peleas \w y|strong="G2532"\w* discusiones sobre la ley; \w porque|strong="G1063"\w* no tienen ganancia \w y|strong="G2532"\w* \w son|strong="G1510"\w* \w insensatos|strong="G3474"\w*.   
\p
\v 10 \w Un|strong="G1520"\w* hombre cuyas opiniones no son las de la iglesia, \w después|strong="G3326"\w* de \w una|strong="G1520"\w* primera \w y|strong="G2532"\w* \w segunda|strong="G1208"\w* protesta, debe mantenerse fuera de la iglesia;   
\p
\v 11 Claramente \w él|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G3588"\w* error \w y|strong="G2532"\w* es \w un|strong="G3588"\w* pecador, siendo juzgado \w por|strong="G3754"\w* \w sí|strong="G2532"\w* mismo.   
\p
\v 12 \w Cuando|strong="G3752"\w* \w te|strong="G4771"\w* \w envíe|strong="G3992"\w* Artemas \w o|strong="G2228"\w* Tíquico, haz lo mejor \w que|strong="G2228"\w* puedas \w para|strong="G1519"\w* \w venir|strong="G2064"\w* \w a|strong="G1519"\w* verme \w a|strong="G1519"\w* \w Nicópolis|strong="G3533"\w*; \w porque|strong="G1063"\w* mi propósito es estar \w allí|strong="G1563"\w* durante el invierno.   
\p
\v 13 \w Envía|strong="G4311"\w* \w a|strong="G2443"\w* Zenas, \w el|strong="G3588"\w* hombre \w de|strong="G3588"\w* \w la|strong="G3588"\w* ley, \w y|strong="G2532"\w* \w a|strong="G2443"\w* Apolos \w en|strong="G3588"\w* \w su|strong="G3588"\w* viaje \w con|strong="G2532"\w* todo cuidado, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3367"\w* necesiten \w nada|strong="G3367"\w*.   
\p
\v 14 \w Y|strong="G2532"\w* \w que|strong="G3588"\w* \w nuestro|strong="G3588"\w* pueblo continúe \w con|strong="G2532"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* fines necesarios, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* queden \w sin|strong="G3361"\w* fruto.   
\p
\v 15 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w conmigo|strong="G3326"\w* \w te|strong="G4771"\w* envían saludos. Saludos \w a|strong="G1722"\w* nuestros amigos \w que|strong="G3588"\w* nos \w aman|strong="G5368"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sea|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* ustedes. Amén.  