\id PHM spa Biblia en Español Sencillo 
\h Filemón 
\toc1 Filemón 
\toc2 Filemón 
\mt1 Filemón  
\c 1  
\p
\v 1 \w Pablo|strong="G3972"\w*, \w prisionero|strong="G1198"\w* \w de|strong="G3588"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w* \w nuestro|strong="G2249"\w* hermano, a \w Filemón|strong="G5371"\w*, \w nuestro|strong="G2249"\w* querido ayudante \w en|strong="G3588"\w* \w la|strong="G3588"\w* fe,   
\p
\v 2 \w Y|strong="G2532"\w* \w a|strong="G2596"\w* Apia, \w nuestra|strong="G3588"\w* hermana, \w y|strong="G2532"\w* \w a|strong="G2596"\w* Arquipo, \w nuestro|strong="G2249"\w* hermano \w en|strong="G2596"\w* \w el|strong="G3588"\w* ejército \w de|strong="G2596"\w* Dios, \w y|strong="G2532"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w en|strong="G2596"\w* \w tu|strong="G4771"\w* \w casa|strong="G3624"\w*.   
\p
\v 3 \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* a ustedes de parte de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 4 Alabaré \w a|strong="G1909"\w* \w Dios|strong="G2316"\w* \w en|strong="G1909"\w* todo tiempo \w y|strong="G1473"\w* oraré \w por|strong="G1909"\w* ti,   
\p
\v 5 Escuchando \w el|strong="G3588"\w* amor \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* \w tienes|strong="G2192"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos;   
\p
\v 6 \w Para|strong="G1519"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* tienes \w en|strong="G1722"\w* \w común|strong="G1722"\w* \w con|strong="G1722"\w* \w ellos|strong="G3588"\w* obre \w con|strong="G1722"\w* poder, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* bueno \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* ti, \w para|strong="G1519"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 7 \w Porque|strong="G1063"\w* \w tuve|strong="G2192"\w* \w gran|strong="G4183"\w* \w gozo|strong="G5479"\w* \w y|strong="G2532"\w* \w consuelo|strong="G3874"\w* \w en|strong="G1909"\w* \w tu|strong="G4771"\w* amor, \w porque|strong="G1063"\w* \w los|strong="G3588"\w* corazones \w de|strong="G1909"\w* \w los|strong="G3588"\w* santos \w se|strong="G2532"\w* han fortalecido \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1909"\w* ti, hermano.   
\p
\v 8 Y así, \w aunque|strong="G1722"\w* podría, \w en|strong="G1722"\w* nombre \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, darte órdenes \w de|strong="G1722"\w* hacer \w lo|strong="G3588"\w* correcto,   
\p
\v 9 \w Aún|strong="G2532"\w* \w así|strong="G2532"\w*, \w por|strong="G1223"\w* amor, \w en|strong="G1223"\w* lugar \w de|strong="G1223"\w* \w una|strong="G3588"\w* orden, te hago \w una|strong="G3588"\w* petición, yo, \w Pablo|strong="G3972"\w*, \w un|strong="G3588"\w* anciano \w y|strong="G2532"\w* \w ahora|strong="G3570"\w* \w un|strong="G3588"\w* \w prisionero|strong="G1198"\w* \w de|strong="G1223"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 10 \w Mi|strong="G1699"\w* petición \w es|strong="G3739"\w* \w para|strong="G1722"\w* \w mi|strong="G1699"\w* \w hijo|strong="G5043"\w* \w Onésimo|strong="G3682"\w*, \w el|strong="G3588"\w* \w hijo|strong="G5043"\w* \w de|strong="G4012"\w* \w mis|strong="G1699"\w* cadenas,   
\p
\v 11 \w Que|strong="G3588"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* pasado \w no|strong="G4771"\w* \w te|strong="G4771"\w* servía \w de|strong="G3588"\w* nada, \w pero|strong="G1161"\w* \w que|strong="G3588"\w* \w ahora|strong="G3570"\w* \w te|strong="G4771"\w* beneficia \w a|strong="G1161"\w* \w ti|strong="G3739"\w* \w y|strong="G2532"\w* \w a|strong="G1161"\w* \w mí|strong="G3588"\w*:   
\p
\v 12 A \w quien|strong="G3588"\w* he enviado a ti, \w tu|strong="G4771"\w*, pues, recíbele como a \w mi|strong="G1699"\w* mismo:   
\p
\v 13 \w Aunque|strong="G1722"\w* \w mi|strong="G1683"\w* deseo era mantenerlo \w conmigo|strong="G1722"\w*, ser \w mi|strong="G1683"\w* siervo \w en|strong="G1722"\w* \w las|strong="G3588"\w* cadenas \w de|strong="G1722"\w* \w las|strong="G3588"\w* buenas nuevas, \w en|strong="G1722"\w* \w tu|strong="G4771"\w* lugar:   
\p
\v 14 \w Pero|strong="G1161"\w* \w sin|strong="G5565"\w* \w tu|strong="G4771"\w* aprobación \w no|strong="G3361"\w* haría \w nada|strong="G3762"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w tus|strong="G4674"\w* buenas \w obras|strong="G4160"\w* \w no|strong="G3361"\w* sean forzadas, \w sino|strong="G1161"\w* hechas libremente desde \w tu|strong="G4771"\w* corazón.   
\p
\v 15 \w Porque|strong="G1063"\w* \w es|strong="G3778"\w* posible \w que|strong="G2443"\w* \w por|strong="G1223"\w* \w esta|strong="G3778"\w* razón \w él|strong="G3778"\w* \w se|strong="G4314"\w* separó \w de|strong="G1223"\w* ti \w por|strong="G1223"\w* un \w tiempo|strong="G5610"\w*, \w para|strong="G2443"\w* \w que|strong="G2443"\w* puedas recibirlo \w para|strong="G2443"\w* \w siempre|strong="G1223"\w*;   
\p
\v 16 \w Ya|strong="G2089"\w* \w no|strong="G3756"\w* \w como|strong="G5613"\w* \w siervo|strong="G1401"\w*, \w sino|strong="G1161"\w* \w más|strong="G1161"\w* \w que|strong="G2532"\w* \w como|strong="G5613"\w* \w siervo|strong="G1401"\w*, \w como|strong="G5613"\w* hermano, muy querido \w para|strong="G1722"\w* mí especialmente, \w pero|strong="G1161"\w* \w mucho|strong="G3756"\w* \w más|strong="G1161"\w* \w para|strong="G1722"\w* ti, tanto \w en|strong="G1722"\w* la \w carne|strong="G4561"\w* \w como|strong="G5613"\w* \w en|strong="G1722"\w* \w el|strong="G1161"\w* \w Señor|strong="G2962"\w*.   
\p
\v 17 \w Si|strong="G1487"\w* \w luego|strong="G3767"\w* \w me|strong="G1473"\w* llevas \w a|strong="G5613"\w* \w ser|strong="G2192"\w* tu amigo \w y|strong="G3767"\w* hermano, acéptalo \w como|strong="G5613"\w* \w a|strong="G5613"\w* mí mismo.   
\p
\v 18 \w Si|strong="G1487"\w* \w él|strong="G5100"\w* \w te|strong="G4771"\w* ha hecho \w algo|strong="G5100"\w* malo \w o|strong="G2228"\w* \w está|strong="G3778"\w* en \w deuda|strong="G3784"\w* contigo \w por|strong="G1161"\w* \w algo|strong="G5100"\w*, póngalo en mi cuenta.   
\p
\v 19 \w Yo|strong="G1473"\w*, \w Pablo|strong="G3972"\w*, escribiéndolo \w yo|strong="G1473"\w* mismo, \w te|strong="G4771"\w* \w digo|strong="G3004"\w*: \w te|strong="G4771"\w* pagaré; \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w te|strong="G4771"\w* \w digo|strong="G3004"\w* \w que|strong="G3754"\w* \w estás|strong="G3588"\w* \w en|strong="G3588"\w* deuda \w conmigo|strong="G2532"\w*, \w por|strong="G3754"\w* \w tu|strong="G4771"\w* propia vida.   
\p
\v 20 Así \w que|strong="G3588"\w* hermano, \w como|strong="G1722"\w* cristiano se generoso \w conmigo|strong="G1722"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w Señor|strong="G2962"\w*: consuela \w mi|strong="G3588"\w* corazón \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 21 Estoy seguro \w de|strong="G5228"\w* \w que|strong="G3754"\w* \w harás|strong="G4160"\w* \w mi|strong="G3588"\w* deseo, \w te|strong="G4771"\w* \w escribo|strong="G1125"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w harás|strong="G4160"\w* incluso \w más|strong="G2532"\w* \w de|strong="G5228"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w digo|strong="G3004"\w*.   
\p
\v 22 \w Y|strong="G2532"\w* \w prepárame|strong="G2090"\w* \w una|strong="G3588"\w* habitación; \w porque|strong="G1063"\w* \w espero|strong="G1679"\w* \w que|strong="G3754"\w* \w a|strong="G1161"\w* través \w de|strong="G1223"\w* \w sus|strong="G3588"\w* \w oraciones|strong="G4335"\w* pueda venir \w a|strong="G1161"\w* ustedes.   
\p
\v 23 \w Epafras|strong="G1889"\w*, \w mi|strong="G3588"\w* hermano, prisionero \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w te|strong="G4771"\w* envía saludos;   
\p
\v 24 \w Y|strong="G1473"\w* también \w Marcos|strong="G3138"\w*, Aristarco, \w Demas|strong="G1214"\w* \w y|strong="G1473"\w* \w Lucas|strong="G3065"\w*, mis hermanos trabajadores.   
\p
\v 25 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w sea|strong="G3588"\w* derramada sobre ustedes. Amen.  