\id JAS spa Biblia en Español Sencillo 
\h Santiago 
\toc1 Santiago 
\toc2 Santiago 
\mt1 Santiago  
\c 1  
\p
\v 1 Santiago, \w siervo|strong="G1401"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, envía saludos \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w doce|strong="G1427"\w* \w tribus|strong="G5443"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* judíos \w que|strong="G3588"\w* viven \w en|strong="G1722"\w* todas partes \w de|strong="G1722"\w* \w la|strong="G3588"\w* tierra.   
\p
\v 2 Dejen \w que|strong="G3752"\w* sea \w todo|strong="G3956"\w* un placer para ustedes, mis hermanos, \w cuando|strong="G3752"\w* se vean sometidos a pruebas de \w todo|strong="G3956"\w* tipo;   
\p
\v 3 \w Porque|strong="G3754"\w* tienen \w el|strong="G3588"\w* conocimiento \w de|strong="G3588"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w prueba|strong="G1383"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* les da \w el|strong="G3588"\w* poder \w de|strong="G3588"\w* continuar \w con|strong="G3588"\w* \w paciencia|strong="G5281"\w*;   
\p
\v 4 \w Pero|strong="G1161"\w* dejen \w que|strong="G3588"\w* \w este|strong="G3588"\w* \w poder|strong="G2192"\w* \w tenga|strong="G2192"\w* \w su|strong="G3588"\w* pleno efecto, \w para|strong="G2443"\w* \w que|strong="G3588"\w* puedan perfeccionarse, \w sin|strong="G3367"\w* necesitar \w nada|strong="G3367"\w*.   
\p
\v 5 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w de|strong="G3844"\w* ustedes \w está|strong="G3588"\w* \w sin|strong="G3361"\w* \w sabiduría|strong="G4678"\w*, haga \w su|strong="G3588"\w* petición \w a|strong="G3844"\w* \w Dios|strong="G2316"\w*, \w quien|strong="G3588"\w* \w da|strong="G1325"\w* gratuitamente \w a|strong="G3844"\w* \w todos|strong="G3956"\w* \w en|strong="G3844"\w* abundancia \w sin|strong="G3361"\w* reproche, \w se|strong="G2532"\w* le \w dará|strong="G1325"\w*.   
\p
\v 6 \w Que|strong="G3588"\w* haga \w su|strong="G3588"\w* pedido \w con|strong="G1722"\w* \w fe|strong="G4102"\w*, \w sin|strong="G3367"\w* \w dudar|strong="G1252"\w* \w nada|strong="G3367"\w*; \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* tiene dudas \w en|strong="G1722"\w* \w su|strong="G3588"\w* corazón es \w como|strong="G2532"\w* \w las|strong="G3588"\w* olas \w del|strong="G3588"\w* \w mar|strong="G2281"\w*, \w que|strong="G3588"\w* \w se|strong="G2532"\w* turban \w por|strong="G1722"\w* \w la|strong="G3588"\w* conducción \w del|strong="G3588"\w* viento.   
\p
\v 7 \w No|strong="G3361"\w* le parezca \w a|strong="G3844"\w* tal hombre \w que|strong="G3754"\w* obtendrá \w algo|strong="G5100"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*;   
\p
\v 8 Porque \w hay|strong="G3588"\w* división \w en|strong="G1722"\w* \w su|strong="G3588"\w* mente, y \w él|strong="G3588"\w* es incierto \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w sus|strong="G3588"\w* \w caminos|strong="G3598"\w*.   
\p
\v 9 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* hermano \w de|strong="G1722"\w* posición baja se alegrará \w de|strong="G1722"\w* \w que|strong="G3588"\w* es exaltado;   
\p
\v 10 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* hombre \w rico|strong="G4145"\w*, es humillado; \w porque|strong="G3754"\w*, \w como|strong="G5613"\w* \w la|strong="G3588"\w* flor \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*, llegará \w a|strong="G1722"\w* \w su|strong="G3588"\w* fin.   
\p
\v 11 \w Porque|strong="G1063"\w* \w cuando|strong="G1722"\w* \w el|strong="G3588"\w* \w sol|strong="G2246"\w* sale \w con|strong="G1722"\w* \w su|strong="G3588"\w* ardiente \w calor|strong="G2742"\w*, \w la|strong="G3588"\w* \w hierba|strong="G5528"\w* \w se|strong="G3779"\w* \w seca|strong="G3583"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* gracia \w de|strong="G1722"\w* \w su|strong="G3588"\w* forma \w se|strong="G3779"\w* va \w con|strong="G1722"\w* \w la|strong="G3588"\w* flor \w que|strong="G3588"\w* cae; \w de|strong="G1722"\w* igual \w manera|strong="G3779"\w* \w el|strong="G3588"\w* hombre \w de|strong="G1722"\w* riqueza \w se|strong="G3779"\w* deshace \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w caminos|strong="G4197"\w*.   
\p
\v 12 \w Hay|strong="G3588"\w* \w una|strong="G3588"\w* bendición \w en|strong="G3588"\w* \w el|strong="G3588"\w* hombre \w que|strong="G3754"\w* \w se|strong="G1096"\w* somete a \w la|strong="G3588"\w* prueba; \w porque|strong="G3754"\w*, si tiene \w la|strong="G3588"\w* aprobación \w de|strong="G3588"\w* Dios, \w se|strong="G1096"\w* le dará \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*, \w que|strong="G3754"\w* \w el|strong="G3588"\w* Señor ha \w dicho|strong="G3588"\w* \w que|strong="G3754"\w* dará a \w los|strong="G3588"\w* \w que|strong="G3754"\w* le aman.   
\p
\v 13 \w Que|strong="G3754"\w* \w nadie|strong="G3762"\w* diga \w que|strong="G3754"\w* cuando es probado, \w soy|strong="G1510"\w* probado \w por|strong="G3754"\w* \w Dios|strong="G2316"\w*; \w porque|strong="G1063"\w* \w no|strong="G3367"\w* es posible \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w sea|strong="G3588"\w* probado \w por|strong="G3754"\w* \w el|strong="G3588"\w* \w mal|strong="G2556"\w*, \w y|strong="G1161"\w* \w él|strong="G3588"\w* mismo \w no|strong="G3367"\w* somete \w a|strong="G1161"\w* \w ningún|strong="G3762"\w* hombre \w a|strong="G1161"\w* esa prueba:   
\p
\v 14 \w Pero|strong="G1161"\w* \w cada|strong="G1538"\w* hombre es probado cuando es desviado \w del|strong="G3588"\w* camino correcto \w por|strong="G5259"\w* \w sus|strong="G3588"\w* \w propias|strong="G2398"\w* pasiones \w que|strong="G3588"\w* \w lo|strong="G3588"\w* atraen \w y|strong="G2532"\w* \w lo|strong="G3588"\w* seducen.   
\p
\v 15 \w Entonces|strong="G1161"\w*, llegado \w el|strong="G3588"\w* momento, \w el|strong="G3588"\w* \w deseo|strong="G1939"\w* da \w a|strong="G1161"\w* luz \w el|strong="G3588"\w* pecado; \w y|strong="G1161"\w* \w el|strong="G3588"\w* pecado, cuando \w está|strong="G3588"\w* \w en|strong="G3588"\w* pleno crecimiento, da \w a|strong="G1161"\w* luz \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*.   
\p
\v 16 \w No|strong="G3361"\w* se engañen, queridos hermanos.   
\p
\v 17 \w Toda|strong="G3956"\w* \w cosa|strong="G3756"\w* buena \w y|strong="G2532"\w* \w don|strong="G1434"\w* \w perfecto|strong="G5046"\w* nos \w es|strong="G3756"\w* dada \w del|strong="G3588"\w* cielo, viniendo \w del|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de|strong="G3844"\w* \w las|strong="G3588"\w* \w luces|strong="G5457"\w*, \w con|strong="G3844"\w* \w quien|strong="G3739"\w* \w no|strong="G3756"\w* \w hay|strong="G1762"\w* cambio \w ni|strong="G2532"\w* sombra \w de|strong="G3844"\w* variación.   
\p
\v 18 \w De|strong="G1519"\w* \w su|strong="G3588"\w* propósito nos dio \w el|strong="G3588"\w* ser, \w por|strong="G1519"\w* \w su|strong="G3588"\w* \w palabra|strong="G3056"\w* verdadera, \w para|strong="G1519"\w* \w que|strong="G3588"\w* seamos, \w en|strong="G1519"\w* \w cierto|strong="G5100"\w* sentido, \w las|strong="G3588"\w* primicias \w de|strong="G1519"\w* todas \w las|strong="G3588"\w* \w cosas|strong="G5100"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* había \w hecho|strong="G3056"\w*.   
\p
\v 19 Ustedes tienen conocimiento \w de|strong="G1519"\w* \w esto|strong="G3588"\w*, queridos hermanos. \w Pero|strong="G1161"\w* \w que|strong="G3588"\w* cada hombre \w sea|strong="G3588"\w* rápido \w para|strong="G1519"\w* escuchar, lento \w para|strong="G1519"\w* \w hablar|strong="G2980"\w*, lento \w para|strong="G1519"\w* enojarse;   
\p
\v 20 \w Porque|strong="G1063"\w* la \w justicia|strong="G1343"\w* de \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* se produce \w por|strong="G1063"\w* la \w ira|strong="G3709"\w* del hombre.   
\p
\v 21 \w Por|strong="G1722"\w* \w esta|strong="G3588"\w* \w razón|strong="G3056"\w*, dejando \w de|strong="G1722"\w* lado \w todo|strong="G3956"\w* comportamiento sucio \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w abundancia|strong="G4050"\w* \w del|strong="G3588"\w* mal, \w toma|strong="G1209"\w* \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w alma|strong="G5590"\w* \w sin|strong="G2532"\w* orgullo \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w que|strong="G3588"\w*, plantada \w allí|strong="G1722"\w*, \w puede|strong="G1410"\w* darles \w la|strong="G3588"\w* salvación.   
\p
\v 22 \w Pero|strong="G1161"\w* \w sean|strong="G1096"\w* \w hacedores|strong="G4163"\w* \w de|strong="G1161"\w* la \w palabra|strong="G3056"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w solo|strong="G3441"\w* oidores \w de|strong="G1161"\w* ella, \w de|strong="G1161"\w* lo contrario \w se|strong="G1438"\w* engañan \w a|strong="G1161"\w* \w sí|strong="G1438"\w* mismos \w con|strong="G2532"\w* ideas falsas.   
\p
\v 23 \w Porque|strong="G3754"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w es|strong="G1487"\w* oidor \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hacedor|strong="G4163"\w*, \w es|strong="G1487"\w* \w como|strong="G2532"\w* \w un|strong="G5100"\w* hombre \w que|strong="G3754"\w* mira \w su|strong="G3588"\w* \w rostro|strong="G4383"\w* \w natural|strong="G1078"\w* \w en|strong="G1722"\w* \w un|strong="G5100"\w* \w espejo|strong="G2072"\w*;   
\p
\v 24 \w Porque|strong="G1063"\w* \w después|strong="G2532"\w* de mirarse, \w se|strong="G1438"\w* va, \w y|strong="G2532"\w* \w en|strong="G2532"\w* poco tiempo no tiene memoria de \w cómo|strong="G2532"\w* \w era|strong="G1510"\w* \w él|strong="G1438"\w*.   
\p
\v 25 \w Pero|strong="G1161"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* sigue investigando \w la|strong="G3588"\w* verdadera \w ley|strong="G3551"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* \w hace|strong="G2041"\w* libre, \w no|strong="G3756"\w* \w siendo|strong="G1096"\w* \w un|strong="G3588"\w* oidor \w sin|strong="G3756"\w* memoria \w sino|strong="G1161"\w* \w un|strong="G3588"\w* \w hacedor|strong="G4163"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* pone \w en|strong="G1722"\w* práctica, \w este|strong="G3778"\w* hombre tendrá \w una|strong="G3588"\w* bendición \w sobre|strong="G1519"\w* \w sus|strong="G3588"\w* actos.   
\p
\v 26 \w Si|strong="G1487"\w* \w un|strong="G5100"\w* hombre \w parece|strong="G1380"\w* tener \w religión|strong="G2356"\w* \w y|strong="G1510"\w* \w no|strong="G3361"\w* tiene control sobre \w su|strong="G3588"\w* \w lengua|strong="G1100"\w*, pero se deja engañar \w por|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* falso, \w la|strong="G3588"\w* \w religión|strong="G2356"\w* \w de|strong="G3588"\w* \w este|strong="G3778"\w* hombre \w no|strong="G3361"\w* tiene \w ningún|strong="G5100"\w* valor.   
\p
\v 27 \w La|strong="G3588"\w* \w religión|strong="G2356"\w* \w que|strong="G3588"\w* \w es|strong="G3778"\w* santa \w y|strong="G2532"\w* \w está|strong="G3778"\w* libre \w de|strong="G3844"\w* mal \w a|strong="G1722"\w* \w los|strong="G3588"\w* ojos \w de|strong="G3844"\w* \w nuestro|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w es|strong="G3778"\w* \w ésta|strong="G3778"\w*: cuidar \w de|strong="G3844"\w* \w los|strong="G3588"\w* niños \w que|strong="G3588"\w* no tienen \w padres|strong="G3962"\w* \w y|strong="G2532"\w* \w viudas|strong="G5503"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w tribulaciones|strong="G2347"\w*, \w y|strong="G2532"\w* mantenerse \w sin|strong="G2532"\w* mancha \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\c 2  
\p
\v 1 Hermanos míos, si \w tienen|strong="G2192"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w no|strong="G3361"\w* \w tengan|strong="G2192"\w* preferencia \w entre|strong="G1722"\w* personas.   
\p
\v 2 \w Porque|strong="G1063"\w* \w si|strong="G1437"\w* \w un|strong="G1722"\w* hombre \w entra|strong="G1525"\w* \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w sinagoga|strong="G4864"\w* \w vestido|strong="G2066"\w* \w de|strong="G1722"\w* manera justa \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w un|strong="G1722"\w* anillo \w de|strong="G1722"\w* oro, \w y|strong="G2532"\w* viene \w un|strong="G1722"\w* \w pobre|strong="G4434"\w* \w con|strong="G1722"\w* \w ropa|strong="G2066"\w* sucia,   
\p
\v 3 \w Y|strong="G2532"\w* honras \w al|strong="G3588"\w* hombre \w vestido|strong="G2066"\w* \w de|strong="G1909"\w* manera justa \w y|strong="G2532"\w* \w dices|strong="G3004"\w*: ven \w aquí|strong="G5602"\w* \w y|strong="G2532"\w* toma \w este|strong="G3588"\w* buen lugar; \w y|strong="G2532"\w* \w le|strong="G1909"\w* \w dices|strong="G3004"\w* \w al|strong="G3588"\w* \w pobre|strong="G4434"\w* hombre: toma \w tu|strong="G4771"\w* posición \w allí|strong="G1563"\w* \w en|strong="G1909"\w* \w pie|strong="G2476"\w*, \w o|strong="G2228"\w* \w siéntate|strong="G2521"\w* \w a|strong="G1909"\w* mis pies;   
\p
\v 4 ¿\w No|strong="G3756"\w* \w están|strong="G1096"\w* \w haciendo|strong="G1096"\w* distinciones \w entre|strong="G1722"\w* ustedes mismos \w y|strong="G2532"\w* \w Se|strong="G1438"\w* han convertido \w en|strong="G1722"\w* \w jueces|strong="G2923"\w* \w con|strong="G1722"\w* \w pensamientos|strong="G1261"\w* malvados?   
\p
\v 5 Escuchen, queridos hermanos; ¿\w No|strong="G3756"\w* son \w los|strong="G3588"\w* \w pobres|strong="G4434"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w de|strong="G1722"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w* escogidos \w por|strong="G1722"\w* \w Dios|strong="G2316"\w* \w para|strong="G1722"\w* tener \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w como|strong="G2532"\w* \w su|strong="G3588"\w* riqueza, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w su|strong="G3588"\w* herencia \w el|strong="G3588"\w* reino \w que|strong="G3588"\w* \w él|strong="G3588"\w* ha \w dicho|strong="G3588"\w* \w que|strong="G3588"\w* dará \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w le|strong="G1722"\w* aman?   
\p
\v 6 \w Pero|strong="G1161"\w* ustedes han avergonzado \w al|strong="G3588"\w* hombre \w pobre|strong="G4434"\w*. ¿\w No|strong="G3756"\w* son \w los|strong="G3588"\w* hombres \w de|strong="G1519"\w* \w la|strong="G3588"\w* riqueza \w que|strong="G3588"\w* gobiernan \w sobre|strong="G1519"\w* ustedes? ¿\w No|strong="G3756"\w* \w los|strong="G3588"\w* llevan \w por|strong="G1519"\w* \w la|strong="G3588"\w* fuerza ante \w los|strong="G3588"\w* jueces?   
\p
\v 7 ¿\w No|strong="G3756"\w* blasfeman \w ellos|strong="G3588"\w* \w el|strong="G3588"\w* santo \w nombre|strong="G3686"\w* \w que|strong="G3588"\w* fue invocado \w sobre|strong="G1909"\w* ustedes?   
\p
\v 8 \w Pero|strong="G3305"\w* \w si|strong="G1487"\w* guardan \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w más|strong="G3305"\w* grande \w de|strong="G2596"\w* todas, \w como|strong="G5613"\w* \w está|strong="G3588"\w* dada \w en|strong="G2596"\w* \w las|strong="G3588"\w* Sagradas \w Escrituras|strong="G1124"\w*, ten amor \w por|strong="G2596"\w* \w tu|strong="G4771"\w* \w prójimo|strong="G4139"\w* \w como|strong="G5613"\w* \w por|strong="G2596"\w* \w ti|strong="G4572"\w* mismo, \w bien|strong="G2573"\w* \w hacen|strong="G4160"\w* :   
\p
\v 9 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* toman \w en|strong="G3588"\w* cuenta \w la|strong="G3588"\w* posición \w de|strong="G5259"\w* \w un|strong="G3588"\w* hombre, \w haces|strong="G2038"\w* mal, \w y|strong="G1161"\w* \w son|strong="G1487"\w* juzgados \w como|strong="G5613"\w* \w transgresores|strong="G3848"\w* \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.   
\p
\v 10 \w Porque|strong="G1063"\w* \w cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* cumpla \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w pero|strong="G1161"\w* incurre \w en|strong="G1722"\w* \w un|strong="G1520"\w* error \w en|strong="G1722"\w* \w un|strong="G1520"\w* punto, \w se|strong="G1096"\w* considera \w que|strong="G3588"\w* ha \w sido|strong="G1096"\w* culpable \w de|strong="G1722"\w* \w todos|strong="G3956"\w*.   
\p
\v 11 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w dijo|strong="G3004"\w*: \w No|strong="G3756"\w* \w adulteres|strong="G3431"\w*, \w es|strong="G1096"\w* \w el|strong="G3588"\w* mismo \w que|strong="G3588"\w* \w dijo|strong="G3004"\w*: \w No|strong="G3756"\w* \w mates|strong="G5407"\w* \w a|strong="G1161"\w* \w nadie|strong="G3361"\w*. \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w si|strong="G1487"\w* \w no|strong="G3756"\w* eres \w adúltero|strong="G3431"\w*, \w pero|strong="G1161"\w* matas \w a|strong="G1161"\w* \w un|strong="G3588"\w* hombre, \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w está|strong="G3588"\w* quebrantada.   
\p
\v 12 Sean sus palabras \w y|strong="G2532"\w* sus actos \w los|strong="G2532"\w* \w de|strong="G1223"\w* hombres \w que|strong="G2532"\w* \w han|strong="G3195"\w* \w de|strong="G1223"\w* ser juzgados \w por|strong="G1223"\w* la \w ley|strong="G3551"\w* \w de|strong="G1223"\w* la \w libertad|strong="G1657"\w*.   
\p
\v 13 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* hombre \w que|strong="G3588"\w* \w no|strong="G3361"\w* tuvo \w misericordia|strong="G1656"\w* será juzgado \w sin|strong="G3361"\w* \w misericordia|strong="G1656"\w*, \w pero|strong="G1063"\w* \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* se enorgullece \w de|strong="G3588"\w* vencer \w el|strong="G3588"\w* \w juicio|strong="G2920"\w*.   
\p
\v 14 ¿\w De|strong="G3588"\w* \w qué|strong="G3588"\w* sirve, mis hermanos, \w que|strong="G3588"\w* \w un|strong="G5100"\w* hombre diga \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* \w fe|strong="G4102"\w*, \w y|strong="G1161"\w* \w no|strong="G3361"\w* \w tiene|strong="G2192"\w* \w obras|strong="G2041"\w*? ¿Tal \w fe|strong="G4102"\w* le dará \w la|strong="G3588"\w* salvación?   
\p
\v 15 \w Si|strong="G1437"\w* \w un|strong="G3588"\w* hermano \w o|strong="G2228"\w* hermana \w está|strong="G3588"\w* \w sin|strong="G2532"\w* ropa \w y|strong="G2532"\w* necesita \w la|strong="G3588"\w* \w comida|strong="G5160"\w* \w del|strong="G3588"\w* día,   
\p
\v 16 \w Y|strong="G2532"\w* \w uno|strong="G5100"\w* \w de|strong="G1537"\w* ustedes les \w dice|strong="G3004"\w*: \w Ve|strong="G5217"\w* \w en|strong="G1722"\w* \w paz|strong="G1515"\w*, abrígate \w y|strong="G2532"\w* coman \w todo|strong="G5100"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* quieran; \w pero|strong="G1161"\w* \w no|strong="G3361"\w* \w le|strong="G1722"\w* dan \w las|strong="G3588"\w* \w cosas|strong="G5100"\w* \w que|strong="G3588"\w* \w sus|strong="G3588"\w* \w cuerpos|strong="G4983"\w* necesitan, ¿\w qué|strong="G3588"\w* beneficio \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w esto|strong="G1722"\w*?   
\p
\v 17 \w Así|strong="G3779"\w* es \w con|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w sin|strong="G3361"\w* \w obras|strong="G2041"\w* \w está|strong="G3588"\w* \w muerta|strong="G3498"\w*.   
\p
\v 18 Pero \w alguno|strong="G5100"\w* puede \w decir|strong="G3004"\w*: \w Tú|strong="G4771"\w* \w tienes|strong="G2192"\w* \w fe|strong="G4102"\w* \w y|strong="G1473"\w* \w yo|strong="G1473"\w* \w tengo|strong="G2192"\w* \w obras|strong="G2041"\w*; déjame ver \w tu|strong="G4771"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w tus|strong="G3588"\w* \w obras|strong="G2041"\w*, \w y|strong="G1473"\w* haré \w que|strong="G3588"\w* \w mi|strong="G3588"\w* \w fe|strong="G4102"\w* \w sea|strong="G3588"\w* \w más|strong="G1537"\w* clara \w para|strong="G1537"\w* ti \w a|strong="G1537"\w* través \w de|strong="G1537"\w* mis \w obras|strong="G2041"\w*.   
\p
\v 19 Ustedes tiene \w la|strong="G3588"\w* creencia \w de|strong="G3588"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* es \w uno|strong="G1520"\w*; \w y|strong="G2532"\w* \w hacen|strong="G4160"\w* \w bien|strong="G2573"\w*: \w los|strong="G3588"\w* espíritus malignos tienen \w la|strong="G3588"\w* misma creencia, \w y|strong="G2532"\w* \w tiemblan|strong="G5425"\w* \w de|strong="G3588"\w* miedo.   
\p
\v 20 ¿No ves, \w oh|strong="G5599"\w* hombre necio, \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w obras|strong="G2041"\w* es muerta?   
\p
\v 21 ¿\w No|strong="G3756"\w* fue \w justificado|strong="G1344"\w* Abraham, \w nuestro|strong="G2249"\w* \w padre|strong="G3962"\w* \w por|strong="G1537"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w*, \w cuando|strong="G1909"\w* hizo \w una|strong="G3588"\w* ofrenda \w de|strong="G1537"\w* \w Isaac|strong="G2464"\w* \w su|strong="G3588"\w* \w hijo|strong="G5207"\w* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w altar|strong="G2379"\w*?   
\p
\v 22 Ustedes ven \w que|strong="G3754"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* estaba ayudando \w a|strong="G1537"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w* \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w se|strong="G2532"\w* \w perfeccionó|strong="G5048"\w* \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w*;   
\p
\v 23 \w Y|strong="G2532"\w* \w se|strong="G2532"\w* llevaron \w a|strong="G1519"\w* cabo \w las|strong="G3588"\w* Sagradas \w Escrituras|strong="G1124"\w* \w que|strong="G3588"\w* \w decían|strong="G3004"\w*: “\w Y|strong="G2532"\w* Abraham tuvo fe \w en|strong="G1519"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* fue puesto \w a|strong="G1519"\w* \w su|strong="G3588"\w* cuenta \w como|strong="G2532"\w* \w justicia|strong="G1343"\w*”; \w y|strong="G2532"\w* fue nombrado \w amigo|strong="G5384"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 24 Ustedes ven \w que|strong="G3754"\w* un hombre \w es|strong="G3756"\w* juzgado \w por|strong="G1537"\w* sus \w obras|strong="G2041"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w por|strong="G1537"\w* su \w fe|strong="G4102"\w*.   
\p
\v 25 \w Y|strong="G2532"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* misma \w manera|strong="G1537"\w*, ¿\w no|strong="G3756"\w* fue justificada \w Rahab|strong="G4460"\w*, \w la|strong="G3588"\w* mujer \w ramera|strong="G4204"\w*, juzgada \w por|strong="G1537"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w*, cuando \w ella|strong="G3588"\w* tomó \w en|strong="G1537"\w* \w su|strong="G3588"\w* casa \w a|strong="G1537"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* fueron enviados \w y|strong="G2532"\w* \w los|strong="G3588"\w* dejó salir \w por|strong="G1537"\w* \w otro|strong="G2087"\w* \w camino|strong="G3598"\w*?   
\p
\v 26 \w Porque|strong="G1063"\w* \w así|strong="G3779"\w* \w como|strong="G5618"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w sin|strong="G5565"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w está|strong="G3588"\w* \w muerto|strong="G3498"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w obras|strong="G2041"\w* \w está|strong="G3588"\w* \w muerta|strong="G3498"\w*.   
\c 3  
\p
\v 1 \w No|strong="G3361"\w* todos \w sean|strong="G1096"\w* \w maestros|strong="G1320"\w*, mis hermanos, \w porque|strong="G3754"\w* \w los|strong="G3748"\w* \w maestros|strong="G1320"\w* serán juzgados con \w más|strong="G3754"\w* severidad.   
\p
\v 2 \w Porque|strong="G1063"\w* todos \w ofendemos|strong="G4417"\w* \w en|strong="G1722"\w* varias \w cosas|strong="G5100"\w*. \w Si|strong="G1487"\w* \w un|strong="G5100"\w* hombre \w nunca|strong="G3756"\w* \w ofende|strong="G4417"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* charla, \w entonces|strong="G2532"\w* \w él|strong="G3588"\w* \w es|strong="G1487"\w* \w un|strong="G5100"\w* hombre \w perfecto|strong="G5046"\w* \w y|strong="G2532"\w* capaz \w de|strong="G1722"\w* mantener \w todo|strong="G3650"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w* bajo control.   
\p
\v 3 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w si|strong="G1487"\w* ponemos freno \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w boca|strong="G4750"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w caballos|strong="G2462"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* puedan ser guiados \w por|strong="G1519"\w* \w nosotros|strong="G2249"\w*, tenemos \w el|strong="G3588"\w* control total \w de|strong="G1519"\w* \w sus|strong="G3588"\w* \w cuerpos|strong="G4983"\w*.   
\p
\v 4 \w Y|strong="G2532"\w* \w de|strong="G5259"\w* nuevo \w las|strong="G3588"\w* \w naves|strong="G4143"\w*, \w aunque|strong="G2532"\w* \w son|strong="G1510"\w* tan grandes \w y|strong="G2532"\w* \w se|strong="G2532"\w* mueven \w por|strong="G5259"\w* vientos violentos, \w son|strong="G1510"\w* gobernadas \w por|strong="G5259"\w* \w un|strong="G3588"\w* pequeño \w timón|strong="G4079"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* guían \w por|strong="G5259"\w* \w donde|strong="G3699"\w* quieren.   
\p
\v 5 \w Aun|strong="G2532"\w* \w así|strong="G3779"\w*, \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* es \w una|strong="G3588"\w* \w pequeña|strong="G3398"\w* parte \w del|strong="G3588"\w* cuerpo, \w pero|strong="G2532"\w* \w se|strong="G3779"\w* jacta \w de|strong="G3588"\w* \w grandes|strong="G3173"\w* cosas. ¡\w Qué|strong="G3588"\w* \w bosque|strong="G5208"\w* \w tan|strong="G3779"\w* \w grande|strong="G3173"\w* puede quemarse \w por|strong="G3588"\w* \w un|strong="G3588"\w* \w fuego|strong="G4442"\w* muy \w pequeño|strong="G3398"\w*!   
\p
\v 6 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* es \w fuego|strong="G4442"\w*; es \w el|strong="G3588"\w* poder \w del|strong="G3588"\w* mal colocado \w en|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w cuerpo|strong="G4983"\w*, \w que|strong="G3588"\w* contamina \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*. \w Está|strong="G3588"\w* encendida \w por|strong="G1722"\w* \w él|strong="G3588"\w* mismo \w infierno|strong="G1067"\w*, \w a|strong="G1722"\w* \w su|strong="G3588"\w* vez hace arder \w todo|strong="G3650"\w* \w el|strong="G3588"\w* curso \w de|strong="G1722"\w* \w la|strong="G3588"\w* vida.   
\p
\v 7 \w Porque|strong="G1063"\w* \w todo|strong="G3956"\w* tipo \w de|strong="G3588"\w* \w bestias|strong="G2342"\w* \w y|strong="G2532"\w* \w aves|strong="G4071"\w*, \w y|strong="G2532"\w* \w todo|strong="G3956"\w* ser vivo \w en|strong="G3588"\w* \w la|strong="G3588"\w* tierra \w y|strong="G2532"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* mar, ha sido controlado \w por|strong="G1063"\w* \w el|strong="G3588"\w* hombre \w y|strong="G2532"\w* \w está|strong="G3588"\w* bajo \w su|strong="G3588"\w* autoridad;   
\p
\v 8 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* \w no|strong="G3762"\w* \w puede|strong="G1410"\w* ser controlada \w por|strong="G3588"\w* \w el|strong="G3588"\w* hombre; es \w un|strong="G3588"\w* \w mal|strong="G2556"\w* incontenible, \w está|strong="G3588"\w* \w lleno|strong="G3324"\w* \w del|strong="G3588"\w* \w veneno|strong="G2447"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* muerte.   
\p
\v 9 \w Con|strong="G1722"\w* \w ella|strong="G3588"\w* alabamos \w a|strong="G1722"\w* \w nuestro|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*; \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w ella|strong="G3588"\w* \w maldecimos|strong="G2672"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* hombres \w que|strong="G3588"\w* \w están|strong="G1096"\w* \w hechos|strong="G1096"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* imagen \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\p
\v 10 \w Fuera|strong="G1537"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* misma \w boca|strong="G4750"\w* viene \w la|strong="G3588"\w* \w bendición|strong="G2129"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w maldición|strong="G2671"\w*. Mis hermanos, \w no|strong="G3756"\w* \w es|strong="G1096"\w* correcto \w que|strong="G3588"\w* \w estas|strong="G3778"\w* cosas \w sean|strong="G1096"\w* \w así|strong="G3779"\w*.   
\p
\v 11 ¿\w La|strong="G3588"\w* \w fuente|strong="G4077"\w* envía \w desde|strong="G1537"\w* \w el|strong="G3588"\w* mismo punto \w de|strong="G1537"\w* salida agua \w dulce|strong="G1099"\w* \w y|strong="G2532"\w* \w amarga|strong="G4089"\w*?   
\p
\v 12 ¿\w Acaso|strong="G2228"\w* una \w higuera|strong="G4808"\w* \w puede|strong="G1410"\w* darnos \w aceitunas|strong="G1636"\w*, hermanos míos, \w o|strong="G2228"\w* tenemos \w higos|strong="G4810"\w* de una vid, \w o|strong="G2228"\w* \w agua|strong="G5204"\w* \w dulce|strong="G1099"\w* del mar salado?   
\p
\v 13 ¿\w Quién|strong="G5101"\w* tiene \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* sensatez \w entre|strong="G1722"\w* ustedes? deje \w que|strong="G3588"\w* \w su|strong="G3588"\w* \w buena|strong="G2570"\w* conducta \w lo|strong="G3588"\w* demuestre \w con|strong="G1722"\w* \w la|strong="G3588"\w* humildad \w que|strong="G3588"\w* \w su|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w le|strong="G1722"\w* da.   
\p
\v 14 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w tienes|strong="G2192"\w* \w contención|strong="G2052"\w* \w y|strong="G2532"\w* \w una|strong="G3588"\w* \w amarga|strong="G4089"\w* \w envidia|strong="G2205"\w* \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w corazón|strong="G2588"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* deseo \w de|strong="G1722"\w* vencer \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*, \w no|strong="G3361"\w* \w te|strong="G4771"\w* enorgullezcas \w de|strong="G1722"\w* ello, hablando falsamente \w contra|strong="G2596"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* verdad.   
\p
\v 15 \w Esta|strong="G3778"\w* \w sabiduría|strong="G4678"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w del|strong="G3588"\w* cielo, sino \w de|strong="G3588"\w* \w la|strong="G3588"\w* tierra, \w animal|strong="G5591"\w* \w y|strong="G1510"\w* \w del|strong="G3588"\w* Maligno.   
\p
\v 16 \w Porque|strong="G1063"\w* \w donde|strong="G3699"\w* está la \w envidia|strong="G2205"\w* \w y|strong="G2532"\w* el deseo de vencer a \w los|strong="G2532"\w* \w demás|strong="G2532"\w*, no hay orden, sino \w todo|strong="G3956"\w* tipo de maldad.   
\p
\v 17 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w que|strong="G3588"\w* viene \w del|strong="G3588"\w* cielo es \w primero|strong="G4413"\w* santa, \w luego|strong="G1899"\w* gentil, \w que|strong="G3588"\w* cede fácilmente \w en|strong="G3588"\w* discusión, \w llena|strong="G3324"\w* \w de|strong="G3588"\w* paz \w y|strong="G2532"\w* \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* buenas obras, \w sin|strong="G2532"\w* dudar, \w sin|strong="G2532"\w* parecer otra cosa \w que|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es.   
\p
\v 18 \w Y|strong="G1161"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* es plantado \w en|strong="G1722"\w* \w paz|strong="G1515"\w* \w para|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w hacen|strong="G4160"\w* \w las|strong="G3588"\w* paces.   
\c 4  
\p
\v 1 ¿\w Cuál|strong="G3588"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* causa \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w guerras|strong="G4171"\w* \w y|strong="G2532"\w* peleas \w entre|strong="G1722"\w* ustedes? ¿\w No|strong="G3756"\w* son \w sus|strong="G3588"\w* pasiones \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* lucha interna \w en|strong="G1722"\w* \w sus|strong="G3588"\w* cuerpos?   
\p
\v 2 \w Desean|strong="G1937"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* obtienes \w su|strong="G3588"\w* deseo, matán; \w están|strong="G2192"\w* llenos \w de|strong="G1223"\w* envidia \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w puedes|strong="G1410"\w* obtener \w su|strong="G3588"\w* deseo, \w entonces|strong="G2532"\w* \w estás|strong="G3588"\w* peleando \w y|strong="G2532"\w* \w se|strong="G2532"\w* hacen \w la|strong="G3588"\w* guerra; ustedes \w no|strong="G3756"\w* obtienen \w su|strong="G3588"\w* deseo, \w porque|strong="G1223"\w* \w no|strong="G3756"\w* \w lo|strong="G3588"\w* piden.   
\p
\v 3 Hacen \w su|strong="G3588"\w* petición \w pero|strong="G2532"\w* \w no|strong="G3756"\w* \w lo|strong="G3588"\w* obtienen, \w porque|strong="G1360"\w* \w lo|strong="G3588"\w* piden. Incorrectamente, \w por|strong="G1722"\w* egoísmo \w para|strong="G2443"\w* \w su|strong="G3588"\w* propio placer.   
\p
\v 4 ¡Oh, almas adúlteras! ¿\w no|strong="G3756"\w* \w saben|strong="G1492"\w* \w que|strong="G3754"\w* ser \w amigos|strong="G5384"\w* \w de|strong="G3588"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w* \w es|strong="G3756"\w* ser \w enemigos|strong="G2190"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*? \w Todo|strong="G1437"\w* hombre \w que|strong="G3754"\w* desee ser \w amigo|strong="G5384"\w* \w de|strong="G3588"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w* \w se|strong="G1492"\w* odia a \w sí|strong="G1437"\w* mismo.   
\p
\v 5  \w O|strong="G2228"\w* \w piensan|strong="G1380"\w* \w que|strong="G3754"\w* \w es|strong="G3739"\w* \w en|strong="G1722"\w* vano \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w dicen|strong="G3004"\w* \w las|strong="G3588"\w* Sagradas \w Escrituras|strong="G1124"\w*, \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w que|strong="G3754"\w* Dios puso \w en|strong="G1722"\w* nuestros corazones nos anhela celosamente?   
\p
\v 6 \w Pero|strong="G1161"\w* \w él|strong="G3588"\w* \w da|strong="G1325"\w* \w más|strong="G1161"\w* \w gracia|strong="G5485"\w*. \w Por|strong="G1352"\w* eso \w dice|strong="G3004"\w*, \w Dios|strong="G2316"\w* \w está|strong="G3588"\w* \w en|strong="G3588"\w* contra \w de|strong="G1325"\w* \w los|strong="G3588"\w* hombres orgullosos, \w pero|strong="G1161"\w* \w él|strong="G3588"\w* \w da|strong="G1325"\w* \w gracia|strong="G5485"\w* \w a|strong="G1161"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* se humillan ante \w él|strong="G3588"\w*.   
\p
\v 7 Sométanse \w a|strong="G1161"\w* \w Dios|strong="G2316"\w*; resistan \w al|strong="G3588"\w* \w diablo|strong="G1228"\w* \w y|strong="G2532"\w* \w él|strong="G3588"\w* \w huirá|strong="G5343"\w* \w de|strong="G3588"\w* ustedes.   
\p
\v 8 Acérquense a \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w él|strong="G3588"\w* \w se|strong="G2532"\w* acercará a ustedes. Limpien \w sus|strong="G3588"\w* \w manos|strong="G5495"\w*, pecadores. Purifiquen \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*, ustedes \w que|strong="G3588"\w* quieren amar \w al|strong="G3588"\w* mundo \w y|strong="G2532"\w* a \w Dios|strong="G2316"\w* a \w la|strong="G3588"\w* vez.   
\p
\v 9 Aflíjanse \w con|strong="G2532"\w* \w tristeza|strong="G2726"\w* \w y|strong="G2532"\w* \w llanto|strong="G3997"\w*; dejen \w que|strong="G3588"\w* \w su|strong="G3588"\w* \w risa|strong="G1071"\w* \w se|strong="G2532"\w* convierta \w en|strong="G1519"\w* dolor \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w alegría|strong="G5479"\w* \w en|strong="G1519"\w* dolor.   
\p
\v 10 Humíllense ante \w los|strong="G2532"\w* ojos del \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* serán exaltados por él.   
\p
\v 11 \w No|strong="G3756"\w* digan mal \w el|strong="G3588"\w* \w uno|strong="G3588"\w* contra \w el|strong="G3588"\w* \w otro|strong="G3588"\w*, mis hermanos. \w El|strong="G3588"\w* \w que|strong="G3588"\w* dice mal contra \w su|strong="G3588"\w* hermano \w o|strong="G2228"\w* \w juzga|strong="G2919"\w* \w a|strong="G1161"\w* \w su|strong="G3588"\w* hermano, dice mal contra \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w y|strong="G2532"\w* \w juzga|strong="G2919"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*; \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w juzgar|strong="G2919"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w no|strong="G3756"\w* \w eres|strong="G1510"\w* \w un|strong="G3588"\w* \w hacedor|strong="G4163"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w sino|strong="G1487"\w* \w un|strong="G3588"\w* \w juez|strong="G2923"\w*.   
\p
\v 12 \w Hay|strong="G3588"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w juez|strong="G2923"\w* \w y|strong="G2532"\w* legislador, incluso \w el|strong="G3588"\w* \w que|strong="G3588"\w* tiene \w el|strong="G3588"\w* poder \w de|strong="G3588"\w* \w la|strong="G3588"\w* salvación \w y|strong="G2532"\w* \w la|strong="G3588"\w* destrucción; \w pero|strong="G1161"\w* ¿\w quién|strong="G5101"\w* \w eres|strong="G1510"\w* \w tú|strong="G4771"\w* para ser \w el|strong="G3588"\w* \w juez|strong="G2923"\w* \w de|strong="G3588"\w* \w tu|strong="G4771"\w* vecino?   
\p
\v 13 \w Qué|strong="G3588"\w* tonto es \w decir|strong="G3004"\w*: \w Hoy|strong="G4594"\w* \w o|strong="G2228"\w* mañana \w iremos|strong="G4198"\w* \w a|strong="G1519"\w* \w esta|strong="G3588"\w* \w ciudad|strong="G4172"\w*, \w y|strong="G2532"\w* \w estaremos|strong="G4160"\w* \w allí|strong="G1563"\w* \w por|strong="G1519"\w* \w un|strong="G3588"\w* \w año|strong="G1763"\w* \w y|strong="G2532"\w* \w haremos|strong="G4160"\w* \w negocios|strong="G3588"\w* \w allí|strong="G1563"\w* \w y|strong="G2532"\w* obtendremos riquezas:   
\p
\v 14 Cuando \w no|strong="G3756"\w* están seguros \w de|strong="G4314"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* sucederá mañana. \w Que|strong="G3588"\w* \w es|strong="G3756"\w* \w con|strong="G4314"\w* \w su|strong="G3588"\w* \w vida|strong="G2222"\w*? \w Es|strong="G3756"\w* \w una|strong="G3588"\w* niebla, \w que|strong="G3588"\w* \w se|strong="G4314"\w* ve \w por|strong="G4314"\w* \w un|strong="G3588"\w* tiempo \w y|strong="G2532"\w* \w luego|strong="G1899"\w* \w se|strong="G4314"\w* va.   
\p
\v 15 \w Pero|strong="G2532"\w* \w lo|strong="G3588"\w* correcto sería \w decir|strong="G3004"\w*: \w Si|strong="G1437"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* placer \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w si|strong="G1437"\w* todavía estamos \w vivos|strong="G2198"\w*, \w haremos|strong="G4160"\w* \w esto|strong="G3778"\w* \w y|strong="G2532"\w* \w lo|strong="G3588"\w* \w otro|strong="G3588"\w*.   
\p
\v 16 \w Pero|strong="G1161"\w* \w ahora|strong="G3568"\w* se regocijan \w en|strong="G1722"\w* \w su|strong="G3588"\w* orgullo, \w y|strong="G1161"\w* \w todo|strong="G3956"\w* ese regocijo es \w malo|strong="G4190"\w*.   
\p
\v 17 El hombre \w que|strong="G3767"\w* tiene conocimiento de \w cómo|strong="G2532"\w* \w hacer|strong="G4160"\w* el \w bien|strong="G2570"\w* \w y|strong="G2532"\w* \w no|strong="G3361"\w* lo \w hace|strong="G4160"\w*, \w para|strong="G3361"\w* él es pecado.   
\c 5  
\p
\v 1 Vengan, ustedes, hombres \w ricos|strong="G4145"\w*, entregándose \w a|strong="G1909"\w* \w llorar|strong="G2799"\w* y \w llorar|strong="G2799"\w* \w a|strong="G1909"\w* causa \w de|strong="G1909"\w* \w los|strong="G3588"\w* amargos problemas \w que|strong="G3588"\w* vienen \w a|strong="G1909"\w* ustedes.   
\p
\v 2 \w Tu|strong="G4771"\w* riqueza \w es|strong="G1096"\w* corrupta, \w y|strong="G2532"\w* \w la|strong="G3588"\w* polilla a \w comido|strong="G1096"\w* \w sus|strong="G3588"\w* \w ropas|strong="G2440"\w*.   
\p
\v 3 \w Su|strong="G3588"\w* \w oro|strong="G5557"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* plata \w se|strong="G2532"\w* ha corroído \w y|strong="G2532"\w* \w su|strong="G3588"\w* óxido será \w un|strong="G3588"\w* testigo \w contra|strong="G1519"\w* ustedes, quemándose \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w carne|strong="G4561"\w* \w como|strong="G5613"\w* \w si|strong="G2532"\w* \w fuera|strong="G1722"\w* \w fuego|strong="G4442"\w*. Has acumulado \w tesoro|strong="G2343"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* últimos \w días|strong="G2250"\w*.   
\p
\v 4 \w Mira|strong="G3708"\w*, \w el|strong="G3588"\w* dinero \w que|strong="G3588"\w* falsamente retuviste \w a|strong="G1519"\w* \w los|strong="G3588"\w* trabajadores \w que|strong="G3588"\w* segaron, \w está|strong="G3588"\w* \w clamando|strong="G2896"\w* \w contra|strong="G1519"\w* ti; \w y|strong="G2532"\w* \w los|strong="G3588"\w* gritos \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* cosecharon \w tu|strong="G4771"\w* grano han llegado \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w oídos|strong="G3775"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w ejércitos|strong="G4519"\w*.   
\p
\v 5 Has estado viviendo \w en|strong="G1722"\w* lujo \w y|strong="G2532"\w* placeres \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w y|strong="G2532"\w* han disfrutado; Has engordado \w tu|strong="G4771"\w* \w corazón|strong="G2588"\w* \w como|strong="G2532"\w* \w en|strong="G1722"\w* \w un|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* matanza.   
\p
\v 6 Has dado \w tu|strong="G4771"\w* decisión contra \w el|strong="G3588"\w* hombre recto y \w lo|strong="G3588"\w* has dado muerte. \w Él|strong="G3588"\w* \w no|strong="G3756"\w* luchó contra ti.   
\p
\v 7 Continúen \w esperando|strong="G1551"\w* pacientemente, mis hermanos, \w hasta|strong="G2193"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w como|strong="G2532"\w* \w el|strong="G3588"\w* granjero \w que|strong="G3588"\w* \w espera|strong="G1551"\w* \w el|strong="G3588"\w* buen \w fruto|strong="G2590"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* lleguen \w las|strong="G3588"\w* lluvias tempranas \w y|strong="G2532"\w* tardías.   
\p
\v 8 Tengan \w paciencia|strong="G3114"\w* \w en|strong="G3588"\w* \w su|strong="G3588"\w* espera; manténganse firmes \w en|strong="G3588"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* : \w porque|strong="G3754"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w está|strong="G3588"\w* \w cerca|strong="G1448"\w*.   
\p
\v 9 \w No|strong="G3361"\w* digan cosas difíciles \w unos|strong="G3588"\w* \w contra|strong="G2596"\w* \w otros|strong="G3588"\w*, hermanos, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* sean juzgados; \w mira|strong="G3708"\w*, \w el|strong="G3588"\w* \w juez|strong="G2923"\w* \w está|strong="G3588"\w* esperando \w en|strong="G2596"\w* \w la|strong="G3588"\w* \w puerta|strong="G2374"\w*.   
\p
\v 10 Tomemos \w como|strong="G2532"\w* \w ejemplo|strong="G5262"\w* \w de|strong="G1722"\w* dolor \w y|strong="G2532"\w* \w paciencia|strong="G3115"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w profetas|strong="G4396"\w* \w que|strong="G3588"\w* \w hablaron|strong="G2980"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* hombres \w las|strong="G3588"\w* palabras \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 11 Decimos \w que|strong="G3754"\w* \w los|strong="G3588"\w* hombres \w que|strong="G3754"\w* han pasado \w por|strong="G3754"\w* \w el|strong="G3588"\w* dolor \w son|strong="G1510"\w* felices: ustedes \w tiene|strong="G5056"\w* \w la|strong="G3588"\w* historia \w de|strong="G3588"\w* Job \w y|strong="G2532"\w* \w los|strong="G3588"\w* problemas \w por|strong="G3754"\w* \w los|strong="G3588"\w* \w cuales|strong="G3748"\w* paso \w y|strong="G2532"\w* han visto \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* estaba lleno \w de|strong="G3588"\w* compasión \w y|strong="G2532"\w* misericordia \w al|strong="G3588"\w* final.   
\p
\v 12 \w Pero|strong="G1161"\w* \w sobre|strong="G4253"\w* \w todo|strong="G3956"\w*, hermanos míos, \w no|strong="G3756"\w* hagan \w juramentos|strong="G3727"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w ninguna|strong="G3756"\w* \w otra|strong="G5100"\w* \w cosa|strong="G5100"\w*; \w pero|strong="G1161"\w* \w su|strong="G3588"\w* \w Sí|strong="G3483"\w* \w sea|strong="G3588"\w* \w Sí|strong="G3483"\w*, \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w No|strong="G3756"\w* \w sea|strong="G3588"\w* \w No|strong="G3756"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* sean juzgados.   
\p
\v 13 ¿Hay \w alguien|strong="G5100"\w* \w entre|strong="G1722"\w* ustedes \w afligido|strong="G2553"\w*? deja \w que|strong="G5100"\w* \w él|strong="G5100"\w* diga \w oraciones|strong="G4336"\w*. ¿\w Alguien|strong="G5100"\w* \w está|strong="G1722"\w* contento? déjalo hacer \w una|strong="G5100"\w* canción \w de|strong="G1722"\w* alabanza.   
\p
\v 14 ¿\w Hay|strong="G3588"\w* \w alguien|strong="G5100"\w* \w entre|strong="G1722"\w* ustedes \w que|strong="G3588"\w* \w esté|strong="G3588"\w* \w enfermo|strong="G1722"\w*? \w que|strong="G3588"\w* envíe \w por|strong="G1722"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w y|strong="G2532"\w* \w que|strong="G3588"\w* digan \w oraciones|strong="G4336"\w* \w sobre|strong="G1909"\w* \w él|strong="G3588"\w*, poniéndole \w aceite|strong="G1637"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 15 \w Y|strong="G2532"\w* \w por|strong="G3588"\w* \w la|strong="G3588"\w* \w oración|strong="G2171"\w* \w de|strong="G3588"\w* \w fe|strong="G4102"\w*, \w el|strong="G3588"\w* hombre \w enfermo|strong="G2577"\w* será sanado, \w y|strong="G2532"\w* \w él|strong="G3588"\w* será levantado \w por|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w por|strong="G3588"\w* cualquier pecado \w que|strong="G3588"\w* haya \w hecho|strong="G4160"\w*, tendrá perdón.   
\p
\v 16 \w Entonces|strong="G2532"\w*, hagan \w una|strong="G3588"\w* declaración \w de|strong="G5228"\w* \w sus|strong="G3588"\w* pecados \w unos|strong="G3588"\w* a \w otros|strong="G3588"\w*, \w y|strong="G2532"\w* digan \w oraciones|strong="G1162"\w* \w unos|strong="G3588"\w* \w por|strong="G5228"\w* \w otros|strong="G3588"\w* \w para|strong="G3704"\w* \w que|strong="G3588"\w* puedan ser sanados. \w La|strong="G3588"\w* \w oración|strong="G1162"\w* fervorosa \w de|strong="G5228"\w* \w un|strong="G3588"\w* buen hombre tiene \w mucho|strong="G4183"\w* poder.   
\p
\v 17 \w Elías|strong="G2243"\w* \w era|strong="G1510"\w* \w un|strong="G3588"\w* hombre \w de|strong="G1909"\w* carne \w y|strong="G2532"\w* hueso \w como|strong="G2532"\w* \w nosotros|strong="G2249"\w*, \w e|strong="G2532"\w* hizo \w una|strong="G3588"\w* fuerte \w oración|strong="G4335"\w* \w para|strong="G1909"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* lloviera; \w y|strong="G2532"\w* \w no|strong="G3756"\w* hubo lluvia \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* durante \w tres|strong="G5140"\w* \w años|strong="G1763"\w* \w y|strong="G2532"\w* \w seis|strong="G1803"\w* \w meses|strong="G3376"\w*.   
\p
\v 18 \w Y|strong="G2532"\w* \w él|strong="G3588"\w* \w hizo|strong="G1325"\w* \w otra|strong="G3825"\w* \w oración|strong="G4336"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w hizo|strong="G1325"\w* descender \w la|strong="G3588"\w* \w lluvia|strong="G5205"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w dio|strong="G1325"\w* \w su|strong="G3588"\w* \w fruto|strong="G2590"\w*.   
\p
\v 19 Hermanos míos, \w si|strong="G1437"\w* \w uno|strong="G5100"\w* \w de|strong="G1722"\w* ustedes \w se|strong="G2532"\w* apartó \w del|strong="G3588"\w* camino \w de|strong="G1722"\w* \w la|strong="G3588"\w* fe verdadera \w y|strong="G2532"\w* \w otro|strong="G3588"\w* \w le|strong="G1722"\w* hizo ver \w su|strong="G3588"\w* error,   
\p
\v 20 Asegúrese \w de|strong="G1537"\w* \w que|strong="G3754"\w* \w aquel|strong="G3588"\w* \w por|strong="G1537"\w* \w quien|strong="G3588"\w* \w un|strong="G3588"\w* pecador \w se|strong="G2532"\w* ha apartado \w del|strong="G3588"\w* \w error|strong="G4106"\w* \w de|strong="G1537"\w* \w su|strong="G3588"\w* \w camino|strong="G3598"\w*, \w salvará|strong="G4982"\w* \w de|strong="G1537"\w* \w muerte|strong="G2288"\w* \w un|strong="G3588"\w* \w alma|strong="G5590"\w*, \w y|strong="G2532"\w* \w cubrirá|strong="G2572"\w* \w una|strong="G3588"\w* \w multitud|strong="G4128"\w* \w de|strong="G1537"\w* pecados.  