\id 1PE spa Biblia en Español Sencillo 
\h 1 Pedro 
\toc1 1 Pedro 
\toc2 1 Pedro 
\mt1 1 Pedro  
\c 1  
\p
\v 1 \w Pedro|strong="G4074"\w*, un apóstol de \w Jesucristo|strong="G2424"\w*, a \w los|strong="G2532"\w* santos \w que|strong="G2532"\w* viven \w esparcidos|strong="G1290"\w* \w en|strong="G2532"\w* \w el|strong="G2424"\w* Ponto, \w Galacia|strong="G1053"\w*, Capadocia, Asia \w y|strong="G2532"\w* Bitinia,   
\p
\v 2 \w Que|strong="G1519"\w*, \w por|strong="G1722"\w* \w el|strong="G2424"\w* propósito \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, han sido santificados \w por|strong="G1722"\w* \w el|strong="G2424"\w* \w Espíritu|strong="G4151"\w*, discípulos \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w*, limpios \w por|strong="G1722"\w* \w su|strong="G2316"\w* sangre: \w que|strong="G1519"\w* tengan \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w en|strong="G1722"\w* toda \w su|strong="G2316"\w* plenitud.   
\p
\v 3 Alabado \w sea|strong="G3588"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de|strong="G1537"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w quien|strong="G3588"\w* \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w gran|strong="G4183"\w* \w misericordia|strong="G1656"\w* \w nos|strong="G2316"\w* \w ha|strong="G4183"\w* dado \w un|strong="G3588"\w* nuevo nacimiento \w y|strong="G2532"\w* \w una|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w viva|strong="G2198"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* venida nuevamente \w de|strong="G1537"\w* \w Jesucristo|strong="G2424"\w* \w de|strong="G1537"\w* \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*,   
\p
\v 4 \w Para|strong="G1519"\w* \w una|strong="G1519"\w* \w herencia|strong="G2817"\w* incorruptible, \w no|strong="G4771"\w* puede mancharse \w ni|strong="G2532"\w* marchitarse,   
\p
\v 5 \w Que|strong="G3588"\w*, \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, se guardan, \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*, \w que|strong="G3588"\w* se verá \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w último|strong="G2078"\w* \w día|strong="G1722"\w*.   
\p
\v 6 Tienes motivo \w para|strong="G1722"\w* \w una|strong="G3739"\w* gran alegría \w en|strong="G1722"\w* \w esto|strong="G3739"\w*, \w aunque|strong="G1487"\w* \w por|strong="G1722"\w* \w un|strong="G1722"\w* \w poco|strong="G3641"\w* tiempo, \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w necesario|strong="G1163"\w*, pasen \w por|strong="G1722"\w* muchas pruebas,   
\p
\v 7 \w De|strong="G1722"\w* modo \w que|strong="G3588"\w* sometida \w a|strong="G1519"\w* \w prueba|strong="G1383"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w*, \w siendo|strong="G1161"\w* \w de|strong="G1722"\w* mucho mayor valor \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w oro|strong="G5553"\w* (\w que|strong="G3588"\w*, \w aunque|strong="G2532"\w* llega \w a|strong="G1519"\w* \w su|strong="G3588"\w* fin, \w se|strong="G2532"\w* \w prueba|strong="G1383"\w* \w con|strong="G1722"\w* \w fuego|strong="G4442"\w*), puede ser \w hallada|strong="G2147"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* luz \w en|strong="G1722"\w* \w alabanza|strong="G1868"\w*, \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w honor|strong="G5092"\w*, \w en|strong="G1722"\w* \w la|strong="G3588"\w* revelación \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 8 \w A|strong="G1519"\w* \w quien|strong="G3739"\w* \w se|strong="G2532"\w* ha dado \w tu|strong="G3739"\w* amor, \w aunque|strong="G2532"\w* \w no|strong="G3756"\w* \w lo|strong="G3739"\w* hayas visto; \w y|strong="G2532"\w* la fe \w que|strong="G3739"\w* tienes \w en|strong="G1519"\w* \w él|strong="G3739"\w*, \w aunque|strong="G2532"\w* \w no|strong="G3756"\w* \w lo|strong="G3739"\w* ves \w ahora|strong="G1161"\w*, te da \w alegría|strong="G5479"\w* tan grande \w y|strong="G2532"\w* gloriosa \w que|strong="G3739"\w* \w no|strong="G3756"\w* \w se|strong="G2532"\w* puede expresar \w con|strong="G2532"\w* palabras.   
\p
\v 9 Porque así tienes \w el|strong="G3588"\w* verdadero \w fin|strong="G5056"\w* \w de|strong="G3588"\w* \w tu|strong="G4771"\w* \w fe|strong="G4102"\w*, incluso \w la|strong="G3588"\w* \w salvación|strong="G4991"\w* \w de|strong="G3588"\w* \w tus|strong="G3588"\w* \w almas|strong="G5590"\w*.   
\p
\v 10 \w Porque|strong="G2532"\w* \w los|strong="G3588"\w* \w profetas|strong="G4396"\w* \w que|strong="G3588"\w* dieron \w la|strong="G3588"\w* noticia \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* vendría \w a|strong="G1519"\w* ustedes, hicieron \w una|strong="G3588"\w* búsqueda \w con|strong="G2532"\w* \w todo|strong="G4012"\w* cuidado \w para|strong="G1519"\w* \w el|strong="G3588"\w* conocimiento \w de|strong="G4012"\w* \w esta|strong="G3588"\w* \w salvación|strong="G4991"\w*.   
\p
\v 11 \w Escudriñando|strong="G2045"\w* \w qué|strong="G3588"\w* persona \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w tiempo|strong="G2540"\w* apuntaba \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w que|strong="G3588"\w* estaba \w en|strong="G1722"\w* \w ellos|strong="G3588"\w*, \w cuando|strong="G1722"\w* daba testimonio \w de|strong="G1722"\w* \w los|strong="G3588"\w* dolores \w que|strong="G3588"\w* sufriría \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w glorias|strong="G1391"\w* \w que|strong="G3588"\w* vendrían \w después|strong="G3326"\w* \w de|strong="G1722"\w* \w ellos|strong="G3588"\w*.   
\p
\v 12 \w Y|strong="G1161"\w* quedó \w claro|strong="G1722"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* profetas \w que|strong="G3754"\w* \w ellos|strong="G3588"\w* \w no|strong="G3756"\w* eran siervos \w de|strong="G1722"\w* Dios \w sino|strong="G1161"\w* \w para|strong="G1519"\w* ustedes, \w para|strong="G1519"\w* darles \w la|strong="G3588"\w* palabra \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* \w ahora|strong="G3568"\w* han llegado \w a|strong="G1519"\w* \w sus|strong="G3588"\w* oídos \w de|strong="G1722"\w* \w los|strong="G3588"\w* predicadores \w de|strong="G1722"\w* \w las|strong="G3588"\w* buenas nuevas \w a|strong="G1519"\w* través \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo enviado \w del|strong="G3588"\w* \w cielo|strong="G3772"\w*; \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* incluso \w los|strong="G3588"\w* ángeles tienen \w el|strong="G3588"\w* deseo \w de|strong="G1722"\w* ver.   
\p
\v 13 Así \w que|strong="G3588"\w* prepárense y vigilen, \w esperando|strong="G1679"\w* \w con|strong="G1722"\w* \w todo|strong="G1722"\w* \w su|strong="G3588"\w* poder \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* vendrá \w a|strong="G1909"\w* ustedes \w en|strong="G1722"\w* \w la|strong="G3588"\w* revelación \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*;   
\p
\v 14 \w Al|strong="G3588"\w* igual \w que|strong="G3588"\w* \w los|strong="G3588"\w* niños gobernados \w por|strong="G1722"\w* Dios, \w no|strong="G3361"\w* vuelvan \w a|strong="G1722"\w* \w los|strong="G3588"\w* viejos \w deseos|strong="G1939"\w* \w del|strong="G3588"\w* tiempo \w en|strong="G1722"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* tenían conocimiento;   
\p
\v 15 Sino \w sean|strong="G1096"\w* santos \w en|strong="G1722"\w* \w cada|strong="G2596"\w* detalle \w de|strong="G1722"\w* \w sus|strong="G3588"\w* vidas, \w como|strong="G2532"\w* \w él|strong="G3588"\w*, cuyos siervos \w son|strong="G1096"\w*, \w es|strong="G1096"\w* santo;   
\p
\v 16 \w Porque|strong="G1360"\w* como se dijo en \w las|strong="G3748"\w* Escrituras, Sean santos, \w porque|strong="G1360"\w* \w yo|strong="G1473"\w* \w soy|strong="G1510"\w* santo.   
\p
\v 17 \w Y|strong="G2532"\w* \w si|strong="G1487"\w* \w le|strong="G1722"\w* das \w el|strong="G3588"\w* nombre \w de|strong="G1722"\w* \w Padre|strong="G3962"\w* \w a|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w*, \w juzgando|strong="G2919"\w* \w a|strong="G1722"\w* \w cada|strong="G1538"\w* hombre \w por|strong="G1722"\w* \w sus|strong="G3588"\w* actos, \w no|strong="G1487"\w* tiene respeto \w por|strong="G1722"\w* \w la|strong="G3588"\w* posición \w de|strong="G1722"\w* \w un|strong="G3588"\w* hombre, \w entonces|strong="G2532"\w* anden \w con|strong="G1722"\w* \w reverencia|strong="G5401"\w* \w a|strong="G1722"\w* Dios mientras \w estás|strong="G3588"\w* \w en|strong="G1722"\w* \w esta|strong="G3588"\w* tierra;   
\p
\v 18 Siendo consciente \w de|strong="G1537"\w* \w que|strong="G3754"\w* has sido liberado \w de|strong="G1537"\w* eso \w una|strong="G3588"\w* forma \w de|strong="G1537"\w* vida insensata \w que|strong="G3754"\w* fue herencia \w de|strong="G1537"\w* \w sus|strong="G3588"\w* padres, \w no|strong="G3756"\w* mediante \w el|strong="G3588"\w* pago \w de|strong="G1537"\w* cosas \w como|strong="G3754"\w* plata \w u|strong="G2228"\w* \w oro|strong="G5553"\w* \w que|strong="G3754"\w* \w se|strong="G1492"\w* destruyen,   
\p
\v 19 Sino \w por|strong="G5613"\w* sangre santa, \w como|strong="G5613"\w* la de un cordero limpio \w y|strong="G2532"\w* \w sin|strong="G2532"\w* mancha, la sangre de \w Cristo|strong="G5547"\w*,   
\p
\v 20 \w Que|strong="G3588"\w* fue destinado \w por|strong="G1223"\w* Dios \w antes|strong="G4253"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* creación \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w pero|strong="G1161"\w* se \w lo|strong="G3588"\w* hizo ver \w en|strong="G1909"\w* \w estos|strong="G3588"\w* últimos \w tiempos|strong="G5550"\w* \w para|strong="G1909"\w* ustedes,   
\p
\v 21 \w Que|strong="G3588"\w* \w a|strong="G1519"\w* través \w de|strong="G1537"\w* \w él|strong="G3588"\w* tuvieron \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w* \w y|strong="G2532"\w* \w le|strong="G1519"\w* ha \w dado|strong="G1325"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w*; \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w esperanza|strong="G1680"\w* estén \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 22 Y \w como|strong="G1722"\w* han limpiado \w sus|strong="G3588"\w* \w almas|strong="G5590"\w*, siendo gobernados \w por|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es verdad, y amándose \w unos|strong="G3588"\w* \w a|strong="G1519"\w* \w otros|strong="G3588"\w* sin engaño, vean \w que|strong="G3588"\w* \w su|strong="G3588"\w* amor es cálido y \w del|strong="G3588"\w* \w corazón|strong="G2588"\w* puro;   
\p
\v 23 \w Porque|strong="G1223"\w* han tenido un nuevo nacimiento, \w no|strong="G3756"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w simiente|strong="G4701"\w* \w del|strong="G1537"\w* hombre, \w pero|strong="G2532"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* semilla eterna, \w a|strong="G1537"\w* través \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w palabra|strong="G3056"\w* \w de|strong="G1537"\w* un \w Dios|strong="G2316"\w* \w vivo|strong="G2198"\w* \w e|strong="G2532"\w* inmutable.   
\p
\v 24 \w Porque|strong="G1360"\w* \w se|strong="G2532"\w* dice: \w Toda|strong="G3956"\w* \w carne|strong="G4561"\w* es \w como|strong="G5613"\w* \w hierba|strong="G5528"\w*, \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* \w como|strong="G5613"\w* \w la|strong="G3588"\w* flor \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*. \w La|strong="G3588"\w* \w hierba|strong="G5528"\w* \w se|strong="G2532"\w* \w seca|strong="G3583"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* flor \w se|strong="G2532"\w* cae;   
\p
\v 25 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w es|strong="G3778"\w* eterna. \w Y|strong="G1161"\w* \w esta|strong="G3778"\w* \w es|strong="G3778"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w de|strong="G1519"\w* \w las|strong="G3588"\w* buenas nuevas \w que|strong="G3588"\w* se \w te|strong="G4771"\w* ha anunciado.   
\c 2  
\p
\v 1 \w Así|strong="G2532"\w* \w que|strong="G3767"\w*, desechando \w toda|strong="G3956"\w* \w malicia|strong="G2549"\w*, \w todos|strong="G3956"\w* \w los|strong="G2532"\w* engaños, \w envidias|strong="G5355"\w*, hipocresías \w y|strong="G2532"\w* malas palabras,   
\p
\v 2 Sed llenos \w de|strong="G1722"\w* \w deseo|strong="G1971"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w leche|strong="G1051"\w* verdadera \w de|strong="G1722"\w* \w la|strong="G3588"\w* palabra, \w como|strong="G5613"\w* bebés recién nacidos, \w para|strong="G1519"\w* \w que|strong="G3588"\w* puedan avanzar \w hacia|strong="G1519"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*;   
\p
\v 3 \w Si|strong="G1487"\w* has probado \w la|strong="G3588"\w* gracia \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 4 Acérquense \w a|strong="G4314"\w* \w él|strong="G3739"\w* \w piedra|strong="G3037"\w* \w viva|strong="G2198"\w*, no honrada \w por|strong="G5259"\w* los hombres, \w sino|strong="G1161"\w* \w de|strong="G3844"\w* gran valor especial \w para|strong="G4314"\w* \w Dios|strong="G2316"\w*;   
\p
\v 5 Ustedes, \w como|strong="G5613"\w* \w piedras|strong="G3037"\w* \w vivas|strong="G2198"\w*, \w se|strong="G2532"\w* están convirtiendo \w en|strong="G1519"\w* \w una|strong="G1519"\w* \w casa|strong="G3624"\w* \w del|strong="G1223"\w* espíritu, \w una|strong="G1519"\w* orden santa \w de|strong="G1519"\w* sacerdotes, haciendo las ofrendas \w del|strong="G1223"\w* espíritu \w que|strong="G1519"\w* agradan \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 6 \w Como|strong="G2532"\w* \w se|strong="G2532"\w* dice \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w Escrituras|strong="G1124"\w*, \w pongo|strong="G5087"\w* \w en|strong="G1722"\w* \w Sion|strong="G4622"\w* \w una|strong="G3588"\w* \w piedra|strong="G3037"\w* angular \w en|strong="G1722"\w* \w Sión|strong="G4622"\w*, \w de|strong="G1722"\w* gran valor \w y|strong="G2532"\w* especial; \w y|strong="G2532"\w* \w el|strong="G3588"\w* hombre \w que|strong="G3588"\w* \w tiene|strong="G3756"\w* fe \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w no|strong="G3756"\w* será avergonzado.   
\p
\v 7 Preciosa \w para|strong="G1519"\w* ustedes \w que|strong="G3588"\w* tienen fe; \w pero|strong="G1161"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G4771"\w* tienen fe: \w La|strong="G3588"\w* misma \w piedra|strong="G3037"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* constructores pusieron \w a|strong="G1519"\w* \w un|strong="G3588"\w* lado, \w fue|strong="G1096"\w* \w hecha|strong="G1096"\w* \w la|strong="G3588"\w* \w piedra|strong="G3037"\w* principal \w del|strong="G3588"\w* edificio;   
\p
\v 8 \w Y|strong="G2532"\w*, \w una|strong="G3588"\w* \w piedra|strong="G3037"\w* \w de|strong="G1519"\w* \w tropiezo|strong="G4348"\w*, \w una|strong="G3588"\w* \w roca|strong="G4073"\w* \w que|strong="G3588"\w* hace caer; \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w causa|strong="G3056"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* caída, \w porque|strong="G2532"\w* van \w en|strong="G1519"\w* \w contra|strong="G1519"\w* \w de|strong="G1519"\w* \w ella|strong="G3588"\w*, \w y|strong="G2532"\w* \w este|strong="G3588"\w* fue \w el|strong="G3588"\w* propósito \w de|strong="G1519"\w* Dios.   
\p
\v 9 \w Pero|strong="G1161"\w* ustedes son \w linaje|strong="G1085"\w* \w escogido|strong="G1588"\w*, \w una|strong="G3588"\w* \w nación|strong="G1484"\w* santa, \w sacerdocio|strong="G2406"\w* real, \w un|strong="G3588"\w* \w pueblo|strong="G2992"\w* \w adquirido|strong="G4047"\w* \w por|strong="G1537"\w* Dios, \w para|strong="G1519"\w* \w que|strong="G3588"\w* puedan anunciar \w las|strong="G3588"\w* virtudes \w de|strong="G1537"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* sacó \w de|strong="G1537"\w* \w la|strong="G3588"\w* oscuridad \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w* \w del|strong="G3588"\w* cielo.   
\p
\v 10 \w En|strong="G3588"\w* \w el|strong="G3588"\w* pasado \w no|strong="G3756"\w* eran \w un|strong="G3588"\w* \w pueblo|strong="G2992"\w*, \w pero|strong="G1161"\w* \w ahora|strong="G3568"\w* eres \w el|strong="G3588"\w* \w pueblo|strong="G2992"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*; \w entonces|strong="G1161"\w* \w no|strong="G3756"\w* hubo piedad para ustedes, \w pero|strong="G1161"\w* \w ahora|strong="G3568"\w* se les ha dado misericordia.   
\p
\v 11 \w Mis|strong="G2596"\w* amados, les \w ruego|strong="G3870"\w* \w con|strong="G2532"\w* \w todo|strong="G3748"\w* \w mi|strong="G3588"\w* corazón, \w que|strong="G3588"\w*, \w como|strong="G5613"\w* extranjeros \w y|strong="G2532"\w* \w peregrinos|strong="G3927"\w*, \w se|strong="G2532"\w* guardarán \w de|strong="G2596"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* carne \w que|strong="G3588"\w* hacen \w la|strong="G3588"\w* guerra \w contra|strong="G2596"\w* \w el|strong="G3588"\w* \w alma|strong="G5590"\w*;   
\p
\v 12 \w Ser|strong="G2192"\w* \w de|strong="G1537"\w* \w buen|strong="G2570"\w* comportamiento \w entre|strong="G1722"\w* \w los|strong="G3588"\w* gentiles; \w de|strong="G1537"\w* modo \w que|strong="G3588"\w* \w aunque|strong="G1722"\w* \w ahora|strong="G3739"\w* dicen \w que|strong="G3588"\w* son malvados, \w pueden|strong="G2192"\w* ver \w sus|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w y|strong="G2443"\w* dar gloria \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w Día|strong="G2250"\w* \w que|strong="G3588"\w* será \w su|strong="G3588"\w* juez.   
\p
\v 13 Guarda \w todas|strong="G3956"\w* \w las|strong="G3588"\w* leyes \w de|strong="G1223"\w* \w los|strong="G3588"\w* hombres \w por|strong="G1223"\w* \w causa|strong="G1223"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*; \w los|strong="G3588"\w* \w del|strong="G3588"\w* rey, \w como|strong="G5613"\w* superior,   
\p
\v 14 \w Y|strong="G1161"\w* los \w de|strong="G1519"\w* los gobernantes \w que|strong="G1519"\w* son \w enviados|strong="G3992"\w* \w por|strong="G1223"\w* \w él|strong="G1161"\w* \w para|strong="G1519"\w* \w el|strong="G1161"\w* castigo \w de|strong="G1519"\w* los malhechores \w y|strong="G1161"\w* \w para|strong="G1519"\w* la \w alabanza|strong="G1868"\w* \w de|strong="G1519"\w* los \w que|strong="G1519"\w* hacen \w bien|strong="G1161"\w*.   
\p
\v 15 \w Porque|strong="G3754"\w* es \w el|strong="G3588"\w* placer \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* hombres necios \w y|strong="G1510"\w* \w de|strong="G3588"\w* mente estrecha \w se|strong="G3779"\w* avergüencen \w con|strong="G3779"\w* \w tu|strong="G3588"\w* buena conducta;   
\p
\v 16 \w Como|strong="G5613"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* son \w libres|strong="G1658"\w*, \w que|strong="G3588"\w* \w no|strong="G3361"\w* usan \w su|strong="G3588"\w* posición \w libre|strong="G1658"\w* \w como|strong="G5613"\w* cobertura \w de|strong="G3588"\w* \w malicia|strong="G2549"\w*, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* viven \w como|strong="G5613"\w* \w siervos|strong="G1401"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*;   
\p
\v 17 Tengan respeto \w por|strong="G3588"\w* \w todos|strong="G3956"\w*, amando a \w los|strong="G3588"\w* hermanos, \w temiendo|strong="G5399"\w* a \w Dios|strong="G2316"\w*, honrando \w al|strong="G3588"\w* rey.   
\p
\v 18 \w Siervos|strong="G3610"\w*, reciban órdenes \w de|strong="G1722"\w* \w sus|strong="G3588"\w* \w amos|strong="G1203"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* respeto; \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w si|strong="G2532"\w* son buenos \w y|strong="G2532"\w* gentiles, sino incluso \w al|strong="G3588"\w* \w los|strong="G3588"\w* difíciles \w de|strong="G1722"\w* soportar.   
\p
\v 19 \w Porque|strong="G1063"\w* se gana la aprobación \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*, \w si|strong="G1487"\w* \w un|strong="G5100"\w* hombre deseando hacer lo recto \w a|strong="G1223"\w* \w los|strong="G5100"\w* ojos \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*, \w sufre|strong="G5297"\w* \w dolor|strong="G3077"\w* como castigo \w por|strong="G1223"\w* \w algo|strong="G5100"\w* \w que|strong="G1063"\w* \w no|strong="G1487"\w* ha hecho.   
\p
\v 20 ¿\w Qué|strong="G1063"\w* crédito \w es|strong="G1487"\w* \w si|strong="G1487"\w*, cuando has hecho \w el|strong="G3778"\w* mal, tomas \w tu|strong="G3844"\w* castigo \w en|strong="G3844"\w* silencio? \w pero|strong="G2532"\w* \w si|strong="G1487"\w* le dan un castigo \w por|strong="G1063"\w* hacer lo correcto, \w y|strong="G2532"\w* lo toman \w en|strong="G3844"\w* silencio, \w esto|strong="G3778"\w* \w es|strong="G1487"\w* agradable \w a|strong="G3844"\w* \w Dios|strong="G2316"\w*.   
\p
\v 21 \w Este|strong="G3778"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1519"\w* Dios \w para|strong="G1519"\w* ustedes: \w porque|strong="G1063"\w* \w el|strong="G3588"\w* mismo Jesús fue castigado \w por|strong="G5228"\w* ustedes, \w y|strong="G2532"\w* \w les|strong="G1519"\w* dio \w ejemplo|strong="G5261"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* siguieran \w sus|strong="G3588"\w* pasos:   
\p
\v 22 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w hizo|strong="G4160"\w* \w el|strong="G3588"\w* mal, y \w no|strong="G3756"\w* \w hubo|strong="G2147"\w* \w engaño|strong="G1388"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w boca|strong="G4750"\w*:   
\p
\v 23 Cuando \w lo|strong="G3588"\w* insultaban \w él|strong="G3588"\w* \w no|strong="G3756"\w* \w dio|strong="G3860"\w* \w una|strong="G3588"\w* respuesta \w con|strong="G3739"\w* insultos; cuando estaba sufriendo, \w ninguna|strong="G3756"\w* palabra enojada salió \w de|strong="G3588"\w* \w sus|strong="G3588"\w* labios; \w pero|strong="G1161"\w* \w él|strong="G3588"\w* se puso \w en|strong="G3588"\w* manos \w del|strong="G3588"\w* juez \w de|strong="G3588"\w* justicia:   
\p
\v 24 Se tomó nuestros pecados \w sobre|strong="G1909"\w* sí mismo, dando \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w para|strong="G2443"\w* ser clavado \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w árbol|strong="G3586"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w*, \w siendo|strong="G1909"\w* muertos \w al|strong="G3588"\w* pecado, pudiéramos tener \w una|strong="G3588"\w* nueva \w vida|strong="G2198"\w* \w en|strong="G1722"\w* \w justicia|strong="G1343"\w*, \w y|strong="G2443"\w* \w por|strong="G1722"\w* \w sus|strong="G3588"\w* heridas nos ha sanado.   
\p
\v 25 \w Porque|strong="G1063"\w*, \w como|strong="G5613"\w* \w ovejas|strong="G4263"\w*, habías salido \w del|strong="G3588"\w* camino; \w pero|strong="G2532"\w* \w ahora|strong="G3568"\w* han \w vuelto|strong="G1994"\w* \w a|strong="G1909"\w* \w él|strong="G3588"\w* \w que|strong="G3588"\w* vela \w por|strong="G1909"\w* \w sus|strong="G3588"\w* \w almas|strong="G5590"\w*.   
\c 3  
\p
\v 1 Esposas, sean \w sujetas|strong="G5293"\w* \w a|strong="G2443"\w* \w sus|strong="G3588"\w* maridos; \w de|strong="G1223"\w* modo \w que|strong="G3588"\w* incluso \w si|strong="G1487"\w* \w algunos|strong="G5100"\w* \w de|strong="G1223"\w* \w ellos|strong="G3588"\w* \w no|strong="G1487"\w* creen \w en|strong="G1223"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w sus|strong="G3588"\w* corazones pueden cambiar \w por|strong="G1223"\w* \w el|strong="G3588"\w* comportamiento \w de|strong="G1223"\w* \w sus|strong="G3588"\w* esposas,   
\p
\v 2 \w Cuando|strong="G1722"\w* ven \w su|strong="G3588"\w* comportamiento santo \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w temor|strong="G5401"\w* \w de|strong="G1722"\w* Dios.   
\p
\v 3 \w No|strong="G3756"\w* permitas \w que|strong="G3588"\w* \w tus|strong="G3588"\w* adornos sean externos, \w con|strong="G2532"\w* accesorios \w en|strong="G3588"\w* \w cabello|strong="G2359"\w*, \w o|strong="G2228"\w* ponerse joyas \w de|strong="G3588"\w* \w oro|strong="G5553"\w* \w o|strong="G2228"\w* \w ropa|strong="G2440"\w* lujosa;   
\p
\v 4 \w Pero|strong="G2532"\w* sean \w ellos|strong="G3588"\w* \w los|strong="G3588"\w* \w del|strong="G3588"\w* hombre invisible \w del|strong="G3588"\w* \w corazón|strong="G2588"\w*, \w el|strong="G3588"\w* ornamento \w siempre|strong="G3588"\w* brillante \w de|strong="G1722"\w* \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w* apacible \w y|strong="G2532"\w* callado, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w de|strong="G1722"\w* gran precio \w a|strong="G1722"\w* \w los|strong="G3588"\w* ojos \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\p
\v 5 \w Y|strong="G2532"\w* \w estos|strong="G3588"\w* fueron \w los|strong="G3588"\w* ornamentos \w de|strong="G1519"\w* \w las|strong="G3588"\w* \w mujeres|strong="G1135"\w* santas \w del|strong="G3588"\w* pasado, cuya \w esperanza|strong="G1679"\w* estaba \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*, estando \w sujetas|strong="G5293"\w* \w a|strong="G1519"\w* \w sus|strong="G3588"\w* maridos;   
\p
\v 6 \w Como|strong="G5613"\w* \w Sara|strong="G4564"\w* \w obedecía|strong="G5219"\w* \w a|strong="G5613"\w* Abraham, \w llamándole|strong="G2564"\w* “ \w mi|strong="G3588"\w* \w señor|strong="G2962"\w*”; \w de|strong="G3588"\w* \w quién|strong="G3739"\w* ustedes \w son|strong="G1096"\w* \w hijas|strong="G5043"\w* \w si|strong="G2532"\w* \w hacen|strong="G1096"\w* \w el|strong="G3588"\w* bien, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w temen|strong="G5399"\w* \w ninguna|strong="G3367"\w* amenaza.   
\p
\v 7 \w Y|strong="G2532"\w* maridos, sean comprensivos \w con|strong="G2532"\w* \w sus|strong="G3588"\w* esposas, dando \w honor|strong="G5092"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* mujer \w que|strong="G3588"\w* es \w más|strong="G2532"\w* débil \w y|strong="G2532"\w* delicada, \w pero|strong="G2532"\w* \w que|strong="G3588"\w* tiene \w una|strong="G3588"\w* parte igual \w en|strong="G1519"\w* \w la|strong="G3588"\w* herencia \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*; \w para|strong="G1519"\w* \w que|strong="G3588"\w* nada estorbe \w sus|strong="G3588"\w* \w oraciones|strong="G4335"\w*.   
\p
\v 8 \w Por|strong="G3588"\w* último, ver \w que|strong="G3588"\w* \w todos|strong="G3956"\w* están \w de|strong="G3588"\w* acuerdo; \w en|strong="G3588"\w* \w un|strong="G3588"\w* mismo sentir, \w compasivos|strong="G4835"\w*, amándose \w unos|strong="G3588"\w* \w a|strong="G1161"\w* \w otros|strong="G3588"\w* como hermanos, llenos \w de|strong="G3588"\w* piedad, \w y|strong="G1161"\w* humildes,   
\p
\v 9 \w No|strong="G3361"\w* devolviendo \w mal|strong="G2556"\w* \w por|strong="G1519"\w* \w mal|strong="G2556"\w*, \w ni|strong="G2228"\w* \w maldición|strong="G3059"\w* \w por|strong="G1519"\w* \w maldición|strong="G3059"\w*, \w sino|strong="G1161"\w* \w en|strong="G1519"\w* lugar \w de|strong="G1519"\w* \w maldición|strong="G3059"\w*, \w bendición|strong="G2129"\w*; \w porque|strong="G3754"\w* \w este|strong="G3778"\w* \w es|strong="G3778"\w* \w el|strong="G3748"\w* propósito \w de|strong="G1519"\w* Dios \w para|strong="G1519"\w* ustedes, \w que|strong="G3754"\w* puedan tener \w una|strong="G1519"\w* herencia \w de|strong="G1519"\w* \w bendición|strong="G2129"\w*.   
\p
\v 10 \w Porque|strong="G1063"\w* \w se|strong="G2532"\w* dice: \w El|strong="G3588"\w* hombre \w que|strong="G3588"\w* \w quiere|strong="G2309"\w* amar \w la|strong="G3588"\w* \w vida|strong="G2222"\w*, \w que|strong="G3588"\w* desea ver \w días|strong="G2250"\w* buenos, guarde \w su|strong="G3588"\w* \w lengua|strong="G1100"\w* \w del|strong="G3588"\w* \w mal|strong="G2556"\w* \w y|strong="G2532"\w* \w sus|strong="G3588"\w* \w labios|strong="G5491"\w* \w de|strong="G3588"\w* \w las|strong="G3588"\w* palabras engañosas.   
\p
\v 11 \w Y|strong="G2532"\w* \w se|strong="G1438"\w* aparte del \w mal|strong="G2556"\w* \w y|strong="G2532"\w* \w haga|strong="G4160"\w* \w el|strong="G1161"\w* \w bien|strong="G1161"\w*; \w buscando|strong="G2212"\w* la \w paz|strong="G1515"\w* \w y|strong="G2532"\w* yendo tras ella \w con|strong="G2532"\w* todo \w su|strong="G1438"\w* corazón.   
\p
\v 12 \w Porque|strong="G3754"\w* \w los|strong="G3748"\w* \w ojos|strong="G3788"\w* \w del|strong="G1519"\w* \w Señor|strong="G2962"\w* están \w sobre|strong="G1909"\w* \w los|strong="G3748"\w* rectos, \w y|strong="G2532"\w* sus \w oídos|strong="G3775"\w* abiertos \w a|strong="G1519"\w* sus \w oraciones|strong="G1162"\w*; \w pero|strong="G1161"\w* \w él|strong="G3748"\w* \w rostro|strong="G4383"\w* \w del|strong="G1519"\w* \w Señor|strong="G2962"\w* está \w contra|strong="G1909"\w* \w los|strong="G3748"\w* \w que|strong="G3754"\w* \w hacen|strong="G4160"\w* \w el|strong="G3748"\w* \w mal|strong="G2556"\w*.   
\p
\v 13 ¿\w Quién|strong="G5101"\w* les hará daño \w si|strong="G1437"\w* mantienes \w su|strong="G3588"\w* mente fija \w en|strong="G3588"\w* seguir \w el|strong="G3588"\w* \w bien|strong="G1437"\w*?   
\p
\v 14 \w Pero|strong="G1161"\w* eres feliz \w si|strong="G1487"\w* sufres dolor \w a|strong="G1161"\w* \w causa|strong="G1223"\w* \w de|strong="G1223"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*; \w no|strong="G3361"\w* tengan \w miedo|strong="G5401"\w* \w a|strong="G1161"\w* \w nadie|strong="G3361"\w* \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w se|strong="G2532"\w* turben;   
\p
\v 15 \w Pero|strong="G1161"\w* da honor \w a|strong="G4314"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w* \w como|strong="G2532"\w* \w Señor|strong="G2962"\w*; \w y|strong="G2532"\w* estén listos \w en|strong="G1722"\w* \w cualquier|strong="G3956"\w* momento \w cuando|strong="G1722"\w* \w se|strong="G4314"\w* \w le|strong="G4314"\w* pregunte \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* ustedes, \w para|strong="G4314"\w* dar \w una|strong="G3588"\w* respuesta \w con|strong="G3326"\w* \w mansedumbre|strong="G4240"\w* \w y|strong="G2532"\w* \w reverencia|strong="G5401"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*;   
\p
\v 16 \w Pero|strong="G2532"\w* háganlo \w con|strong="G3326"\w* humildad \w y|strong="G2532"\w* respeto, siendo consciente \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w no|strong="G4771"\w* han hecho nada malo; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* dicen \w cosas|strong="G3739"\w* malvadas acerca \w de|strong="G1722"\w* ustedes, \w de|strong="G1722"\w* \w su|strong="G3588"\w* vida \w como|strong="G2532"\w* cristianos puedan \w ser|strong="G2192"\w* avergonzados.   
\p
\v 17 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w el|strong="G3588"\w* propósito \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w es|strong="G1487"\w* \w que|strong="G3588"\w* sufras dolor, \w es|strong="G1487"\w* \w mejor|strong="G2909"\w* hacerlo para hacer \w el|strong="G3588"\w* bien \w que|strong="G3588"\w* para hacer \w el|strong="G3588"\w* mal.   
\p
\v 18 \w Porque|strong="G3754"\w* \w Cristo|strong="G5547"\w* \w una|strong="G3588"\w* vez pasó \w por|strong="G5228"\w* \w el|strong="G3588"\w* dolor \w por|strong="G5228"\w* \w los|strong="G3588"\w* pecados, \w el|strong="G3588"\w* \w justo|strong="G1342"\w* tomando \w el|strong="G3588"\w* lugar \w de|strong="G4012"\w* \w los|strong="G3588"\w* pecadores, \w para|strong="G2443"\w* \w que|strong="G3754"\w* \w por|strong="G5228"\w* medio \w de|strong="G4012"\w* \w él|strong="G3588"\w* volvamos \w a|strong="G2443"\w* \w Dios|strong="G2316"\w*; \w siendo|strong="G1161"\w* ejecutado \w en|strong="G4012"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w pero|strong="G1161"\w* dado vida \w en|strong="G4012"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*;   
\p
\v 19 \w Y|strong="G2532"\w* \w como|strong="G2532"\w* ser espiritual, \w fue|strong="G4198"\w* \w y|strong="G2532"\w* \w predicó|strong="G2784"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w espíritus|strong="G4151"\w* \w encarcelados|strong="G1722"\w*.   
\p
\v 20 \w Que|strong="G3588"\w*, \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w días|strong="G2250"\w* \w de|strong="G1722"\w* \w Noé|strong="G3575"\w*, iban \w en|strong="G1722"\w* \w contra|strong="G1519"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* órdenes \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*; pero \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* misericordia retuvo \w el|strong="G3588"\w* castigo, \w mientras|strong="G3753"\w* \w Noé|strong="G3575"\w* preparaba \w el|strong="G3588"\w* \w arca|strong="G2787"\w*, \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w un|strong="G3588"\w* \w pequeño|strong="G3641"\w* número, \w es|strong="G3739"\w* decir \w ocho|strong="G3638"\w* \w personas|strong="G5590"\w*, obtenía \w la|strong="G3588"\w* salvación \w a|strong="G1519"\w* través \w del|strong="G3588"\w* \w agua|strong="G5204"\w*:   
\p
\v 21 \w Y|strong="G2532"\w* aquella agua, \w del|strong="G3739"\w* \w cual|strong="G3739"\w* esta \w es|strong="G3756"\w* \w una|strong="G1519"\w* imagen, \w del|strong="G3739"\w* bautismo, \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w del|strong="G3739"\w* \w cual|strong="G3739"\w* \w ahora|strong="G3568"\w* somos salvados. \w no|strong="G3756"\w* limpiando la \w carne|strong="G4561"\w*, sino liberándonos \w del|strong="G3739"\w* sentido \w del|strong="G3739"\w* pecado \w delante|strong="G1519"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w a|strong="G1519"\w* través \w de|strong="G1519"\w* la resurrección \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*;   
\p
\v 22 \w Quien|strong="G3739"\w* habiendo subido \w al|strong="G1519"\w* \w cielo|strong="G3772"\w*, \w está|strong="G1722"\w* \w a|strong="G1519"\w* la \w diestra|strong="G1188"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, habiendo sido puestos bajo \w su|strong="G2316"\w* dominio ángeles \w y|strong="G2532"\w* autoridades \w y|strong="G2532"\w* \w potestades|strong="G1849"\w*.   
\c 4  
\p
\v 1 \w De|strong="G3588"\w* modo \w que|strong="G3754"\w*, \w como|strong="G2532"\w* Jesús sufrió \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w por|strong="G3754"\w* nosotros, ustedes mismos \w Con|strong="G2532"\w* \w él|strong="G3588"\w* mismo \w pensamiento|strong="G1771"\w*; tengan \w la|strong="G3588"\w* misma determinación \w de|strong="G3588"\w* sufrir, \w pues|strong="G3767"\w* \w él|strong="G3588"\w* \w que|strong="G3754"\w* ha sufrido \w en|strong="G3588"\w* \w el|strong="G3588"\w* cuerpo ha roto \w con|strong="G2532"\w* \w él|strong="G3588"\w* pecado;   
\p
\v 2 \w Para|strong="G1519"\w* \w que|strong="G3588"\w* puedan dar \w el|strong="G3588"\w* resto \w de|strong="G1722"\w* \w sus|strong="G3588"\w* vidas \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w no|strong="G3371"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* hombres, sino \w al|strong="G3588"\w* propósito \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\p
\v 3 \w Porque|strong="G1063"\w* durante bastante \w tiempo|strong="G5550"\w*, \w en|strong="G1722"\w* \w tiempos|strong="G5550"\w* pasados, hemos estado viviendo según \w el|strong="G3588"\w* camino \w de|strong="G1722"\w* \w los|strong="G3588"\w* gentiles, entregados \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* carne, \w a|strong="G1722"\w* \w la|strong="G3588"\w* bebida \w y|strong="G2532"\w* \w el|strong="G3588"\w* banquete \w y|strong="G2532"\w* \w el|strong="G3588"\w* comportamiento suelto \w y|strong="G2532"\w* \w la|strong="G3588"\w* adoración impura \w de|strong="G1722"\w* \w las|strong="G3588"\w* imágenes;   
\p
\v 4 Y \w ahora|strong="G3739"\w* se preguntan si ya \w no|strong="G3361"\w* irán más \w con|strong="G1722"\w* \w ellos|strong="G3588"\w* y \w les|strong="G1519"\w* extraña y hablan mal \w de|strong="G1722"\w* ustedes.   
\p
\v 5 Sino \w que|strong="G3588"\w* \w tendrán|strong="G2192"\w* \w que|strong="G3588"\w* dar \w cuenta|strong="G3056"\w* \w de|strong="G3588"\w* \w sí|strong="G2532"\w* mismos a \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* listo para \w ser|strong="G2192"\w* \w el|strong="G3588"\w* juez \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w vivos|strong="G2198"\w* \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*.   
\p
\v 6 \w Por|strong="G1519"\w* \w esta|strong="G3778"\w* fue la \w razón|strong="G2596"\w* \w por|strong="G1519"\w* la \w cual|strong="G3778"\w* las buenas nuevas \w de|strong="G1519"\w* Jesús fueron dadas \w aun|strong="G2532"\w* \w a|strong="G1519"\w* \w los|strong="G2532"\w* \w muertos|strong="G3498"\w*, \w para|strong="G1519"\w* \w que|strong="G2443"\w* puedan ser juzgados \w como|strong="G2532"\w* hombres \w en|strong="G1519"\w* la \w carne|strong="G4561"\w*, \w pero|strong="G1161"\w* vivan \w delante|strong="G1519"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w en|strong="G1519"\w* \w el|strong="G3778"\w* \w espíritu|strong="G4151"\w*.   
\p
\v 7 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w fin|strong="G5056"\w* \w de|strong="G1519"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w está|strong="G3588"\w* \w cerca|strong="G1448"\w*: \w así|strong="G2532"\w* \w que|strong="G3588"\w* \w sé|strong="G2532"\w* serio \w en|strong="G1519"\w* \w tu|strong="G3588"\w* comportamiento \w y|strong="G2532"\w* mantente atento \w con|strong="G2532"\w* \w la|strong="G3588"\w* \w oración|strong="G4335"\w*;   
\p
\v 8 Y \w sobre|strong="G1519"\w* \w todo|strong="G3956"\w* sean cálidos \w en|strong="G1519"\w* \w su|strong="G3588"\w* amor mutuo; \w porque|strong="G3754"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* amor \w cubrirá|strong="G2572"\w* \w multitud|strong="G4128"\w* \w de|strong="G1519"\w* pecados.   
\p
\v 9 Mantenga la casa abierta \w para|strong="G1519"\w* todos \w con|strong="G1519"\w* un corazón alegre;   
\p
\v 10 Haciendo distribución \w entre|strong="G1519"\w* ustedes \w de|strong="G1519"\w* todo lo \w que|strong="G1519"\w* \w se|strong="G1438"\w* \w les|strong="G1519"\w* ha dado, \w como|strong="G5613"\w* verdaderos administradores \w de|strong="G1519"\w* la multiforme \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 11 \w Si|strong="G1487"\w* \w alguien|strong="G5100"\w* tiene \w algo|strong="G5100"\w* \w que|strong="G3588"\w* \w decir|strong="G2980"\w*, \w que|strong="G3588"\w* \w sea|strong="G3588"\w* \w como|strong="G5613"\w* \w las|strong="G3588"\w* \w palabras|strong="G3051"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w si|strong="G1487"\w* \w alguien|strong="G5100"\w* tiene \w el|strong="G3588"\w* deseo \w de|strong="G1537"\w* ser \w el|strong="G3588"\w* servidor \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*, \w que|strong="G3588"\w* \w lo|strong="G3588"\w* haga \w con|strong="G1722"\w* \w él|strong="G3588"\w* \w poder|strong="G2904"\w* \w que|strong="G3588"\w* \w le|strong="G1722"\w* da \w Dios|strong="G2316"\w*; \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3588"\w* hagan, \w Dios|strong="G2316"\w* tenga \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w Jesucristo|strong="G2424"\w*, \w de|strong="G1537"\w* \w quien|strong="G3739"\w* \w es|strong="G1487"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w poder|strong="G2904"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*. \w Así|strong="G2532"\w* \w sea|strong="G3588"\w*.   
\p
\v 12 Queridos hermanos, \w no|strong="G3361"\w* \w se|strong="G1096"\w* sorprendan, \w como|strong="G5613"\w* si \w fuera|strong="G1722"\w* \w algo|strong="G3361"\w* extraño, si \w su|strong="G3588"\w* fe \w es|strong="G1096"\w* probada \w como|strong="G5613"\w* \w por|strong="G1722"\w* fuego,   
\p
\v 13 \w Pero|strong="G2532"\w* estén contentos \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* les \w dé|strong="G1722"\w* parte \w en|strong="G1722"\w* \w los|strong="G3588"\w* sufrimientos \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* revelación \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* \w se|strong="G2532"\w* llenen \w de|strong="G1722"\w* gran alegría.   
\p
\v 14 \w Si|strong="G1487"\w* \w los|strong="G3588"\w* hombres \w los|strong="G3588"\w* insultan \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, alégrense; \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* descansa \w sobre|strong="G1909"\w* ustedes.   
\p
\v 15 \w Nadie|strong="G3361"\w* entre ustedes sufra castigo \w como|strong="G5613"\w* \w homicida|strong="G5406"\w*, \w o|strong="G2228"\w* \w como|strong="G5613"\w* \w ladrón|strong="G2812"\w*, \w o|strong="G2228"\w* \w como|strong="G5613"\w* \w malhechor|strong="G2555"\w*, \w o|strong="G2228"\w* \w por|strong="G1063"\w* entrometerse en lo ajeno;   
\p
\v 16 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w él|strong="G3588"\w* sufre \w un|strong="G3588"\w* castigo \w como|strong="G5613"\w* \w cristiano|strong="G5546"\w*, eso \w no|strong="G3361"\w* \w es|strong="G1487"\w* vergüenza \w para|strong="G1722"\w* \w él|strong="G3588"\w*; déjalo glorificar \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* ello.   
\p
\v 17 \w Porque|strong="G3754"\w* ha llegado \w el|strong="G3588"\w* momento \w de|strong="G3588"\w* juzgar, empezando \w por|strong="G3754"\w* \w la|strong="G3588"\w* iglesia \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*; \w pero|strong="G1161"\w* \w si|strong="G1487"\w* comienza \w con|strong="G1161"\w* \w nosotros|strong="G2249"\w*, ¿\w cuál|strong="G5101"\w* será \w el|strong="G3588"\w* final \w de|strong="G3588"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G1487"\w* obedecen \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*?   
\p
\v 18 \w Y|strong="G2532"\w* \w si|strong="G1487"\w* \w es|strong="G1487"\w* difícil incluso para \w el|strong="G3588"\w* \w justo|strong="G1342"\w* obtener \w la|strong="G3588"\w* salvación, ¿\w qué|strong="G3588"\w* posibilidades tiene \w el|strong="G3588"\w* hombre \w sin|strong="G2532"\w* religión \w o|strong="G2532"\w* \w el|strong="G3588"\w* pecador?   
\p
\v 19 \w Por|strong="G1722"\w* \w esta|strong="G3588"\w* \w razón|strong="G2596"\w*, \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* sufren castigo, continúen haciendo \w el|strong="G3588"\w* bien \w y|strong="G2532"\w* pongan \w sus|strong="G3588"\w* \w almas|strong="G5590"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* manos seguras \w de|strong="G1722"\w* \w su|strong="G3588"\w* Creador.   
\c 5  
\p
\v 1 Yo, \w que|strong="G3588"\w* soy \w anciano|strong="G4245"\w* \w como|strong="G2532"\w* \w ellos|strong="G3588"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* iglesia, \w y|strong="G2532"\w* \w un|strong="G3588"\w* \w testigo|strong="G3144"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* sufrimientos \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, teniendo \w mi|strong="G3588"\w* parte \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w venidera|strong="G3195"\w*, \w ruego|strong="G3870"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* congregación \w que|strong="G3588"\w* están \w entre|strong="G1722"\w* ustedes.   
\p
\v 2 Vigilen \w al|strong="G3588"\w* \w rebaño|strong="G4168"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* bajo \w su|strong="G3588"\w* cuidado, usando \w su|strong="G3588"\w* autoridad, \w no|strong="G3361"\w* \w como|strong="G2596"\w* forzado \w a|strong="G1722"\w* hacerlo, pero \w con|strong="G1722"\w* mucho gusto; \w como|strong="G2596"\w* \w Dios|strong="G2316"\w* quiere \w y|strong="G3366"\w* \w no|strong="G3361"\w* \w por|strong="G1722"\w* obligación \w ni|strong="G3366"\w* \w por|strong="G1722"\w* ganancias inmundas, realicen \w su|strong="G3588"\w* trabajo \w de|strong="G1722"\w* buena gana;   
\p
\v 3 \w No|strong="G3366"\w* \w como|strong="G5613"\w* señores \w y|strong="G3366"\w* dueños \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w están|strong="G1096"\w* \w a|strong="G5613"\w* \w su|strong="G3588"\w* cuidado, sino haciéndose ejemplos \w del|strong="G3588"\w* \w rebaño|strong="G4168"\w*.   
\p
\v 4 \w Y|strong="G2532"\w* a \w la|strong="G3588"\w* venida \w del|strong="G3588"\w* Pastor principal \w de|strong="G3588"\w* \w las|strong="G3588"\w* ovejas, \w se|strong="G2532"\w* te dará \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w una|strong="G3588"\w* \w corona|strong="G4735"\w* \w que|strong="G3588"\w* \w jamás|strong="G3588"\w* \w se|strong="G2532"\w* marchitará.   
\p
\v 5 \w Y|strong="G1161"\w* \w de|strong="G1325"\w* \w la|strong="G3588"\w* misma manera, jóvenes sométanse \w a|strong="G1161"\w* \w los|strong="G3588"\w* \w más|strong="G1161"\w* \w viejos|strong="G4245"\w*. \w Y|strong="G1161"\w* \w todos|strong="G3956"\w* ustedes, \w sumisos|strong="G5293"\w* \w unos|strong="G3588"\w* \w con|strong="G1161"\w* \w otros|strong="G3588"\w* \w y|strong="G1161"\w* sean revestidos \w de|strong="G1325"\w* \w humildad|strong="G5012"\w*: \w porque|strong="G3754"\w* \w Dios|strong="G2316"\w* es enemigo \w del|strong="G3588"\w* orgulloso, \w pero|strong="G1161"\w* \w da|strong="G1325"\w* \w gracia|strong="G5485"\w* \w a|strong="G1161"\w* \w los|strong="G3588"\w* \w humildes|strong="G5011"\w*.   
\p
\v 6 \w Por|strong="G1722"\w* \w esto|strong="G1722"\w*, humíllense \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w mano|strong="G5495"\w* fuerte \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w cuando|strong="G1722"\w* llegue \w el|strong="G3588"\w* momento, sean enaltecidos;   
\p
\v 7 Poniendo \w todas|strong="G3956"\w* \w sus|strong="G3588"\w* preocupaciones mundanas \w en|strong="G1909"\w* \w él|strong="G3588"\w*, \w porque|strong="G3754"\w* \w él|strong="G3588"\w* cuida \w de|strong="G4012"\w* ustedes.   
\p
\v 8 Sean prudentes y manténganse despiertos; \w el|strong="G3588"\w* Maligno, \w que|strong="G3588"\w* \w está|strong="G3588"\w* contra ustedes, \w anda|strong="G4043"\w* alrededor \w como|strong="G5613"\w* \w un|strong="G3588"\w* \w león|strong="G3023"\w* \w con|strong="G3588"\w* \w la|strong="G3588"\w* boca abierta \w en|strong="G3588"\w* \w busca|strong="G2212"\w* \w de|strong="G3588"\w* comida;   
\p
\v 9 Resístanlo séan fuerte \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3588"\w* \w tus|strong="G3588"\w* hermanos \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* sufren \w los|strong="G3588"\w* mismos problemas.   
\p
\v 10 \w Y|strong="G1161"\w* \w después|strong="G1161"\w* \w de|strong="G1722"\w* haber sufrido dolor \w por|strong="G1722"\w* \w un|strong="G3588"\w* tiempo, \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w toda|strong="G3956"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* \w nos|strong="G2316"\w* ha dado parte \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* eterna \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* Jesús, \w él|strong="G3588"\w* mismo \w les|strong="G1519"\w* dará fortaleza \w y|strong="G1161"\w* apoyo, \w y|strong="G1161"\w* \w los|strong="G3588"\w* perfeccionará \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* bueno;   
\p
\v 11 \w A|strong="G1519"\w* \w sea|strong="G3588"\w* \w el|strong="G3588"\w* \w poder|strong="G2904"\w* y \w la|strong="G3588"\w* gloria \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*. \w Que|strong="G3588"\w* así \w sea|strong="G3588"\w*.   
\p
\v 12 \w Les|strong="G1519"\w* he enviado \w esta|strong="G3778"\w* \w breve|strong="G3641"\w* carta \w de|strong="G1519"\w* \w Silvano|strong="G4610"\w*, \w un|strong="G3588"\w* verdadero hermano, \w en|strong="G1519"\w* \w mi|strong="G3588"\w* opinión; \w exhortándoles|strong="G3870"\w* dando testimonio \w de|strong="G1519"\w* \w que|strong="G3588"\w* \w esta|strong="G3778"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* verdadera \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*; sigan \w firmes|strong="G2476"\w*.   
\p
\v 13 \w La|strong="G3588"\w* iglesia \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* Babilonia, \w que|strong="G3588"\w* tiene \w una|strong="G3588"\w* parte contigo \w en|strong="G1722"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1722"\w* Dios, \w te|strong="G4771"\w* envía saludos; \w y|strong="G2532"\w* \w mi|strong="G3588"\w* \w hijo|strong="G5207"\w* \w Marcos|strong="G3138"\w* \w también|strong="G2532"\w*.   
\p
\v 14 Saludense \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w* \w con|strong="G1722"\w* \w un|strong="G3588"\w* \w beso|strong="G5370"\w* \w de|strong="G1722"\w* amor. \w La|strong="G3588"\w* \w paz|strong="G1515"\w* \w sea|strong="G3588"\w* \w para|strong="G1722"\w* \w todos|strong="G3956"\w* ustedes \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* Jesús.  