\id 2PE spa Biblia en Español Sencillo 
\h 2 Pedro 
\toc1 2 Pedro 
\toc2 2 Pedro 
\mt1 2 Pedro  
\c 1  
\p
\v 1 \w Simón|strong="G4826"\w* \w Pedro|strong="G4074"\w*, \w siervo|strong="G1401"\w* \w y|strong="G2532"\w* Apóstol \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*, \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w con|strong="G1722"\w* \w nosotros|strong="G2249"\w* tienen parte \w en|strong="G1722"\w* \w la|strong="G3588"\w* misma santa \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*:   
\p
\v 2 \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* sean \w cada|strong="G1722"\w* vez mayores \w en|strong="G1722"\w* ustedes, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*;   
\p
\v 3 \w Porque|strong="G1223"\w* \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w* nos ha dado \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* necesario \w para|strong="G4314"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* justicia, \w a|strong="G4314"\w* través \w del|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1223"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* nos \w llamó|strong="G2564"\w* \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w virtud|strong="G1411"\w*;   
\p
\v 4 \w Y|strong="G2532"\w* \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w esto|strong="G3778"\w*, \w él|strong="G3588"\w* nos ha dado \w la|strong="G3588"\w* esperanza \w de|strong="G1722"\w* \w grandes|strong="G3173"\w* recompensas altamente valoradas; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w por|strong="G1223"\w* \w ellos|strong="G3588"\w* podamos tener \w nuestra|strong="G3588"\w* \w parte|strong="G3739"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w naturaleza|strong="G5449"\w* \w divina|strong="G2304"\w* \w de|strong="G1722"\w* Dios, \w y|strong="G2532"\w* \w ser|strong="G1096"\w* liberados \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w destrucción|strong="G5356"\w* \w que|strong="G3588"\w* \w está|strong="G3778"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w a|strong="G1722"\w* través \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* carne.   
\p
\v 5 \w Entonces|strong="G1161"\w*, \w por|strong="G1722"\w* \w esta|strong="G3778"\w* misma causa, ten cuidado; añadan \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w fe|strong="G4102"\w* virtud, \w a|strong="G1722"\w* \w la|strong="G3588"\w* virtud \w conocimiento|strong="G1108"\w*;   
\p
\v 6 \w Al|strong="G3588"\w* \w conocimiento|strong="G1108"\w*, dominio propio, \w al|strong="G3588"\w* dominio propio, \w paciencia|strong="G5281"\w*; \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w*, \w piedad|strong="G2150"\w*;   
\p
\v 7 \w A|strong="G1722"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*, afecto fraternal; \w y|strong="G1161"\w* \w al|strong="G3588"\w* afecto fraternal, amor.   
\p
\v 8 \w Porque|strong="G1063"\w* \w si|strong="G2532"\w* tienen \w estas|strong="G3778"\w* cosas \w en|strong="G1519"\w* buena medida \w y|strong="G2532"\w* \w las|strong="G3588"\w* desarrollan, \w no|strong="G3756"\w* estarán ociosos \w y|strong="G2532"\w* \w sin|strong="G3756"\w* fruto \w en|strong="G1519"\w* \w cuanto|strong="G3588"\w* \w al|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 9 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* hombre \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w tiene|strong="G3918"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w* \w es|strong="G3739"\w* \w ciego|strong="G5185"\w*, viendo solo \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3778"\w* cerca, \w sin|strong="G3361"\w* tener memoria \w de|strong="G3588"\w* \w cómo|strong="G3739"\w* fue purificado \w de|strong="G3588"\w* \w sus|strong="G3588"\w* viejos pecados.   
\p
\v 10 \w Por|strong="G1063"\w* \w esta|strong="G3778"\w* razón, mis hermanos, tengan \w mucho|strong="G3756"\w* \w más|strong="G2532"\w* cuidado, \w ya|strong="G2532"\w* \w que|strong="G3588"\w* Dios \w los|strong="G3588"\w* ha llamado \w y|strong="G2532"\w* \w escogido|strong="G1589"\w*, procuren \w que|strong="G3588"\w* \w esto|strong="G3778"\w* arraigue \w en|strong="G3588"\w* ustedes; \w porque|strong="G1063"\w* \w si|strong="G2532"\w* \w hacen|strong="G4160"\w* \w estas|strong="G3778"\w* cosas, \w nunca|strong="G3756"\w* caerán.   
\p
\v 11 \w Porque|strong="G1063"\w* \w así|strong="G3779"\w* \w se|strong="G3779"\w* \w les|strong="G1519"\w* abrirá \w el|strong="G3588"\w* camino \w al|strong="G3588"\w* reino eterno \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 12 \w Por|strong="G1722"\w* \w esta|strong="G3778"\w* razón, estaré listo \w en|strong="G1722"\w* \w todo|strong="G4012"\w* momento \w para|strong="G1722"\w* recordarles \w de|strong="G4012"\w* \w estas|strong="G3778"\w* cosas, \w aunque|strong="G2532"\w* ahora \w las|strong="G3588"\w* \w conocen|strong="G1492"\w* \w y|strong="G2532"\w* están bien confirmadas \w en|strong="G1722"\w* \w su|strong="G3588"\w* fe actual.   
\p
\v 13 \w Y|strong="G1161"\w* \w me|strong="G1722"\w* parece correcto, \w mientras|strong="G1909"\w* yo viva, llamarles \w la|strong="G3588"\w* atención \w con|strong="G1722"\w* \w estos|strong="G3778"\w* consejos;   
\p
\v 14 \w Porque|strong="G3754"\w* \w soy|strong="G1510"\w* consciente \w de|strong="G3588"\w* \w que|strong="G3754"\w* dentro \w de|strong="G3588"\w* poco tiempo debo abandonar \w el|strong="G3588"\w* cuerpo, \w como|strong="G2531"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w me|strong="G1473"\w* ha dejado claro.   
\p
\v 15 \w Y|strong="G2532"\w* tomaré todas \w las|strong="G3588"\w* precauciones para \w que|strong="G3588"\w* \w tengan|strong="G2192"\w* \w un|strong="G3588"\w* recuerdo claro \w de|strong="G3588"\w* \w estas|strong="G3778"\w* cosas \w después|strong="G3326"\w* \w de|strong="G3588"\w* \w mi|strong="G1699"\w* muerte.   
\p
\v 16 \w Porque|strong="G1063"\w* cuando \w les|strong="G1565"\w* dimos noticias \w del|strong="G3588"\w* \w poder|strong="G1411"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w nuestra|strong="G3588"\w* enseñanza \w no|strong="G3756"\w* \w se|strong="G1096"\w* basó \w en|strong="G3588"\w* historias elaboradas \w por|strong="G1063"\w* arte, sino \w que|strong="G3588"\w* \w fuimos|strong="G1096"\w* testigos oculares \w de|strong="G3588"\w* \w su|strong="G3588"\w* gloria.   
\p
\v 17 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w le|strong="G1519"\w* dio \w honra|strong="G5092"\w* \w y|strong="G2532"\w* \w gloria|strong="G1391"\w*, cuando \w una|strong="G3588"\w* \w voz|strong="G5456"\w* semejante vino \w a|strong="G1519"\w* \w él|strong="G3588"\w* desde \w la|strong="G3588"\w* gran \w gloria|strong="G1391"\w*, diciendo: \w Este|strong="G3778"\w* \w es|strong="G3739"\w* \w mi|strong="G3588"\w* \w Hijo|strong="G5207"\w* amado, \w en|strong="G1519"\w* \w quien|strong="G3739"\w* tengo complacencia.   
\p
\v 18 \w Y|strong="G2532"\w* \w esta|strong="G3778"\w* \w voz|strong="G5456"\w* vino \w del|strong="G3588"\w* \w cielo|strong="G3772"\w* hasta \w nuestros|strong="G4862"\w* oídos, \w cuando|strong="G1722"\w* \w estábamos|strong="G1510"\w* \w con|strong="G1722"\w* \w él|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w monte|strong="G3735"\w* santo.   
\p
\v 19 \w Y|strong="G2532"\w* \w así|strong="G2532"\w* \w las|strong="G3588"\w* \w palabras|strong="G3056"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* profetas \w se|strong="G2532"\w* \w hacen|strong="G4160"\w* \w más|strong="G2532"\w* ciertas; \w y|strong="G2532"\w* \w es|strong="G3739"\w* bueno \w que|strong="G3588"\w* presten atención \w a|strong="G1722"\w* \w ellos|strong="G3588"\w* \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w una|strong="G3588"\w* \w luz|strong="G3088"\w* \w que|strong="G3588"\w* brilla \w en|strong="G1722"\w* \w un|strong="G3588"\w* \w lugar|strong="G5117"\w* oscuro, \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* llegue \w el|strong="G3588"\w* amanecer \w y|strong="G2532"\w* \w la|strong="G3588"\w* estrella \w de|strong="G1722"\w* \w la|strong="G3588"\w* mañana \w se|strong="G2532"\w* vea \w en|strong="G1722"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*;   
\p
\v 20 \w Sean|strong="G1096"\w* conscientes, \w en|strong="G3754"\w* \w primer|strong="G4413"\w* lugar, \w de|strong="G3754"\w* \w que|strong="G3754"\w* \w ningún|strong="G3956"\w* hombre \w por|strong="G3754"\w* \w sí|strong="G4412"\w* mismo puede dar un sentido especial a \w las|strong="G3748"\w* palabras \w de|strong="G3754"\w* \w los|strong="G3748"\w* profetas.   
\p
\v 21 \w Porque|strong="G1063"\w* estas palabras \w nunca|strong="G3756"\w* vinieron \w por|strong="G5259"\w* el impulso \w de|strong="G5259"\w* los hombres; \w pero|strong="G1063"\w* los profetas \w las|strong="G5342"\w* recibieron \w de|strong="G5259"\w* \w Dios|strong="G2316"\w*, siendo movidas \w por|strong="G5259"\w* el \w Espíritu|strong="G4151"\w* Santo.   
\c 2  
\p
\v 1 \w Pero|strong="G1161"\w* \w hubo|strong="G1096"\w* falsos profetas \w entre|strong="G1722"\w* \w el|strong="G3588"\w* \w pueblo|strong="G2992"\w*, \w como|strong="G5613"\w* \w habrá|strong="G1096"\w* falsos maestros \w entre|strong="G1722"\w* ustedes, \w que|strong="G3588"\w* secretamente presentarán enseñanzas erróneas \w para|strong="G1722"\w* \w su|strong="G3588"\w* destrucción, \w e|strong="G2532"\w* incluso negarán \w al|strong="G3588"\w* \w Señor|strong="G1203"\w* \w que|strong="G3588"\w* \w se|strong="G1438"\w* entregó \w a|strong="G1722"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G1722"\w* \w ellos|strong="G3588"\w*; cuya destrucción vendrá rápidamente, \w y|strong="G2532"\w* \w ellos|strong="G3588"\w* mismos serán \w la|strong="G3588"\w* causa \w de|strong="G1722"\w* ello.   
\p
\v 2 \w Y|strong="G2532"\w* \w un|strong="G3588"\w* \w gran|strong="G4183"\w* número irá \w con|strong="G1223"\w* \w ellos|strong="G3588"\w* \w en|strong="G1223"\w* \w sus|strong="G3588"\w* malos \w caminos|strong="G3598"\w*, \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w quienes|strong="G3739"\w* \w el|strong="G3588"\w* \w camino|strong="G3598"\w* verdadero tendrá \w un|strong="G3588"\w* mal nombre.   
\p
\v 3 \w Y|strong="G2532"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* afán \w de|strong="G1722"\w* lucro vendrán \w a|strong="G1722"\w* \w ti|strong="G3739"\w* \w con|strong="G1722"\w* \w palabras|strong="G3056"\w* \w de|strong="G1722"\w* engaño, \w como|strong="G2532"\w* comerciantes \w que|strong="G3588"\w* hacen \w negocios|strong="G3588"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* almas: \w cuyo|strong="G3739"\w* castigo ha estado listo \w por|strong="G1722"\w* \w un|strong="G3588"\w* largo tiempo \w y|strong="G2532"\w* \w su|strong="G3588"\w* destrucción \w los|strong="G3588"\w* \w está|strong="G3588"\w* esperando.   
\p
\v 4 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w perdonó|strong="G5339"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* ángeles \w que|strong="G3588"\w* pecaron, \w sino|strong="G1487"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* envió \w al|strong="G3588"\w* infierno, \w y|strong="G1063"\w* \w los|strong="G3588"\w* encadenó \w y|strong="G1063"\w* \w dejó|strong="G5339"\w* \w en|strong="G1519"\w* tinieblas \w para|strong="G1519"\w* ser \w guardados|strong="G5083"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w juicio|strong="G2920"\w*;   
\p
\v 5 \w Y|strong="G2532"\w* \w no|strong="G3756"\w* tuvo piedad del \w mundo|strong="G2889"\w* antiguo, sino \w que|strong="G2532"\w* mantuvo a salvo \w Noé|strong="G3575"\w*, un \w predicador|strong="G2783"\w* de \w justicia|strong="G1343"\w*, \w con|strong="G2532"\w* otros siete, \w trayendo|strong="G1863"\w* el \w diluvio|strong="G2627"\w* sobre el \w mundo|strong="G2889"\w* de \w los|strong="G2532"\w* malhechores;   
\p
\v 6 \w Y|strong="G2532"\w* envió destrucción sobre \w Sodoma|strong="G4670"\w* \w y|strong="G2532"\w* \w Gomorra|strong="G1116"\w*, reduciéndolos a ceniza \w como|strong="G2532"\w* un \w ejemplo|strong="G5262"\w* \w para|strong="G3195"\w* aquellos cuya forma de vida podría ser desagradable \w para|strong="G3195"\w* él \w en|strong="G2532"\w* el futuro;   
\p
\v 7 \w Y|strong="G2532"\w* salvo \w Lot|strong="G3091"\w*, \w el|strong="G3588"\w* hombre \w justo|strong="G1342"\w*, \w que|strong="G3588"\w* estaba profundamente perturbado \w por|strong="G1722"\w* \w la|strong="G3588"\w* vida inmunda \w de|strong="G1722"\w* \w los|strong="G3588"\w* malhechores,   
\p
\v 8 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w alma|strong="G5590"\w* \w de|strong="G1537"\w* ese hombre \w justo|strong="G1342"\w* \w que|strong="G3588"\w* vivía \w entre|strong="G1722"\w* \w ellos|strong="G3588"\w* \w se|strong="G2532"\w* dolía \w día|strong="G2250"\w* \w a|strong="G1722"\w* \w día|strong="G2250"\w* \w al|strong="G3588"\w* ver \w y|strong="G2532"\w* escuchar \w sus|strong="G3588"\w* crímenes.   
\p
\v 9 \w El|strong="G1161"\w* \w Señor|strong="G2962"\w* \w sabe|strong="G1492"\w* \w librar|strong="G4506"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* prueba \w a|strong="G1519"\w* los justos \w en|strong="G1519"\w* \w el|strong="G1161"\w* momento \w de|strong="G1537"\w* \w la|strong="G1537"\w* prueba, \w y|strong="G1161"\w* \w de|strong="G1537"\w* mantener \w a|strong="G1519"\w* los malvados bajo castigo \w hasta|strong="G1519"\w* \w el|strong="G1161"\w* \w día|strong="G2250"\w* \w de|strong="G1537"\w* \w juicio|strong="G2920"\w*;   
\p
\v 10 \w Pero|strong="G1161"\w* especialmente \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* persiguen \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* impuros \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w y|strong="G2532"\w* \w se|strong="G2532"\w* burlan \w de|strong="G1722"\w* \w la|strong="G3588"\w* autoridad \w del|strong="G3588"\w* Señor, son tercos \w y|strong="G2532"\w* \w atrevidos|strong="G5113"\w*, \w sin|strong="G3756"\w* control, \w no|strong="G3756"\w* tienen miedo \w de|strong="G1722"\w* insultar \w a|strong="G1722"\w* \w los|strong="G3588"\w* poderes superiores:   
\p
\v 11 \w En|strong="G2596"\w* cambio \w los|strong="G2532"\w* ángeles, \w aunque|strong="G2532"\w* tienen \w más|strong="G2532"\w* \w fuerza|strong="G1411"\w* \w y|strong="G2532"\w* autoridad, \w no|strong="G3756"\w* \w se|strong="G2532"\w* atreven \w a|strong="G3844"\w* condenar \w con|strong="G3844"\w* insultos \w contra|strong="G2596"\w* ellos \w ante|strong="G2596"\w* el \w Señor|strong="G2962"\w*.   
\p
\v 12 \w Pero|strong="G1161"\w* \w estos|strong="G3778"\w* hombres, son \w como|strong="G5613"\w* \w las|strong="G3588"\w* \w bestias|strong="G2226"\w* \w sin|strong="G2532"\w* razón, viven solo \w por|strong="G1722"\w* instinto \w y|strong="G2532"\w* nacen \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* atrapen \w y|strong="G2532"\w* \w los|strong="G3588"\w* maten. Hablan \w contra|strong="G1519"\w* \w cosas|strong="G3739"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* no tienen conocimiento, morirán \w en|strong="G1722"\w* \w su|strong="G3588"\w* propia \w perdición|strong="G5356"\w*.   
\p
\v 13 \w Y|strong="G2532"\w* recibirán \w la|strong="G3588"\w* \w recompensa|strong="G3408"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* maldad, sufriendo \w por|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* han hecho sufrir \w a|strong="G1722"\w* \w otros|strong="G3588"\w*. \w Se|strong="G2532"\w* creen felices \w con|strong="G1722"\w* \w los|strong="G3588"\w* placeres \w del|strong="G3588"\w* momento, son \w una|strong="G3588"\w* vergüenza \w y|strong="G2532"\w* \w un|strong="G3588"\w* escándalo \w cuando|strong="G1722"\w* comen \w con|strong="G1722"\w* ustedes, divirtiéndose \w con|strong="G1722"\w* \w sus|strong="G3588"\w* placeres engañosos; son \w como|strong="G2532"\w* marcas \w de|strong="G1722"\w* \w una|strong="G3588"\w* enfermedad, \w como|strong="G2532"\w* heridas envenenadas \w entre|strong="G1722"\w* ustedes, festejando juntos \w con|strong="G1722"\w* alegría;   
\p
\v 14 \w Teniendo|strong="G2192"\w* \w los|strong="G2532"\w* \w ojos|strong="G3788"\w* \w llenos|strong="G3324"\w* de adulterio, nunca \w se|strong="G2532"\w* cansan del pecado; volviendo las \w almas|strong="G5590"\w* débiles fuera del camino verdadero; son \w hijos|strong="G5043"\w* de maldiciones, cuyos \w corazones|strong="G2588"\w* \w están|strong="G2192"\w* acostumbrados a la amarga envidia;   
\p
\v 15 Se han desviado \w del|strong="G3588"\w* \w camino|strong="G3598"\w* verdadero, anduvieron vagando, \w siguiendo|strong="G1811"\w* \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de|strong="G3588"\w* Balaam, \w el|strong="G3588"\w* \w hijo|strong="G3588"\w* \w de|strong="G3588"\w* Beor, \w quien|strong="G3739"\w* se complació \w en|strong="G3588"\w* recibir \w el|strong="G3588"\w* \w pago|strong="G3408"\w* \w por|strong="G3739"\w* \w la|strong="G3588"\w* maldad;   
\p
\v 16 \w Pero|strong="G1161"\w* \w su|strong="G3588"\w* maldad \w le|strong="G1722"\w* fue señalada: \w un|strong="G3588"\w* asno, \w hablando|strong="G5350"\w* \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w voz|strong="G5456"\w* \w de|strong="G1722"\w* \w un|strong="G3588"\w* hombre, puso fin \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w locura|strong="G3913"\w* \w del|strong="G3588"\w* \w profeta|strong="G4396"\w*.   
\p
\v 17 \w Estos|strong="G3778"\w* maestros \w son|strong="G1510"\w* \w como|strong="G2532"\w* pozos \w sin|strong="G2532"\w* agua, \w y|strong="G2532"\w* \w como|strong="G2532"\w* nubes \w llevadas|strong="G1643"\w* \w por|strong="G5259"\w* \w el|strong="G3588"\w* viento \w antes|strong="G2532"\w* \w de|strong="G5259"\w* \w una|strong="G3588"\w* tormenta; para \w quienes|strong="G3739"\w* \w la|strong="G3588"\w* \w oscuridad|strong="G2217"\w* eterna \w es|strong="G3739"\w* \w reservada|strong="G5083"\w* para \w siempre|strong="G3588"\w*.   
\p
\v 18 \w Porque|strong="G1063"\w* \w con|strong="G1722"\w* palabras falsas \w y|strong="G1063"\w* altisonantes, haciendo uso \w de|strong="G1722"\w* \w la|strong="G3588"\w* atracción \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* impuros \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, seducen \w a|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w a|strong="G1722"\w* quienes \w a|strong="G1722"\w* duras penas logran escapar \w de|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* están viviendo \w en|strong="G1722"\w* \w error|strong="G4106"\w*;   
\p
\v 19 Diciendo \w que|strong="G3588"\w* serán libres, mientras \w que|strong="G3588"\w* \w ellos|strong="G3588"\w* mismos \w son|strong="G5225"\w* \w los|strong="G3588"\w* \w siervos|strong="G1401"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w destrucción|strong="G5356"\w*; \w porque|strong="G1063"\w* \w todo|strong="G5100"\w* hombre \w es|strong="G5225"\w* esclavo \w de|strong="G3588"\w* \w aquello|strong="G3588"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* ha dominado.   
\p
\v 20 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w*, \w después|strong="G2532"\w* \w de|strong="G1722"\w* haber \w sido|strong="G1096"\w* liberados \w de|strong="G1722"\w* \w las|strong="G3588"\w* cosas inmundas \w del|strong="G3588"\w* \w mundo|strong="G2889"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*, \w son|strong="G1487"\w* nuevamente llevados \w a|strong="G1722"\w* \w la|strong="G3588"\w* red \w y|strong="G2532"\w* vencidos, \w su|strong="G3588"\w* última condición \w es|strong="G1096"\w* \w peor|strong="G5501"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w primera|strong="G4413"\w*.   
\p
\v 21 \w Porque|strong="G1063"\w* \w mejor|strong="G2909"\w* les hubiera sido \w no|strong="G3361"\w* haber conocido \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*, \w que|strong="G3588"\w* \w volver|strong="G5290"\w* \w a|strong="G1537"\w* partir \w de|strong="G1537"\w* \w la|strong="G3588"\w* santa ley \w que|strong="G3588"\w* les fue dada, después \w de|strong="G1537"\w* haber tenido conocimiento \w de|strong="G1537"\w* \w él|strong="G3588"\w*.   
\p
\v 22 Son \w un|strong="G3588"\w* ejemplo \w de|strong="G1909"\w* ese verdadero \w dicho|strong="G3588"\w*: \w el|strong="G3588"\w* perro ha \w vuelto|strong="G1994"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w propio|strong="G2398"\w* vómito, \w y|strong="G2532"\w* \w al|strong="G3588"\w* cerdo \w que|strong="G3588"\w* había sido lavado vuelve \w a|strong="G1519"\w* \w revolcarse|strong="G2946"\w* \w en|strong="G1519"\w* \w él|strong="G3588"\w* lodo.   
\c 3  
\p
\v 1 Mis queridos hermanos, \w esta|strong="G3778"\w* \w es|strong="G3739"\w* \w ahora|strong="G3739"\w* \w mi|strong="G3588"\w* \w segunda|strong="G1208"\w* \w carta|strong="G1992"\w* \w para|strong="G1722"\w* ustedes, y \w en|strong="G1722"\w* \w esta|strong="G3778"\w* \w como|strong="G1722"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* primera, estoy tratando \w de|strong="G1722"\w* hacerlos pensar rectamente y mantener \w sus|strong="G3588"\w* mentes alertas \w con|strong="G1722"\w* mis consejos;   
\p
\v 2 Para \w que|strong="G3588"\w* tengan \w en|strong="G3588"\w* cuenta \w las|strong="G3588"\w* \w palabras|strong="G4487"\w* \w de|strong="G5259"\w* \w los|strong="G3588"\w* santos \w profetas|strong="G4396"\w* \w del|strong="G3588"\w* pasado, \w y|strong="G2532"\w* \w la|strong="G3588"\w* ley \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w que|strong="G3588"\w* les fueron dados \w por|strong="G5259"\w* \w sus|strong="G3588"\w* apóstoles.   
\p
\v 3 Teniendo \w primero|strong="G4413"\w* \w de|strong="G1722"\w* \w todo|strong="G1722"\w* \w el|strong="G3588"\w* conocimiento \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* últimos \w días|strong="G2250"\w* habrá hombres \w que|strong="G3754"\w*, gobernados \w por|strong="G1722"\w* \w sus|strong="G3588"\w* malos \w deseos|strong="G1939"\w*, se burlaran \w de|strong="G1722"\w* \w las|strong="G3588"\w* cosas santas,   
\p
\v 4 \w Diciendo|strong="G3004"\w*: ¿\w Dónde|strong="G4226"\w* \w está|strong="G3588"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w venida|strong="G3952"\w*? \w Porque|strong="G1063"\w* desde \w él|strong="G3588"\w* día \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w padres|strong="G3962"\w* \w durmieron|strong="G2837"\w* hasta \w ahora|strong="G3739"\w*, \w todo|strong="G3956"\w* ha continuado \w como|strong="G2532"\w* fue desde \w la|strong="G3588"\w* \w creación|strong="G2937"\w* \w del|strong="G3588"\w* mundo.   
\p
\v 5 \w Pero|strong="G2532"\w* \w al|strong="G3588"\w* tomar \w este|strong="G3778"\w* punto \w de|strong="G1537"\w* vista, olvidaron \w la|strong="G3588"\w* memoria \w de|strong="G1537"\w* \w que|strong="G3754"\w* \w en|strong="G1537"\w* \w los|strong="G3588"\w* viejos tiempos había \w un|strong="G3588"\w* \w cielo|strong="G3772"\w* \w y|strong="G2532"\w* \w una|strong="G3588"\w* \w tierra|strong="G1093"\w* levantada \w del|strong="G3588"\w* \w agua|strong="G5204"\w* \w y|strong="G2532"\w* rodeada \w de|strong="G1537"\w* \w agua|strong="G5204"\w* \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w agua|strong="G5204"\w* subsiste;   
\p
\v 6 \w Y|strong="G5119"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w que|strong="G3588"\w* \w entonces|strong="G5119"\w* llegó \w a|strong="G1223"\w* \w su|strong="G3588"\w* fin \w por|strong="G1223"\w* \w el|strong="G3588"\w* desbordamiento \w de|strong="G1223"\w* \w las|strong="G3588"\w* \w aguas|strong="G5204"\w*.   
\p
\v 7 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w presente|strong="G3568"\w* \w cielo|strong="G3772"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* han sido \w guardados|strong="G5083"\w* \w para|strong="G1519"\w* destrucción \w por|strong="G1519"\w* \w el|strong="G3588"\w* \w fuego|strong="G4442"\w*, \w por|strong="G1519"\w* \w la|strong="G3588"\w* misma \w palabra|strong="G3056"\w*, Ese \w fuego|strong="G4442"\w* \w los|strong="G3588"\w* quemará \w en|strong="G1519"\w* \w él|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w juicio|strong="G2920"\w* \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* perdición \w de|strong="G1519"\w* \w los|strong="G3588"\w* malvados.   
\p
\v 8 \w Pero|strong="G1161"\w*, mis queridos hermanos, tengan \w en|strong="G3844"\w* cuenta \w esta|strong="G3778"\w* única \w cosa|strong="G1520"\w*, \w que|strong="G3754"\w* \w con|strong="G3844"\w* \w el|strong="G3748"\w* \w Señor|strong="G2962"\w* \w un|strong="G1520"\w* \w día|strong="G2250"\w* \w es|strong="G3778"\w* lo mismo \w que|strong="G3754"\w* \w mil|strong="G5507"\w* \w años|strong="G2094"\w*, \w y|strong="G2532"\w* \w mil|strong="G5507"\w* \w años|strong="G2094"\w* \w no|strong="G3361"\w* son \w más|strong="G1161"\w* \w que|strong="G3754"\w* \w un|strong="G1520"\w* \w día|strong="G2250"\w*.   
\p
\v 9 \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w no|strong="G3756"\w* \w tarda|strong="G1019"\w* \w en|strong="G1519"\w* cumplir \w su|strong="G3588"\w* palabra, \w como|strong="G5613"\w* \w a|strong="G1519"\w* \w algunos|strong="G5100"\w* \w les|strong="G1519"\w* parece, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w es|strong="G3756"\w* paciente \w con|strong="G1223"\w* nosotros, \w no|strong="G3756"\w* deseando \w la|strong="G3588"\w* destrucción \w de|strong="G1519"\w* \w ninguno|strong="G3361"\w*, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* se aparten \w de|strong="G1519"\w* \w sus|strong="G3588"\w* malos caminos.   
\p
\v 10 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w vendrá|strong="G2240"\w* \w como|strong="G5613"\w* \w un|strong="G3588"\w* \w ladrón|strong="G2812"\w*; \w y|strong="G2532"\w* \w en|strong="G1722"\w* ese \w día|strong="G2250"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w se|strong="G2532"\w* envolverán \w con|strong="G1722"\w* \w un|strong="G3588"\w* gran ruido, \w y|strong="G2532"\w* \w la|strong="G3588"\w* sustancia \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* será cambiada \w por|strong="G1722"\w* \w el|strong="G3588"\w* calor violento, \w y|strong="G2532"\w* \w el|strong="G3588"\w* mundo \w y|strong="G2532"\w* \w todo|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w se|strong="G2532"\w* consumirá.   
\p
\v 11 Viendo \w que|strong="G3767"\w* \w todas|strong="G3956"\w* \w estas|strong="G3778"\w* cosas \w están|strong="G5225"\w* llegando \w a|strong="G1722"\w* \w ese|strong="G3778"\w* fin, ¿\w con|strong="G1722"\w* cuánta devoción \w y|strong="G2532"\w* santidad \w deben|strong="G1163"\w* andar ustedes, \w en|strong="G1722"\w* \w toda|strong="G3956"\w* conducta santa \w y|strong="G2532"\w* justicia,   
\p
\v 12 Buscando \w y|strong="G2532"\w* verdaderamente deseando \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*, cuando \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* llegará \w a|strong="G1223"\w* \w su|strong="G3588"\w* fin \w a|strong="G1223"\w* través \w del|strong="G3588"\w* fuego, \w y|strong="G2532"\w* \w la|strong="G3588"\w* sustancia \w de|strong="G1223"\w* \w la|strong="G3588"\w* tierra será cambiada \w por|strong="G1223"\w* \w el|strong="G3588"\w* gran calor?   
\p
\v 13 \w Pero|strong="G1161"\w* teniendo fe \w en|strong="G1722"\w* \w su|strong="G3588"\w* palabra, estamos buscando \w un|strong="G3588"\w* \w cielo|strong="G3772"\w* \w nuevo|strong="G2537"\w* \w y|strong="G2532"\w* \w una|strong="G3588"\w* \w tierra|strong="G1093"\w* \w nueva|strong="G2537"\w*, \w que|strong="G3588"\w* será \w el|strong="G3588"\w* lugar \w donde|strong="G3739"\w* \w mora|strong="G2730"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*.   
\p
\v 14 \w Por|strong="G1722"\w* \w esta|strong="G3778"\w* razón, mis queridos hermanos, \w como|strong="G2532"\w* ustedes están buscando \w estas|strong="G3778"\w* cosas, tengan mucho cuidado \w de|strong="G1722"\w* \w que|strong="G2532"\w* \w cuando|strong="G1722"\w* \w él|strong="G3778"\w* venga puedan estar \w en|strong="G1722"\w* \w paz|strong="G1515"\w* delante \w de|strong="G1722"\w* \w él|strong="G3778"\w*, libre del pecado \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w todo|strong="G1722"\w* mal.   
\p
\v 15 \w Y|strong="G2532"\w* \w tengan|strong="G2233"\w* entendido \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w paciencia|strong="G3115"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* es \w para|strong="G2596"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*; tal \w como|strong="G2531"\w* \w nuestro|strong="G2249"\w* hermano \w Pablo|strong="G3972"\w* \w lo|strong="G3588"\w* dijo \w en|strong="G2596"\w* \w sus|strong="G3588"\w* cartas, \w por|strong="G2596"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w que|strong="G3588"\w* \w le|strong="G2596"\w* fue \w dada|strong="G1325"\w*;   
\p
\v 16 \w Y|strong="G2532"\w* \w como|strong="G5613"\w* \w dijo|strong="G2980"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w sus|strong="G3588"\w* \w cartas|strong="G1992"\w*, \w que|strong="G3588"\w* \w tenía|strong="G1510"\w* \w que|strong="G3588"\w* ver \w con|strong="G1722"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w*; \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w hay|strong="G3588"\w* \w algunos|strong="G5100"\w* dichos duros, \w de|strong="G4012"\w* modo \w que|strong="G3588"\w*, \w como|strong="G5613"\w* \w el|strong="G3588"\w* resto \w de|strong="G4012"\w* \w las|strong="G3588"\w* Sagradas \w Escrituras|strong="G1124"\w*, \w son|strong="G1510"\w* torcidos \w por|strong="G1722"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w son|strong="G1510"\w* inciertos \w y|strong="G2532"\w* \w sin|strong="G2532"\w* conocimiento, \w para|strong="G4314"\w* \w la|strong="G3588"\w* destrucción \w de|strong="G4012"\w* \w sus|strong="G3588"\w* almas.   
\p
\v 17 \w Por|strong="G2443"\w* \w esta|strong="G3588"\w* razón, mis seres queridos, teniendo conocimiento \w de|strong="G3588"\w* \w estas|strong="G3588"\w* cosas antes \w de|strong="G3588"\w* \w que|strong="G3588"\w* ocurran, tengan cuidado \w de|strong="G3588"\w* \w no|strong="G3361"\w* ser arrastrados \w por|strong="G2443"\w* \w el|strong="G3588"\w* \w error|strong="G4106"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* inicuos, cayendo así \w de|strong="G3588"\w* \w su|strong="G3588"\w* verdadera fe.   
\p
\v 18 \w Más|strong="G1161"\w* \w bien|strong="G1161"\w*, crezcan \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1108"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*. \w Que|strong="G3588"\w* \w él|strong="G3588"\w* tenga \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w ahora|strong="G3568"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*. \w Que|strong="G3588"\w* \w así|strong="G2532"\w* \w sea|strong="G3588"\w*.  