\id 1JN spa Biblia en Español Sencillo 
\h 1 Juan 
\toc1 1 Juan 
\toc2 1 Juan 
\mt1 1 Juan  
\c 1  
\p
\v 1 \w Lo|strong="G3588"\w* \w que|strong="G3588"\w* fue desde \w el|strong="G3588"\w* principio, \w que|strong="G3588"\w* ha llegado a nuestros oídos, \w y|strong="G2532"\w* \w que|strong="G3588"\w* hemos visto \w con|strong="G2532"\w* nuestros \w ojos|strong="G3788"\w*, mirándolo \w y|strong="G2532"\w* tocándolo \w con|strong="G2532"\w* nuestras \w manos|strong="G5495"\w*, \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w Palabra|strong="G3056"\w* \w de|strong="G4012"\w* \w vida|strong="G2222"\w*.   
\p
\v 2 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* quedó clara \w para|strong="G4314"\w* \w nosotros|strong="G2249"\w*, \w y|strong="G2532"\w* \w lo|strong="G3588"\w* hemos visto \w y|strong="G2532"\w* \w lo|strong="G3588"\w* estamos testificando \w y|strong="G2532"\w* dándole noticias \w de|strong="G4314"\w* esa \w vida|strong="G2222"\w* eterna \w que|strong="G3588"\w* estaba \w con|strong="G4314"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* fue vista \w por|strong="G4314"\w* \w nosotros|strong="G2249"\w*;   
\p
\v 3 Les damos palabra \w de|strong="G3588"\w* \w todo|strong="G3739"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hemos visto \w y|strong="G2532"\w* \w todo|strong="G3739"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* ha venido \w a|strong="G2443"\w* \w nuestros|strong="G2251"\w* oídos, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* unan \w a|strong="G2443"\w* \w nosotros|strong="G2249"\w*; \w y|strong="G2532"\w* estamos unidos \w con|strong="G3326"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w con|strong="G3326"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w Jesucristo|strong="G2424"\w*;   
\p
\v 4 \w Y|strong="G2532"\w* les \w escribimos|strong="G1125"\w* \w estas|strong="G3778"\w* cosas \w para|strong="G2443"\w* \w que|strong="G3588"\w* podamos completar \w nuestro|strong="G2249"\w* \w gozo|strong="G5479"\w*.   
\p
\v 5 \w Esta|strong="G3778"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* palabra \w que|strong="G3754"\w* Jesucristo \w nos|strong="G2316"\w* enseñó \w a|strong="G1722"\w* nosotros \w y|strong="G2532"\w* \w que|strong="G3754"\w* les anunciamos \w a|strong="G1722"\w* ustedes, \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w es|strong="G3756"\w* \w luz|strong="G5457"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w nada|strong="G3762"\w* \w oscuro|strong="G4653"\w*.   
\p
\v 6 \w Si|strong="G1437"\w* \w decimos|strong="G3004"\w* \w que|strong="G3754"\w* estamos unidos \w a|strong="G1722"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* seguimos caminando \w en|strong="G1722"\w* \w la|strong="G3588"\w* oscuridad, nuestras palabras son falsas \w y|strong="G2532"\w* nuestros actos son falsos:   
\p
\v 7 \w Pero|strong="G1161"\w* \w si|strong="G1437"\w* estamos caminando \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w*, \w como|strong="G5613"\w* \w él|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w*, \w todos|strong="G3956"\w* estamos unidos \w con|strong="G3326"\w* \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* sangre \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w*, \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*, nos \w limpia|strong="G2511"\w* \w de|strong="G1722"\w* \w todo|strong="G3956"\w* pecado.   
\p
\v 8 \w Si|strong="G1437"\w* \w decimos|strong="G3004"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w tenemos|strong="G2192"\w* pecado, \w nos|strong="G1438"\w* engañamos \w a|strong="G1722"\w* \w nosotros|strong="G2249"\w* mismos \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w nada|strong="G3756"\w* verdadero \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 9 \w Si|strong="G1437"\w* decimos abiertamente \w que|strong="G3588"\w* hemos hecho mal, \w él|strong="G3588"\w* es recto \w y|strong="G2532"\w* \w fiel|strong="G4103"\w* \w a|strong="G2443"\w* \w su|strong="G3588"\w* palabra, nos da \w el|strong="G3588"\w* perdón \w de|strong="G3588"\w* \w los|strong="G3588"\w* pecados \w y|strong="G2532"\w* nos \w limpia|strong="G2511"\w* \w de|strong="G3588"\w* \w todo|strong="G3956"\w* mal.   
\p
\v 10 \w Si|strong="G1437"\w* \w decimos|strong="G3004"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* tenemos pecado, \w lo|strong="G3588"\w* \w hacemos|strong="G4160"\w* \w mentiroso|strong="G5583"\w* \w a|strong="G1722"\w* \w él|strong="G3588"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w palabra|strong="G3056"\w* \w no|strong="G3756"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\c 2  
\p
\v 1 \w Hijitos|strong="G5040"\w* Míos, \w les|strong="G4314"\w* \w escribo|strong="G1125"\w* \w estas|strong="G3778"\w* \w cosas|strong="G5100"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* pequen. \w Y|strong="G2532"\w* \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w es|strong="G3778"\w* pecador, \w tenemos|strong="G2192"\w* \w un|strong="G5100"\w* amigo \w y|strong="G2532"\w* \w abogado|strong="G3875"\w* \w con|strong="G4314"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w Jesucristo|strong="G2424"\w*, \w el|strong="G3588"\w* \w justo|strong="G1342"\w*;   
\p
\v 2 \w El|strong="G3588"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* ofrenda \w por|strong="G4012"\w* \w nuestros|strong="G2251"\w* pecados; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w para|strong="G4012"\w* \w los|strong="G3588"\w* \w nuestros|strong="G2251"\w*, \w sino|strong="G1161"\w* \w para|strong="G4012"\w* \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\p
\v 3 \w Y|strong="G2532"\w* \w con|strong="G1722"\w* \w esto|strong="G3778"\w* podemos estar seguros \w de|strong="G1722"\w* \w que|strong="G3754"\w* tenemos conocimiento \w de|strong="G1722"\w* \w él|strong="G3588"\w*, \w si|strong="G1437"\w* \w guardamos|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*.   
\p
\v 4 \w El|strong="G3588"\w* hombre \w que|strong="G3754"\w* \w dice|strong="G3004"\w*: \w Lo|strong="G3588"\w* \w conozco|strong="G1097"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w guarda|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*, \w es|strong="G3756"\w* \w mentiroso|strong="G5583"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w nada|strong="G3756"\w* \w de|strong="G1722"\w* verdad \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 5 \w Pero|strong="G1161"\w* \w todo|strong="G1722"\w* hombre \w que|strong="G3754"\w* cumple \w su|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* se perfecciona. \w Con|strong="G1722"\w* \w esto|strong="G3778"\w* podemos estar seguros \w de|strong="G1722"\w* \w que|strong="G3754"\w* estamos \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 6 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w dice|strong="G3004"\w* \w que|strong="G3588"\w* \w vive|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*,\w debe|strong="G3784"\w* \w de|strong="G1722"\w* \w andar|strong="G4043"\w* \w como|strong="G2531"\w* \w él|strong="G3588"\w* \w anduvo|strong="G4043"\w*.   
\p
\v 7 Mis amados, \w no|strong="G3756"\w* les \w doy|strong="G2192"\w* \w un|strong="G3588"\w* \w nuevo|strong="G2537"\w* \w mandamiento|strong="G1785"\w*, sino \w el|strong="G3588"\w* \w mandamiento|strong="G1785"\w* \w antiguo|strong="G3820"\w* \w que|strong="G3588"\w* tuviste desde \w el|strong="G3588"\w* principio; \w este|strong="G3588"\w* \w mandamiento|strong="G1785"\w* \w antiguo|strong="G3820"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w que|strong="G3588"\w* vino a \w tus|strong="G3588"\w* oídos desde \w el|strong="G3588"\w* principio.   
\p
\v 8 \w De|strong="G1722"\w* \w nuevo|strong="G2537"\w*, les doy \w un|strong="G3588"\w* \w nuevo|strong="G2537"\w* \w mandamiento|strong="G1785"\w*, \w que|strong="G3754"\w* \w es|strong="G3739"\w* verdadero \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* ustedes; \w porque|strong="G3754"\w* \w la|strong="G3588"\w* \w noche|strong="G1722"\w* \w está|strong="G3588"\w* cerca \w de|strong="G1722"\w* \w su|strong="G3588"\w* final \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w* verdadera \w está|strong="G3588"\w* brillando.   
\p
\v 9 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w dice|strong="G3004"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w* \w y|strong="G2532"\w* tiene odio \w en|strong="G1722"\w* \w su|strong="G3588"\w* corazón \w por|strong="G1722"\w* \w su|strong="G3588"\w* hermano, \w todavía|strong="G2193"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* oscuridad.   
\p
\v 10 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w tiene|strong="G3756"\w* amor \w por|strong="G1722"\w* \w su|strong="G3588"\w* hermano \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* causa \w de|strong="G1722"\w* \w tropiezo|strong="G4625"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 11 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w tiene|strong="G3756"\w* odio \w por|strong="G1722"\w* \w su|strong="G3588"\w* hermano \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* oscuridad, caminando \w en|strong="G1722"\w* \w la|strong="G3588"\w* oscuridad \w sin|strong="G3756"\w* \w saber|strong="G1492"\w* \w a|strong="G1722"\w* \w dónde|strong="G4226"\w* \w va|strong="G5217"\w*, \w no|strong="G3756"\w* puede \w ver|strong="G1492"\w*, ha sido cegado \w por|strong="G1722"\w* \w la|strong="G3588"\w* oscuridad.   
\p
\v 12 Les \w escribo|strong="G1125"\w* \w a|strong="G1223"\w* ustedes, mis hijos, \w porque|strong="G3754"\w* tienen perdón \w de|strong="G1223"\w* pecados \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w nombre|strong="G3686"\w*.   
\p
\v 13 Les \w escribo|strong="G1125"\w* a ustedes, \w padres|strong="G3962"\w*, \w porque|strong="G3754"\w* tienen conocimiento \w de|strong="G3588"\w* \w aquel|strong="G3588"\w* \w que|strong="G3754"\w* fue desde \w el|strong="G3588"\w* principio. Les \w escribo|strong="G1125"\w* a ustedes, jóvenes, \w porque|strong="G3754"\w* han vencido \w al|strong="G3588"\w* \w Maligno|strong="G4190"\w*. Les he enviado \w una|strong="G3588"\w* carta, \w hijitos|strong="G3813"\w*, \w porque|strong="G3754"\w* han \w conocido|strong="G1097"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*.   
\p
\v 14 Les he enviado \w una|strong="G3588"\w* carta \w a|strong="G1722"\w* ustedes, \w padres|strong="G3962"\w*, \w porque|strong="G3754"\w* tienen conocimiento \w de|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3754"\w* fue desde \w el|strong="G3588"\w* principio. Les he enviado \w una|strong="G3588"\w* carta, jóvenes, \w porque|strong="G3754"\w* ustedes \w son|strong="G1510"\w* \w fuertes|strong="G2478"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* ustedes, \w y|strong="G2532"\w* \w porque|strong="G3754"\w* han vencido \w al|strong="G3588"\w* \w Maligno|strong="G4190"\w*.   
\p
\v 15 \w No|strong="G3756"\w* tengas amor \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* o \w por|strong="G1722"\w* \w las|strong="G3588"\w* \w cosas|strong="G5100"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*. \w Si|strong="G1437"\w* \w un|strong="G5100"\w* hombre \w tiene|strong="G3756"\w* amor \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w el|strong="G3588"\w* amor \w del|strong="G3588"\w* \w Padre|strong="G3962"\w* \w no|strong="G3756"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 16 \w Porque|strong="G3754"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w el|strong="G3588"\w* \w deseo|strong="G1939"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w el|strong="G3588"\w* \w deseo|strong="G1939"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w ojos|strong="G3788"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* orgullo \w de|strong="G1537"\w* \w la|strong="G3588"\w* vida, \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w del|strong="G3588"\w* \w Padre|strong="G3962"\w*, sino \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\p
\v 17 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w y|strong="G2532"\w* \w sus|strong="G3588"\w* \w deseos|strong="G1939"\w* están llegando \w a|strong="G1519"\w* \w su|strong="G3588"\w* fin; \w pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w hace|strong="G4160"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* vivirá \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*.   
\p
\v 18 \w Hijitos|strong="G3813"\w*, \w es|strong="G1096"\w* la última \w hora|strong="G5610"\w*; \w y|strong="G2532"\w* cuando \w se|strong="G1096"\w* les dio la palabra \w de|strong="G3754"\w* \w que|strong="G3754"\w* \w el|strong="G3748"\w* Anticristo \w vendría|strong="G2064"\w*, \w así|strong="G2532"\w* \w ahora|strong="G3568"\w* una cantidad \w de|strong="G3754"\w* anticristos han \w venido|strong="G2064"\w* a ustedes; \w y|strong="G2532"\w* \w con|strong="G2532"\w* esto estamos seguros \w de|strong="G3754"\w* \w que|strong="G3754"\w* \w es|strong="G1096"\w* la última \w hora|strong="G5610"\w*.   
\p
\v 19 \w Salieron|strong="G1831"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*, \w pero|strong="G1063"\w* \w no|strong="G3756"\w* eran \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*; \w si|strong="G1487"\w* hubieran sido \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*, todavía estarían \w con|strong="G3326"\w* \w nosotros|strong="G2249"\w*, \w pero|strong="G1063"\w* \w salieron|strong="G1831"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w* \w para|strong="G2443"\w* \w que|strong="G3754"\w* \w quede|strong="G3306"\w* claro \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w todos|strong="G3956"\w* \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 20 \w Y|strong="G2532"\w* \w tienen|strong="G2192"\w* \w la|strong="G3588"\w* \w unción|strong="G5545"\w* \w del|strong="G3588"\w* Espíritu Santo \w y|strong="G2532"\w* ustedes \w saben|strong="G1492"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas.   
\p
\v 21 \w No|strong="G3756"\w* les he enviado \w esta|strong="G3588"\w* carta \w como|strong="G2532"\w* \w si|strong="G1438"\w* ignoraran \w la|strong="G3588"\w* verdad, sino \w porque|strong="G3754"\w* \w la|strong="G3588"\w* \w conocen|strong="G1492"\w*, \w y|strong="G2532"\w* \w porque|strong="G3754"\w* \w ninguna|strong="G3756"\w* \w mentira|strong="G5579"\w* procede \w de|strong="G1537"\w* \w la|strong="G3588"\w* verdad.   
\p
\v 22 ¿\w Quién|strong="G5101"\w* \w es|strong="G1487"\w* \w mentiroso|strong="G5583"\w*, \w sino|strong="G1487"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* dice \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w no|strong="G3756"\w* \w es|strong="G1487"\w* \w el|strong="G3588"\w* \w Cristo|strong="G5547"\w*? \w Él|strong="G3588"\w* \w es|strong="G1487"\w* \w el|strong="G3588"\w* Anticristo \w que|strong="G3754"\w* \w no|strong="G3756"\w* cree \w en|strong="G3588"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w o|strong="G2532"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\p
\v 23 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3761"\w* cree \w en|strong="G3588"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w no|strong="G3761"\w* \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*; \w el|strong="G3588"\w* \w que|strong="G3588"\w* hace clara \w su|strong="G3588"\w* creencia \w en|strong="G3588"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*.   
\p
\v 24 \w Pero|strong="G2532"\w* \w en|strong="G1722"\w* \w cuanto|strong="G3739"\w* \w a|strong="G1722"\w* ustedes, guarda \w en|strong="G1722"\w* \w sus|strong="G3588"\w* corazones \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3588"\w* oyeron desde \w el|strong="G3588"\w* principio. \w Si|strong="G1437"\w* guardas \w estas|strong="G3588"\w* \w cosas|strong="G3739"\w* \w en|strong="G1722"\w* \w sus|strong="G3588"\w* corazones, ustedes permanecerán \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\p
\v 25 \w Y|strong="G2532"\w* \w esta|strong="G3778"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* esperanza \w que|strong="G3588"\w* \w él|strong="G3588"\w* nos dio, \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\p
\v 26 Les \w escribo|strong="G1125"\w* \w estas|strong="G3778"\w* cosas \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w aquellos|strong="G3588"\w* cuyo propósito \w es|strong="G3778"\w* \w que|strong="G3588"\w* ustedes puedan ser expulsado \w del|strong="G3588"\w* camino verdadero.   
\p
\v 27 \w En|strong="G1722"\w* \w cuanto|strong="G3739"\w* \w a|strong="G1722"\w* ustedes, \w tienen|strong="G2192"\w* \w la|strong="G3588"\w* \w unción|strong="G5545"\w* \w del|strong="G3588"\w* Espíritu Santo \w que|strong="G3588"\w* les dio \w y|strong="G2532"\w* todavía \w está|strong="G3588"\w* \w en|strong="G1722"\w* ustedes, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w tienen|strong="G2192"\w* \w necesidad|strong="G5532"\w* \w de|strong="G4012"\w* \w ningún|strong="G3956"\w* maestro; \w porque|strong="G2443"\w* \w la|strong="G3588"\w* \w unción|strong="G5545"\w* Espíritu les \w da|strong="G2192"\w* enseñanza \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*, \w y|strong="G2532"\w* \w es|strong="G3756"\w* verdadero \w y|strong="G2532"\w* \w no|strong="G3756"\w* falso, \w así|strong="G2532"\w* \w que|strong="G3588"\w* mantengan \w sus|strong="G3588"\w* corazones \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w a|strong="G1722"\w* través \w de|strong="G4012"\w* \w la|strong="G3588"\w* enseñanza \w que|strong="G3588"\w* \w él|strong="G3588"\w* les ha dado.   
\p
\v 28 \w Y|strong="G2532"\w* \w ahora|strong="G3568"\w*, hijos míos, mantengan \w sus|strong="G3588"\w* corazones \w en|strong="G1722"\w* \w él|strong="G3588"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* revelación, \w no|strong="G3361"\w* \w tengamos|strong="G2192"\w* miedo \w o|strong="G2532"\w* vergüenza ante \w él|strong="G3588"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w venida|strong="G3952"\w*.   
\p
\v 29 \w Si|strong="G1437"\w* tienen conocimiento \w de|strong="G1537"\w* \w que|strong="G3754"\w* \w él|strong="G3588"\w* es \w justo|strong="G1342"\w*, es claro \w para|strong="G1537"\w* ustedes \w que|strong="G3754"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w hacen|strong="G4160"\w* \w justicia|strong="G1343"\w* \w son|strong="G1510"\w* descendientes \w de|strong="G1537"\w* \w él|strong="G3588"\w*.   
\c 3  
\p
\v 1 \w Mira|strong="G3708"\w* \w qué|strong="G3754"\w* gran amor \w nos|strong="G2316"\w* ha \w dado|strong="G1325"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w al|strong="G3588"\w* nombrarnos \w hijos|strong="G5043"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*; \w Por|strong="G1223"\w* \w esto|strong="G3778"\w* \w él|strong="G3588"\w* \w mundo|strong="G2889"\w* \w no|strong="G3756"\w* \w nos|strong="G2316"\w* \w conoce|strong="G1097"\w*, \w porque|strong="G3754"\w* \w no|strong="G3756"\w* le \w conoció|strong="G1097"\w* \w a|strong="G2443"\w* \w él|strong="G3588"\w*.   
\p
\v 2 Mis seres queridos, \w ahora|strong="G3568"\w* somos \w hijos|strong="G5043"\w* \w de|strong="G3754"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w en|strong="G3754"\w* \w este|strong="G3568"\w* momento \w no|strong="G3768"\w* \w se|strong="G1492"\w* ha \w manifestado|strong="G5319"\w* \w lo|strong="G5101"\w* \w que|strong="G3754"\w* debemos ser. Estamos seguros \w de|strong="G3754"\w* \w que|strong="G3754"\w* \w en|strong="G3754"\w* \w su|strong="G2316"\w* revelación seremos \w como|strong="G2531"\w* \w él|strong="G1437"\w*; \w porque|strong="G3754"\w* \w lo|strong="G5101"\w* veremos tal \w como|strong="G2531"\w* es \w él|strong="G1437"\w*.   
\p
\v 3 \w Y|strong="G2532"\w* \w cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* \w esta|strong="G3778"\w* \w esperanza|strong="G1680"\w* \w en|strong="G1909"\w* \w él|strong="G3588"\w* \w se|strong="G1438"\w* purifica \w así|strong="G2532"\w* \w mismo|strong="G1565"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w él|strong="G3588"\w* \w es|strong="G3778"\w* puro.   
\p
\v 4 \w Todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* es pecador va contra \w la|strong="G3588"\w* ley, \w porque|strong="G2532"\w* \w el|strong="G3588"\w* pecado va contra \w la|strong="G3588"\w* ley.   
\p
\v 5 \w Y|strong="G2532"\w* \w saben|strong="G1492"\w* \w que|strong="G3754"\w* \w él|strong="G3588"\w* \w apareció|strong="G5319"\w* \w para|strong="G2443"\w* quitar nuestros pecados; \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* pecado.   
\p
\v 6 \w Cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w no|strong="G3756"\w* peca; \w cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* \w es|strong="G3756"\w* \w un|strong="G3588"\w* pecador \w no|strong="G3756"\w* \w lo|strong="G3588"\w* ha visto y \w no|strong="G3756"\w* \w tiene|strong="G3756"\w* conocimiento \w de|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 7 \w Hijitos|strong="G5040"\w* míos, \w nadie|strong="G3367"\w* \w los|strong="G3588"\w* \w engañe|strong="G4105"\w*; \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w hace|strong="G4160"\w* \w justicia|strong="G1343"\w* es \w justo|strong="G1342"\w*, \w como|strong="G2531"\w* \w él|strong="G3588"\w* es \w justo|strong="G1342"\w*;   
\p
\v 8 \w El|strong="G3588"\w* \w que|strong="G3754"\w* practica \w el|strong="G3588"\w* pecado \w es|strong="G3778"\w* \w un|strong="G3588"\w* \w hijo|strong="G5207"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*; \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w diablo|strong="G1228"\w* ha sido \w un|strong="G3588"\w* pecador \w desde|strong="G1537"\w* \w el|strong="G3588"\w* principio. \w Y|strong="G1510"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w para|strong="G1519"\w* \w esto|strong="G3778"\w* \w apareció|strong="G5319"\w* \w para|strong="G1519"\w* poder poner fin \w a|strong="G1519"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*.   
\p
\v 9 \w Cualquiera|strong="G3956"\w* \w que|strong="G3754"\w* \w sea|strong="G3588"\w* \w hijo|strong="G3588"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* peca, \w porque|strong="G3754"\w* todavía \w tiene|strong="G3756"\w* \w la|strong="G3588"\w* \w simiente|strong="G4690"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*; \w él|strong="G3588"\w* \w no|strong="G3756"\w* \w puede|strong="G1410"\w* ser \w un|strong="G3588"\w* pecador, \w porque|strong="G3754"\w* \w Dios|strong="G2316"\w* \w es|strong="G3756"\w* \w su|strong="G3588"\w* Padre.   
\p
\v 10 \w De|strong="G1537"\w* \w esta|strong="G3778"\w* \w manera|strong="G1537"\w* \w está|strong="G3778"\w* \w claro|strong="G1722"\w* quiénes \w son|strong="G1510"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* quiénes \w son|strong="G1510"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w del|strong="G3588"\w* Maligno; \w cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w hace|strong="G4160"\w* \w justicia|strong="G1343"\w* \w o|strong="G2532"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w tiene|strong="G3756"\w* amor \w por|strong="G1722"\w* \w su|strong="G3588"\w* hermano, \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w hijo|strong="G5043"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\p
\v 11 \w Porque|strong="G3754"\w* \w esta|strong="G3778"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* palabra \w que|strong="G3754"\w* les fue dada desde \w el|strong="G3588"\w* principio, \w que|strong="G3754"\w* debemos amarnos \w unos|strong="G3588"\w* \w a|strong="G2443"\w* \w otros|strong="G3588"\w*;   
\p
\v 12 \w No|strong="G3756"\w* \w siendo|strong="G1161"\w* \w del|strong="G3588"\w* \w Mal|strong="G4190"\w* \w Uno|strong="G1537"\w* \w como|strong="G2531"\w* \w Caín|strong="G2535"\w*, \w que|strong="G3754"\w* \w mató|strong="G4969"\w* \w a|strong="G1537"\w* \w su|strong="G3588"\w* hermano. ¿\w Y|strong="G2532"\w* \w por|strong="G1537"\w* \w qué|strong="G3754"\w* \w lo|strong="G3588"\w* \w mató|strong="G4969"\w*? \w Porque|strong="G3754"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w* eran \w malas|strong="G4190"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w su|strong="G3588"\w* hermano eran buenas.   
\p
\v 13 \w No|strong="G3361"\w* \w se|strong="G2532"\w* sorprendan, mis hermanos, \w si|strong="G1487"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w no|strong="G3361"\w* les ama.   
\p
\v 14 Somos conscientes \w de|strong="G1537"\w* \w que|strong="G3754"\w* hemos salido \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*, debido \w a|strong="G1519"\w* \w nuestro|strong="G2249"\w* amor \w por|strong="G1722"\w* \w los|strong="G3588"\w* hermanos. \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3361"\w* tiene amor todavía \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*.   
\p
\v 15 \w Cualquiera|strong="G3956"\w* \w que|strong="G3754"\w* \w tenga|strong="G2192"\w* odio \w por|strong="G1722"\w* \w su|strong="G3588"\w* hermano \w es|strong="G3756"\w* \w un|strong="G3588"\w* homicida, \w y|strong="G2532"\w* puede \w estar|strong="G3306"\w* seguro \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w ningún|strong="G3956"\w* homicida \w tiene|strong="G2192"\w* \w vida|strong="G2222"\w* eterna \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 16 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* vemos \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* amor, \w porque|strong="G3754"\w* dio \w su|strong="G3588"\w* \w vida|strong="G5590"\w* \w por|strong="G1722"\w* \w nosotros|strong="G2249"\w*; \w y|strong="G2532"\w* \w es|strong="G3778"\w* correcto \w que|strong="G3754"\w* entreguemos nuestras \w vidas|strong="G5590"\w* \w por|strong="G1722"\w* \w los|strong="G3588"\w* hermanos.   
\p
\v 17 \w Pero|strong="G1161"\w* \w si|strong="G2532"\w* \w un|strong="G3588"\w* hombre \w tiene|strong="G2192"\w* \w los|strong="G3588"\w* bienes \w de|strong="G1722"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w y|strong="G2532"\w* \w ve|strong="G2334"\w* \w que|strong="G3588"\w* \w su|strong="G3588"\w* hermano \w está|strong="G3588"\w* necesitado, \w y|strong="G2532"\w* mantiene \w su|strong="G3588"\w* corazón cerrado contra \w su|strong="G3588"\w* hermano, ¿\w cómo|strong="G4459"\w* \w es|strong="G3739"\w* posible \w que|strong="G3588"\w* \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w esté|strong="G3588"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*?   
\p
\v 18 \w Hijitos|strong="G5040"\w* Míos, \w no|strong="G3361"\w* permitan \w que|strong="G3588"\w* \w nuestro|strong="G3588"\w* amor \w sea|strong="G3588"\w* \w en|strong="G1722"\w* \w palabra|strong="G3056"\w* \w ni|strong="G3366"\w* \w en|strong="G1722"\w* \w lengua|strong="G1100"\w*, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w sea|strong="G3588"\w* \w en|strong="G1722"\w* acto \w y|strong="G2532"\w* \w de|strong="G1722"\w* buena fe.   
\p
\v 19 \w De|strong="G1537"\w* \w esta|strong="G3778"\w* \w manera|strong="G1537"\w* podemos estar seguros \w de|strong="G1537"\w* \w que|strong="G3754"\w* somos verdaderos, \w y|strong="G2532"\w* podemos dar \w a|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w corazón|strong="G2588"\w* consuelo \w ante|strong="G1715"\w* \w él|strong="G3588"\w*,   
\p
\v 20 \w Pues|strong="G2532"\w* \w si|strong="G1437"\w* \w nuestro|strong="G2249"\w* \w corazón|strong="G2588"\w* \w nos|strong="G2316"\w* dice \w que|strong="G3754"\w* hemos hecho mal; \w Dios|strong="G2316"\w* es \w mayor|strong="G3173"\w* \w que|strong="G3754"\w* \w nuestro|strong="G2249"\w* \w corazón|strong="G2588"\w*, \w y|strong="G2532"\w* tiene conocimiento \w de|strong="G3588"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas.   
\p
\v 21 Mis queridos hermanos, \w si|strong="G1437"\w* \w nuestro|strong="G2249"\w* \w corazón|strong="G2588"\w* \w no|strong="G3361"\w* dice \w que|strong="G3588"\w* hemos hecho mal, \w no|strong="G3361"\w* \w tenemos|strong="G2192"\w* miedo \w delante|strong="G4314"\w* \w de|strong="G4314"\w* \w Dios|strong="G2316"\w*.   
\p
\v 22 \w Y|strong="G2532"\w* \w él|strong="G3588"\w* nos da todas nuestras peticiones, \w porque|strong="G3754"\w* \w guardamos|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w* \w hacemos|strong="G4160"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* son agradables \w a|strong="G1799"\w* \w sus|strong="G3588"\w* ojos.   
\p
\v 23 \w Y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G3778"\w* \w su|strong="G3588"\w* \w mandamiento|strong="G1785"\w*:, \w que|strong="G3588"\w* \w creamos|strong="G4100"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1325"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w Jesucristo|strong="G2424"\w*, \w y|strong="G2532"\w* nos amemos \w unos|strong="G3588"\w* \w a|strong="G2443"\w* \w otros|strong="G3588"\w*, \w como|strong="G2531"\w* \w él|strong="G3588"\w* nos ha mandado.   
\p
\v 24 \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w guarda|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w* \w permanece|strong="G3306"\w* \w en|strong="G1722"\w* Dios \w y|strong="G2532"\w* Dios \w está|strong="G3778"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*. \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w que|strong="G3754"\w* nos \w dio|strong="G1325"\w* \w es|strong="G3739"\w* \w nuestro|strong="G2249"\w* testimonio \w de|strong="G1537"\w* \w que|strong="G3754"\w* \w él|strong="G3588"\w* \w está|strong="G3778"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\c 4  
\p
\v 1 Mis amados, \w no|strong="G3361"\w* \w crean|strong="G4100"\w* \w a|strong="G1519"\w* cada \w espíritu|strong="G4151"\w*, \w sino|strong="G1487"\w* ponlos \w a|strong="G1519"\w* prueba, \w para|strong="G1519"\w* ver \w si|strong="G1487"\w* \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: \w porque|strong="G3754"\w* \w un|strong="G3588"\w* \w gran|strong="G4183"\w* número \w de|strong="G1537"\w* falsos profetas \w han|strong="G3361"\w* \w salido|strong="G1831"\w* \w por|strong="G1537"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\p
\v 2 \w En|strong="G1722"\w* \w esto|strong="G3778"\w* conocerás \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: \w todo|strong="G3956"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3588"\w* dice \w que|strong="G3588"\w* \w Jesucristo|strong="G2424"\w* ha \w venido|strong="G2064"\w* \w en|strong="G1722"\w* \w carne|strong="G4561"\w*, \w es|strong="G3739"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*;   
\p
\v 3 \w Y|strong="G2532"\w* \w todo|strong="G3956"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* dice \w esto|strong="G3778"\w*, \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w este|strong="G3778"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w del|strong="G3588"\w* Anticristo, \w de|strong="G1537"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* has tenido noticias; \w y|strong="G2532"\w* \w está|strong="G3778"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* incluso \w ahora|strong="G3568"\w*.   
\p
\v 4 Ustedes \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w hijitos|strong="G5040"\w* míos, \w y|strong="G2532"\w* \w lo|strong="G3588"\w* han vencido, \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w ti|strong="G1438"\w* es \w más|strong="G2532"\w* \w grande|strong="G3173"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\p
\v 5 \w Ellos|strong="G3588"\w* \w son|strong="G1510"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w por|strong="G1223"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w su|strong="G3588"\w* charla \w es|strong="G3778"\w* \w la|strong="G3588"\w* charla \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* les presta atención.   
\p
\v 6 Somos \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w tiene|strong="G3756"\w* \w el|strong="G3588"\w* conocimiento \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* peca; \w todo|strong="G3739"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* peca, \w No|strong="G3756"\w* le ha \w conocido|strong="G1097"\w*.   
\p
\v 7 Hijitos Nadie \w los|strong="G3588"\w* engañe, tengamos amor \w el|strong="G3588"\w* \w uno|strong="G1537"\w* \w para|strong="G1537"\w* \w el|strong="G3588"\w* \w otro|strong="G3588"\w*: \w porque|strong="G3754"\w* \w el|strong="G3588"\w* amor es \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* tiene amor es \w hijo|strong="G3588"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* tiene conocimiento \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\p
\v 8 \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w tiene|strong="G3756"\w* amor \w no|strong="G3756"\w* \w tiene|strong="G3756"\w* conocimiento \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w porque|strong="G3754"\w* \w Dios|strong="G2316"\w* \w es|strong="G3756"\w* amor.   
\p
\v 9 \w Y|strong="G2443"\w* \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* se hizo \w claro|strong="G1722"\w* \w para|strong="G1519"\w* \w nosotros|strong="G2249"\w* \w cuando|strong="G1722"\w* envió \w a|strong="G1519"\w* \w su|strong="G3588"\w* único \w Hijo|strong="G5207"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w* \w para|strong="G1519"\w* \w que|strong="G3754"\w* pudiéramos tener \w vida|strong="G2198"\w* \w a|strong="G1519"\w* través \w de|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 10 \w Y|strong="G2532"\w* \w esto|strong="G3778"\w* \w es|strong="G3756"\w* amor, \w no|strong="G3756"\w* \w porque|strong="G3754"\w* tuviéramos amor \w por|strong="G1722"\w* \w Dios|strong="G2316"\w*, sino \w porque|strong="G3754"\w* \w él|strong="G3588"\w* \w nos|strong="G2316"\w* amó \w a|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* envió \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w Unigénito|strong="G5207"\w* \w para|strong="G1722"\w* ser \w una|strong="G3588"\w* ofrenda \w por|strong="G1722"\w* nuestros pecados.   
\p
\v 11 Amados, \w si|strong="G1487"\w* \w Dios|strong="G2316"\w* \w nos|strong="G2316"\w* ha amado \w así|strong="G3779"\w*, \w es|strong="G1487"\w* correcto \w que|strong="G3588"\w* \w nos|strong="G2316"\w* amemos \w unos|strong="G3588"\w* a \w otros|strong="G3588"\w*.   
\p
\v 12 \w Ningún|strong="G3762"\w* hombre ha visto \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*: \w si|strong="G1437"\w* \w nos|strong="G2316"\w* amamos \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w*, \w Dios|strong="G2316"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w y|strong="G2532"\w* \w su|strong="G3588"\w* amor \w se|strong="G2532"\w* ha perfeccionado \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 13 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w que|strong="G3754"\w* nos ha \w dado|strong="G1325"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* testimonio \w de|strong="G1537"\w* \w que|strong="G3754"\w* \w estamos|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w y|strong="G2532"\w* \w él|strong="G3588"\w* \w está|strong="G3778"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 14 \w Y|strong="G2532"\w* hemos visto \w y|strong="G2532"\w* \w testificamos|strong="G3140"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* envió \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w* para ser \w el|strong="G3588"\w* \w Salvador|strong="G4990"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\p
\v 15 \w Todo|strong="G1722"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* dice abiertamente \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, tiene \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w y|strong="G2532"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\p
\v 16 \w Y|strong="G2532"\w* hemos visto \w y|strong="G2532"\w* \w creído|strong="G4100"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w tiene|strong="G2192"\w* \w por|strong="G1722"\w* \w nosotros|strong="G2249"\w*. \w Dios|strong="G2316"\w* \w es|strong="G3739"\w* amor, \w y|strong="G2532"\w* \w todos|strong="G2249"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w tienen|strong="G2192"\w* amor \w están|strong="G2192"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w Dios|strong="G2316"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 17 \w De|strong="G1722"\w* \w esta|strong="G3778"\w* manera, \w el|strong="G3588"\w* amor \w se|strong="G2532"\w* ha perfeccionado \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* \w que|strong="G3754"\w* podamos estar \w sin|strong="G2532"\w* miedo \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* \w juicio|strong="G2920"\w*, \w porque|strong="G3754"\w* \w como|strong="G2531"\w* \w él|strong="G3588"\w* \w es|strong="G3778"\w*, \w así|strong="G2532"\w* somos \w nosotros|strong="G2249"\w* \w en|strong="G1722"\w* \w este|strong="G3778"\w* \w mundo|strong="G2889"\w*.   
\p
\v 18 \w No|strong="G3756"\w* \w hay|strong="G3588"\w* \w temor|strong="G5401"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor: \w el|strong="G3588"\w* amor verdadero echa \w fuera|strong="G1854"\w* \w el|strong="G3588"\w* \w temor|strong="G5401"\w*, \w porque|strong="G3754"\w* \w donde|strong="G1161"\w* \w está|strong="G3588"\w* \w el|strong="G3588"\w* \w miedo|strong="G5401"\w*, \w hay|strong="G3588"\w* dolor; \w y|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w está|strong="G3588"\w* libre \w del|strong="G3588"\w* \w temor|strong="G5401"\w* \w no|strong="G3756"\w* \w está|strong="G3588"\w* perfeccionado \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor.   
\p
\v 19 Tenemos \w el|strong="G3748"\w* poder \w de|strong="G3754"\w* amar, \w porque|strong="G3754"\w* \w él|strong="G3748"\w* \w primero|strong="G4413"\w* tuvo amor \w por|strong="G3754"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 20 \w Si|strong="G1437"\w* \w un|strong="G5100"\w* hombre \w dice|strong="G3004"\w*: Tengo amor a \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* odia a \w su|strong="G3588"\w* hermano, \w es|strong="G3756"\w* \w mentiroso|strong="G5583"\w* : ¿\w cómo|strong="G2532"\w* \w es|strong="G3756"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* hombre \w que|strong="G3754"\w* \w no|strong="G3756"\w* ama a \w su|strong="G3588"\w* hermano a \w quien|strong="G3739"\w* ha visto \w puede|strong="G1410"\w* amar a \w Dios|strong="G2316"\w* a \w quien|strong="G3739"\w* \w no|strong="G3756"\w* ha visto?   
\p
\v 21 \w Y|strong="G2532"\w* \w esta|strong="G3778"\w* \w es|strong="G3778"\w* \w la|strong="G3588"\w* palabra \w que|strong="G3588"\w* \w tenemos|strong="G2192"\w* \w de|strong="G3588"\w* \w él|strong="G3588"\w*, \w que|strong="G3588"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* ama \w a|strong="G2443"\w* \w Dios|strong="G2316"\w* debe \w tener|strong="G2192"\w* \w el|strong="G3588"\w* mismo amor \w por|strong="G2443"\w* \w su|strong="G3588"\w* hermano.   
\c 5  
\p
\v 1 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w creen|strong="G4100"\w* \w en|strong="G1537"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* es \w el|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w son|strong="G1510"\w* hijos \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* aman \w al|strong="G3588"\w* Padre tienen amor \w por|strong="G1537"\w* \w su|strong="G3588"\w* \w hijo|strong="G3588"\w*.   
\p
\v 2 \w De|strong="G1722"\w* \w esta|strong="G3778"\w* manera, estamos seguros \w de|strong="G1722"\w* \w que|strong="G3754"\w* tenemos amor \w por|strong="G1722"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w cuando|strong="G3752"\w* tenemos amor \w por|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* guardamos \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*.   
\p
\v 3 \w Porque|strong="G1063"\w* amando \w a|strong="G2443"\w* \w Dios|strong="G2316"\w* \w guardamos|strong="G5083"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*, \w y|strong="G2532"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w* \w no|strong="G3756"\w* \w son|strong="G1510"\w* difíciles.   
\p
\v 4 \w Todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* viene \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w vence|strong="G3528"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*; \w y|strong="G2532"\w* \w esta|strong="G3778"\w* \w es|strong="G3778"\w* \w la|strong="G3588"\w* \w victoria|strong="G3529"\w* \w que|strong="G3754"\w* ha vencido \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w nuestra|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\p
\v 5 ¿\w Quién|strong="G5101"\w* puede vencer \w al|strong="G3588"\w* \w mundo|strong="G2889"\w* \w sino|strong="G1487"\w* \w el|strong="G3588"\w* hombre \w que|strong="G3754"\w* \w cree|strong="G4100"\w* \w en|strong="G3588"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w es|strong="G1487"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*?   
\p
\v 6 \w Este|strong="G3778"\w* \w es|strong="G3756"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w vino|strong="G2064"\w* \w por|strong="G1223"\w* \w agua|strong="G5204"\w* \w y|strong="G2532"\w* sangre, \w Jesucristo|strong="G2424"\w*; \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w por|strong="G1223"\w* \w agua|strong="G5204"\w* sino \w por|strong="G1223"\w* \w agua|strong="G5204"\w* \w y|strong="G2532"\w* sangre.   
\p
\v 7 \w Y|strong="G1510"\w* \w el|strong="G3588"\w* Espíritu es \w el|strong="G3588"\w* testigo, \w porque|strong="G3754"\w* \w el|strong="G3588"\w* Espíritu es verdad.   
\p
\v 8 \w Porque|strong="G2532"\w* \w tres|strong="G5140"\w* \w son|strong="G1510"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* dan testimonio, \w el|strong="G3588"\w* \w Espiritu|strong="G4151"\w*, \w el|strong="G3588"\w* \w agua|strong="G5204"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* sangre; \w y|strong="G2532"\w* \w estos|strong="G3588"\w* \w tres|strong="G5140"\w* \w son|strong="G1510"\w* \w uno|strong="G1520"\w*.   
\p
\v 9 \w Si|strong="G1487"\w* \w tomamos|strong="G2983"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w de|strong="G4012"\w* \w los|strong="G3588"\w* hombres \w para|strong="G4012"\w* ser verdad, \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w de|strong="G4012"\w* \w Dios|strong="G2316"\w* \w es|strong="G1487"\w* \w mayor|strong="G3173"\w*: \w porque|strong="G3754"\w* \w este|strong="G3778"\w* \w es|strong="G1487"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* ha dado \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\p
\v 10 \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w cree|strong="G4100"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G4012"\w* \w Dios|strong="G2316"\w* \w tiene|strong="G2192"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w en|strong="G1722"\w* \w sí|strong="G1438"\w* mismo: \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w cree|strong="G4100"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w lo|strong="G3588"\w* \w hace|strong="G4160"\w* \w mentiroso|strong="G5583"\w*, \w porque|strong="G3754"\w* \w no|strong="G3756"\w* \w cree|strong="G4100"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* ha dado \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\p
\v 11 \w Y|strong="G2532"\w* \w su|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w es|strong="G3778"\w* \w este|strong="G3778"\w*, \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w nos|strong="G2316"\w* ha \w dado|strong="G1325"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna, \w y|strong="G2532"\w* \w esta|strong="G3778"\w* \w vida|strong="G2222"\w* \w está|strong="G3778"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\p
\v 12 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w tiene|strong="G2192"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*; \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w tiene|strong="G2192"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*.   
\p
\v 13 He puesto \w estas|strong="G3778"\w* cosas \w por|strong="G1519"\w* \w escrito|strong="G1125"\w* \w para|strong="G1519"\w* ustedes \w que|strong="G3754"\w* \w creen|strong="G4100"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* estén seguros \w de|strong="G1519"\w* \w que|strong="G3754"\w* \w tienen|strong="G2192"\w* \w vida|strong="G2222"\w* eterna \w y|strong="G2443"\w* \w para|strong="G1519"\w* \w que|strong="G3754"\w* \w crean|strong="G4100"\w* \w en|strong="G1519"\w* \w él|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 14 \w Y|strong="G2532"\w* \w esta|strong="G3778"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w confianza|strong="G3954"\w* \w que|strong="G3754"\w* \w tenemos|strong="G2192"\w* \w en|strong="G2596"\w* \w él|strong="G3588"\w*, \w que|strong="G3754"\w* \w si|strong="G1437"\w* \w le|strong="G4314"\w* hacemos \w alguna|strong="G5100"\w* solicitud \w de|strong="G4314"\w* acuerdo \w a|strong="G4314"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*, \w él|strong="G3588"\w* nos escucha:   
\p
\v 15 \w Y|strong="G2532"\w* \w si|strong="G1437"\w* estamos seguros \w de|strong="G3588"\w* \w que|strong="G3754"\w* presta atención a todas nuestras peticiones, \w también|strong="G2532"\w* estamos seguros \w de|strong="G3588"\w* \w que|strong="G3754"\w* obtendremos nuestras peticiones.   
\p
\v 16 \w Si|strong="G1437"\w* \w un|strong="G5100"\w* hombre ve \w a|strong="G4314"\w* \w su|strong="G3588"\w* hermano haciendo \w un|strong="G5100"\w* pecado \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* suficientemente malo \w para|strong="G2443"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*, \w que|strong="G3588"\w* ore \w a|strong="G4314"\w* Dios, \w y|strong="G2532"\w* Dios \w le|strong="G4314"\w* \w dará|strong="G1325"\w* \w vida|strong="G2222"\w* \w a|strong="G4314"\w* \w aquel|strong="G3588"\w* cuyo pecado \w no|strong="G3756"\w* fue \w lo|strong="G3588"\w* suficientemente malo \w para|strong="G2443"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*. \w Hay|strong="G3588"\w* \w un|strong="G5100"\w* pecado cuyo castigo \w es|strong="G3756"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*: \w no|strong="G3756"\w* \w digo|strong="G3004"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* pueda hacer tal pedido \w entonces|strong="G2532"\w*.   
\p
\v 17 \w Toda|strong="G3956"\w* injusticia \w es|strong="G3756"\w* pecado; \w pero|strong="G2532"\w* la \w muerte|strong="G2288"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* el castigo \w de|strong="G4314"\w* \w todo|strong="G3956"\w* tipo \w de|strong="G4314"\w* pecado.   
\p
\v 18 Estamos seguros \w de|strong="G1537"\w* \w que|strong="G3754"\w* alguien \w que|strong="G3754"\w* \w es|strong="G3756"\w* \w hijo|strong="G3588"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* pecará, \w pero|strong="G2532"\w* \w el|strong="G3588"\w* \w Hijo|strong="G3588"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w lo|strong="G3588"\w* \w guarda|strong="G5083"\w* \w para|strong="G1537"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w sea|strong="G3588"\w* tocado \w por|strong="G1537"\w* \w el|strong="G3588"\w* \w Maligno|strong="G4190"\w*.   
\p
\v 19 Estamos seguros \w de|strong="G1537"\w* \w que|strong="G3754"\w* somos \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w pero|strong="G2532"\w* \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* poder \w del|strong="G3588"\w* \w Maligno|strong="G4190"\w*.   
\p
\v 20 \w Y|strong="G2532"\w* estamos seguros \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* ha venido, \w y|strong="G2532"\w* \w nos|strong="G2316"\w* ha \w dado|strong="G1325"\w* \w entendimiento|strong="G1271"\w*, \w para|strong="G2443"\w* \w que|strong="G3754"\w* podamos \w ver|strong="G1492"\w* \w al|strong="G3588"\w* \w que|strong="G3754"\w* \w es|strong="G3778"\w* verdadero, \w y|strong="G2532"\w* estamos \w en|strong="G1722"\w* \w el|strong="G3588"\w* verdadero, \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w Jesucristo|strong="G2424"\w*. \w Él|strong="G3588"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* verdadero \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\p
\v 21 \w Hijitos|strong="G5040"\w* Míos, cuidense \w de|strong="G3588"\w* dioses falsos.  