\id 2JN spa Biblia en Español Sencillo 
\h 2 Juan 
\toc1 2 Juan 
\toc2 2 Juan 
\mt1 2 Juan  
\c 1  
\p
\v 1 \w Yo|strong="G1473"\w*, \w un|strong="G3588"\w* \w anciano|strong="G4245"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* iglesia, \w a|strong="G1722"\w* \w la|strong="G3588"\w* hermana \w que|strong="G3588"\w* \w es|strong="G3756"\w* \w escogida|strong="G1588"\w* \w de|strong="G1722"\w* Dios, \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w*, \w por|strong="G1722"\w* \w quienes|strong="G3739"\w* tengo amor verdadero; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solo|strong="G3441"\w* \w yo|strong="G1473"\w*, sino \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w conocen|strong="G1097"\w* \w la|strong="G3588"\w* verdad;   
\p
\v 2 Debido \w a|strong="G1519"\w* \w este|strong="G3588"\w* conocimiento verdadero \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w y|strong="G2532"\w* estará \w con|strong="G3326"\w* \w nosotros|strong="G2249"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*:   
\p
\v 3 \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w*, \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* sean \w con|strong="G3326"\w* ustedes \w de|strong="G3844"\w* parte \w de|strong="G3844"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w de|strong="G3844"\w* \w Jesucristo|strong="G2424"\w*, \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w del|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w en|strong="G1722"\w* \w todo|strong="G1722"\w* amor \w y|strong="G2532"\w* verdad.   
\p
\v 4 \w Me|strong="G1722"\w* alegró \w mucho|strong="G3029"\w* ver \w a|strong="G1722"\w* \w algunos|strong="G3588"\w* \w de|strong="G1537"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w* viviendo \w conforme|strong="G2531"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* verdad , tal \w como|strong="G2531"\w* nos ordenó \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*.   
\p
\v 5 \w Y|strong="G2532"\w* \w ahora|strong="G3568"\w*, \w señora|strong="G2959"\w*, \w esto|strong="G3739"\w* \w que|strong="G3739"\w* les \w escribo|strong="G1125"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w un|strong="G1785"\w* \w nuevo|strong="G2537"\w* \w mandamiento|strong="G1785"\w*, Sino \w el|strong="G3739"\w* \w que|strong="G3739"\w* hemos tenido desde \w el|strong="G3739"\w* principio, \w que|strong="G3739"\w* nos amemos unos \w a|strong="G2443"\w* \w otros|strong="G3739"\w*.   
\p
\v 6 \w Y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* amor, \w que|strong="G3588"\w* \w andemos|strong="G4043"\w* \w según|strong="G2596"\w* \w sus|strong="G3588"\w* \w mandamientos|strong="G1785"\w*. \w Este|strong="G3778"\w* \w es|strong="G3778"\w* \w el|strong="G3588"\w* \w mandamiento|strong="G1785"\w*: \w que|strong="G3588"\w* oyeron desde \w el|strong="G3588"\w* principio, \w que|strong="G3588"\w* ustedes anden \w en|strong="G1722"\w* amor.   
\p
\v 7 \w Porque|strong="G3754"\w* \w una|strong="G3588"\w* cantidad \w de|strong="G1722"\w* falsos maestros \w han|strong="G3361"\w* \w salido|strong="G1831"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w que|strong="G3754"\w* \w no|strong="G3361"\w* dan testimonio \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w Jesucristo|strong="G2424"\w* \w vino|strong="G2064"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*. Tal \w es|strong="G3778"\w* \w un|strong="G3588"\w* falso maestro \w y|strong="G2532"\w* Anticristo.   
\p
\v 8 Tengan ustedes cuidado, \w para|strong="G2443"\w* \w no|strong="G3361"\w* perder \w el|strong="G3739"\w* fruto \w de|strong="G3739"\w* nuestro trabajo, \w sino|strong="G3361"\w* \w que|strong="G3739"\w* puedan obtener \w su|strong="G1438"\w* \w recompensa|strong="G3408"\w* completa.   
\p
\v 9 \w Cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* continúe \w más|strong="G2532"\w* allá \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* enseñó \w y|strong="G2532"\w* \w no|strong="G3756"\w* obedezca \w las|strong="G3588"\w* enseñanzas \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w no|strong="G3756"\w* \w tiene|strong="G2192"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*; \w el|strong="G3588"\w* \w que|strong="G3588"\w* obedece \w las|strong="G3588"\w* enseñanzas, \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w*.   
\p
\v 10 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w viene|strong="G2064"\w* \w a|strong="G1519"\w* ti \w sin|strong="G3361"\w* tener \w esta|strong="G3778"\w* enseñanza, \w no|strong="G3756"\w* \w lo|strong="G3588"\w* lleves \w a|strong="G1519"\w* \w tu|strong="G4771"\w* \w casa|strong="G3614"\w* \w ni|strong="G2532"\w* \w le|strong="G4314"\w* den \w la|strong="G3588"\w* “bienvenida”   
\p
\v 11 \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* le da \w la|strong="G3588"\w* “bienvenida” tiene parte \w en|strong="G3588"\w* \w sus|strong="G3588"\w* \w malas|strong="G4190"\w* \w obras|strong="G2041"\w*.   
\p
\v 12 \w Teniendo|strong="G2192"\w* \w mucho|strong="G4183"\w* \w que|strong="G3588"\w* decirte, \w no|strong="G3756"\w* \w es|strong="G1096"\w* \w mi|strong="G3588"\w* propósito dejarlo todo \w con|strong="G4314"\w* papel \w y|strong="G2532"\w* \w tinta|strong="G3188"\w*: \w pero|strong="G2532"\w* \w espero|strong="G1679"\w* \w ir|strong="G4314"\w* \w a|strong="G4314"\w* ti \w y|strong="G2532"\w* conversar contigo cara \w a|strong="G4314"\w* cara, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w tu|strong="G4771"\w* \w alegría|strong="G5479"\w* \w sea|strong="G1096"\w* completa.   
\p
\v 13 \w Los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de|strong="G3588"\w* \w tu|strong="G4771"\w* hermana \w elegida|strong="G1588"\w* \w de|strong="G3588"\w* Dios, \w te|strong="G4771"\w* envían saludos.   