\id 3JN spa Biblia en Español Sencillo 
\h 3 Juan 
\toc1 3 Juan 
\toc2 3 Juan 
\mt1 3 Juan  
\c 1  
\p
\v 1 \w Yo|strong="G1473"\w*, \w un|strong="G3588"\w* \w anciano|strong="G4245"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* iglesia, escribo \w al|strong="G3588"\w* buen amado \w Gayo|strong="G1050"\w*, \w a|strong="G1722"\w* \w quien|strong="G3739"\w* amo \w en|strong="G1722"\w* verdad.   
\p
\v 2 Amado, es \w mi|strong="G3588"\w* oración \w que|strong="G3588"\w* seas prosperado \w en|strong="G4012"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w y|strong="G2532"\w* seas saludable \w en|strong="G4012"\w* \w tu|strong="G4771"\w* cuerpo, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w tu|strong="G4771"\w* \w alma|strong="G5590"\w* prospera.   
\p
\v 3 \w Porque|strong="G1063"\w* \w me|strong="G1722"\w* alegró \w mucho|strong="G3029"\w* \w cuando|strong="G1722"\w* \w vinieron|strong="G2064"\w* \w algunos|strong="G3588"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* hermanos \w y|strong="G2532"\w* dieron \w testimonio|strong="G3140"\w* \w de|strong="G1722"\w* \w tu|strong="G4771"\w* verdad, \w que|strong="G3588"\w* \w te|strong="G4771"\w* mantienes fiel \w a|strong="G1722"\w* \w la|strong="G3588"\w* verdad.   
\p
\v 4 \w No|strong="G3756"\w* \w tengo|strong="G2192"\w* \w mayor|strong="G3173"\w* \w alegría|strong="G5479"\w* \w que|strong="G3588"\w* \w está|strong="G3778"\w*, \w tener|strong="G2192"\w* noticias \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w mis|strong="G1699"\w* \w hijos|strong="G5043"\w* \w están|strong="G2192"\w* caminando \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdad.   
\p
\v 5 Amado , \w estás|strong="G3778"\w* \w haciendo|strong="G4160"\w* \w un|strong="G3588"\w* buen trabajo \w al|strong="G3588"\w* ser amable \w con|strong="G2532"\w* \w los|strong="G3588"\w* hermanos, especialmente \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* vienen \w de|strong="G1519"\w* \w otros|strong="G3588"\w* lugares;   
\p
\v 6 \w Que|strong="G3588"\w* han dado \w testimonio|strong="G3140"\w* \w a|strong="G1799"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de|strong="G3588"\w* \w tu|strong="G4771"\w* amor \w por|strong="G3739"\w* \w ellos|strong="G3588"\w*; y \w harás|strong="G4160"\w* \w bien|strong="G2573"\w* \w en|strong="G3588"\w* enviarlos \w en|strong="G3588"\w* \w su|strong="G3588"\w* camino \w bien|strong="G2573"\w* atendidos, \w como|strong="G3739"\w* \w es|strong="G3739"\w* justo para \w los|strong="G3588"\w* siervos \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*;   
\p
\v 7 \w Porque|strong="G1063"\w* \w salieron|strong="G1831"\w* \w por|strong="G5228"\w* amor \w del|strong="G3588"\w* \w Nombre|strong="G3686"\w* \w de|strong="G5228"\w* \w Él|strong="G3588"\w*, \w sin|strong="G3367"\w* \w tomar|strong="G2983"\w* \w nada|strong="G3367"\w* \w de|strong="G5228"\w* \w los|strong="G3588"\w* gentiles.   
\p
\v 8 Así \w que|strong="G3588"\w* \w es|strong="G1096"\w* correcto \w que|strong="G3588"\w* tomemos \w a|strong="G2443"\w* \w tales|strong="G5108"\w* hombres como invitados, \w para|strong="G2443"\w* \w que|strong="G3588"\w* podamos tomar \w nuestra|strong="G3588"\w* parte \w en|strong="G3588"\w* \w el|strong="G3588"\w* trabajo \w de|strong="G3588"\w* \w la|strong="G3588"\w* fe verdadera.   
\p
\v 9 Envié \w una|strong="G5100"\w* carta a \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, pero \w Diótrefes|strong="G1361"\w*, cuyo deseo \w es|strong="G3756"\w* \w siempre|strong="G3588"\w* tener \w el|strong="G3588"\w* primer lugar entre \w ellos|strong="G3588"\w*, \w no|strong="G3756"\w* nos \w recibe|strong="G1926"\w*.   
\p
\v 10 \w Así|strong="G2532"\w* \w que|strong="G3588"\w* \w si|strong="G1437"\w* voy, tendré \w en|strong="G1909"\w* \w cuenta|strong="G3056"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3588"\w* \w hace|strong="G4160"\w*, hablando \w contra|strong="G1909"\w* \w nosotros|strong="G2249"\w* \w con|strong="G1223"\w* \w malas|strong="G4190"\w* \w palabras|strong="G3056"\w*; \w y|strong="G2532"\w* \w como|strong="G2532"\w* \w si|strong="G1437"\w* \w esto|strong="G3778"\w* \w no|strong="G3361"\w* \w fuera|strong="G1544"\w* suficiente, \w no|strong="G3361"\w* \w lleva|strong="G4160"\w* \w a|strong="G1909"\w* \w los|strong="G3588"\w* hermanos \w a|strong="G1909"\w* \w su|strong="G3588"\w* casa, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están listos \w para|strong="G1909"\w* recibirlos, \w les|strong="G1909"\w* evita hacerlo, sacándolos \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w si|strong="G1437"\w* \w lo|strong="G3588"\w* \w hacen|strong="G4160"\w*.   
\p
\v 11 Amado, \w no|strong="G3756"\w* copie \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3756"\w* \w malo|strong="G2556"\w*, \w sino|strong="G3361"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3756"\w* bueno. \w El|strong="G3588"\w* \w que|strong="G3588"\w* hace \w lo|strong="G3588"\w* bueno \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; \w el|strong="G3588"\w* \w que|strong="G3588"\w* hace \w lo|strong="G3588"\w* \w malo|strong="G2556"\w* \w no|strong="G3756"\w* ha visto \w a|strong="G1537"\w* \w Dios|strong="G2316"\w*.   
\p
\v 12 \w Demetrio|strong="G1216"\w* tiene \w la|strong="G3588"\w* aprobación \w de|strong="G5259"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres \w y|strong="G2532"\w* \w de|strong="G5259"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* es verdadero, \w y|strong="G2532"\w* damos \w el|strong="G3588"\w* mismo \w testimonio|strong="G3141"\w*, \w y|strong="G2532"\w* ustedes \w saben|strong="G1492"\w* \w que|strong="G3754"\w* \w nuestro|strong="G2249"\w* \w testimonio|strong="G3141"\w* es verdadero.   
\p
\v 13 \w Tenía|strong="G2192"\w* \w mucho|strong="G4183"\w* \w para|strong="G1223"\w* decirte, \w pero|strong="G2532"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* mi intención dejarlo todo \w con|strong="G1223"\w* \w tinta|strong="G3188"\w* \w y|strong="G2532"\w* \w pluma|strong="G2563"\w*;   
\p
\v 14 \w Pero|strong="G1161"\w* \w espero|strong="G1679"\w* verte \w en|strong="G4314"\w* un corto tiempo \w y|strong="G2532"\w* \w hablar|strong="G2980"\w* contigo cara \w a|strong="G4314"\w* cara. La paz sea contigo. Tus amigos aquí \w te|strong="G4771"\w* envían saludos. Dale mis saludos \w a|strong="G4314"\w* nuestros amigos \w por|strong="G4314"\w* su nombre.  