\id JUD spa Biblia en Español Sencillo 
\h Judas 
\toc1 Judas 
\toc2 Judas 
\mt1 Judas  
\c 1  
\p
\v 1 \w Judas|strong="G2455"\w*, \w siervo|strong="G1401"\w* \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* hermano \w de|strong="G1722"\w* Santiago, \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w llamados|strong="G2822"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* han sido santificados \w por|strong="G1722"\w* \w Dios|strong="G2316"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w se|strong="G2532"\w* mantienen \w guardados|strong="G5083"\w* \w en|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*:   
\p
\v 2 \w Misericordia|strong="G1656"\w* a ustedes, la \w paz|strong="G1515"\w* \w y|strong="G2532"\w* el amor \w en|strong="G2532"\w* abundancia.   
\p
\v 3 Amados, mientras mis pensamientos estaban llenos \w de|strong="G4012"\w* \w una|strong="G3588"\w* carta \w que|strong="G3588"\w* les iba a enviar \w acerca|strong="G4012"\w* \w de|strong="G4012"\w* \w nuestra|strong="G3588"\w* \w salvación|strong="G4991"\w* \w común|strong="G2839"\w*, \w era|strong="G2192"\w* necesario \w que|strong="G3588"\w* les enviara \w una|strong="G3588"\w* \w que|strong="G3588"\w* les pedía \w de|strong="G4012"\w* \w todo|strong="G3956"\w* corazón \w que|strong="G3588"\w* siguieran luchando fuertemente \w por|strong="G4012"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* \w una|strong="G3588"\w* vez fue entregada a \w los|strong="G3588"\w* santos \w de|strong="G4012"\w* \w una|strong="G3588"\w* vez \w y|strong="G1473"\w* \w para|strong="G4012"\w* \w siempre|strong="G3588"\w*.   
\p
\v 4 \w Porque|strong="G1063"\w* \w ciertos|strong="G5100"\w* hombres han venido secretamente \w entre|strong="G1519"\w* ustedes, señalados anteriormente \w en|strong="G1519"\w* \w las|strong="G3588"\w* Sagradas Escrituras \w para|strong="G1519"\w* \w condenación|strong="G2917"\w*, hombres \w sin|strong="G2532"\w* \w el|strong="G3588"\w* temor \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w convirtiendo|strong="G3346"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w* \w en|strong="G1519"\w* \w cosa|strong="G5100"\w* inmunda, \w y|strong="G2532"\w* negando \w a|strong="G1519"\w* \w nuestro|strong="G2249"\w* único Maestro \w y|strong="G2532"\w* \w Señor|strong="G2962"\w*, \w Jesucristo|strong="G2424"\w*.   
\p
\v 5 \w Ahora|strong="G1161"\w* es \w mi|strong="G3588"\w* propósito recordarte, \w aunque|strong="G1161"\w* \w una|strong="G3588"\w* vez tuviste conocimiento \w de|strong="G1537"\w* \w todas|strong="G3956"\w* \w estas|strong="G3588"\w* cosas, \w de|strong="G1537"\w* \w cómo|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, habiendo sacado \w a|strong="G1537"\w* \w salvo|strong="G4982"\w* \w a|strong="G1537"\w* \w un|strong="G3588"\w* \w pueblo|strong="G2992"\w* \w de|strong="G1537"\w* \w Egipto|strong="G1093"\w*, \w más|strong="G1161"\w* tarde envió destrucción \w sobre|strong="G1537"\w* \w aquellos|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3361"\w* \w creyeron|strong="G4100"\w*;   
\p
\v 6 \w Y|strong="G5037"\w* \w los|strong="G3588"\w* ángeles \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w guardaron|strong="G5083"\w* \w su|strong="G3588"\w* dignidad \w sino|strong="G3361"\w* \w que|strong="G3588"\w* salieron \w del|strong="G3588"\w* lugar \w que|strong="G3588"\w* \w era|strong="G1519"\w* \w suyo|strong="G2398"\w*, \w él|strong="G3588"\w* ha puesto \w en|strong="G1519"\w* \w prisiones|strong="G1199"\w* eternas \w y|strong="G5037"\w* oscura \w hasta|strong="G1519"\w* \w el|strong="G3588"\w* \w gran|strong="G3173"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w juicio|strong="G2920"\w*.   
\p
\v 7 \w Así|strong="G2532"\w* \w como|strong="G5613"\w* \w Sodoma|strong="G4670"\w* \w y|strong="G2532"\w* \w Gomorra|strong="G1116"\w*, \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w ciudades|strong="G4172"\w* cercanas \w a|strong="G3664"\w* \w ellos|strong="G3588"\w*, teniendo \w así|strong="G2532"\w*, entregados \w a|strong="G3664"\w* deseos inmundos \w y|strong="G2532"\w* perseguidos \w por|strong="G4012"\w* vicios contra \w la|strong="G3588"\w* naturaleza, \w se|strong="G1438"\w* han convertido \w en|strong="G4012"\w* \w un|strong="G3588"\w* ejemplo, sometidos \w al|strong="G3588"\w* castigo \w del|strong="G3588"\w* \w fuego|strong="G4442"\w* eterno.   
\p
\v 8 \w De|strong="G1161"\w* la misma manera \w estos|strong="G3778"\w* \w soñadores|strong="G1797"\w* contaminan la \w carne|strong="G4561"\w*, no respetan \w a|strong="G1161"\w* las autoridades del Señor \w e|strong="G2532"\w* insultan \w a|strong="G1161"\w* \w los|strong="G2532"\w* poderes superiores.   
\p
\v 9 \w Cuando|strong="G3753"\w* \w Miguel|strong="G3413"\w*, \w uno|strong="G3588"\w* \w de|strong="G4012"\w* \w los|strong="G3588"\w* principales ángeles, peleaban contra \w el|strong="G3588"\w* Maligno \w por|strong="G4012"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G4012"\w* \w Moisés|strong="G3475"\w*, temiendo usar palabras violentas contra \w él|strong="G3588"\w*, solo \w dijo|strong="G3004"\w*: \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w te|strong="G4771"\w* \w reprenda|strong="G2008"\w*.   
\p
\v 10 \w Pero|strong="G1161"\w* \w estos|strong="G3778"\w* hombres dicen mal \w sobre|strong="G1722"\w* \w cosas|strong="G3745"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* tienen conocimiento; \w y|strong="G1161"\w* \w las|strong="G3588"\w* \w cosas|strong="G3745"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* tienen conocimiento natural, \w como|strong="G5613"\w* \w bestias|strong="G2226"\w* \w sin|strong="G3756"\w* razón, son \w la|strong="G3588"\w* causa \w de|strong="G1722"\w* \w su|strong="G3588"\w* destrucción.   
\p
\v 11 ¡\w Ay|strong="G3759"\w* \w de|strong="G3588"\w* \w ellos|strong="G3588"\w*! Han seguido \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de|strong="G3588"\w* \w Caín|strong="G2535"\w*, corrieron \w por|strong="G3754"\w* lucro \w en|strong="G3588"\w* \w el|strong="G3588"\w* \w error|strong="G4106"\w* \w de|strong="G3588"\w* Balaam \w por|strong="G3754"\w* \w recompensa|strong="G3408"\w*, \w y|strong="G2532"\w* han venido a \w la|strong="G3588"\w* destrucción diciendo mal contra \w el|strong="G3588"\w* Señor, \w como|strong="G2532"\w* Coré.   
\p
\v 12 \w Estos|strong="G3778"\w* hombres \w son|strong="G1510"\w* piedras invisibles \w en|strong="G1722"\w* \w tus|strong="G3588"\w* fiestas \w de|strong="G1722"\w* amor fraternal, \w cuando|strong="G1722"\w* participan \w en|strong="G1722"\w* \w ellas|strong="G3588"\w*, comen \w y|strong="G1510"\w* beben sin mostrar ningún respeto \w por|strong="G1722"\w* \w los|strong="G3588"\w* demás ; pastores \w de|strong="G1722"\w* \w sí|strong="G1438"\w* mismos ; \w nubes|strong="G3507"\w* sin agua \w que|strong="G3588"\w* \w se|strong="G1438"\w* precipitan ante \w el|strong="G3588"\w* viento, \w árboles|strong="G1186"\w* desperdiciados sin fruto, \w dos|strong="G1364"\w* veces muertos, arrancados \w de|strong="G1722"\w* raíz,   
\p
\v 13 \w Olas|strong="G2949"\w* violentas \w del|strong="G3588"\w* \w mar|strong="G2281"\w*, \w que|strong="G3588"\w* arrojan \w como|strong="G3739"\w* espuma \w su|strong="G3588"\w* propia vergüenza, estrellas errantes \w para|strong="G1519"\w* \w quienes|strong="G3739"\w* \w la|strong="G3588"\w* noche más oscura \w se|strong="G1438"\w* \w guarda|strong="G5083"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588"\w*.   
\p
\v 14 \w El|strong="G3778"\w* profeta \w Enoc|strong="G1802"\w*, \w que|strong="G2532"\w* era \w el|strong="G3778"\w* \w séptimo|strong="G1442"\w* \w después|strong="G2532"\w* \w de|strong="G1722"\w* Adán, \w dijo|strong="G3004"\w* \w de|strong="G1722"\w* \w estos|strong="G3778"\w* hombres: \w El|strong="G3778"\w* \w Señor|strong="G2962"\w* \w vino|strong="G2064"\w* \w con|strong="G1722"\w* decenas \w de|strong="G1722"\w* miles \w de|strong="G1722"\w* sus santos,   
\p
\v 15 \w Para|strong="G4012"\w* ser \w el|strong="G3588"\w* juez \w de|strong="G4012"\w* \w todos|strong="G3956"\w*, \w y|strong="G2532"\w* \w para|strong="G4012"\w* tomar \w una|strong="G3588"\w* decisión \w contra|strong="G2596"\w* \w todos|strong="G3956"\w* \w aquellos|strong="G3588"\w* cuyas vidas \w le|strong="G2596"\w* son desagradables. \w por|strong="G4012"\w* \w las|strong="G3588"\w* malas acciones \w que|strong="G3588"\w* han \w hecho|strong="G4160"\w*, \w y|strong="G2532"\w* \w por|strong="G4012"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w duras|strong="G4642"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* pecadores \w sin|strong="G2532"\w* temor \w de|strong="G4012"\w* Dios han \w dicho|strong="G3056"\w* \w contra|strong="G2596"\w* \w él|strong="G3588"\w*.   
\p
\v 16 \w Estos|strong="G3778"\w* \w son|strong="G1510"\w* \w los|strong="G3588"\w* hombres \w que|strong="G3588"\w* causan problemas, \w que|strong="G3588"\w* \w siempre|strong="G3588"\w* desean \w el|strong="G3588"\w* cambio, \w que|strong="G3588"\w* persiguen \w los|strong="G3588"\w* malos placeres, usan palabras altisonantes, respetan \w la|strong="G3588"\w* posición \w de|strong="G2596"\w* \w los|strong="G3588"\w* hombres \w con|strong="G2532"\w* \w la|strong="G3588"\w* esperanza \w de|strong="G2596"\w* obtener recompensas.   
\p
\v 17 \w Pero|strong="G1161"\w* ustedes, mis amados, recuerden \w las|strong="G3588"\w* \w palabras|strong="G4487"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* apóstoles \w de|strong="G5259"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* dijeron anteriormente,   
\p
\v 18 \w Cómo|strong="G2596"\w* \w les|strong="G1909"\w* \w dijeron|strong="G3004"\w*: \w En|strong="G1909"\w* \w los|strong="G3588"\w* últimos días habrá hombres \w que|strong="G3754"\w*, guiados \w por|strong="G2596"\w* \w sus|strong="G3588"\w* malos \w deseos|strong="G1939"\w*, habrá \w burladores|strong="G1703"\w* \w de|strong="G1909"\w* cosas santas.   
\p
\v 19 \w Estos|strong="G3778"\w* \w son|strong="G1510"\w* \w los|strong="G3588"\w* hombres \w que|strong="G3588"\w* hacen divisiones, hombres \w con|strong="G3588"\w* deseos naturales, \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w tienen|strong="G2192"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G3588"\w* Dios.   
\p
\v 20 \w Pero|strong="G1161"\w* ustedes, mis amados, edificandose \w sobre|strong="G1722"\w* \w su|strong="G3588"\w* santa \w fe|strong="G4102"\w* \w y|strong="G1161"\w* haciendo \w oraciones|strong="G4336"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo.   
\p
\v 21 Manténganse \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, buscando \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 22 Convence a \w los|strong="G2532"\w* \w que|strong="G3739"\w* tienen dudas;   
\p
\v 23 \w Y|strong="G2532"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w* \w salvar|strong="G4982"\w*, sacándolos \w del|strong="G3588"\w* \w fuego|strong="G4442"\w*; \w y|strong="G2532"\w* \w algunos|strong="G3588"\w* tienen misericordia \w con|strong="G1722"\w* \w temor|strong="G5401"\w*, odiando incluso \w la|strong="G3588"\w* \w ropa|strong="G5509"\w* \w que|strong="G3588"\w* \w es|strong="G3739"\w* impura \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*.   
\p
\v 24 \w Y|strong="G2532"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* es poderoso, \w para|strong="G1722"\w* cuidar \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w no|strong="G4771"\w* caigan \w y|strong="G2532"\w* \w para|strong="G1722"\w* presentarlos \w sin|strong="G2532"\w* mancha \w y|strong="G2532"\w* llenos \w de|strong="G1722"\w* alegría ante \w su|strong="G3588"\w* \w gloriosa|strong="G1391"\w* presencia,   
\p
\v 25 \w Al|strong="G3588"\w* único \w Dios|strong="G2316"\w* Sabio \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*, démosle \w gloria|strong="G1391"\w*, \w la|strong="G3588"\w* grandeza \w y|strong="G2532"\w* honor, \w autoridad|strong="G1849"\w* \w y|strong="G2532"\w* \w poder|strong="G1849"\w*, \w antes|strong="G4253"\w* \w de|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* tiempos, \w ahora|strong="G3568"\w* \w y|strong="G2532"\w* \w siempre|strong="G3588"\w*. \w Que|strong="G3588"\w* \w así|strong="G2532"\w* \w sea|strong="G3588"\w*.  